// Control Part States

// BUTTON

#define BP_CHECKBOX  3

#define CBS_CHECKEDDISABLED 8
#define CBS_CHECKEDHOT 6
#define CBS_CHECKEDNORMAL 5
#define CBS_CHECKEDPRESSED 7
#define CBS_MIXEDDISABLED 12
#define CBS_MIXEDHOT 10
#define CBS_MIXEDNORMAL 9
#define CBS_MIXEDPRESSED 11
#define CBS_UNCHECKEDDISABLED 4
#define CBS_UNCHECKEDHOT 2
#define CBS_UNCHECKEDNORMAL 1
#define CBS_UNCHECKEDPRESSED 3

#define BP_GROUPBOX 4

#define GBS_DISABLED 2
#define GBS_NORMAL 1

#define BP_PUSHBUTTON 1

#define PBS_NORMAL 1
#define PBS_HOT 2
#define PBS_PRESSED 3
#define PBS_DISABLED 4
#define PBS_DEFAULTED 5

#define BP_RADIOBUTTON  2

#define RBS_CHECKEDDISABLED 8
#define RBS_CHECKEDHOT 6
#define RBS_CHECKEDNORMAL 5
#define RBS_CHECKEDPRESSED 7
#define RBS_UNCHECKEDDISABLED 4
#define RBS_UNCHECKEDHOT 2
#define RBS_UNCHECKEDNORMAL 1
#define RBS_UNCHECKEDPRESSED  3

#define BP_USERBUTTON  5

// CLOCK

#define CLP_TIME 1
#define CLS_NORMAL 1

// COMBOBOX

#define CP_DROPDOWNBUTTON 1
   #define CBXS_DISABLED 4
   #define CBXS_HOT 2
   #define CBXS_NORMAL 1
   #define CBXS_PRESSED 3

// EDIT

#define EP_CARET  2
#define EP_EDITTEXT 1

#define ETS_ASSIST 7
#define ETS_DISABLED 4
#define ETS_FOCUSED 5
#define ETS_HOT 2
#define ETS_NORMAL 1
#define ETS_READONLY 6
#define ETS_SELECTED 3

// EXPLORERBAR

#define EBP_HEADERBACKGROUND  1
#define EBP_HEADERCLOSE 2
   #define EBHC_HOT 2
   #define EBHC_NORMAL 1
   #define EBHC_PRESSED 3

#define EBP_HEADERPIN 3
   #define EBHP_HOT 2
   #define EBHP_NORMAL 1
   #define EBHP_PRESSED 3
   #define EBHP_SELECTEDHOT 5
   #define EBHP_SELECTEDNORMAL 4
   #define EBHP_SELECTEDPRESSED 6

#define EBP_IEBARMENU 4

#define EBM_HOT  2
#define EBM_NORMAL 1
#define EBM_PRESSED  3

#define EBP_NORMALGROUPBACKGROUND  5
#define EBP_NORMALGROUPCOLLAPSE 6

#define EBNGC_HOT 2
#define EBNGC_NORMAL 1
#define EBNGC_PRESSED  3

#define EBP_NORMALGROUPEXPAND 7

#define EBNGE_HOT 2
#define EBNGE_NORMAL 1
#define EBNGE_PRESSED 3

#define EBP_NORMALGROUPHEAD  8
#define EBP_SPECIALGROUPBACKGROUND  9
#define EBP_SPECIALGROUPCOLLAPSE 10

#define EBSGC_HOT 2
#define EBSGC_NORMAL 1
#define EBSGC_PRESSED 3

#define EBP_SPECIALGROUPEXPAND 11

#define EBSGE_HOT 2
#define EBSGE_NORMAL 1
#define EBSGE_PRESSED 3

#define EBP_SPECIALGROUPHEAD  12

//GLOBALS
#define GP_BORDER
#define BSS_FLAT
#define BSS_RAISED
#define BSS_SUNKEN
#define GP_LINEHORZ
#define LHS_FLAT
#define LHS_RAISED
#define LHS_SUNKEN
#define GP_LINEVERT
#define LVS_FLAT
#define LVS_RAISED
#define LVS_SUNKEN

// HEADER
#define HP_HEADERITEM 1
   #define HIS_HOT 1
   #define HIS_NORMAL 2
   #define HIS_PRESSED 3

#define HP_HEADERITEMLEFT 2
   #define HILS_HOT 1
   #define HILS_NORMAL 2
   #define HILS_PRESSED 3

#define HP_HEADERITEMRIGHT 3
   #define HIRS_HOT 1
   #define HIRS_NORMAL 2
   #define HIRS_PRESSED 3

#define HP_HEADERSORTARROW 4
#define HSAS_SORTEDDOWN 2
#define HSAS_SORTEDUP 1

// LISTVIEW

#define LVP_EMPTYTEXT  5
#define LVP_LISTDETAIL  3
#define LVP_LISTGROUP  2
#define LVP_LISTITEM 1
#define LIS_DISABLED 4
#define LIS_HOT 2
#define LIS_NORMAL 1
#define LIS_SELECTED 3
#define LIS_SELECTEDNOTFOCUS 5

#define LVP_LISTSORTEDDETAIL  4

// MENU
/*
#define MP_MENUBARDROPDOWN 4
#define MS_DEMOTED 3
#define MS_NORMAL 1
#define MS_SELECTED 2

#define MP_MENUBARITEM 3
#define MS_DEMOTED 3
#define MS_NORMAL 1
#define MS_SELECTED 2

#define MP_CHEVRON 5
#define MS_DEMOTED 3
#define MS_NORMAL 1
#define MS_SELECTED 2

#define MP_MENUDROPDOWN 2
#define MS_DEMOTED 3
#define MS_NORMAL 1
#define MS_SELECTED 2

#define MP_MENUITEM 1
#define MS_DEMOTED 3
#define MS_NORMAL 1
#define MS_SELECTED 2

MP_SEPARATOR 6
MS_DEMOTED 3
MS_NORMAL 1
MS_SELECTED 2
*/
// MENUBAND

#define MDP_NEWAPPBUTTON 1

#define MDS_CHECKED 5
#define MDS_DISABLED 4
#define MDS_HOT 2
#define MDS_HOTCHECKED 6
#define MDS_NORMAL 1
#define MDS_PRESSED 3

#define MDP_SEPARATOR 1

// PAGE

#define PGRP_DOWN 2
#define DNS_DISABLED 4
#define DNS_HOT 2
#define DNS_NORMAL 1
#define DNS_PRESSED 3

#define PGRP_DOWNHORZ 4
#define DNHZS_DISABLED 4
#define DNHZS_HOT 2
#define DNHZS_NORMAL 1
#define DNHZS_PRESSED 3

#define PGRP_UP 1
#define UPS_DISABLED 4
#define UPS_HOT 2
#define UPS_NORMAL 1
#define UPS_PRESSED 3

#define PGRP_UPHORZ 3

#define UPHZS_DISABLED 4
#define UPHZS_HOT 2
#define UPHZS_NORMAL 1
#define UPHZS_PRESSED 3

// PROGRESS
#define PP_BAR 1
#define PP_BARVERT  2
#define PP_CHUNK  3
#define PP_CHUNKVERT  4

// REBAR

#define RP_BAND  3
#define RP_CHEVRON 4

#define CHEVS_HOT 2
#define CHEVS_NORMAL 1
#define CHEVS_PRESSED 3

#define RP_CHEVRONVERT 5
#define RP_GRIPPER 1
#define RP_GRIPPERVERT  2

// SCROLLBAR

#define SBP_ARROWBTN 1
#define ABS_DOWNDISABLED 8
#define ABS_DOWNHOT 6
#define ABS_DOWNNORMAL 5
#define ABS_DOWNPRESSED 7
#define ABS_UPDISABLED 4
#define ABS_UPHOT 2
#define ABS_UPNORMAL 1
#define ABS_UPPRESSED 3
#define ABS_LEFTDISABLED 12
#define ABS_LEFTHOT 10
#define ABS_LEFTNORMAL 9
#define ABS_LEFTPRESSED 11
#define ABS_RIGHTDISABLED 16
#define ABS_RIGHTHOT 14
#define ABS_RIGHTNORMAL 13
#define ABS_RIGHTPRESSED 15

#define SBP_GRIPPERHORZ 8
#define SBP_GRIPPERVERT 9
#define SBP_LOWERTRACKHORZ 4
#define SCRBS_DISABLED 4
#define SCRBS_HOT 2
#define SCRBS_NORMAL 1
#define SCRBS_PRESSED 3


#define SBP_LOWERTRACKVERT 6
//#define SCRBS_DISABLED 4
//#define SCRBS_HOT 2
//#define SCRBS_NORMAL 1
//#define SCRBS_PRESSED 3


#define SBP_THUMBBTNHORZ 2
//#define SCRBS_DISABLED 4
//#define SCRBS_HOT 2
//#define SCRBS_NORMAL 1
//#define SCRBS_PRESSED 3


#define SBP_THUMBBTNVERT 3
//#define SCRBS_DISABLED 4
//#define SCRBS_HOT 2
//#define SCRBS_NORMAL 1
//#define SCRBS_PRESSED 3

#define SBP_UPPERTRACKHORZ 5
//#define SCRBS_DISABLED 4
//#define SCRBS_HOT 2
//#define SCRBS_NORMAL 1
//#define SCRBS_PRESSED 3

#define SBP_UPPERTRACKVERT 7
//#define SCRBS_DISABLED 4
//#define SCRBS_HOT 2
//#define SCRBS_NORMAL 1
//#define SCRBS_PRESSED 3

#define SBP_SIZEBOX 10
#define SZB_LEFTALIGN 2
#define SZB_RIGHTALIGN 1

// SPIN
#define SPNP_DOWN 2
//#define DNS_DISABLED 4
//#define DNS_HOT 2
//#define DNS_NORMAL 1
//#define DNS_PRESSED 3

#define SPNP_DOWNHORZ 4
//#define DNHZS_DISABLED 4
//#define DNHZS_HOT 2
//#define DNHZS_NORMAL 1
//#define DNHZS_PRESSED 3

#define SPNP_UP 1
//#define UPS_DISABLED 4
//#define UPS_HOT 2
//#define UPS_NORMAL 1
//#define UPS_PRESSED 3

#define SPNP_UPHORZ 3
//#define UPHZS_DISABLED 4
//#define UPHZS_HOT 2
//#define UPHZS_NORMAL 1
//#define UPHZS_PRESSED 3

// STARTPANEL
#define SPP_LOGOFF 8

#define SPP_LOGOFFBUTTONS 9
#define SPLS_HOT 2
#define SPLS_NORMAL 1
#define SPLS_PRESSED 3

#define SPP_MOREPROGRAMS 2

#define SPP_MOREPROGRAMSARROW 3
#define SPS_HOT 2
#define SPS_NORMAL 1
#define SPS_PRESSED 3

#define SPP_PLACESLIST 6

#define SPP_PLACESLISTSEPARATOR 7
#define SPP_PREVIEW 11

#define SPP_PROGLIST 4
#define SPP_PROGLISTSEPARATOR 5
#define SPP_USERPANE 1
#define SPP_USERPICTURE 10

//STATUS
#define SP_GRIPPER 3
#define SP_PANE 1
#define SP_GRIPPERPANE 2

//TAB
#define TABP_BODY 10
#define TABP_PANE 9
#define TABP_TABITEM 1
#define TIS_DISABLED 4
#define TIS_FOCUSED 5
#define TIS_HOT 2
#define TIS_NORMAL 1
#define TIS_SELECTED 3

#define TABP_TABITEMBOTHEDGE 4
#define TIBES_DISABLED 4
#define TIBES_FOCUSED 5
#define TIBES_HOT 2
#define TIBES_NORMAL 1
#define TIBES_SELECTED 3

#define TABP_TABITEMLEFTEDGE 2
#define TILES_DISABLED 4
#define TILES_FOCUSED 5
#define TILES_HOT 2
#define TILES_NORMAL 1
#define TILES_SELECTED 3

#define TABP_TABITEMRIGHTEDGE 3
#define TIRES_DISABLED 4
#define TIRES_FOCUSED 5
#define TIRES_HOT 2
#define TIRES_NORMAL 1
#define TIRES_SELECTED 3

#define TABP_TOPTABITEM 5
#define TTIS_DISABLED 4
#define TTIS_FOCUSED 5
#define TTIS_HOT 2
#define TTIS_NORMAL 1
#define TTIS_SELECTED 3

#define TABP_TOPTABITEMBOTHEDGE 8
#define TTIBES_DISABLED 4
#define TTIBES_FOCUSED 5
#define TTIBES_HOT 2
#define TTIBES_NORMAL 1
#define TTIBES_SELECTED 3

#define TABP_TOPTABITEMLEFTEDGE 6
#define TTILES_DISABLED 4
#define TTILES_FOCUSED 5
#define TTILES_HOT 2
#define TTILES_NORMAL 1
#define TTILES_SELECTED 3

#define TABP_TOPTABITEMRIGHTEDGE 7
#define TTIRES_DISABLED 4
#define TTIRES_FOCUSED 5
#define TTIRES_HOT 2
#define TTIRES_NORMAL 1
#define TTIRES_SELECTED 3

// TASKBAND
#define TDP_GROUPCOUNT 1
#define TDP_FLASHBUTTON 2
#define TDP_FLASHBUTTONGROUPMENU 3

// TASKBAR
#define TBP_BACKGROUNDBOTTOM 1
#define TBP_BACKGROUNDRIGHT 2
#define TBP_BACKGROUNDTOP 3
#define TBP_BACKGROUNDLEFT 4
#define TBP_SIZINGBARBOTTOM 5
#define TBP_SIZINGBARRIGHT 6
#define TBP_SIZINGBARTOP 7
#define TBP_SIZINGBARBOTTOMLEFT 8

// TOOLBAR
#define TP_BUTTON 1
#define TS_NORMAL     1
#define TS_HOT        2
#define TS_PRESSED    3
#define TS_DISABLED   4
#define TS_CHECKED    5
#define TS_HOTCHECKED 6



#define TP_DROPDOWNBUTTON 2
//#define TS_CHECKED 5
//#define TS_DISABLED 4
//#define TS_HOT 2
//#define TS_HOTCHECKED 6
//#define TS_NORMAL 1
//#define TS_PRESSED 3

#define TP_SPLITBUTTON 3
//#define TS_CHECKED 5
//#define TS_DISABLED 4
//#define TS_HOT 2
//#define TS_HOTCHECKED 6
//#define TS_NORMAL 1
//#define TS_PRESSED 3

#define TP_SPLITBUTTONDROPDOWN 4
//#define TS_CHECKED 5
//#define TS_DISABLED 4
//#define TS_HOT 2
//#define TS_HOTCHECKED 6
//#define TS_NORMAL 1
//#define TS_PRESSED 3

#define TP_SEPARATOR 5
//#define TS_CHECKED 5
//#define TS_DISABLED 4
//#define TS_HOT 2
//#define TS_HOTCHECKED 6
//#define TS_NORMAL 1
//#define TS_PRESSED 3

#define TP_SEPARATORVERT 6
//#define TS_CHECKED 5
//#define TS_DISABLED 4
//#define TS_HOT 2
//#define TS_HOTCHECKED 6
//#define TS_NORMAL 1
//#define TS_PRESSED 3

// TOOLTIP
#define TTP_BALLOON 3
#define TTBS_LINK 2
#define TTBS_NORMAL 1

#define TTP_BALLOONTITLE 4
//#define TTBS_LINK 2
//#define TTBS_NORMAL 1

#define TTP_CLOSE 5
#define TTCS_HOT 2
#define TTCS_NORMAL 1
#define TTCS_PRESSED 3

#define TTP_STANDARD 1
#define TTSS_LINK 2
#define TTSS_NORMAL 1

#define TTP_STANDARDTITLE 2
//#define TTSS_LINK 2
//#define TTSS_NORMAL 1

// TRACKBAR
#define TKP_THUMB 3
#define TUS_DISABLED 5
#define TUS_FOCUSED
#define TUS_HOT 2
#define TUS_NORMAL 1
#define TUS_PRESSED 3

#define TKP_THUMBBOTTOM 4
#define TUBS_DISABLED 5
#define TUBS_FOCUSED 4
#define TUBS_HOT 2
#define TUBS_NORMAL 1
#define TUBS_PRESSED 3

#define TKP_THUMBLEFT 7
#define TUVLS_DISABLED 5
#define TUVLS_FOCUSED 4
#define TUVLS_HOT 2
#define TUVLS_NORMAL 1
#define TUVLS_PRESSED 3

#define TKP_THUMBRIGHT 8
#define TUVRS_DISABLED 5
#define TUVRS_FOCUSED 4
#define TUVRS_HOT 2
#define TUVRS_NORMAL 1
#define TUVRS_PRESSED 3

#define TKP_THUMBTOP 5
#define TUTS_DISABLED 5
#define TUTS_FOCUSED 4
#define TUTS_HOT 2
#define TUTS_NORMAL 1
#define TUTS_PRESSED 3

#define TKP_THUMBVERT 6
#define TUVS_DISABLED 5
#define TUVS_FOCUSED 4
#define TUVS_HOT 2
#define TUVS_NORMAL 1
#define TUVS_PRESSED 3

#define TKP_TICS 9
#define TSS_NORMAL 1


#define TKP_TICSVERT 10
#define TSVS_NORMAL 1

#define TKP_TRACK 1
#define TRS_NORMAL 1

#define TKP_TRACKVERT 2
#define TRVS_NORMAL 1

// TRAYNOTIFY
#define TNP_ANIMBACKGROUND 2
#define TNP_BACKGROUND 1

// TREEVIEW
#define TVP_BRANCH 3
#define TVP_GLYPH 2
#define GLPS_CLOSED 1
#define GLPS_OPENED 2

#define TVP_TREEITEM 1
#define TREIS_DISABLED 4
#define TREIS_HOT 2
#define TREIS_NORMAL 1
#define TREIS_SELECTED 3
#define TREIS_SELECTEDNOTFOCUS 5

// WINDOW
#define WP_CAPTION 1
#define CS_ACTIVE 1
#define CS_DISABLED 3
#define CS_INACTIVE 2

#define WP_CAPTIONSIZINGTEMPLATE 30

#define WP_CLOSEBUTTON 18
#define CBS_DISABLED 4
#define CBS_HOT 2
#define CBS_NORMAL 1
#define CBS_PUSHED 3

#define WP_DIALOG 29

#define WP_FRAMEBOTTOM 9
#define FS_ACTIVE 1
#define FS_INACTIVE 2

#define WP_FRAMEBOTTOMSIZINGTEMPLATE 36

#define WP_FRAMELEFT 7
//#define FS_ACTIVE 1
//#define FS_INACTIVE 2

#define WP_FRAMELEFTSIZINGTEMPLATE 32
#define WP_FRAMERIGHT 8
//#define FS_ACTIVE 1
//#define FS_INACTIVE 2

#define WP_FRAMERIGHTSIZINGTEMPLATE 34

#define WP_HELPBUTTON 23
#define HBS_DISABLED 4
#define HBS_HOT 2
#define HBS_NORMAL 1
#define HBS_PUSHED 3

#define WP_HORZSCROLL 25
#define HSS_DISABLED 4
#define HSS_HOT 2
#define HSS_NORMAL 1
#define HSS_PUSHED 3

#define WP_HORZTHUMB 26
#define HTS_DISABLED 4
#define HTS_HOT 2
#define HTS_NORMAL 1
#define HTS_PUSHED 3


#define WP_MAXBUTTON 17
#define MAXBS_DISABLED 4
#define MAXBS_HOT 2
#define MAXBS_NORMAL 1
#define MAXBS_PUSHED 3

#define WP_MAXCAPTION 5
#define MXCS_ACTIVE 1
#define MXCS_DISABLED 3
#define MXCS_INACTIVE 2

#define WP_MDICLOSEBUTTON 20
//#define CBS_DISABLED 4
//#define CBS_HOT 2
//#define CBS_NORMAL 1
//#define CBS_PUSHED 3


#define WP_MDIHELPBUTTON 24
//#define HBS_DISABLED 4
//#define HBS_HOT 2
//#define HBS_NORMAL 1
//#define HBS_PUSHED 3

#define WP_MDIMINBUTTON 16
#define MINBS_DISABLED 4
#define MINBS_HOT 2
#define MINBS_NORMAL 1
#define MINBS_PUSHED 3

#define WP_MDIRESTOREBUTTON 22
#define RBS_DISABLED 4
#define RBS_HOT 2
#define RBS_NORMAL 1
#define RBS_PUSHED 3

#define WP_MDISYSBUTTON 14
#define SBS_DISABLED 4
#define SBS_HOT 2
#define SBS_NORMAL 1
#define SBS_PUSHED 3

#define WP_MINBUTTON 15
//#define MINBS_DISABLED 4
//#define MINBS_HOT 2
//#define MINBS_NORMAL 1
//#define MINBS_PUSHED 3

#define WP_MINCAPTION 3
#define MNCS_ACTIVE 1
#define MNCS_DISABLED 3
#define MNCS_INACTIVE 2

#define WP_RESTOREBUTTON 21
//#define RBS_DISABLED 4
//#define RBS_HOT 2
//#define RBS_NORMAL 1
//#define RBS_PUSHED 3

#define WP_SMALLCAPTION 2
//#define CS_ACTIVE 1
//#define CS_DISABLED 3
//#define CS_INACTIVE 2

#define WP_SMALLCAPTIONSIZINGTEMPLATE 31
#define WP_SMALLCLOSEBUTTON 19
//#define CBS_DISABLED 4
//#define CBS_HOT 2
//#define CBS_NORMAL 1
//#define CBS_PUSHED 3

#define WP_SMALLFRAMEBOTTOM 12
//#define FS_ACTIVE 1
//#define FS_INACTIVE 2

#define WP_SMALLFRAMEBOTTOMSIZINGTEMPLATE 37

#define WP_SMALLFRAMELEFT 10
//#define FS_ACTIVE 1
//#define FS_INACTIVE 2

#define WP_SMALLFRAMELEFTSIZINGTEMPLATE 33

#define WP_SMALLFRAMERIGHT 11
//#define FS_ACTIVE 1
//#define FS_INACTIVE 2

#define WP_SMALLFRAMERIGHTSIZINGTEMPLATE 35

#define WP_SMALLHELPBUTTON
//#define HBS_DISABLED 4
//#define HBS_HOT 2
//#define HBS_NORMAL 1
//#define HBS_PUSHED 3

#define WP_SMALLMAXBUTTON
//#define MAXBS_DISABLED 4
//#define MAXBS_HOT 2
//#define MAXBS_NORMAL 1
//#define MAXBS_PUSHED 3

#define WP_SMALLMAXCAPTION 6
//#define MXCS_ACTIVE 1
//#define MXCS_DISABLED 3
//#define MXCS_INACTIVE 2

#define WP_SMALLMINBUTTON
//#define MINBS_DISABLED 4
//#define MINBS_HOT 2
//#define MINBS_NORMAL 1
//#define MINBS_PUSHED 3

#define WP_SMALLMINCAPTION 4
//#define MNCS_ACTIVE 1
//#define MNCS_DISABLED 3
//#define MNCS_INACTIVE 2

#define WP_SMALLRESTOREBUTTON
//#define RBS_DISABLED 4
//#define RBS_HOT 2
//#define RBS_NORMAL 1
//#define RBS_PUSHED 3

#define WP_SMALLSYSBUTTON
//#define SBS_DISABLED 4
//#define SBS_HOT 2
//#define SBS_NORMAL 1
//#define SBS_PUSHED 3

#define WP_SYSBUTTON 13
//#define SBS_DISABLED 4
//#define SBS_HOT 2
//#define SBS_NORMAL 1
//#define SBS_PUSHED 3

#define WP_VERTSCROLL 27
#define VSS_DISABLED 4
#define VSS_HOT 2
#define VSS_NORMAL 1
#define VSS_PUSHED 3


#define WP_VERTTHUMB 28
#define VTS_DISABLED 4
#define VTS_HOT 2
#define VTS_NORMAL 1
#define VTS_PUSHED 3

#define MP_MENUITEM        1
#define MP_MENUDROPDOWN    2
#define MP_MENUBARITEM     3
#define MP_MENUBARDROPDOWN 4
#define MP_CHEVRON         5
#define MP_SEPARATOR       6

#define MS_NORMAL  1
#define MS_SELECTED  2
#define MS_DEMOTED  3

