/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <bmpitem.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\bmpitem.prg -oobj\bmpitem.hrb 
 * Created: 2008.01.11 16:22:00 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "bmpitem.prg"

HB_FUNC( TC5RPTITEMIMG );
HB_FUNC_STATIC( TC5RPTITEMIMG_NEW );
HB_FUNC_STATIC( TC5RPTITEMIMG_CREATEPROPS );
HB_FUNC_STATIC( TC5RPTITEMIMG_PAINT );
HB_FUNC_STATIC( TC5RPTITEMIMG_EDITBMP );
HB_FUNC_STATIC( TC5RPTITEMIMG_RBUTTONDOWN );
HB_FUNC_STATIC( TC5RPTITEMIMG_SAVE );
HB_FUNC_STATIC( TC5RPTITEMIMG_SAVETOINI );
HB_FUNC_STATIC( TC5RPTITEMIMG_SAVETOXML );
HB_FUNC_STATIC( TC5RPTITEMIMG_LOADINI );
HB_FUNC_STATIC( TC5RPTITEMIMG_LOAD );
HB_FUNC_STATIC( TC5RPTITEMIMG_ISOVER );
HB_FUNC( C5FILOADIMG );
HB_FUNC_STATIC( FISAVEIMG );
HB_FUNC_STATIC( FIGETFILETYPE );
HB_FUNC_STATIC( FILOAD );
HB_FUNC_STATIC( FISAVE );
HB_FUNC_STATIC( FIUNLOAD );
HB_FUNC_STATIC( FIGETINFOHEADER );
HB_FUNC_STATIC( FIGETINFO );
HB_FUNC_STATIC( FIGETBITS );
HB_FUNC_STATIC( FICNV24 );
HB_FUNC_STATIC( GETDC32 );
HB_FUNC_STATIC( RELEASEDC32 );
HB_FUNC_STATIC( CREATEDIBITMAP );
HB_FUNC( WOWHANDLE16 );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( EDITBMP );
HB_FUNC_EXTERN( CREATEPEN );
HB_FUNC_EXTERN( BMPHEIGHT );
HB_FUNC_EXTERN( BMPWIDTH );
HB_FUNC_EXTERN( TRANSPARENTBLT );
HB_FUNC_EXTERN( DRAWBITMAPEX );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( GETMODULEFILENAME );
HB_FUNC_EXTERN( GETINSTANCE );
HB_FUNC_EXTERN( CFILEPATH );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( CGETFILE );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( SYSREFRESH );
HB_FUNC_EXTERN( MENUBEGIN );
HB_FUNC_EXTERN( MENUADDITEM );
HB_FUNC_EXTERN( MENUEND );
HB_FUNC_EXTERN( STRTRIM );
HB_FUNC_EXTERN( REPORTVERSION );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( PTINRECT );
HB_FUNC_EXTERN( CFILEEXT );
HB_FUNC_EXTERN( READBITMAP );
HB_FUNC_EXTERN( LOADLIBRARY );
HB_FUNC_EXTERN( MSGSTOP );
HB_FUNC_EXTERN( GETDESKTOPWINDOW );
HB_FUNC_EXTERN( GETDC );
HB_FUNC_EXTERN( RELEASEDC );
HB_FUNC_EXTERN( FREELIBRARY );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( ABS );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( CALLDLL );
HB_FUNC_EXTERN( MSGALERT );
HB_FUNC_EXTERN( LTRIM );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );
HB_FUNC_EXTERN( TC5RPTITEM );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_BMPITEM )
{ "TC5RPTITEMIMG", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RPTITEMIMG )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMIMG_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_NEW )}, NULL },
{ "TC5RPTITEMIMG_LOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_LOAD )}, NULL },
{ "TC5RPTITEMIMG_LOADINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_LOADINI )}, NULL },
{ "TC5RPTITEMIMG_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_PAINT )}, NULL },
{ "TC5RPTITEMIMG_EDITBMP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_EDITBMP )}, NULL },
{ "TC5RPTITEMIMG_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_SAVE )}, NULL },
{ "TC5RPTITEMIMG_SAVETOINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_SAVETOINI )}, NULL },
{ "TC5RPTITEMIMG_SAVETOXML", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_SAVETOXML )}, NULL },
{ "TC5RPTITEMIMG_RBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_RBUTTONDOWN )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMIMG_CREATEPROPS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_CREATEPROPS )}, NULL },
{ "TC5RPTITEMIMG_ISOVER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMIMG_ISOVER )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CBMP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_AENABLEPOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPROPS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDPROP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EDITBMP", {HB_FS_PUBLIC}, {HB_FUNCNAME( EDITBMP )}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LMOVIENDO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEPEN )}, NULL },
{ "C5FILOADIMG", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( C5FILOADIMG )}, NULL },
{ "CBMP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LADJUST", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BMPHEIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( BMPHEIGHT )}, NULL },
{ "BMPWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( BMPWIDTH )}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TRANSPARENTBLT", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRANSPARENTBLT )}, NULL },
{ "DRAWBITMAPEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( DRAWBITMAPEX )}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "LCAPTURED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINTPTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETMODULEFILENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETMODULEFILENAME )}, NULL },
{ "GETINSTANCE", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETINSTANCE )}, NULL },
{ "CFILEPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( CFILEPATH )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "CGETFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CGETFILE )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "SYSREFRESH", {HB_FS_PUBLIC}, {HB_FUNCNAME( SYSREFRESH )}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUBEGIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUBEGIN )}, NULL },
{ "MENUADDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUADDITEM )}, NULL },
{ "CUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COPY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PASTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUEND )}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STRTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRIM )}, NULL },
{ "GET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LADJUST", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REPORTVERSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPORTVERSION )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "PTINRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PTINRECT )}, NULL },
{ "CFILEEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CFILEEXT )}, NULL },
{ "READBITMAP", {HB_FS_PUBLIC}, {HB_FUNCNAME( READBITMAP )}, NULL },
{ "LOADLIBRARY", {HB_FS_PUBLIC}, {HB_FUNCNAME( LOADLIBRARY )}, NULL },
{ "MSGSTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( MSGSTOP )}, NULL },
{ "FIGETFILETYPE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FIGETFILETYPE )}, NULL },
{ "FILOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FILOAD )}, NULL },
{ "FIGETINFOHEADER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FIGETINFOHEADER )}, NULL },
{ "FIGETINFO", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FIGETINFO )}, NULL },
{ "FIGETBITS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FIGETBITS )}, NULL },
{ "GETDESKTOPWINDOW", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETDESKTOPWINDOW )}, NULL },
{ "GETDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETDC )}, NULL },
{ "CREATEDIBITMAP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CREATEDIBITMAP )}, NULL },
{ "RELEASEDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( RELEASEDC )}, NULL },
{ "FIUNLOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FIUNLOAD )}, NULL },
{ "FREELIBRARY", {HB_FS_PUBLIC}, {HB_FUNCNAME( FREELIBRARY )}, NULL },
{ "FISAVEIMG", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FISAVEIMG )}, NULL },
{ "FICNV24", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FICNV24 )}, NULL },
{ "FISAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( FISAVE )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "ABS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ABS )}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "CALLDLL", {HB_FS_PUBLIC}, {HB_FUNCNAME( CALLDLL )}, NULL },
{ "MSGALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MSGALERT )}, NULL },
{ "LTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( LTRIM )}, NULL },
{ "GETDC32", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETDC32 )}, NULL },
{ "RELEASEDC32", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( RELEASEDC32 )}, NULL },
{ "WOWHANDLE16", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( WOWHANDLE16 )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TC5RPTITEM )}, NULL },
{ "(_INITSTATICS00002)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_BMPITEM )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_BMPITEM
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_BMPITEM = hb_vm_SymbolInit_BMPITEM;
   #pragma data_seg()
#endif

HB_FUNC( TC5RPTITEMIMG )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 125, 0, 126, 2, 1, 0, 103, 2, 0, 100, 
	8, 29, 173, 2, 48, 1, 0, 108, 2, 100, 12, 0, 106, 14, 
	84, 67, 53, 82, 112, 116, 73, 116, 101, 109, 73, 109, 103, 0, 
	108, 3, 100, 106, 11, 84, 67, 53, 82, 112, 116, 73, 116, 101, 
	109, 0, 12, 1, 112, 2, 82, 2, 0, 133, 8, 0, 48, 4, 
	0, 103, 2, 0, 100, 100, 95, 2, 106, 5, 99, 66, 109, 112, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 1, 48, 4, 0, 
	103, 2, 0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 
	95, 2, 106, 8, 108, 65, 100, 106, 117, 115, 116, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 2, 48, 4, 0, 103, 2, 0, 
	106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 95, 2, 106, 
	13, 108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 3, 48, 4, 0, 103, 
	2, 0, 106, 6, 65, 82, 82, 65, 89, 0, 9, 9, 9, 9, 
	9, 9, 9, 9, 4, 8, 0, 95, 2, 106, 14, 97, 69, 110, 
	97, 98, 108, 101, 80, 111, 105, 110, 116, 115, 0, 4, 1, 0, 
	9, 9, 112, 6, 73, 134, 4, 48, 4, 0, 103, 2, 0, 100, 
	92, 2, 95, 2, 106, 6, 110, 84, 121, 112, 101, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 6, 48, 5, 0, 103, 2, 0, 
	106, 4, 78, 101, 119, 0, 108, 6, 14, 95, 2, 128, 16, 0, 
	9, 112, 4, 73, 134, 7, 48, 5, 0, 103, 2, 0, 106, 5, 
	76, 111, 97, 100, 0, 108, 7, 14, 95, 2, 128, 16, 0, 9, 
	112, 4, 73, 134, 8, 48, 5, 0, 103, 2, 0, 106, 8, 76, 
	111, 97, 100, 73, 110, 105, 0, 108, 8, 14, 95, 2, 128, 16, 
	0, 9, 112, 4, 73, 134, 10, 48, 5, 0, 103, 2, 0, 106, 
	6, 80, 97, 105, 110, 116, 0, 108, 9, 14, 95, 2, 9, 112, 
	4, 73, 134, 11, 48, 5, 0, 103, 2, 0, 106, 8, 69, 100, 
	105, 116, 66, 109, 112, 0, 108, 10, 14, 95, 2, 9, 112, 4, 
	73, 134, 12, 48, 5, 0, 103, 2, 0, 106, 5, 83, 97, 118, 
	101, 0, 108, 11, 14, 95, 2, 9, 112, 4, 73, 134, 13, 48, 
	5, 0, 103, 2, 0, 106, 10, 83, 97, 118, 101, 84, 111, 73, 
	110, 105, 0, 108, 12, 14, 95, 2, 9, 112, 4, 73, 134, 14, 
	48, 5, 0, 103, 2, 0, 106, 10, 83, 97, 118, 101, 84, 111, 
	88, 77, 76, 0, 108, 13, 14, 95, 2, 9, 112, 4, 73, 134, 
	15, 48, 5, 0, 103, 2, 0, 106, 12, 82, 66, 117, 116, 116, 
	111, 110, 68, 111, 119, 110, 0, 108, 14, 14, 95, 2, 9, 112, 
	4, 73, 134, 16, 48, 15, 0, 103, 2, 0, 106, 10, 99, 73, 
	116, 101, 109, 78, 97, 109, 101, 0, 89, 42, 0, 1, 0, 0, 
	0, 106, 9, 73, 109, 97, 103, 101, 110, 32, 40, 0, 108, 16, 
	100, 108, 17, 100, 48, 18, 0, 95, 1, 112, 0, 12, 1, 12, 
	1, 72, 106, 2, 41, 0, 72, 6, 95, 2, 9, 112, 4, 73, 
	134, 17, 48, 5, 0, 103, 2, 0, 106, 12, 67, 114, 101, 97, 
	116, 101, 80, 114, 111, 112, 115, 0, 108, 19, 14, 95, 2, 9, 
	112, 4, 73, 134, 18, 48, 5, 0, 103, 2, 0, 106, 7, 73, 
	115, 79, 118, 101, 114, 0, 108, 20, 14, 95, 2, 9, 112, 4, 
	73, 48, 21, 0, 103, 2, 0, 112, 0, 73, 48, 22, 0, 103, 
	2, 0, 112, 0, 151, 108, 23, 100, 48, 22, 0, 103, 2, 0, 
	112, 0, 12, 1, 80, 1, 108, 24, 100, 95, 1, 106, 10, 73, 
	110, 105, 116, 67, 108, 97, 115, 115, 0, 12, 2, 28, 32, 48, 
	25, 0, 95, 1, 108, 26, 100, 12, 0, 112, 1, 73, 25, 17, 
	108, 23, 100, 48, 22, 0, 103, 2, 0, 112, 0, 12, 1, 80, 
	1, 108, 27, 100, 12, 0, 121, 15, 28, 19, 48, 28, 0, 103, 
	2, 0, 95, 1, 108, 26, 100, 12, 0, 112, 2, 110, 7, 95, 
	1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 7, 102, 80, 8, 133, 34, 0, 95, 6, 100, 8, 28, 
	8, 127, 6, 2, 0, 32, 0, 134, 1, 95, 7, 100, 8, 28, 
	5, 120, 80, 7, 134, 3, 95, 4, 100, 8, 28, 10, 126, 4, 
	150, 0, 95, 4, 25, 3, 100, 73, 95, 5, 100, 8, 28, 10, 
	126, 5, 150, 0, 95, 5, 25, 3, 100, 73, 48, 29, 0, 95, 
	8, 95, 1, 112, 1, 73, 134, 7, 95, 2, 48, 30, 0, 95, 
	8, 150, 122, 2, 134, 8, 95, 3, 48, 30, 0, 95, 8, 150, 
	92, 2, 2, 134, 9, 95, 2, 95, 5, 72, 48, 30, 0, 95, 
	8, 150, 92, 3, 2, 134, 10, 95, 3, 95, 4, 72, 48, 30, 
	0, 95, 8, 150, 92, 4, 2, 134, 11, 48, 31, 0, 95, 8, 
	95, 6, 112, 1, 73, 134, 12, 48, 32, 0, 95, 8, 95, 7, 
	112, 1, 73, 134, 13, 48, 33, 0, 95, 8, 48, 34, 0, 95, 
	8, 112, 0, 112, 1, 73, 134, 14, 48, 35, 0, 95, 8, 92, 
	2, 112, 1, 73, 134, 15, 48, 36, 0, 95, 8, 120, 120, 120, 
	120, 120, 120, 120, 120, 4, 8, 0, 112, 1, 73, 134, 16, 48, 
	37, 0, 95, 8, 106, 7, 73, 109, 97, 103, 101, 110, 0, 112, 
	1, 73, 134, 17, 48, 38, 0, 95, 8, 9, 112, 1, 73, 134, 
	19, 48, 39, 0, 95, 8, 112, 0, 73, 134, 22, 95, 8, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_CREATEPROPS )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 62, 0, 48, 40, 0, 95, 1, 
	106, 9, 110, 82, 101, 97, 108, 84, 111, 112, 0, 106, 7, 65, 
	114, 114, 105, 98, 97, 0, 100, 106, 9, 80, 111, 115, 105, 99, 
	105, 243, 110, 0, 112, 4, 73, 134, 1, 48, 40, 0, 95, 1, 
	106, 10, 110, 82, 101, 97, 108, 76, 101, 102, 116, 0, 106, 10, 
	73, 122, 113, 117, 105, 101, 114, 100, 97, 0, 100, 106, 9, 80, 
	111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 2, 48, 
	40, 0, 95, 1, 106, 11, 110, 82, 101, 97, 108, 87, 105, 100, 
	116, 104, 0, 106, 6, 65, 110, 99, 104, 111, 0, 100, 106, 9, 
	80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 3, 
	48, 40, 0, 95, 1, 106, 12, 110, 82, 101, 97, 108, 72, 101, 
	105, 103, 104, 116, 0, 106, 5, 65, 108, 116, 111, 0, 100, 106, 
	9, 80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 
	5, 48, 40, 0, 95, 1, 106, 5, 99, 66, 109, 112, 0, 106, 
	7, 73, 109, 97, 103, 101, 110, 0, 89, 15, 0, 1, 0, 0, 
	0, 108, 41, 100, 95, 1, 12, 1, 6, 106, 11, 65, 112, 97, 
	114, 105, 101, 110, 99, 105, 97, 0, 106, 2, 66, 0, 112, 5, 
	73, 134, 6, 48, 40, 0, 95, 1, 106, 8, 108, 65, 100, 106, 
	117, 115, 116, 0, 106, 8, 65, 106, 117, 115, 116, 97, 114, 0, 
	100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 
	112, 4, 73, 134, 7, 48, 40, 0, 95, 1, 106, 13, 108, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 106, 13, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 106, 
	11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 
	73, 134, 8, 48, 40, 0, 95, 1, 106, 8, 108, 69, 110, 97, 
	98, 108, 101, 0, 106, 9, 65, 99, 116, 105, 118, 97, 100, 111, 
	0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 
	0, 112, 4, 73, 134, 10, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_PAINT )

{
   static const BYTE pcode[] =
   {
13, 12, 1, 102, 80, 2, 133, 79, 0, 126, 3, 0, 0, 134, 
	1, 48, 42, 0, 95, 2, 112, 0, 48, 43, 0, 48, 44, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 4, 134, 2, 48, 45, 0, 
	95, 2, 112, 0, 48, 46, 0, 48, 44, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 5, 134, 3, 48, 47, 0, 95, 2, 112, 0, 
	48, 43, 0, 48, 44, 0, 95, 2, 112, 0, 112, 0, 72, 80, 
	6, 134, 4, 48, 48, 0, 95, 2, 112, 0, 48, 46, 0, 48, 
	44, 0, 95, 2, 112, 0, 112, 0, 72, 80, 7, 134, 10, 48, 
	49, 0, 95, 2, 112, 0, 28, 20, 134, 11, 48, 50, 0, 48, 
	51, 0, 95, 2, 112, 0, 95, 1, 112, 1, 110, 7, 134, 14, 
	108, 52, 100, 92, 2, 122, 97, 201, 201, 201, 0, 12, 3, 80, 
	10, 134, 17, 108, 53, 100, 108, 16, 100, 48, 54, 0, 95, 2, 
	112, 0, 12, 1, 12, 1, 80, 3, 134, 20, 95, 3, 121, 69, 
	29, 74, 1, 134, 22, 48, 55, 0, 95, 2, 112, 0, 28, 53, 
	134, 23, 48, 30, 0, 95, 2, 112, 0, 92, 4, 1, 48, 30, 
	0, 95, 2, 112, 0, 92, 2, 1, 49, 80, 13, 134, 24, 48, 
	30, 0, 95, 2, 112, 0, 92, 3, 1, 48, 30, 0, 95, 2, 
	112, 0, 122, 1, 49, 80, 12, 25, 24, 134, 26, 108, 56, 100, 
	95, 3, 12, 1, 80, 12, 134, 27, 108, 57, 100, 95, 3, 12, 
	1, 80, 13, 134, 30, 95, 12, 48, 58, 0, 48, 44, 0, 95, 
	2, 112, 0, 112, 0, 65, 92, 100, 18, 80, 8, 134, 31, 95, 
	13, 48, 58, 0, 48, 44, 0, 95, 2, 112, 0, 112, 0, 65, 
	92, 100, 18, 80, 9, 134, 33, 48, 59, 0, 95, 2, 112, 0, 
	28, 28, 134, 34, 108, 60, 100, 95, 1, 95, 3, 95, 4, 95, 
	5, 95, 9, 95, 8, 97, 255, 0, 255, 0, 20, 7, 25, 21, 
	134, 36, 108, 61, 100, 95, 1, 95, 3, 95, 4, 95, 5, 95, 
	9, 95, 8, 20, 6, 134, 38, 48, 30, 0, 95, 2, 112, 0, 
	122, 1, 95, 12, 72, 48, 30, 0, 95, 2, 150, 92, 3, 2, 
	134, 39, 48, 30, 0, 95, 2, 112, 0, 92, 2, 1, 95, 13, 
	72, 48, 30, 0, 95, 2, 150, 92, 4, 2, 134, 40, 95, 4, 
	95, 8, 72, 80, 6, 134, 41, 95, 5, 95, 9, 72, 80, 7, 
	134, 43, 48, 36, 0, 95, 2, 48, 55, 0, 95, 2, 112, 0, 
	48, 55, 0, 95, 2, 112, 0, 48, 55, 0, 95, 2, 112, 0, 
	48, 55, 0, 95, 2, 112, 0, 48, 55, 0, 95, 2, 112, 0, 
	48, 55, 0, 95, 2, 112, 0, 48, 55, 0, 95, 2, 112, 0, 
	48, 55, 0, 95, 2, 112, 0, 4, 8, 0, 112, 1, 73, 134, 
	45, 108, 62, 100, 95, 3, 20, 1, 134, 48, 95, 3, 121, 8, 
	28, 103, 134, 49, 108, 63, 100, 95, 1, 95, 10, 12, 2, 80, 
	11, 134, 50, 108, 64, 100, 95, 1, 95, 5, 95, 4, 20, 3, 
	134, 51, 108, 65, 100, 95, 1, 95, 7, 128, 255, 255, 95, 4, 
	20, 3, 134, 52, 108, 65, 100, 95, 1, 95, 7, 128, 255, 255, 
	95, 6, 128, 255, 255, 20, 3, 134, 53, 108, 65, 100, 95, 1, 
	95, 5, 95, 6, 128, 255, 255, 20, 3, 134, 54, 108, 65, 100, 
	95, 1, 95, 5, 95, 4, 20, 3, 134, 55, 108, 63, 100, 95, 
	1, 95, 11, 20, 2, 134, 58, 108, 62, 100, 95, 10, 20, 1, 
	134, 60, 48, 66, 0, 48, 44, 0, 95, 2, 112, 0, 112, 0, 
	31, 14, 134, 61, 48, 67, 0, 95, 2, 95, 1, 112, 1, 73, 
	134, 64, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_EDITBMP )

{
   static const BYTE pcode[] =
   {
13, 3, 0, 102, 80, 1, 133, 148, 0, 108, 16, 100, 108, 68, 
	100, 108, 69, 100, 12, 0, 12, 1, 12, 1, 80, 2, 134, 2, 
	108, 70, 100, 95, 2, 12, 1, 80, 2, 134, 4, 95, 2, 130, 
	1, 0, 106, 2, 92, 0, 8, 28, 23, 134, 5, 108, 71, 100, 
	95, 2, 108, 72, 100, 95, 2, 12, 1, 128, 255, 255, 12, 2, 
	80, 2, 134, 8, 108, 73, 100, 108, 74, 100, 106, 54, 70, 105, 
	99, 104, 101, 114, 111, 32, 103, 114, 225, 102, 105, 99, 111, 32, 
	124, 32, 42, 46, 66, 77, 80, 59, 42, 46, 68, 67, 88, 59, 
	42, 46, 71, 73, 70, 59, 42, 46, 74, 80, 71, 59, 42, 46, 
	80, 67, 88, 59, 42, 46, 84, 73, 70, 0, 106, 18, 83, 101, 
	108, 101, 99, 99, 105, 111, 110, 101, 32, 105, 109, 97, 103, 101, 
	110, 0, 12, 2, 12, 1, 80, 3, 134, 10, 108, 75, 100, 95, 
	3, 12, 1, 31, 25, 134, 11, 48, 31, 0, 95, 1, 108, 76, 
	100, 95, 3, 95, 2, 106, 2, 46, 0, 12, 3, 112, 1, 73, 
	134, 14, 108, 77, 100, 20, 0, 134, 16, 48, 78, 0, 48, 44, 
	0, 95, 1, 112, 0, 120, 112, 1, 73, 134, 18, 48, 54, 0, 
	95, 1, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_RBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 174, 0, 108, 79, 100, 120, 12, 
	1, 80, 5, 134, 2, 108, 80, 100, 106, 7, 67, 111, 114, 116, 
	97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 
	0, 48, 81, 0, 48, 44, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 3, 
	108, 80, 100, 106, 7, 67, 111, 112, 105, 97, 114, 0, 100, 9, 
	100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 82, 0, 48, 
	44, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 4, 108, 80, 100, 106, 6, 
	80, 101, 103, 97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 
	1, 0, 4, 0, 48, 83, 0, 48, 44, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 6, 108, 80, 100, 106, 13, 68, 101, 115, 104, 97, 98, 
	105, 108, 105, 116, 97, 114, 0, 100, 9, 100, 89, 31, 0, 1, 
	0, 1, 0, 4, 0, 48, 32, 0, 95, 255, 9, 112, 1, 73, 
	48, 78, 0, 48, 44, 0, 95, 255, 112, 0, 112, 0, 6, 100, 
	100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 8, 108, 
	80, 100, 106, 19, 83, 101, 108, 101, 99, 99, 105, 111, 110, 97, 
	114, 32, 105, 109, 97, 103, 101, 110, 0, 100, 9, 100, 89, 43, 
	0, 1, 0, 1, 0, 4, 0, 48, 31, 0, 95, 255, 108, 74, 
	100, 106, 6, 42, 46, 98, 109, 112, 0, 12, 1, 112, 1, 73, 
	48, 78, 0, 48, 44, 0, 95, 255, 112, 0, 112, 0, 6, 100, 
	100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 10, 108, 
	84, 100, 20, 0, 134, 11, 48, 85, 0, 95, 5, 95, 1, 95, 
	2, 48, 44, 0, 95, 4, 112, 0, 112, 3, 73, 134, 13, 121, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_SAVE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 195, 0, 108, 17, 100, 48, 86, 
	0, 95, 1, 112, 0, 92, 3, 12, 2, 80, 2, 134, 2, 95, 
	2, 108, 17, 100, 48, 30, 0, 95, 1, 112, 0, 122, 1, 92, 
	4, 12, 2, 72, 80, 2, 134, 3, 95, 2, 108, 17, 100, 48, 
	30, 0, 95, 1, 112, 0, 92, 2, 1, 92, 4, 12, 2, 72, 
	80, 2, 134, 4, 95, 2, 108, 17, 100, 48, 30, 0, 95, 1, 
	112, 0, 92, 3, 1, 92, 4, 12, 2, 72, 80, 2, 134, 5, 
	95, 2, 108, 17, 100, 48, 30, 0, 95, 1, 112, 0, 92, 4, 
	1, 92, 4, 12, 2, 72, 80, 2, 134, 6, 95, 2, 108, 17, 
	100, 108, 72, 100, 48, 54, 0, 95, 1, 112, 0, 12, 1, 92, 
	5, 12, 2, 48, 54, 0, 95, 1, 112, 0, 72, 72, 80, 2, 
	134, 7, 95, 2, 48, 59, 0, 95, 1, 112, 0, 28, 10, 106, 
	4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 72, 
	80, 2, 134, 8, 95, 2, 48, 55, 0, 95, 1, 112, 0, 28, 
	10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 
	0, 72, 80, 2, 134, 9, 95, 2, 48, 87, 0, 95, 1, 112, 
	0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 
	102, 46, 0, 72, 80, 2, 134, 10, 95, 2, 108, 17, 100, 48, 
	18, 0, 95, 1, 112, 0, 92, 4, 12, 2, 72, 80, 2, 134, 
	12, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_SAVETOINI )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 102, 80, 3, 133, 212, 0, 127, 4, 1, 0, 0, 
	134, 1, 106, 5, 73, 116, 101, 109, 0, 108, 16, 100, 108, 17, 
	100, 95, 2, 12, 1, 12, 1, 72, 80, 5, 134, 3, 95, 4, 
	106, 2, 91, 0, 95, 5, 72, 106, 2, 93, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 4, 95, 
	4, 106, 13, 84, 121, 112, 101, 61, 73, 109, 97, 103, 101, 13, 
	10, 0, 72, 80, 4, 134, 5, 95, 4, 106, 6, 110, 84, 111, 
	112, 61, 0, 108, 88, 100, 48, 30, 0, 95, 3, 112, 0, 122, 
	1, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 6, 95, 4, 106, 7, 110, 76, 101, 102, 116, 
	61, 0, 108, 88, 100, 48, 30, 0, 95, 3, 112, 0, 92, 2, 
	1, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 7, 95, 4, 106, 8, 110, 87, 105, 100, 116, 
	104, 61, 0, 108, 88, 100, 48, 30, 0, 95, 3, 112, 0, 92, 
	4, 1, 48, 30, 0, 95, 3, 112, 0, 92, 2, 1, 49, 12, 
	1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 8, 95, 4, 106, 9, 110, 72, 101, 105, 103, 104, 116, 
	61, 0, 108, 88, 100, 48, 30, 0, 95, 3, 112, 0, 92, 3, 
	1, 48, 30, 0, 95, 3, 112, 0, 122, 1, 49, 12, 1, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	9, 95, 4, 106, 6, 99, 66, 109, 112, 61, 0, 48, 54, 0, 
	95, 3, 112, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 10, 95, 4, 106, 14, 108, 84, 114, 97, 
	110, 115, 112, 97, 114, 101, 110, 116, 61, 0, 48, 59, 0, 95, 
	3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 
	3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 11, 95, 4, 106, 9, 108, 65, 100, 106, 
	117, 115, 116, 61, 0, 48, 55, 0, 95, 3, 112, 0, 28, 10, 
	106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	12, 95, 4, 106, 9, 108, 69, 110, 97, 98, 108, 101, 61, 0, 
	48, 87, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 
	0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 
	106, 2, 10, 0, 72, 72, 80, 4, 134, 13, 95, 4, 106, 5, 
	110, 73, 68, 61, 0, 108, 88, 100, 48, 18, 0, 95, 3, 112, 
	0, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	16, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_SAVETOXML )

{
   static const BYTE pcode[] =
   {
13, 2, 2, 102, 80, 3, 133, 233, 0, 127, 4, 1, 0, 0, 
	134, 3, 95, 4, 106, 25, 60, 73, 116, 101, 109, 32, 78, 97, 
	109, 101, 61, 34, 73, 109, 97, 103, 101, 34, 32, 78, 117, 109, 
	61, 34, 0, 108, 16, 100, 108, 17, 100, 95, 2, 12, 1, 12, 
	1, 72, 106, 3, 34, 62, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 4, 95, 4, 106, 10, 32, 
	32, 32, 60, 110, 84, 111, 112, 62, 0, 108, 16, 100, 108, 17, 
	100, 48, 30, 0, 95, 3, 112, 0, 122, 1, 12, 1, 12, 1, 
	72, 106, 8, 60, 47, 110, 84, 111, 112, 62, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 
	4, 106, 11, 32, 32, 32, 60, 110, 76, 101, 102, 116, 62, 0, 
	108, 16, 100, 108, 17, 100, 48, 30, 0, 95, 3, 112, 0, 92, 
	2, 1, 12, 1, 12, 1, 72, 106, 9, 60, 47, 110, 76, 101, 
	102, 116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 6, 95, 4, 106, 12, 32, 32, 32, 60, 
	110, 87, 105, 100, 116, 104, 62, 0, 108, 16, 100, 108, 17, 100, 
	48, 30, 0, 95, 3, 112, 0, 92, 4, 1, 48, 30, 0, 95, 
	3, 112, 0, 92, 2, 1, 49, 12, 1, 12, 1, 72, 106, 10, 
	60, 47, 110, 87, 105, 100, 116, 104, 62, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 7, 95, 4, 
	106, 13, 32, 32, 32, 60, 110, 72, 101, 105, 103, 104, 116, 62, 
	0, 108, 16, 100, 108, 17, 100, 48, 30, 0, 95, 3, 112, 0, 
	92, 3, 1, 48, 30, 0, 95, 3, 112, 0, 122, 1, 49, 12, 
	1, 12, 1, 72, 106, 11, 60, 47, 110, 72, 101, 105, 103, 104, 
	116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 8, 95, 4, 106, 10, 32, 32, 32, 60, 99, 
	66, 109, 112, 62, 0, 48, 54, 0, 95, 3, 112, 0, 72, 106, 
	8, 60, 47, 99, 66, 109, 112, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 9, 95, 4, 106, 
	18, 32, 32, 32, 60, 108, 84, 114, 97, 110, 115, 112, 97, 114, 
	101, 110, 116, 62, 0, 48, 59, 0, 95, 3, 112, 0, 28, 10, 
	106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 
	106, 16, 60, 47, 108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 
	110, 116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 10, 95, 4, 106, 13, 32, 32, 32, 60, 
	108, 65, 100, 106, 117, 115, 116, 62, 0, 48, 55, 0, 95, 3, 
	112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 
	78, 111, 0, 72, 106, 11, 60, 47, 108, 65, 100, 106, 117, 115, 
	116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 11, 95, 4, 106, 13, 32, 32, 32, 60, 108, 
	69, 110, 97, 98, 108, 101, 62, 0, 48, 87, 0, 95, 3, 112, 
	0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 
	111, 0, 72, 106, 11, 60, 47, 108, 69, 110, 97, 98, 108, 101, 
	62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 12, 95, 4, 106, 9, 32, 32, 32, 60, 110, 73, 
	68, 62, 0, 108, 16, 100, 108, 17, 100, 48, 18, 0, 95, 3, 
	112, 0, 12, 1, 12, 1, 72, 106, 7, 60, 47, 110, 73, 68, 
	62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 13, 95, 4, 106, 10, 60, 47, 73, 116, 101, 109, 
	62, 13, 10, 0, 72, 80, 4, 134, 15, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_LOADINI )

{
   static const BYTE pcode[] =
   {
13, 6, 2, 102, 80, 3, 133, 1, 1, 48, 89, 0, 95, 1, 
	95, 2, 106, 5, 110, 84, 111, 112, 0, 121, 48, 30, 0, 95, 
	3, 112, 0, 122, 1, 112, 4, 48, 30, 0, 95, 3, 150, 122, 
	2, 134, 1, 48, 89, 0, 95, 1, 95, 2, 106, 6, 110, 76, 
	101, 102, 116, 0, 121, 48, 30, 0, 95, 3, 112, 0, 92, 2, 
	1, 112, 4, 48, 30, 0, 95, 3, 150, 92, 2, 2, 134, 2, 
	48, 89, 0, 95, 1, 95, 2, 106, 7, 110, 87, 105, 100, 116, 
	104, 0, 121, 95, 7, 112, 4, 80, 7, 134, 3, 48, 89, 0, 
	95, 1, 95, 2, 106, 8, 110, 72, 101, 105, 103, 104, 116, 0, 
	121, 95, 8, 112, 4, 80, 8, 134, 4, 48, 31, 0, 95, 3, 
	48, 89, 0, 95, 1, 95, 2, 106, 5, 99, 66, 109, 112, 0, 
	106, 1, 0, 48, 54, 0, 95, 3, 112, 0, 112, 4, 112, 1, 
	73, 134, 5, 48, 89, 0, 95, 1, 95, 2, 106, 13, 108, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 106, 1, 0, 
	95, 4, 112, 4, 80, 4, 134, 6, 48, 89, 0, 95, 1, 95, 
	2, 106, 8, 108, 65, 100, 106, 117, 115, 116, 0, 106, 1, 0, 
	95, 5, 112, 4, 80, 5, 134, 7, 48, 89, 0, 95, 1, 95, 
	2, 106, 8, 108, 69, 110, 97, 98, 108, 101, 0, 106, 1, 0, 
	95, 6, 112, 4, 80, 6, 134, 8, 48, 33, 0, 95, 3, 48, 
	89, 0, 95, 1, 95, 2, 106, 4, 110, 73, 68, 0, 121, 48, 
	18, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 10, 48, 
	30, 0, 95, 3, 112, 0, 122, 1, 95, 8, 72, 48, 30, 0, 
	95, 3, 150, 92, 3, 2, 134, 11, 48, 30, 0, 95, 3, 112, 
	0, 92, 2, 1, 95, 7, 72, 48, 30, 0, 95, 3, 150, 92, 
	4, 2, 134, 13, 48, 38, 0, 95, 3, 95, 4, 106, 4, 89, 
	101, 115, 0, 8, 112, 1, 73, 134, 14, 48, 90, 0, 95, 3, 
	95, 5, 106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 134, 16, 
	48, 39, 0, 95, 3, 112, 0, 73, 134, 18, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_LOAD )

{
   static const BYTE pcode[] =
   {
13, 3, 3, 102, 80, 4, 133, 26, 1, 108, 91, 100, 12, 0, 
	80, 5, 134, 3, 95, 2, 100, 8, 28, 8, 9, 21, 80, 2, 
	25, 3, 100, 73, 108, 92, 100, 108, 93, 100, 95, 1, 95, 3, 
	92, 4, 12, 3, 12, 1, 48, 30, 0, 95, 4, 150, 122, 2, 
	125, 3, 4, 0, 134, 7, 108, 92, 100, 108, 93, 100, 95, 1, 
	95, 3, 92, 4, 12, 3, 12, 1, 48, 30, 0, 95, 4, 150, 
	92, 2, 2, 125, 3, 4, 0, 134, 8, 108, 92, 100, 108, 93, 
	100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 30, 0, 
	95, 4, 150, 92, 3, 2, 125, 3, 4, 0, 134, 9, 108, 92, 
	100, 108, 93, 100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 
	48, 30, 0, 95, 4, 150, 92, 4, 2, 125, 3, 4, 0, 134, 
	11, 95, 2, 28, 53, 134, 12, 92, 20, 48, 30, 0, 95, 4, 
	150, 122, 169, 134, 13, 92, 20, 48, 30, 0, 95, 4, 150, 92, 
	2, 169, 134, 14, 92, 20, 48, 30, 0, 95, 4, 150, 92, 3, 
	169, 134, 15, 92, 20, 48, 30, 0, 95, 4, 150, 92, 4, 169, 
	134, 18, 108, 92, 100, 108, 93, 100, 95, 1, 95, 3, 92, 5, 
	12, 3, 12, 1, 80, 6, 125, 3, 5, 0, 134, 19, 48, 31, 
	0, 95, 4, 108, 93, 100, 95, 1, 95, 3, 95, 6, 12, 3, 
	112, 1, 73, 95, 3, 95, 6, 72, 80, 3, 134, 21, 134, 22, 
	48, 38, 0, 95, 4, 108, 93, 100, 95, 1, 95, 3, 92, 3, 
	12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 
	9, 112, 1, 73, 125, 3, 3, 0, 134, 25, 48, 90, 0, 95, 
	4, 108, 93, 100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 4, 
	46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 73, 
	125, 3, 3, 0, 134, 26, 48, 32, 0, 95, 4, 108, 93, 100, 
	95, 1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 0, 
	8, 28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 0, 
	134, 28, 95, 2, 28, 21, 134, 29, 48, 33, 0, 95, 4, 48, 
	34, 0, 95, 4, 112, 0, 112, 1, 73, 25, 28, 134, 31, 48, 
	33, 0, 95, 4, 108, 92, 100, 108, 93, 100, 95, 1, 95, 3, 
	92, 4, 12, 3, 12, 1, 112, 1, 73, 134, 34, 125, 3, 4, 
	0, 134, 36, 48, 39, 0, 95, 4, 112, 0, 73, 134, 38, 95, 
	4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMIMG_ISOVER )

{
   static const BYTE pcode[] =
   {
13, 5, 2, 102, 80, 3, 133, 76, 1, 48, 87, 0, 95, 3, 
	112, 0, 31, 7, 134, 1, 9, 110, 7, 134, 4, 48, 30, 0, 
	95, 3, 112, 0, 122, 1, 48, 30, 0, 48, 44, 0, 95, 3, 
	112, 0, 112, 0, 122, 1, 72, 48, 58, 0, 48, 44, 0, 95, 
	3, 112, 0, 112, 0, 65, 92, 100, 18, 80, 4, 134, 5, 48, 
	30, 0, 95, 3, 112, 0, 92, 2, 1, 48, 30, 0, 48, 44, 
	0, 95, 3, 112, 0, 112, 0, 92, 2, 1, 72, 48, 58, 0, 
	48, 44, 0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 80, 
	5, 134, 6, 48, 30, 0, 95, 3, 112, 0, 92, 3, 1, 48, 
	30, 0, 48, 44, 0, 95, 3, 112, 0, 112, 0, 122, 1, 72, 
	48, 58, 0, 48, 44, 0, 95, 3, 112, 0, 112, 0, 65, 92, 
	100, 18, 80, 6, 134, 7, 48, 30, 0, 95, 3, 112, 0, 92, 
	4, 1, 48, 30, 0, 48, 44, 0, 95, 3, 112, 0, 112, 0, 
	92, 2, 1, 72, 48, 58, 0, 48, 44, 0, 95, 3, 112, 0, 
	112, 0, 65, 92, 100, 18, 80, 7, 134, 9, 108, 94, 100, 95, 
	1, 95, 2, 95, 4, 95, 5, 95, 6, 95, 7, 4, 4, 0, 
	12, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( C5FILOADIMG )

{
   static const BYTE pcode[] =
   {
13, 8, 1, 116, 125, 0, 133, 98, 1, 108, 73, 100, 108, 95, 
	100, 95, 1, 12, 1, 12, 1, 106, 4, 66, 77, 80, 0, 5, 
	28, 14, 134, 1, 108, 96, 100, 121, 95, 1, 12, 2, 110, 7, 
	134, 7, 108, 97, 100, 106, 14, 102, 114, 101, 101, 105, 109, 97, 
	103, 101, 46, 100, 108, 108, 0, 12, 1, 82, 1, 0, 134, 10, 
	103, 1, 0, 92, 32, 34, 28, 42, 134, 11, 108, 98, 100, 106, 
	26, 67, 97, 110, 110, 111, 116, 32, 108, 111, 97, 100, 32, 70, 
	114, 101, 101, 73, 109, 97, 103, 101, 46, 100, 108, 108, 0, 20, 
	1, 134, 12, 121, 110, 7, 134, 15, 108, 99, 100, 95, 1, 121, 
	12, 2, 80, 2, 134, 16, 108, 100, 100, 95, 2, 95, 1, 121, 
	12, 3, 80, 3, 134, 17, 108, 101, 100, 95, 3, 12, 1, 80, 
	4, 134, 18, 108, 102, 100, 95, 3, 12, 1, 80, 5, 134, 19, 
	108, 103, 100, 95, 3, 12, 1, 80, 6, 134, 20, 108, 104, 100, 
	12, 0, 80, 7, 134, 25, 108, 105, 100, 95, 7, 12, 1, 80, 
	8, 134, 28, 108, 106, 100, 95, 8, 95, 4, 92, 4, 95, 6, 
	95, 5, 121, 12, 6, 80, 9, 134, 33, 108, 107, 100, 95, 7, 
	95, 8, 20, 2, 134, 36, 108, 108, 100, 95, 3, 20, 1, 134, 
	41, 108, 109, 100, 103, 1, 0, 20, 1, 134, 48, 95, 9, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FISAVEIMG )

{
   static const BYTE pcode[] =
   {
13, 4, 4, 116, 125, 0, 133, 154, 1, 95, 4, 100, 8, 28, 
	10, 126, 4, 0, 0, 95, 4, 25, 3, 100, 73, 108, 97, 100, 
	106, 14, 102, 114, 101, 101, 105, 109, 97, 103, 101, 46, 100, 108, 
	108, 0, 12, 1, 82, 1, 0, 134, 8, 108, 99, 100, 95, 1, 
	121, 12, 2, 80, 5, 134, 10, 108, 100, 100, 95, 5, 95, 1, 
	121, 12, 3, 80, 6, 134, 11, 108, 111, 100, 95, 6, 12, 1, 
	80, 7, 134, 12, 108, 112, 100, 95, 3, 95, 7, 95, 2, 95, 
	4, 12, 4, 80, 8, 134, 14, 108, 108, 100, 95, 6, 20, 1, 
	134, 15, 108, 108, 100, 95, 7, 20, 1, 134, 20, 108, 109, 100, 
	103, 1, 0, 20, 1, 134, 23, 95, 8, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FIGETFILETYPE )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 116, 125, 0, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 7, 103, 1, 0, 25, 14, 108, 97, 
	100, 106, 5, 104, 76, 105, 98, 0, 12, 1, 80, 3, 108, 114, 
	100, 95, 3, 12, 1, 92, 32, 15, 29, 141, 0, 108, 115, 100, 
	95, 3, 108, 75, 100, 106, 25, 95, 70, 114, 101, 101, 73, 109, 
	97, 103, 101, 95, 71, 101, 116, 70, 105, 108, 101, 84, 121, 112, 
	101, 64, 56, 0, 12, 1, 120, 8, 28, 20, 106, 14, 70, 73, 
	71, 69, 84, 70, 73, 76, 69, 84, 89, 80, 69, 0, 25, 29, 
	106, 25, 95, 70, 114, 101, 101, 73, 109, 97, 103, 101, 95, 71, 
	101, 116, 70, 105, 108, 101, 84, 121, 112, 101, 64, 56, 0, 120, 
	92, 7, 92, 9, 92, 7, 12, 6, 80, 5, 108, 116, 100, 95, 
	5, 95, 1, 95, 2, 12, 3, 80, 4, 108, 113, 100, 103, 1, 
	0, 12, 1, 106, 2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 
	109, 100, 95, 3, 12, 1, 73, 25, 77, 108, 117, 100, 106, 13, 
	69, 114, 114, 111, 114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 
	118, 100, 108, 17, 100, 95, 3, 12, 1, 12, 1, 72, 106, 10, 
	32, 108, 111, 97, 100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 
	103, 1, 0, 12, 1, 106, 2, 67, 0, 8, 28, 7, 103, 1, 
	0, 25, 10, 108, 17, 100, 103, 1, 0, 12, 1, 72, 20, 1, 
	95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FILOAD )

{
   static const BYTE pcode[] =
   {
13, 3, 3, 116, 125, 0, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 7, 103, 1, 0, 25, 14, 108, 97, 
	100, 106, 5, 104, 76, 105, 98, 0, 12, 1, 80, 4, 108, 114, 
	100, 95, 4, 12, 1, 92, 32, 15, 28, 125, 108, 115, 100, 95, 
	4, 108, 75, 100, 106, 19, 95, 70, 114, 101, 101, 73, 109, 97, 
	103, 101, 95, 76, 111, 97, 100, 64, 49, 50, 0, 12, 1, 120, 
	8, 28, 13, 106, 7, 70, 73, 76, 79, 65, 68, 0, 25, 23, 
	106, 19, 95, 70, 114, 101, 101, 73, 109, 97, 103, 101, 95, 76, 
	111, 97, 100, 64, 49, 50, 0, 120, 92, 7, 92, 7, 92, 9, 
	92, 7, 12, 7, 80, 6, 108, 116, 100, 95, 6, 95, 1, 95, 
	2, 95, 3, 12, 4, 80, 5, 108, 113, 100, 103, 1, 0, 12, 
	1, 106, 2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 109, 100, 
	95, 4, 12, 1, 73, 25, 77, 108, 117, 100, 106, 13, 69, 114, 
	114, 111, 114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 118, 100, 
	108, 17, 100, 95, 4, 12, 1, 12, 1, 72, 106, 10, 32, 108, 
	111, 97, 100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 103, 1, 
	0, 12, 1, 106, 2, 67, 0, 8, 28, 7, 103, 1, 0, 25, 
	10, 108, 17, 100, 103, 1, 0, 12, 1, 72, 20, 1, 95, 5, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FISAVE )

{
   static const BYTE pcode[] =
   {
13, 3, 4, 116, 125, 0, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 7, 103, 1, 0, 25, 14, 108, 97, 
	100, 106, 5, 104, 76, 105, 98, 0, 12, 1, 80, 5, 108, 114, 
	100, 95, 5, 12, 1, 92, 32, 15, 29, 130, 0, 108, 115, 100, 
	95, 5, 108, 75, 100, 106, 19, 95, 70, 114, 101, 101, 73, 109, 
	97, 103, 101, 95, 83, 97, 118, 101, 64, 49, 54, 0, 12, 1, 
	120, 8, 28, 13, 106, 7, 70, 73, 83, 65, 86, 69, 0, 25, 
	23, 106, 19, 95, 70, 114, 101, 101, 73, 109, 97, 103, 101, 95, 
	83, 97, 118, 101, 64, 49, 54, 0, 120, 92, 5, 92, 7, 92, 
	7, 92, 9, 92, 7, 12, 8, 80, 7, 108, 116, 100, 95, 7, 
	95, 1, 95, 2, 95, 3, 95, 4, 12, 5, 80, 6, 108, 113, 
	100, 103, 1, 0, 12, 1, 106, 2, 78, 0, 8, 28, 5, 100, 
	25, 9, 108, 109, 100, 95, 5, 12, 1, 73, 25, 77, 108, 117, 
	100, 106, 13, 69, 114, 114, 111, 114, 32, 99, 111, 100, 101, 58, 
	32, 0, 108, 118, 100, 108, 17, 100, 95, 5, 12, 1, 12, 1, 
	72, 106, 10, 32, 108, 111, 97, 100, 105, 110, 103, 32, 0, 72, 
	108, 113, 100, 103, 1, 0, 12, 1, 106, 2, 67, 0, 8, 28, 
	7, 103, 1, 0, 25, 10, 108, 17, 100, 103, 1, 0, 12, 1, 
	72, 20, 1, 95, 6, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FIUNLOAD )

{
   static const BYTE pcode[] =
   {
13, 3, 1, 116, 125, 0, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 7, 103, 1, 0, 25, 14, 108, 97, 
	100, 106, 5, 104, 76, 105, 98, 0, 12, 1, 80, 2, 108, 114, 
	100, 95, 2, 12, 1, 92, 32, 15, 28, 120, 108, 115, 100, 95, 
	2, 108, 75, 100, 106, 20, 95, 70, 114, 101, 101, 73, 109, 97, 
	103, 101, 95, 85, 110, 108, 111, 97, 100, 64, 52, 0, 12, 1, 
	120, 8, 28, 15, 106, 9, 70, 73, 85, 78, 76, 79, 65, 68, 
	0, 25, 24, 106, 20, 95, 70, 114, 101, 101, 73, 109, 97, 103, 
	101, 95, 85, 110, 108, 111, 97, 100, 64, 52, 0, 120, 121, 92, 
	7, 12, 5, 80, 4, 108, 116, 100, 95, 4, 95, 1, 12, 2, 
	80, 3, 108, 113, 100, 103, 1, 0, 12, 1, 106, 2, 78, 0, 
	8, 28, 5, 100, 25, 9, 108, 109, 100, 95, 2, 12, 1, 73, 
	25, 77, 108, 117, 100, 106, 13, 69, 114, 114, 111, 114, 32, 99, 
	111, 100, 101, 58, 32, 0, 108, 118, 100, 108, 17, 100, 95, 2, 
	12, 1, 12, 1, 72, 106, 10, 32, 108, 111, 97, 100, 105, 110, 
	103, 32, 0, 72, 108, 113, 100, 103, 1, 0, 12, 1, 106, 2, 
	67, 0, 8, 28, 7, 103, 1, 0, 25, 10, 108, 17, 100, 103, 
	1, 0, 12, 1, 72, 20, 1, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FIGETINFOHEADER )

{
   static const BYTE pcode[] =
   {
13, 3, 1, 116, 125, 0, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 7, 103, 1, 0, 25, 14, 108, 97, 
	100, 106, 5, 104, 76, 105, 98, 0, 12, 1, 80, 2, 108, 114, 
	100, 95, 2, 12, 1, 92, 32, 15, 29, 143, 0, 108, 115, 100, 
	95, 2, 108, 75, 100, 106, 27, 95, 70, 114, 101, 101, 73, 109, 
	97, 103, 101, 95, 71, 101, 116, 73, 110, 102, 111, 72, 101, 97, 
	100, 101, 114, 64, 52, 0, 12, 1, 120, 8, 28, 22, 106, 16, 
	70, 73, 71, 69, 84, 73, 78, 70, 79, 72, 69, 65, 68, 69, 
	82, 0, 25, 31, 106, 27, 95, 70, 114, 101, 101, 73, 109, 97, 
	103, 101, 95, 71, 101, 116, 73, 110, 102, 111, 72, 101, 97, 100, 
	101, 114, 64, 52, 0, 120, 92, 7, 92, 7, 12, 5, 80, 4, 
	108, 116, 100, 95, 4, 95, 1, 12, 2, 80, 3, 108, 113, 100, 
	103, 1, 0, 12, 1, 106, 2, 78, 0, 8, 28, 5, 100, 25, 
	9, 108, 109, 100, 95, 2, 12, 1, 73, 25, 77, 108, 117, 100, 
	106, 13, 69, 114, 114, 111, 114, 32, 99, 111, 100, 101, 58, 32, 
	0, 108, 118, 100, 108, 17, 100, 95, 2, 12, 1, 12, 1, 72, 
	106, 10, 32, 108, 111, 97, 100, 105, 110, 103, 32, 0, 72, 108, 
	113, 100, 103, 1, 0, 12, 1, 106, 2, 67, 0, 8, 28, 7, 
	103, 1, 0, 25, 10, 108, 17, 100, 103, 1, 0, 12, 1, 72, 
	20, 1, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FIGETINFO )

{
   static const BYTE pcode[] =
   {
13, 3, 1, 116, 125, 0, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 7, 103, 1, 0, 25, 14, 108, 97, 
	100, 106, 5, 104, 76, 105, 98, 0, 12, 1, 80, 2, 108, 114, 
	100, 95, 2, 12, 1, 92, 32, 15, 28, 124, 108, 115, 100, 95, 
	2, 108, 75, 100, 106, 21, 95, 70, 114, 101, 101, 73, 109, 97, 
	103, 101, 95, 71, 101, 116, 73, 110, 102, 111, 64, 52, 0, 12, 
	1, 120, 8, 28, 16, 106, 10, 70, 73, 71, 69, 84, 73, 78, 
	70, 79, 0, 25, 25, 106, 21, 95, 70, 114, 101, 101, 73, 109, 
	97, 103, 101, 95, 71, 101, 116, 73, 110, 102, 111, 64, 52, 0, 
	120, 92, 7, 92, 7, 12, 5, 80, 4, 108, 116, 100, 95, 4, 
	95, 1, 12, 2, 80, 3, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 109, 100, 95, 
	2, 12, 1, 73, 25, 77, 108, 117, 100, 106, 13, 69, 114, 114, 
	111, 114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 118, 100, 108, 
	17, 100, 95, 2, 12, 1, 12, 1, 72, 106, 10, 32, 108, 111, 
	97, 100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 103, 1, 0, 
	12, 1, 106, 2, 67, 0, 8, 28, 7, 103, 1, 0, 25, 10, 
	108, 17, 100, 103, 1, 0, 12, 1, 72, 20, 1, 95, 3, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FIGETBITS )

{
   static const BYTE pcode[] =
   {
13, 3, 1, 116, 125, 0, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 7, 103, 1, 0, 25, 14, 108, 97, 
	100, 106, 5, 104, 76, 105, 98, 0, 12, 1, 80, 2, 108, 114, 
	100, 95, 2, 12, 1, 92, 32, 15, 28, 124, 108, 115, 100, 95, 
	2, 108, 75, 100, 106, 21, 95, 70, 114, 101, 101, 73, 109, 97, 
	103, 101, 95, 71, 101, 116, 66, 105, 116, 115, 64, 52, 0, 12, 
	1, 120, 8, 28, 16, 106, 10, 70, 73, 71, 69, 84, 66, 73, 
	84, 83, 0, 25, 25, 106, 21, 95, 70, 114, 101, 101, 73, 109, 
	97, 103, 101, 95, 71, 101, 116, 66, 105, 116, 115, 64, 52, 0, 
	120, 92, 7, 92, 7, 12, 5, 80, 4, 108, 116, 100, 95, 4, 
	95, 1, 12, 2, 80, 3, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 109, 100, 95, 
	2, 12, 1, 73, 25, 77, 108, 117, 100, 106, 13, 69, 114, 114, 
	111, 114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 118, 100, 108, 
	17, 100, 95, 2, 12, 1, 12, 1, 72, 106, 10, 32, 108, 111, 
	97, 100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 103, 1, 0, 
	12, 1, 106, 2, 67, 0, 8, 28, 7, 103, 1, 0, 25, 10, 
	108, 17, 100, 103, 1, 0, 12, 1, 72, 20, 1, 95, 3, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( FICNV24 )

{
   static const BYTE pcode[] =
   {
13, 3, 1, 116, 125, 0, 108, 113, 100, 103, 1, 0, 12, 1, 
	106, 2, 78, 0, 8, 28, 7, 103, 1, 0, 25, 14, 108, 97, 
	100, 106, 5, 104, 76, 105, 98, 0, 12, 1, 80, 2, 108, 114, 
	100, 95, 2, 12, 1, 92, 32, 15, 29, 139, 0, 108, 115, 100, 
	95, 2, 108, 75, 100, 106, 29, 95, 70, 114, 101, 101, 73, 109, 
	97, 103, 101, 95, 67, 111, 110, 118, 101, 114, 116, 84, 111, 50, 
	52, 66, 105, 116, 115, 64, 52, 0, 12, 1, 120, 8, 28, 14, 
	106, 8, 70, 73, 67, 78, 86, 50, 52, 0, 25, 33, 106, 29, 
	95, 70, 114, 101, 101, 73, 109, 97, 103, 101, 95, 67, 111, 110, 
	118, 101, 114, 116, 84, 111, 50, 52, 66, 105, 116, 115, 64, 52, 
	0, 120, 92, 7, 92, 7, 12, 5, 80, 4, 108, 116, 100, 95, 
	4, 95, 1, 12, 2, 80, 3, 108, 113, 100, 103, 1, 0, 12, 
	1, 106, 2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 109, 100, 
	95, 2, 12, 1, 73, 25, 77, 108, 117, 100, 106, 13, 69, 114, 
	114, 111, 114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 118, 100, 
	108, 17, 100, 95, 2, 12, 1, 12, 1, 72, 106, 10, 32, 108, 
	111, 97, 100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 103, 1, 
	0, 12, 1, 106, 2, 67, 0, 8, 28, 7, 103, 1, 0, 25, 
	10, 108, 17, 100, 103, 1, 0, 12, 1, 72, 20, 1, 95, 3, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( GETDC32 )

{
   static const BYTE pcode[] =
   {
13, 3, 1, 108, 113, 100, 106, 11, 117, 115, 101, 114, 51, 50, 
	46, 100, 108, 108, 0, 12, 1, 106, 2, 78, 0, 8, 28, 17, 
	106, 11, 117, 115, 101, 114, 51, 50, 46, 100, 108, 108, 0, 25, 
	20, 108, 97, 100, 106, 11, 117, 115, 101, 114, 51, 50, 46, 100, 
	108, 108, 0, 12, 1, 80, 2, 108, 114, 100, 95, 2, 12, 1, 
	92, 32, 15, 28, 102, 108, 115, 100, 95, 2, 108, 75, 100, 106, 
	6, 71, 101, 116, 68, 67, 0, 12, 1, 120, 8, 28, 14, 106, 
	8, 71, 69, 84, 68, 67, 51, 50, 0, 25, 10, 106, 6, 71, 
	101, 116, 68, 67, 0, 120, 92, 7, 92, 7, 12, 5, 80, 4, 
	108, 116, 100, 95, 4, 95, 1, 12, 2, 80, 3, 108, 113, 100, 
	106, 11, 117, 115, 101, 114, 51, 50, 46, 100, 108, 108, 0, 12, 
	1, 106, 2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 109, 100, 
	95, 2, 12, 1, 73, 25, 107, 108, 117, 100, 106, 13, 69, 114, 
	114, 111, 114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 118, 100, 
	108, 17, 100, 95, 2, 12, 1, 12, 1, 72, 106, 10, 32, 108, 
	111, 97, 100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 106, 11, 
	117, 115, 101, 114, 51, 50, 46, 100, 108, 108, 0, 12, 1, 106, 
	2, 67, 0, 8, 28, 17, 106, 11, 117, 115, 101, 114, 51, 50, 
	46, 100, 108, 108, 0, 25, 20, 108, 17, 100, 106, 11, 117, 115, 
	101, 114, 51, 50, 46, 100, 108, 108, 0, 12, 1, 72, 20, 1, 
	95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( RELEASEDC32 )

{
   static const BYTE pcode[] =
   {
13, 3, 1, 108, 113, 100, 106, 11, 117, 115, 101, 114, 51, 50, 
	46, 100, 108, 108, 0, 12, 1, 106, 2, 78, 0, 8, 28, 17, 
	106, 11, 117, 115, 101, 114, 51, 50, 46, 100, 108, 108, 0, 25, 
	20, 108, 97, 100, 106, 11, 117, 115, 101, 114, 51, 50, 46, 100, 
	108, 108, 0, 12, 1, 80, 2, 108, 114, 100, 95, 2, 12, 1, 
	92, 32, 15, 28, 114, 108, 115, 100, 95, 2, 108, 75, 100, 106, 
	10, 82, 101, 108, 101, 97, 115, 101, 68, 67, 0, 12, 1, 120, 
	8, 28, 18, 106, 12, 82, 69, 76, 69, 65, 83, 69, 68, 67, 
	51, 50, 0, 25, 14, 106, 10, 82, 101, 108, 101, 97, 115, 101, 
	68, 67, 0, 120, 92, 7, 92, 7, 12, 5, 80, 4, 108, 116, 
	100, 95, 4, 95, 1, 12, 2, 80, 3, 108, 113, 100, 106, 11, 
	117, 115, 101, 114, 51, 50, 46, 100, 108, 108, 0, 12, 1, 106, 
	2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 109, 100, 95, 2, 
	12, 1, 73, 25, 107, 108, 117, 100, 106, 13, 69, 114, 114, 111, 
	114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 118, 100, 108, 17, 
	100, 95, 2, 12, 1, 12, 1, 72, 106, 10, 32, 108, 111, 97, 
	100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 106, 11, 117, 115, 
	101, 114, 51, 50, 46, 100, 108, 108, 0, 12, 1, 106, 2, 67, 
	0, 8, 28, 17, 106, 11, 117, 115, 101, 114, 51, 50, 46, 100, 
	108, 108, 0, 25, 20, 108, 17, 100, 106, 11, 117, 115, 101, 114, 
	51, 50, 46, 100, 108, 108, 0, 12, 1, 72, 20, 1, 95, 3, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( CREATEDIBITMAP )

{
   static const BYTE pcode[] =
   {
13, 3, 6, 108, 113, 100, 106, 10, 103, 100, 105, 51, 50, 46, 
	100, 108, 108, 0, 12, 1, 106, 2, 78, 0, 8, 28, 16, 106, 
	10, 103, 100, 105, 51, 50, 46, 100, 108, 108, 0, 25, 19, 108, 
	97, 100, 106, 10, 103, 100, 105, 51, 50, 46, 100, 108, 108, 0, 
	12, 1, 80, 7, 108, 114, 100, 95, 7, 12, 1, 92, 32, 15, 
	29, 147, 0, 108, 115, 100, 95, 7, 108, 75, 100, 106, 15, 67, 
	114, 101, 97, 116, 101, 68, 73, 66, 105, 116, 109, 97, 112, 0, 
	12, 1, 120, 8, 28, 21, 106, 15, 67, 82, 69, 65, 84, 69, 
	68, 73, 66, 73, 84, 77, 65, 80, 0, 25, 19, 106, 15, 67, 
	114, 101, 97, 116, 101, 68, 73, 66, 105, 116, 109, 97, 112, 0, 
	120, 92, 7, 92, 7, 92, 7, 92, 7, 92, 7, 92, 7, 92, 
	7, 12, 10, 80, 9, 108, 116, 100, 95, 9, 95, 1, 95, 2, 
	95, 3, 95, 4, 95, 5, 95, 6, 12, 7, 80, 8, 108, 113, 
	100, 106, 10, 103, 100, 105, 51, 50, 46, 100, 108, 108, 0, 12, 
	1, 106, 2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 109, 100, 
	95, 7, 12, 1, 73, 25, 104, 108, 117, 100, 106, 13, 69, 114, 
	114, 111, 114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 118, 100, 
	108, 17, 100, 95, 7, 12, 1, 12, 1, 72, 106, 10, 32, 108, 
	111, 97, 100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 106, 10, 
	103, 100, 105, 51, 50, 46, 100, 108, 108, 0, 12, 1, 106, 2, 
	67, 0, 8, 28, 16, 106, 10, 103, 100, 105, 51, 50, 46, 100, 
	108, 108, 0, 25, 19, 108, 17, 100, 106, 10, 103, 100, 105, 51, 
	50, 46, 100, 108, 108, 0, 12, 1, 72, 20, 1, 95, 8, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( WOWHANDLE16 )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 108, 113, 100, 106, 10, 119, 111, 119, 51, 50, 46, 
	100, 108, 108, 0, 12, 1, 106, 2, 78, 0, 8, 28, 16, 106, 
	10, 119, 111, 119, 51, 50, 46, 100, 108, 108, 0, 25, 19, 108, 
	97, 100, 106, 10, 119, 111, 119, 51, 50, 46, 100, 108, 108, 0, 
	12, 1, 80, 3, 108, 114, 100, 95, 3, 12, 1, 92, 32, 15, 
	28, 121, 108, 115, 100, 95, 3, 108, 75, 100, 106, 12, 87, 79, 
	87, 72, 97, 110, 100, 108, 101, 49, 54, 0, 12, 1, 120, 8, 
	28, 18, 106, 12, 87, 79, 87, 72, 65, 78, 68, 76, 69, 49, 
	54, 0, 25, 16, 106, 12, 87, 79, 87, 72, 97, 110, 100, 108, 
	101, 49, 54, 0, 120, 92, 7, 92, 7, 92, 7, 12, 6, 80, 
	5, 108, 116, 100, 95, 5, 95, 1, 95, 2, 12, 3, 80, 4, 
	108, 113, 100, 106, 10, 119, 111, 119, 51, 50, 46, 100, 108, 108, 
	0, 12, 1, 106, 2, 78, 0, 8, 28, 5, 100, 25, 9, 108, 
	109, 100, 95, 3, 12, 1, 73, 25, 104, 108, 117, 100, 106, 13, 
	69, 114, 114, 111, 114, 32, 99, 111, 100, 101, 58, 32, 0, 108, 
	118, 100, 108, 17, 100, 95, 3, 12, 1, 12, 1, 72, 106, 10, 
	32, 108, 111, 97, 100, 105, 110, 103, 32, 0, 72, 108, 113, 100, 
	106, 10, 119, 111, 119, 51, 50, 46, 100, 108, 108, 0, 12, 1, 
	106, 2, 67, 0, 8, 28, 16, 106, 10, 119, 111, 119, 51, 50, 
	46, 100, 108, 108, 0, 25, 19, 108, 17, 100, 106, 10, 119, 111, 
	119, 51, 50, 46, 100, 108, 108, 0, 12, 1, 72, 20, 1, 95, 
	4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 125, 0, 2, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

