/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <itemelip.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\itemelip.prg -oobj\itemelip.hrb 
 * Created: 2008.01.11 16:22:07 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "itemelip.prg"

HB_FUNC( TC5RPTITEMELLIPSE );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_NEW );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_CREATEPROPS );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_LOAD );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_SAVE );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_SAVETOINI );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_SAVETOXML );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_LOADINI );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_PAINT );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_RBUTTONDOWN );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_ISOVER );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_NRADIO );
HB_FUNC_STATIC( TC5RPTITEMELLIPSE_SETPROPERTYMAIN );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( CHOOSECOLOR );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( STRTRIM );
HB_FUNC_EXTERN( ELLIPSE );
HB_FUNC_EXTERN( CREATEPEN );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( CREATESOLIDBRUSH );
HB_FUNC_EXTERN( GETSTOCKOBJECT );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( MENUBEGIN );
HB_FUNC_EXTERN( MENUADDITEM );
HB_FUNC_EXTERN( MENUEND );
HB_FUNC_EXTERN( PTINRECT );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( MAX );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );
HB_FUNC_EXTERN( TC5RPTITEM );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_ITEMELIP )
{ "TC5RPTITEMELLIPSE", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RPTITEMELLIPSE )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMELLIPSE_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_NEW )}, NULL },
{ "TC5RPTITEMELLIPSE_LOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_LOAD )}, NULL },
{ "TC5RPTITEMELLIPSE_LOADINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_LOADINI )}, NULL },
{ "TC5RPTITEMELLIPSE_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_PAINT )}, NULL },
{ "TC5RPTITEMELLIPSE_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_SAVE )}, NULL },
{ "TC5RPTITEMELLIPSE_SAVETOINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_SAVETOINI )}, NULL },
{ "TC5RPTITEMELLIPSE_SAVETOXML", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_SAVETOXML )}, NULL },
{ "TC5RPTITEMELLIPSE_RBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_RBUTTONDOWN )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMELLIPSE_ISOVER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_ISOVER )}, NULL },
{ "TC5RPTITEMELLIPSE_NRADIO", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_NRADIO )}, NULL },
{ "TC5RPTITEMELLIPSE_SETPROPERTYMAIN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_SETPROPERTYMAIN )}, NULL },
{ "TC5RPTITEMELLIPSE_CREATEPROPS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMELLIPSE_CREATEPROPS )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_AENABLEPOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LFROMNEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPROPS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDPROP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHOOSECOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSECOLOR )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "_NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LBORDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LBORDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STRTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRIM )}, NULL },
{ "GET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NHEIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NWIDTH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LMOVIENDO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ELLIPSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ELLIPSE )}, NULL },
{ "PAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEPEN )}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "CREATESOLIDBRUSH", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATESOLIDBRUSH )}, NULL },
{ "GETSTOCKOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETSTOCKOBJECT )}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "LCAPTURED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINTPTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUBEGIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUBEGIN )}, NULL },
{ "MENUADDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUADDITEM )}, NULL },
{ "CUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COPY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PASTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUEND )}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PTINRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PTINRECT )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "MAX", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAX )}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TC5RPTITEM )}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_ITEMELIP )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_ITEMELIP
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_ITEMELIP = hb_vm_SymbolInit_ITEMELIP;
   #pragma data_seg()
#endif

HB_FUNC( TC5RPTITEMELLIPSE )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 94, 0, 126, 2, 1, 0, 103, 1, 0, 100, 
	8, 29, 190, 3, 48, 1, 0, 108, 2, 100, 12, 0, 106, 18, 
	84, 67, 53, 82, 112, 116, 73, 116, 101, 109, 69, 108, 108, 105, 
	112, 115, 101, 0, 108, 3, 100, 106, 11, 84, 67, 53, 82, 112, 
	116, 73, 116, 101, 109, 0, 12, 1, 112, 2, 82, 1, 0, 133, 
	6, 0, 48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 
	82, 73, 67, 0, 122, 95, 2, 106, 5, 110, 80, 101, 110, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 1, 48, 4, 0, 103, 
	1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 121, 95, 
	2, 106, 8, 110, 67, 108, 114, 80, 101, 110, 0, 4, 1, 0, 
	9, 9, 112, 6, 73, 134, 2, 48, 4, 0, 103, 1, 0, 106, 
	8, 76, 79, 71, 73, 67, 65, 76, 0, 120, 95, 2, 106, 13, 
	108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 3, 48, 4, 0, 103, 1, 
	0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 120, 95, 2, 
	106, 8, 108, 66, 111, 114, 100, 101, 114, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 4, 48, 4, 0, 103, 1, 0, 100, 92, 
	9, 95, 2, 106, 6, 110, 84, 121, 112, 101, 0, 4, 1, 0, 
	9, 9, 112, 6, 73, 134, 5, 48, 4, 0, 103, 1, 0, 106, 
	6, 65, 82, 82, 65, 89, 0, 120, 120, 120, 120, 120, 120, 120, 
	120, 4, 8, 0, 95, 2, 106, 14, 97, 69, 110, 97, 98, 108, 
	101, 80, 111, 105, 110, 116, 115, 0, 4, 1, 0, 9, 9, 112, 
	6, 73, 134, 7, 48, 4, 0, 103, 1, 0, 100, 106, 8, 110, 
	67, 108, 114, 80, 101, 110, 0, 95, 2, 106, 11, 99, 80, 114, 
	111, 112, 101, 114, 116, 121, 49, 0, 4, 1, 0, 9, 9, 112, 
	6, 73, 134, 8, 48, 4, 0, 103, 1, 0, 100, 106, 9, 110, 
	67, 108, 114, 80, 97, 110, 101, 0, 95, 2, 106, 11, 99, 80, 
	114, 111, 112, 101, 114, 116, 121, 50, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 9, 48, 4, 0, 103, 1, 0, 100, 106, 5, 
	110, 80, 101, 110, 0, 95, 2, 106, 11, 99, 80, 114, 111, 112, 
	101, 114, 116, 121, 51, 0, 4, 1, 0, 9, 9, 112, 6, 73, 
	134, 10, 48, 4, 0, 103, 1, 0, 100, 106, 7, 110, 82, 97, 
	100, 105, 111, 0, 95, 2, 106, 11, 99, 80, 114, 111, 112, 101, 
	114, 116, 121, 52, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	12, 48, 5, 0, 103, 1, 0, 106, 4, 78, 101, 119, 0, 108, 
	6, 14, 95, 2, 128, 16, 0, 9, 112, 4, 73, 134, 13, 48, 
	5, 0, 103, 1, 0, 106, 5, 76, 111, 97, 100, 0, 108, 7, 
	14, 95, 2, 128, 16, 0, 9, 112, 4, 73, 134, 14, 48, 5, 
	0, 103, 1, 0, 106, 8, 76, 111, 97, 100, 73, 110, 105, 0, 
	108, 8, 14, 95, 2, 128, 16, 0, 9, 112, 4, 73, 134, 15, 
	48, 5, 0, 103, 1, 0, 106, 6, 80, 97, 105, 110, 116, 0, 
	108, 9, 14, 95, 2, 9, 112, 4, 73, 134, 16, 48, 5, 0, 
	103, 1, 0, 106, 5, 83, 97, 118, 101, 0, 108, 10, 14, 95, 
	2, 9, 112, 4, 73, 134, 17, 48, 5, 0, 103, 1, 0, 106, 
	10, 83, 97, 118, 101, 84, 111, 73, 110, 105, 0, 108, 11, 14, 
	95, 2, 9, 112, 4, 73, 134, 18, 48, 5, 0, 103, 1, 0, 
	106, 10, 83, 97, 118, 101, 84, 111, 88, 77, 76, 0, 108, 12, 
	14, 95, 2, 9, 112, 4, 73, 134, 19, 48, 5, 0, 103, 1, 
	0, 106, 12, 82, 66, 117, 116, 116, 111, 110, 68, 111, 119, 110, 
	0, 108, 13, 14, 95, 2, 9, 112, 4, 73, 134, 20, 48, 14, 
	0, 103, 1, 0, 106, 10, 99, 73, 116, 101, 109, 78, 97, 109, 
	101, 0, 89, 42, 0, 1, 0, 0, 0, 106, 9, 69, 108, 105, 
	112, 115, 101, 32, 40, 0, 108, 15, 100, 108, 16, 100, 48, 17, 
	0, 95, 1, 112, 0, 12, 1, 12, 1, 72, 106, 2, 41, 0, 
	72, 6, 95, 2, 9, 112, 4, 73, 134, 21, 48, 5, 0, 103, 
	1, 0, 106, 7, 73, 115, 79, 118, 101, 114, 0, 108, 18, 14, 
	95, 2, 9, 112, 4, 73, 134, 22, 48, 5, 0, 103, 1, 0, 
	106, 7, 110, 82, 97, 100, 105, 111, 0, 108, 19, 14, 92, 33, 
	9, 112, 4, 73, 48, 5, 0, 103, 1, 0, 106, 8, 95, 110, 
	82, 97, 100, 105, 111, 0, 108, 19, 14, 112, 2, 73, 134, 23, 
	48, 5, 0, 103, 1, 0, 106, 16, 83, 101, 116, 80, 114, 111, 
	112, 101, 114, 116, 121, 77, 97, 105, 110, 0, 108, 20, 14, 95, 
	2, 9, 112, 4, 73, 134, 24, 48, 5, 0, 103, 1, 0, 106, 
	12, 67, 114, 101, 97, 116, 101, 80, 114, 111, 112, 115, 0, 108, 
	21, 14, 95, 2, 9, 112, 4, 73, 48, 22, 0, 103, 1, 0, 
	112, 0, 73, 48, 23, 0, 103, 1, 0, 112, 0, 151, 108, 24, 
	100, 48, 23, 0, 103, 1, 0, 112, 0, 12, 1, 80, 1, 108, 
	25, 100, 95, 1, 106, 10, 73, 110, 105, 116, 67, 108, 97, 115, 
	115, 0, 12, 2, 28, 32, 48, 26, 0, 95, 1, 108, 27, 100, 
	12, 0, 112, 1, 73, 25, 17, 108, 24, 100, 48, 23, 0, 103, 
	1, 0, 112, 0, 12, 1, 80, 1, 108, 28, 100, 12, 0, 121, 
	15, 28, 19, 48, 29, 0, 103, 1, 0, 95, 1, 108, 27, 100, 
	12, 0, 112, 2, 110, 7, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 6, 102, 80, 7, 133, 38, 0, 95, 2, 100, 8, 28, 
	6, 126, 2, 0, 0, 134, 1, 95, 3, 100, 8, 28, 6, 126, 
	3, 0, 0, 134, 2, 95, 6, 100, 8, 28, 5, 120, 80, 6, 
	134, 4, 95, 4, 100, 8, 28, 10, 126, 4, 50, 0, 95, 4, 
	25, 3, 100, 73, 95, 5, 100, 8, 28, 10, 126, 5, 50, 0, 
	95, 5, 25, 3, 100, 73, 48, 30, 0, 95, 7, 95, 1, 112, 
	1, 73, 134, 8, 95, 2, 48, 31, 0, 95, 7, 150, 122, 2, 
	134, 9, 95, 3, 48, 31, 0, 95, 7, 150, 92, 2, 2, 134, 
	10, 95, 2, 95, 5, 72, 48, 31, 0, 95, 7, 150, 92, 3, 
	2, 134, 11, 95, 3, 95, 4, 72, 48, 31, 0, 95, 7, 150, 
	92, 4, 2, 134, 12, 48, 32, 0, 95, 7, 95, 6, 112, 1, 
	73, 134, 13, 48, 33, 0, 95, 7, 48, 34, 0, 95, 7, 112, 
	0, 112, 1, 73, 134, 14, 48, 35, 0, 95, 7, 92, 13, 112, 
	1, 73, 134, 15, 48, 36, 0, 95, 7, 120, 120, 120, 120, 120, 
	120, 120, 120, 4, 8, 0, 112, 1, 73, 134, 16, 48, 37, 0, 
	95, 7, 106, 7, 69, 108, 105, 112, 115, 101, 0, 112, 1, 73, 
	134, 18, 48, 38, 0, 95, 7, 9, 112, 1, 73, 134, 20, 48, 
	39, 0, 95, 7, 112, 0, 73, 134, 22, 95, 7, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_CREATEPROPS )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 66, 0, 48, 40, 0, 95, 1, 
	106, 9, 110, 82, 101, 97, 108, 84, 111, 112, 0, 106, 7, 65, 
	114, 114, 105, 98, 97, 0, 100, 106, 9, 80, 111, 115, 105, 99, 
	105, 243, 110, 0, 112, 4, 73, 134, 1, 48, 40, 0, 95, 1, 
	106, 10, 110, 82, 101, 97, 108, 76, 101, 102, 116, 0, 106, 10, 
	73, 122, 113, 117, 105, 101, 114, 100, 97, 0, 100, 106, 9, 80, 
	111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 2, 48, 
	40, 0, 95, 1, 106, 11, 110, 82, 101, 97, 108, 87, 105, 100, 
	116, 104, 0, 106, 6, 65, 110, 99, 104, 111, 0, 100, 106, 9, 
	80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 3, 
	48, 40, 0, 95, 1, 106, 12, 110, 82, 101, 97, 108, 72, 101, 
	105, 103, 104, 116, 0, 106, 5, 65, 108, 116, 111, 0, 100, 106, 
	9, 80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 
	5, 48, 40, 0, 95, 1, 106, 5, 110, 80, 101, 110, 0, 106, 
	7, 71, 114, 117, 101, 115, 111, 0, 100, 106, 11, 65, 112, 97, 
	114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 6, 48, 
	40, 0, 95, 1, 106, 8, 110, 67, 108, 114, 80, 101, 110, 0, 
	106, 12, 67, 111, 108, 111, 114, 32, 66, 111, 114, 100, 101, 0, 
	89, 15, 0, 1, 0, 0, 0, 108, 41, 100, 95, 1, 12, 1, 
	6, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 
	106, 2, 66, 0, 112, 5, 73, 134, 7, 48, 40, 0, 95, 1, 
	106, 9, 110, 67, 108, 114, 80, 97, 110, 101, 0, 106, 12, 67, 
	111, 108, 111, 114, 32, 70, 111, 110, 100, 111, 0, 89, 15, 0, 
	1, 0, 0, 0, 108, 41, 100, 95, 1, 12, 1, 6, 106, 11, 
	65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 106, 2, 66, 
	0, 112, 5, 73, 134, 8, 48, 40, 0, 95, 1, 106, 13, 108, 
	84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 106, 13, 
	84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 
	106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 
	4, 73, 134, 9, 48, 40, 0, 95, 1, 106, 8, 108, 69, 110, 
	97, 98, 108, 101, 0, 106, 9, 65, 99, 116, 105, 118, 97, 100, 
	111, 0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 
	97, 0, 112, 4, 73, 134, 10, 48, 40, 0, 95, 1, 106, 8, 
	108, 66, 111, 114, 100, 101, 114, 0, 106, 6, 66, 111, 114, 100, 
	101, 0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 
	97, 0, 112, 4, 73, 134, 12, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_LOAD )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 84, 0, 95, 2, 100, 8, 28, 
	8, 9, 21, 80, 2, 25, 3, 100, 73, 108, 42, 100, 108, 43, 
	100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 31, 0, 
	95, 4, 150, 122, 2, 125, 3, 4, 0, 134, 3, 108, 42, 100, 
	108, 43, 100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 
	31, 0, 95, 4, 150, 92, 2, 2, 125, 3, 4, 0, 134, 4, 
	108, 42, 100, 108, 43, 100, 95, 1, 95, 3, 92, 4, 12, 3, 
	12, 1, 48, 31, 0, 95, 4, 150, 92, 3, 2, 125, 3, 4, 
	0, 134, 5, 108, 42, 100, 108, 43, 100, 95, 1, 95, 3, 92, 
	4, 12, 3, 12, 1, 48, 31, 0, 95, 4, 150, 92, 4, 2, 
	125, 3, 4, 0, 134, 6, 95, 2, 28, 53, 134, 7, 92, 20, 
	48, 31, 0, 95, 4, 150, 122, 169, 134, 8, 92, 20, 48, 31, 
	0, 95, 4, 150, 92, 2, 169, 134, 9, 92, 20, 48, 31, 0, 
	95, 4, 150, 92, 3, 169, 134, 10, 92, 20, 48, 31, 0, 95, 
	4, 150, 92, 4, 169, 134, 12, 48, 44, 0, 95, 4, 108, 42, 
	100, 108, 43, 100, 95, 1, 95, 3, 92, 2, 12, 3, 12, 1, 
	112, 1, 73, 125, 3, 2, 0, 134, 13, 48, 45, 0, 95, 4, 
	108, 42, 100, 108, 43, 100, 95, 1, 95, 3, 92, 8, 12, 3, 
	12, 1, 112, 1, 73, 125, 3, 8, 0, 134, 14, 48, 46, 0, 
	95, 4, 108, 42, 100, 108, 43, 100, 95, 1, 95, 3, 92, 8, 
	12, 3, 12, 1, 112, 1, 73, 125, 3, 8, 0, 134, 15, 48, 
	47, 0, 95, 4, 108, 43, 100, 95, 1, 95, 3, 92, 3, 12, 
	3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 
	112, 1, 73, 125, 3, 3, 0, 134, 16, 48, 48, 0, 95, 4, 
	108, 43, 100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 
	116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 
	3, 3, 0, 134, 17, 48, 32, 0, 95, 4, 108, 43, 100, 95, 
	1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 
	28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 
	19, 95, 2, 28, 21, 134, 20, 48, 33, 0, 95, 4, 48, 34, 
	0, 95, 4, 112, 0, 112, 1, 73, 25, 28, 134, 22, 48, 33, 
	0, 95, 4, 108, 42, 100, 108, 43, 100, 95, 1, 95, 3, 92, 
	4, 12, 3, 12, 1, 112, 1, 73, 134, 25, 125, 3, 4, 0, 
	134, 27, 48, 38, 0, 95, 4, 9, 112, 1, 73, 134, 28, 48, 
	39, 0, 95, 4, 112, 0, 73, 134, 30, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_SAVE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 122, 0, 108, 16, 100, 48, 49, 
	0, 95, 1, 112, 0, 92, 3, 12, 2, 80, 2, 134, 2, 95, 
	2, 108, 16, 100, 48, 31, 0, 95, 1, 112, 0, 122, 1, 92, 
	4, 12, 2, 72, 80, 2, 134, 3, 95, 2, 108, 16, 100, 48, 
	31, 0, 95, 1, 112, 0, 92, 2, 1, 92, 4, 12, 2, 72, 
	80, 2, 134, 4, 95, 2, 108, 16, 100, 48, 31, 0, 95, 1, 
	112, 0, 92, 3, 1, 92, 4, 12, 2, 72, 80, 2, 134, 5, 
	95, 2, 108, 16, 100, 48, 31, 0, 95, 1, 112, 0, 92, 4, 
	1, 92, 4, 12, 2, 72, 80, 2, 134, 6, 95, 2, 108, 16, 
	100, 48, 50, 0, 95, 1, 112, 0, 92, 2, 12, 2, 72, 80, 
	2, 134, 7, 95, 2, 108, 16, 100, 48, 51, 0, 95, 1, 112, 
	0, 92, 8, 12, 2, 72, 80, 2, 134, 8, 95, 2, 108, 16, 
	100, 48, 52, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 
	2, 134, 9, 95, 2, 48, 53, 0, 95, 1, 112, 0, 28, 10, 
	106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 
	72, 80, 2, 134, 10, 95, 2, 48, 54, 0, 95, 1, 112, 0, 
	28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 
	46, 0, 72, 80, 2, 134, 11, 95, 2, 48, 55, 0, 95, 1, 
	112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 
	46, 102, 46, 0, 72, 80, 2, 134, 12, 95, 2, 108, 16, 100, 
	48, 17, 0, 95, 1, 112, 0, 92, 4, 12, 2, 72, 80, 2, 
	134, 14, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_SAVETOINI )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 102, 80, 3, 133, 141, 0, 127, 4, 1, 0, 0, 
	134, 1, 106, 5, 73, 116, 101, 109, 0, 108, 15, 100, 108, 16, 
	100, 95, 2, 12, 1, 12, 1, 72, 80, 5, 134, 3, 95, 4, 
	106, 2, 91, 0, 95, 5, 72, 106, 2, 93, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 4, 95, 
	4, 106, 15, 84, 121, 112, 101, 61, 69, 108, 108, 105, 112, 115, 
	101, 13, 10, 0, 72, 80, 4, 134, 5, 95, 4, 106, 6, 110, 
	84, 111, 112, 61, 0, 108, 56, 100, 48, 31, 0, 95, 3, 112, 
	0, 122, 1, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 6, 95, 4, 106, 7, 110, 76, 101, 
	102, 116, 61, 0, 108, 56, 100, 48, 31, 0, 95, 3, 112, 0, 
	92, 2, 1, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 7, 95, 4, 106, 8, 110, 87, 105, 
	100, 116, 104, 61, 0, 108, 56, 100, 48, 31, 0, 95, 3, 112, 
	0, 92, 4, 1, 48, 31, 0, 95, 3, 112, 0, 92, 2, 1, 
	49, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 8, 95, 4, 106, 9, 110, 72, 101, 105, 103, 
	104, 116, 61, 0, 108, 56, 100, 48, 31, 0, 95, 3, 112, 0, 
	92, 3, 1, 48, 31, 0, 95, 3, 112, 0, 122, 1, 49, 12, 
	1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 9, 95, 4, 106, 6, 110, 80, 101, 110, 61, 0, 108, 
	56, 100, 48, 50, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 10, 95, 
	4, 106, 9, 110, 67, 108, 114, 80, 101, 110, 61, 0, 108, 56, 
	100, 48, 51, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 11, 95, 4, 
	106, 10, 110, 67, 108, 114, 80, 97, 110, 101, 61, 0, 108, 56, 
	100, 48, 52, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 12, 95, 4, 
	106, 14, 108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 
	61, 0, 48, 53, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 
	101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 13, 95, 4, 
	106, 9, 108, 66, 111, 114, 100, 101, 114, 61, 0, 48, 54, 0, 
	95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 
	106, 3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 14, 95, 4, 106, 9, 108, 69, 110, 
	97, 98, 108, 101, 61, 0, 48, 55, 0, 95, 3, 112, 0, 28, 
	10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 
	72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 
	134, 15, 95, 4, 106, 5, 110, 73, 68, 61, 0, 108, 56, 100, 
	48, 17, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 17, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_SAVETOXML )

{
   static const BYTE pcode[] =
   {
13, 2, 2, 102, 80, 3, 133, 164, 0, 127, 4, 1, 0, 0, 
	134, 2, 95, 4, 106, 27, 60, 73, 116, 101, 109, 32, 78, 97, 
	109, 101, 61, 34, 69, 108, 108, 105, 112, 115, 101, 34, 32, 78, 
	117, 109, 61, 34, 0, 108, 15, 100, 108, 16, 100, 95, 2, 12, 
	1, 12, 1, 72, 106, 3, 34, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 3, 95, 4, 106, 
	10, 32, 32, 32, 60, 110, 84, 111, 112, 62, 0, 108, 15, 100, 
	108, 16, 100, 48, 31, 0, 95, 3, 112, 0, 122, 1, 12, 1, 
	12, 1, 72, 106, 8, 60, 47, 110, 84, 111, 112, 62, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	4, 95, 4, 106, 11, 32, 32, 32, 60, 110, 76, 101, 102, 116, 
	62, 0, 108, 15, 100, 108, 16, 100, 48, 31, 0, 95, 3, 112, 
	0, 92, 2, 1, 12, 1, 12, 1, 72, 106, 9, 60, 47, 110, 
	76, 101, 102, 116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 5, 95, 4, 106, 12, 32, 32, 
	32, 60, 110, 87, 105, 100, 116, 104, 62, 0, 108, 15, 100, 108, 
	16, 100, 48, 31, 0, 95, 3, 112, 0, 92, 4, 1, 48, 31, 
	0, 95, 3, 112, 0, 92, 2, 1, 49, 12, 1, 12, 1, 72, 
	106, 10, 60, 47, 110, 87, 105, 100, 116, 104, 62, 0, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 6, 
	95, 4, 106, 13, 32, 32, 32, 60, 110, 72, 101, 105, 103, 104, 
	116, 62, 0, 108, 15, 100, 108, 16, 100, 48, 31, 0, 95, 3, 
	112, 0, 92, 3, 1, 48, 31, 0, 95, 3, 112, 0, 122, 1, 
	49, 12, 1, 12, 1, 72, 106, 11, 60, 47, 110, 72, 101, 105, 
	103, 104, 116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 7, 95, 4, 106, 10, 32, 32, 32, 
	60, 110, 80, 101, 110, 62, 0, 108, 15, 100, 108, 16, 100, 48, 
	50, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 8, 60, 
	47, 110, 80, 101, 110, 62, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 8, 95, 4, 106, 13, 32, 
	32, 32, 60, 110, 67, 108, 114, 80, 101, 110, 62, 0, 108, 15, 
	100, 108, 16, 100, 48, 51, 0, 95, 3, 112, 0, 12, 1, 12, 
	1, 72, 106, 11, 60, 47, 110, 67, 108, 114, 80, 101, 110, 62, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 9, 95, 4, 106, 14, 32, 32, 32, 60, 110, 67, 108, 
	114, 80, 97, 110, 101, 62, 0, 108, 15, 100, 108, 16, 100, 48, 
	52, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 12, 60, 
	47, 110, 67, 108, 114, 80, 97, 110, 101, 62, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 10, 95, 
	4, 106, 18, 32, 32, 32, 60, 108, 84, 114, 97, 110, 115, 112, 
	97, 114, 101, 110, 116, 62, 0, 48, 53, 0, 95, 3, 112, 0, 
	28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 
	0, 72, 106, 16, 60, 47, 108, 84, 114, 97, 110, 115, 112, 97, 
	114, 101, 110, 116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 11, 95, 4, 106, 13, 32, 32, 
	32, 60, 108, 66, 111, 114, 100, 101, 114, 62, 0, 48, 54, 0, 
	95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 
	106, 3, 78, 111, 0, 72, 106, 11, 60, 47, 108, 66, 111, 114, 
	100, 101, 114, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 12, 95, 4, 106, 13, 32, 32, 32, 
	60, 108, 69, 110, 97, 98, 108, 101, 62, 0, 48, 55, 0, 95, 
	3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 
	3, 78, 111, 0, 72, 106, 11, 60, 47, 108, 69, 110, 97, 98, 
	108, 101, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 13, 95, 4, 106, 9, 32, 32, 32, 60, 
	110, 73, 68, 62, 0, 108, 15, 100, 108, 16, 100, 48, 17, 0, 
	95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 7, 60, 47, 110, 
	73, 68, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 14, 95, 4, 106, 10, 60, 47, 73, 116, 
	101, 109, 62, 13, 10, 0, 72, 80, 4, 134, 16, 95, 4, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_LOADINI )

{
   static const BYTE pcode[] =
   {
13, 7, 2, 102, 80, 3, 133, 190, 0, 48, 57, 0, 95, 1, 
	95, 2, 106, 5, 110, 84, 111, 112, 0, 121, 48, 31, 0, 95, 
	3, 112, 0, 122, 1, 112, 4, 48, 31, 0, 95, 3, 150, 122, 
	2, 134, 1, 48, 57, 0, 95, 1, 95, 2, 106, 6, 110, 76, 
	101, 102, 116, 0, 121, 48, 31, 0, 95, 3, 112, 0, 92, 2, 
	1, 112, 4, 48, 31, 0, 95, 3, 150, 92, 2, 2, 134, 2, 
	48, 57, 0, 95, 1, 95, 2, 106, 7, 110, 87, 105, 100, 116, 
	104, 0, 121, 95, 7, 112, 4, 80, 7, 134, 3, 48, 57, 0, 
	95, 1, 95, 2, 106, 8, 110, 72, 101, 105, 103, 104, 116, 0, 
	121, 95, 8, 112, 4, 80, 8, 134, 4, 48, 44, 0, 95, 3, 
	48, 57, 0, 95, 1, 95, 2, 106, 5, 110, 80, 101, 110, 0, 
	121, 48, 50, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 
	5, 48, 45, 0, 95, 3, 48, 57, 0, 95, 1, 95, 2, 106, 
	8, 110, 67, 108, 114, 80, 101, 110, 0, 121, 48, 51, 0, 95, 
	3, 112, 0, 112, 4, 112, 1, 73, 134, 6, 48, 46, 0, 95, 
	3, 48, 57, 0, 95, 1, 95, 2, 106, 9, 110, 67, 108, 114, 
	80, 97, 110, 101, 0, 121, 48, 52, 0, 95, 3, 112, 0, 112, 
	4, 112, 1, 73, 134, 7, 48, 57, 0, 95, 1, 95, 2, 106, 
	13, 108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 
	106, 1, 0, 95, 4, 112, 4, 80, 4, 134, 8, 48, 57, 0, 
	95, 1, 95, 2, 106, 8, 108, 66, 111, 114, 100, 101, 114, 0, 
	106, 1, 0, 95, 6, 112, 4, 80, 6, 134, 9, 48, 57, 0, 
	95, 1, 95, 2, 106, 8, 108, 69, 110, 97, 98, 108, 101, 0, 
	106, 1, 0, 95, 9, 112, 4, 80, 9, 134, 10, 48, 33, 0, 
	95, 3, 48, 57, 0, 95, 1, 95, 2, 106, 4, 110, 73, 68, 
	0, 121, 48, 17, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 
	134, 12, 48, 31, 0, 95, 3, 112, 0, 122, 1, 95, 8, 72, 
	48, 31, 0, 95, 3, 150, 92, 3, 2, 134, 13, 48, 31, 0, 
	95, 3, 112, 0, 92, 2, 1, 95, 7, 72, 48, 31, 0, 95, 
	3, 150, 92, 4, 2, 134, 16, 48, 47, 0, 95, 3, 95, 4, 
	106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 134, 17, 48, 48, 
	0, 95, 3, 95, 6, 106, 4, 89, 101, 115, 0, 8, 112, 1, 
	73, 134, 18, 48, 32, 0, 95, 3, 95, 9, 106, 4, 89, 101, 
	115, 0, 8, 112, 1, 73, 134, 20, 48, 39, 0, 95, 3, 112, 
	0, 73, 134, 22, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_PAINT )

{
   static const BYTE pcode[] =
   {
13, 12, 1, 102, 80, 2, 133, 221, 0, 48, 58, 0, 95, 2, 
	112, 0, 48, 59, 0, 48, 60, 0, 95, 2, 112, 0, 112, 0, 
	72, 80, 4, 134, 1, 48, 61, 0, 95, 2, 112, 0, 48, 62, 
	0, 48, 60, 0, 95, 2, 112, 0, 112, 0, 72, 80, 5, 134, 
	2, 48, 63, 0, 95, 2, 112, 0, 48, 59, 0, 48, 60, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 6, 134, 3, 48, 64, 0, 
	95, 2, 112, 0, 48, 62, 0, 48, 60, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 7, 134, 8, 48, 65, 0, 95, 2, 112, 0, 
	80, 12, 134, 9, 48, 66, 0, 95, 2, 112, 0, 80, 13, 134, 
	11, 48, 67, 0, 95, 2, 112, 0, 28, 27, 134, 12, 108, 68, 
	100, 95, 1, 95, 5, 95, 4, 95, 5, 95, 13, 72, 95, 4, 
	95, 12, 72, 12, 5, 110, 7, 134, 16, 108, 71, 100, 121, 48, 
	50, 0, 95, 2, 112, 0, 48, 72, 0, 48, 60, 0, 95, 2, 
	112, 0, 112, 0, 65, 92, 100, 18, 48, 51, 0, 95, 2, 112, 
	0, 12, 3, 80, 8, 134, 17, 108, 73, 100, 95, 1, 95, 8, 
	12, 2, 80, 9, 134, 18, 108, 74, 100, 48, 52, 0, 95, 2, 
	112, 0, 12, 1, 80, 10, 134, 20, 48, 53, 0, 95, 2, 112, 
	0, 28, 22, 134, 21, 108, 73, 100, 95, 1, 108, 75, 100, 92, 
	5, 12, 1, 12, 2, 80, 11, 25, 15, 134, 23, 108, 73, 100, 
	95, 1, 95, 10, 12, 2, 80, 11, 134, 26, 108, 68, 100, 95, 
	1, 95, 5, 95, 4, 95, 5, 95, 13, 72, 95, 4, 95, 12, 
	72, 20, 5, 134, 28, 108, 73, 100, 95, 1, 95, 11, 20, 2, 
	134, 29, 108, 76, 100, 95, 10, 20, 1, 134, 30, 108, 73, 100, 
	95, 1, 95, 9, 20, 2, 134, 31, 108, 76, 100, 95, 8, 20, 
	1, 134, 34, 48, 77, 0, 48, 60, 0, 95, 2, 112, 0, 112, 
	0, 31, 14, 134, 35, 48, 78, 0, 95, 2, 95, 1, 112, 1, 
	73, 134, 38, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_RBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 16, 1, 108, 79, 100, 120, 12, 
	1, 80, 5, 134, 2, 108, 80, 100, 106, 7, 67, 111, 114, 116, 
	97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 
	0, 48, 81, 0, 48, 60, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 3, 
	108, 80, 100, 106, 7, 67, 111, 112, 105, 97, 114, 0, 100, 9, 
	100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 82, 0, 48, 
	60, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 4, 108, 80, 100, 106, 6, 
	80, 97, 115, 116, 101, 0, 100, 9, 100, 89, 22, 0, 1, 0, 
	1, 0, 4, 0, 48, 83, 0, 48, 60, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 5, 108, 80, 100, 106, 13, 68, 101, 115, 104, 97, 98, 
	105, 108, 105, 116, 97, 114, 0, 100, 9, 100, 89, 31, 0, 1, 
	0, 1, 0, 4, 0, 48, 32, 0, 95, 255, 9, 112, 1, 73, 
	48, 84, 0, 48, 60, 0, 95, 255, 112, 0, 112, 0, 6, 100, 
	100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 6, 108, 
	80, 100, 106, 13, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 
	116, 101, 0, 100, 9, 100, 89, 38, 0, 1, 0, 1, 0, 4, 
	0, 48, 47, 0, 95, 255, 48, 53, 0, 95, 255, 112, 0, 68, 
	112, 1, 73, 48, 84, 0, 48, 60, 0, 95, 255, 112, 0, 112, 
	0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	134, 7, 108, 80, 100, 106, 15, 67, 111, 108, 111, 114, 32, 100, 
	101, 32, 108, 237, 110, 101, 97, 0, 100, 9, 100, 89, 42, 0, 
	1, 0, 1, 0, 4, 0, 48, 45, 0, 95, 255, 108, 41, 100, 
	48, 51, 0, 95, 255, 112, 0, 12, 1, 112, 1, 73, 48, 84, 
	0, 48, 60, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 8, 108, 80, 100, 
	106, 15, 67, 111, 108, 111, 114, 32, 100, 101, 32, 102, 111, 110, 
	100, 111, 0, 100, 9, 100, 89, 42, 0, 1, 0, 1, 0, 4, 
	0, 48, 46, 0, 95, 255, 108, 41, 100, 48, 52, 0, 95, 255, 
	112, 0, 12, 1, 112, 1, 73, 48, 84, 0, 48, 60, 0, 95, 
	255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 
	100, 9, 20, 15, 134, 10, 108, 85, 100, 20, 0, 134, 11, 48, 
	86, 0, 95, 5, 95, 1, 95, 2, 48, 60, 0, 95, 4, 112, 
	0, 112, 3, 73, 134, 13, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_ISOVER )

{
   static const BYTE pcode[] =
   {
13, 6, 2, 102, 80, 3, 133, 35, 1, 9, 80, 4, 134, 6, 
	48, 55, 0, 95, 3, 112, 0, 31, 7, 134, 7, 9, 110, 7, 
	134, 10, 48, 31, 0, 95, 3, 112, 0, 122, 1, 48, 31, 0, 
	48, 60, 0, 95, 3, 112, 0, 112, 0, 122, 1, 72, 48, 72, 
	0, 48, 60, 0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 
	80, 5, 134, 11, 48, 31, 0, 95, 3, 112, 0, 92, 2, 1, 
	48, 31, 0, 48, 60, 0, 95, 3, 112, 0, 112, 0, 92, 2, 
	1, 72, 48, 72, 0, 48, 60, 0, 95, 3, 112, 0, 112, 0, 
	65, 92, 100, 18, 80, 6, 134, 12, 48, 31, 0, 95, 3, 112, 
	0, 92, 3, 1, 48, 31, 0, 48, 60, 0, 95, 3, 112, 0, 
	112, 0, 122, 1, 72, 48, 72, 0, 48, 60, 0, 95, 3, 112, 
	0, 112, 0, 65, 92, 100, 18, 80, 7, 134, 13, 48, 31, 0, 
	95, 3, 112, 0, 92, 4, 1, 48, 31, 0, 48, 60, 0, 95, 
	3, 112, 0, 112, 0, 92, 2, 1, 72, 48, 72, 0, 48, 60, 
	0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 80, 8, 134, 
	15, 108, 87, 100, 95, 1, 95, 2, 95, 5, 95, 6, 95, 7, 
	95, 8, 4, 4, 0, 12, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_NRADIO )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 56, 1, 108, 88, 100, 95, 1, 
	12, 1, 106, 2, 67, 0, 8, 28, 11, 108, 42, 100, 95, 1, 
	12, 1, 80, 1, 134, 2, 95, 1, 100, 69, 28, 57, 134, 3, 
	95, 1, 121, 15, 28, 49, 134, 4, 48, 31, 0, 95, 2, 112, 
	0, 122, 1, 95, 1, 72, 48, 31, 0, 95, 2, 150, 92, 3, 
	2, 134, 5, 48, 31, 0, 95, 2, 112, 0, 92, 2, 1, 95, 
	1, 72, 48, 31, 0, 95, 2, 150, 92, 4, 2, 134, 9, 108, 
	89, 100, 48, 31, 0, 95, 2, 112, 0, 92, 4, 1, 48, 31, 
	0, 95, 2, 112, 0, 92, 2, 1, 49, 48, 31, 0, 95, 2, 
	112, 0, 92, 3, 1, 48, 31, 0, 95, 2, 112, 0, 122, 1, 
	49, 12, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMELLIPSE_SETPROPERTYMAIN )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 72, 1, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 94, 0, 1, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

