/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <itemrect.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\itemrect.prg -oobj\itemrect.hrb 
 * Created: 2008.01.11 17:21:21 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "itemrect.prg"

HB_FUNC( TC5RPTITEMRECT );
HB_FUNC_STATIC( TC5RPTITEMRECT_NEW );
HB_FUNC_STATIC( TC5RPTITEMRECT_CREATEPROPS );
HB_FUNC_STATIC( TC5RPTITEMRECT_PAINT );
HB_FUNC_STATIC( TC5RPTITEMRECT_ISOVER );
HB_FUNC_STATIC( TC5RPTITEMRECT_RBUTTONDOWN );
HB_FUNC_STATIC( TC5RPTITEMRECT_SAVE );
HB_FUNC_STATIC( TC5RPTITEMRECT_SAVETOINI );
HB_FUNC_STATIC( TC5RPTITEMRECT_SAVETOXML );
HB_FUNC_STATIC( TC5RPTITEMRECT_LOADINI );
HB_FUNC_STATIC( TC5RPTITEMRECT_LOAD );
HB_FUNC_STATIC( TC5RPTITEMRECT_LROUNDRECT );
HB_FUNC_STATIC( TC5RPTITEMRECT_NRW );
HB_FUNC_STATIC( TC5RPTITEMRECT_NRH );
HB_FUNC_STATIC( TC5RPTITEMRECT_NPEN );
HB_FUNC_STATIC( TC5RPTITEMRECT_NCLRPEN );
HB_FUNC_STATIC( TC5RPTITEMRECT_LTRANSPARENT );
HB_FUNC_STATIC( TC5RPTITEMRECT_LBORDER );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( CHOOSECOLOR );
HB_FUNC_EXTERN( EXTCREATEPEN );
HB_FUNC_EXTERN( TBRUSHEX );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( GETSTOCKOBJECT );
HB_FUNC_EXTERN( SETBRUSHORG );
HB_FUNC_EXTERN( MIDROUNDRECT );
HB_FUNC_EXTERN( ROUNDRECT );
HB_FUNC_EXTERN( FILLRECT );
HB_FUNC_EXTERN( BEGINPATH );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( ENDPATH );
HB_FUNC_EXTERN( STROKEPATH );
HB_FUNC_EXTERN( RECTANGLE );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( PTINRECT );
HB_FUNC_EXTERN( MENUBEGIN );
HB_FUNC_EXTERN( MENUADDITEM );
HB_FUNC_EXTERN( MENUEND );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( STRTRIM );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( REPORTVERSION );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );
HB_FUNC_EXTERN( TC5RPTITEM );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_ITEMRECT )
{ "TC5RPTITEMRECT", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RPTITEMRECT )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMRECT_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_NEW )}, NULL },
{ "TC5RPTITEMRECT_LOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_LOAD )}, NULL },
{ "TC5RPTITEMRECT_LOADINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_LOADINI )}, NULL },
{ "TC5RPTITEMRECT_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_PAINT )}, NULL },
{ "TC5RPTITEMRECT_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_SAVE )}, NULL },
{ "TC5RPTITEMRECT_SAVETOINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_SAVETOINI )}, NULL },
{ "TC5RPTITEMRECT_SAVETOXML", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_SAVETOXML )}, NULL },
{ "TC5RPTITEMRECT_RBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_RBUTTONDOWN )}, NULL },
{ "TC5RPTITEMRECT_ISOVER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_ISOVER )}, NULL },
{ "TC5RPTITEMRECT_LROUNDRECT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_LROUNDRECT )}, NULL },
{ "TC5RPTITEMRECT_NRW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_NRW )}, NULL },
{ "TC5RPTITEMRECT_NRH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_NRH )}, NULL },
{ "TC5RPTITEMRECT_NPEN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_NPEN )}, NULL },
{ "TC5RPTITEMRECT_NCLRPEN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_NCLRPEN )}, NULL },
{ "TC5RPTITEMRECT_LTRANSPARENT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_LTRANSPARENT )}, NULL },
{ "TC5RPTITEMRECT_LBORDER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_LBORDER )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMRECT_CREATEPROPS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMRECT_CREATEPROPS )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LFROMNEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPANE2", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LGRAD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTYPEGRAD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPROPS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDPROP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHOOSECOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSECOLOR )}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPANE2", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LMOVIENDO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EXTCREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( EXTCREATEPEN )}, NULL },
{ "NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LGRAD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CTYPEGRAD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TBRUSHEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TBRUSHEX )}, NULL },
{ "LBORDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "GETSTOCKOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETSTOCKOBJECT )}, NULL },
{ "LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBRUSH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETBRUSHORG", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETBRUSHORG )}, NULL },
{ "LROUNDRECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LMIDROUND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MIDROUNDRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MIDROUNDRECT )}, NULL },
{ "ROUNDRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROUNDRECT )}, NULL },
{ "LONLYCORNERS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILLRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILLRECT )}, NULL },
{ "BEGINPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( BEGINPATH )}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "ENDPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( ENDPATH )}, NULL },
{ "STROKEPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( STROKEPATH )}, NULL },
{ "RECTANGLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECTANGLE )}, NULL },
{ "END", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "LCAPTURED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINTPTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PTINRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PTINRECT )}, NULL },
{ "MENUBEGIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUBEGIN )}, NULL },
{ "MENUADDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUADDITEM )}, NULL },
{ "CUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COPY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PASTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LROUNDRECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUEND )}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "STRTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRIM )}, NULL },
{ "GET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NRW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NRH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LXTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LXROUNDRECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LXBORDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "_LMIDROUND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LONLYCORNERS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REPORTVERSION", {HB_FS_PUBLIC}, {HB_FUNCNAME( REPORTVERSION )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "_NXPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NXCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NXRW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NXRH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LXROUNDRECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXRW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXRH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LXTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LXBORDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TC5RPTITEM )}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_ITEMRECT )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_ITEMRECT
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_ITEMRECT = hb_vm_SymbolInit_ITEMRECT;
   #pragma data_seg()
#endif

HB_FUNC( TC5RPTITEMRECT )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 136, 0, 126, 2, 1, 0, 103, 1, 0, 100, 
	8, 29, 105, 5, 48, 1, 0, 108, 2, 100, 12, 0, 106, 15, 
	84, 67, 53, 82, 112, 116, 73, 116, 101, 109, 82, 101, 99, 116, 
	0, 108, 3, 100, 106, 11, 84, 67, 53, 82, 112, 116, 73, 116, 
	101, 109, 0, 12, 1, 112, 2, 82, 1, 0, 133, 6, 0, 48, 
	4, 0, 103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 
	0, 9, 95, 2, 106, 12, 108, 120, 82, 111, 117, 110, 100, 82, 
	101, 99, 116, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 1, 
	48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 
	67, 0, 92, 10, 95, 2, 106, 5, 110, 120, 82, 87, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 2, 48, 4, 0, 103, 1, 
	0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 92, 10, 95, 
	2, 106, 5, 110, 120, 82, 72, 0, 4, 1, 0, 9, 9, 112, 
	6, 73, 134, 3, 48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 
	77, 69, 82, 73, 67, 0, 122, 95, 2, 106, 6, 110, 120, 80, 
	101, 110, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 4, 48, 
	4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 
	0, 121, 95, 2, 106, 9, 110, 120, 67, 108, 114, 80, 101, 110, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 5, 48, 4, 0, 
	103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 120, 
	95, 2, 106, 14, 108, 120, 84, 114, 97, 110, 115, 112, 97, 114, 
	101, 110, 116, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 6, 
	48, 4, 0, 103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 65, 
	76, 0, 120, 95, 2, 106, 9, 108, 120, 66, 111, 114, 100, 101, 
	114, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 7, 48, 4, 
	0, 103, 1, 0, 100, 92, 9, 95, 2, 106, 6, 110, 84, 121, 
	112, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 8, 48, 
	4, 0, 103, 1, 0, 106, 6, 65, 82, 82, 65, 89, 0, 120, 
	120, 120, 120, 120, 120, 120, 120, 4, 8, 0, 95, 2, 106, 14, 
	97, 69, 110, 97, 98, 108, 101, 80, 111, 105, 110, 116, 115, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 9, 48, 4, 0, 103, 
	1, 0, 100, 100, 95, 2, 106, 10, 110, 67, 108, 114, 80, 97, 
	110, 101, 50, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 10, 
	48, 4, 0, 103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 65, 
	76, 0, 9, 95, 2, 106, 6, 108, 71, 114, 97, 100, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 11, 48, 4, 0, 103, 1, 
	0, 106, 10, 67, 72, 65, 82, 65, 67, 84, 69, 82, 0, 106, 
	11, 72, 111, 114, 105, 122, 111, 110, 116, 97, 108, 0, 95, 2, 
	106, 10, 99, 84, 121, 112, 101, 71, 114, 97, 100, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 12, 48, 4, 0, 103, 1, 0, 
	106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 95, 2, 106, 
	10, 108, 77, 105, 100, 82, 111, 117, 110, 100, 0, 4, 1, 0, 
	9, 9, 112, 6, 73, 134, 13, 48, 4, 0, 103, 1, 0, 106, 
	8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 95, 2, 106, 13, 
	108, 79, 110, 108, 121, 67, 111, 114, 110, 101, 114, 115, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 15, 48, 5, 0, 103, 1, 
	0, 106, 4, 78, 101, 119, 0, 108, 6, 14, 95, 2, 128, 16, 
	0, 9, 112, 4, 73, 134, 16, 48, 5, 0, 103, 1, 0, 106, 
	5, 76, 111, 97, 100, 0, 108, 7, 14, 95, 2, 128, 16, 0, 
	9, 112, 4, 73, 134, 17, 48, 5, 0, 103, 1, 0, 106, 8, 
	76, 111, 97, 100, 73, 110, 105, 0, 108, 8, 14, 95, 2, 128, 
	16, 0, 9, 112, 4, 73, 134, 19, 48, 5, 0, 103, 1, 0, 
	106, 6, 80, 97, 105, 110, 116, 0, 108, 9, 14, 95, 2, 9, 
	112, 4, 73, 134, 20, 48, 5, 0, 103, 1, 0, 106, 5, 83, 
	97, 118, 101, 0, 108, 10, 14, 95, 2, 9, 112, 4, 73, 134, 
	21, 48, 5, 0, 103, 1, 0, 106, 10, 83, 97, 118, 101, 84, 
	111, 73, 110, 105, 0, 108, 11, 14, 95, 2, 9, 112, 4, 73, 
	134, 22, 48, 5, 0, 103, 1, 0, 106, 10, 83, 97, 118, 101, 
	84, 111, 88, 77, 76, 0, 108, 12, 14, 95, 2, 9, 112, 4, 
	73, 134, 23, 48, 5, 0, 103, 1, 0, 106, 12, 82, 66, 117, 
	116, 116, 111, 110, 68, 111, 119, 110, 0, 108, 13, 14, 95, 2, 
	9, 112, 4, 73, 134, 24, 48, 5, 0, 103, 1, 0, 106, 7, 
	73, 115, 79, 118, 101, 114, 0, 108, 14, 14, 95, 2, 9, 112, 
	4, 73, 134, 26, 48, 5, 0, 103, 1, 0, 106, 11, 108, 82, 
	111, 117, 110, 100, 82, 101, 99, 116, 0, 108, 15, 14, 92, 33, 
	9, 112, 4, 73, 48, 5, 0, 103, 1, 0, 106, 12, 95, 108, 
	82, 111, 117, 110, 100, 82, 101, 99, 116, 0, 108, 15, 14, 112, 
	2, 73, 134, 27, 48, 5, 0, 103, 1, 0, 106, 4, 110, 82, 
	87, 0, 108, 16, 14, 92, 33, 9, 112, 4, 73, 48, 5, 0, 
	103, 1, 0, 106, 5, 95, 110, 82, 87, 0, 108, 16, 14, 112, 
	2, 73, 134, 28, 48, 5, 0, 103, 1, 0, 106, 4, 110, 82, 
	72, 0, 108, 17, 14, 92, 33, 9, 112, 4, 73, 48, 5, 0, 
	103, 1, 0, 106, 5, 95, 110, 82, 72, 0, 108, 17, 14, 112, 
	2, 73, 134, 29, 48, 5, 0, 103, 1, 0, 106, 5, 110, 80, 
	101, 110, 0, 108, 18, 14, 92, 33, 9, 112, 4, 73, 48, 5, 
	0, 103, 1, 0, 106, 6, 95, 110, 80, 101, 110, 0, 108, 18, 
	14, 112, 2, 73, 134, 30, 48, 5, 0, 103, 1, 0, 106, 8, 
	110, 67, 108, 114, 80, 101, 110, 0, 108, 19, 14, 92, 33, 9, 
	112, 4, 73, 48, 5, 0, 103, 1, 0, 106, 9, 95, 110, 67, 
	108, 114, 80, 101, 110, 0, 108, 19, 14, 112, 2, 73, 134, 31, 
	48, 5, 0, 103, 1, 0, 106, 13, 108, 84, 114, 97, 110, 115, 
	112, 97, 114, 101, 110, 116, 0, 108, 20, 14, 92, 33, 9, 112, 
	4, 73, 48, 5, 0, 103, 1, 0, 106, 14, 95, 108, 84, 114, 
	97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 108, 20, 14, 112, 
	2, 73, 134, 32, 48, 5, 0, 103, 1, 0, 106, 8, 108, 66, 
	111, 114, 100, 101, 114, 0, 108, 21, 14, 92, 33, 9, 112, 4, 
	73, 48, 5, 0, 103, 1, 0, 106, 9, 95, 108, 66, 111, 114, 
	100, 101, 114, 0, 108, 21, 14, 112, 2, 73, 134, 33, 48, 22, 
	0, 103, 1, 0, 106, 10, 99, 73, 116, 101, 109, 78, 97, 109, 
	101, 0, 89, 46, 0, 1, 0, 0, 0, 106, 13, 82, 101, 99, 
	116, 225, 110, 103, 117, 108, 111, 32, 40, 0, 108, 23, 100, 108, 
	24, 100, 48, 25, 0, 95, 1, 112, 0, 12, 1, 12, 1, 72, 
	106, 2, 41, 0, 72, 6, 95, 2, 9, 112, 4, 73, 134, 34, 
	48, 5, 0, 103, 1, 0, 106, 12, 67, 114, 101, 97, 116, 101, 
	80, 114, 111, 112, 115, 0, 108, 26, 14, 95, 2, 9, 112, 4, 
	73, 48, 27, 0, 103, 1, 0, 112, 0, 73, 48, 28, 0, 103, 
	1, 0, 112, 0, 151, 108, 29, 100, 48, 28, 0, 103, 1, 0, 
	112, 0, 12, 1, 80, 1, 108, 30, 100, 95, 1, 106, 10, 73, 
	110, 105, 116, 67, 108, 97, 115, 115, 0, 12, 2, 28, 32, 48, 
	31, 0, 95, 1, 108, 32, 100, 12, 0, 112, 1, 73, 25, 17, 
	108, 29, 100, 48, 28, 0, 103, 1, 0, 112, 0, 12, 1, 80, 
	1, 108, 33, 100, 12, 0, 121, 15, 28, 19, 48, 34, 0, 103, 
	1, 0, 95, 1, 108, 32, 100, 12, 0, 112, 2, 110, 7, 95, 
	1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 6, 102, 80, 7, 133, 48, 0, 95, 2, 100, 8, 28, 
	6, 126, 2, 0, 0, 134, 1, 95, 3, 100, 8, 28, 6, 126, 
	3, 0, 0, 134, 2, 95, 6, 100, 8, 28, 5, 120, 80, 6, 
	134, 4, 95, 4, 100, 8, 28, 10, 126, 4, 150, 0, 95, 4, 
	25, 3, 100, 73, 95, 5, 100, 8, 28, 10, 126, 5, 60, 0, 
	95, 5, 25, 3, 100, 73, 48, 35, 0, 95, 7, 95, 1, 112, 
	1, 73, 134, 8, 95, 2, 48, 36, 0, 95, 7, 150, 122, 2, 
	134, 9, 95, 3, 48, 36, 0, 95, 7, 150, 92, 2, 2, 134, 
	10, 95, 2, 95, 5, 72, 48, 36, 0, 95, 7, 150, 92, 3, 
	2, 134, 11, 95, 3, 95, 4, 72, 48, 36, 0, 95, 7, 150, 
	92, 4, 2, 134, 12, 48, 37, 0, 95, 7, 95, 6, 112, 1, 
	73, 134, 13, 48, 38, 0, 95, 7, 48, 39, 0, 95, 7, 112, 
	0, 112, 1, 73, 134, 14, 48, 40, 0, 95, 7, 106, 11, 82, 
	101, 99, 116, 225, 110, 103, 117, 108, 111, 0, 112, 1, 73, 134, 
	15, 48, 41, 0, 95, 7, 9, 112, 1, 73, 134, 16, 48, 42, 
	0, 95, 7, 48, 43, 0, 95, 7, 112, 0, 112, 1, 73, 134, 
	17, 48, 44, 0, 95, 7, 9, 112, 1, 73, 134, 18, 48, 45, 
	0, 95, 7, 106, 11, 72, 111, 114, 105, 122, 111, 110, 116, 97, 
	108, 0, 112, 1, 73, 134, 19, 48, 46, 0, 95, 7, 112, 0, 
	73, 134, 21, 95, 7, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_CREATEPROPS )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 75, 0, 48, 47, 0, 95, 1, 
	106, 9, 110, 82, 101, 97, 108, 84, 111, 112, 0, 106, 7, 65, 
	114, 114, 105, 98, 97, 0, 100, 106, 9, 80, 111, 115, 105, 99, 
	105, 243, 110, 0, 112, 4, 73, 134, 1, 48, 47, 0, 95, 1, 
	106, 10, 110, 82, 101, 97, 108, 76, 101, 102, 116, 0, 106, 10, 
	73, 122, 113, 117, 105, 101, 114, 100, 97, 0, 100, 106, 9, 80, 
	111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 2, 48, 
	47, 0, 95, 1, 106, 11, 110, 82, 101, 97, 108, 87, 105, 100, 
	116, 104, 0, 106, 6, 65, 110, 99, 104, 111, 0, 100, 106, 9, 
	80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 3, 
	48, 47, 0, 95, 1, 106, 12, 110, 82, 101, 97, 108, 72, 101, 
	105, 103, 104, 116, 0, 106, 5, 65, 108, 116, 111, 0, 100, 106, 
	9, 80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 
	5, 48, 47, 0, 95, 1, 106, 5, 110, 80, 101, 110, 0, 106, 
	7, 71, 114, 117, 101, 115, 111, 0, 100, 106, 11, 65, 112, 97, 
	114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 6, 48, 
	47, 0, 95, 1, 106, 8, 110, 67, 108, 114, 80, 101, 110, 0, 
	106, 12, 67, 111, 108, 111, 114, 32, 66, 111, 114, 100, 101, 0, 
	89, 15, 0, 1, 0, 0, 0, 108, 48, 100, 95, 1, 12, 1, 
	6, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 
	106, 2, 66, 0, 112, 5, 73, 134, 7, 48, 47, 0, 95, 1, 
	106, 9, 110, 67, 108, 114, 80, 97, 110, 101, 0, 106, 12, 67, 
	111, 108, 111, 114, 32, 70, 111, 110, 100, 111, 0, 89, 15, 0, 
	1, 0, 0, 0, 108, 48, 100, 95, 1, 12, 1, 6, 106, 11, 
	65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 106, 2, 66, 
	0, 112, 5, 73, 134, 8, 48, 47, 0, 95, 1, 106, 10, 110, 
	67, 108, 114, 80, 97, 110, 101, 50, 0, 106, 13, 67, 111, 108, 
	111, 114, 32, 70, 111, 110, 100, 111, 50, 0, 89, 15, 0, 1, 
	0, 0, 0, 108, 48, 100, 95, 1, 12, 1, 6, 106, 11, 65, 
	112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 106, 2, 66, 0, 
	112, 5, 73, 134, 9, 48, 47, 0, 95, 1, 106, 13, 108, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 106, 13, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 106, 
	11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 
	73, 134, 10, 48, 47, 0, 95, 1, 106, 8, 108, 69, 110, 97, 
	98, 108, 101, 0, 106, 9, 65, 99, 116, 105, 118, 97, 100, 111, 
	0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 
	0, 112, 4, 73, 134, 11, 48, 47, 0, 95, 1, 106, 8, 108, 
	66, 111, 114, 100, 101, 114, 0, 106, 6, 66, 111, 114, 100, 101, 
	0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 
	0, 112, 4, 73, 134, 12, 48, 47, 0, 95, 1, 106, 6, 108, 
	71, 114, 97, 100, 0, 106, 10, 68, 101, 103, 114, 97, 100, 97, 
	100, 111, 0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 
	105, 97, 0, 112, 4, 73, 134, 13, 48, 47, 0, 95, 1, 106, 
	10, 99, 84, 121, 112, 101, 71, 114, 97, 100, 0, 106, 15, 84, 
	105, 112, 111, 32, 100, 101, 103, 114, 97, 100, 97, 100, 111, 0, 
	90, 30, 106, 9, 86, 101, 114, 116, 105, 99, 97, 108, 0, 106, 
	11, 72, 111, 114, 105, 122, 111, 110, 116, 97, 108, 0, 4, 2, 
	0, 6, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 
	0, 106, 2, 65, 0, 112, 5, 73, 134, 14, 48, 47, 0, 95, 
	1, 106, 11, 108, 82, 111, 117, 110, 100, 82, 101, 99, 116, 0, 
	106, 11, 82, 101, 100, 111, 110, 100, 101, 97, 100, 111, 0, 100, 
	106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 
	4, 73, 134, 15, 48, 47, 0, 95, 1, 106, 10, 108, 77, 105, 
	100, 82, 111, 117, 110, 100, 0, 106, 15, 77, 105, 116, 97, 100, 
	32, 115, 117, 112, 101, 114, 105, 111, 114, 0, 100, 106, 11, 65, 
	112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 
	16, 48, 47, 0, 95, 1, 106, 4, 110, 82, 87, 0, 106, 14, 
	65, 110, 99, 104, 111, 32, 101, 115, 113, 117, 105, 110, 97, 0, 
	100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 
	112, 4, 73, 134, 17, 48, 47, 0, 95, 1, 106, 4, 110, 82, 
	72, 0, 106, 13, 65, 108, 116, 111, 32, 101, 115, 113, 117, 105, 
	110, 97, 0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 
	105, 97, 0, 112, 4, 73, 134, 18, 48, 47, 0, 95, 1, 106, 
	13, 108, 79, 110, 108, 121, 67, 111, 114, 110, 101, 114, 115, 0, 
	106, 14, 83, 111, 108, 111, 32, 101, 115, 113, 117, 105, 110, 97, 
	115, 0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 
	97, 0, 112, 4, 73, 134, 20, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_PAINT )

{
   static const BYTE pcode[] =
   {
13, 14, 1, 102, 80, 2, 133, 103, 0, 48, 49, 0, 95, 2, 
	112, 0, 48, 50, 0, 48, 51, 0, 95, 2, 112, 0, 112, 0, 
	72, 80, 4, 134, 1, 48, 52, 0, 95, 2, 112, 0, 48, 53, 
	0, 48, 51, 0, 95, 2, 112, 0, 112, 0, 72, 80, 5, 134, 
	2, 48, 54, 0, 95, 2, 112, 0, 48, 50, 0, 48, 51, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 6, 134, 3, 48, 55, 0, 
	95, 2, 112, 0, 48, 53, 0, 48, 51, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 7, 134, 9, 48, 56, 0, 95, 2, 112, 0, 
	80, 13, 134, 10, 48, 57, 0, 95, 2, 112, 0, 48, 58, 0, 
	48, 51, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 80, 
	14, 134, 11, 48, 59, 0, 95, 2, 112, 0, 48, 58, 0, 48, 
	51, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 80, 15, 
	134, 13, 48, 60, 0, 95, 2, 112, 0, 28, 20, 134, 14, 48, 
	61, 0, 48, 62, 0, 95, 2, 112, 0, 95, 1, 112, 1, 110, 
	7, 134, 17, 108, 63, 100, 48, 64, 0, 95, 2, 112, 0, 48, 
	58, 0, 48, 51, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 
	18, 48, 65, 0, 95, 2, 112, 0, 12, 2, 80, 8, 134, 19, 
	48, 66, 0, 95, 2, 112, 0, 31, 13, 134, 20, 48, 43, 0, 
	95, 2, 112, 0, 80, 13, 134, 23, 48, 67, 0, 95, 2, 112, 
	0, 106, 9, 86, 101, 114, 116, 105, 99, 97, 108, 0, 8, 28, 
	35, 134, 24, 48, 1, 0, 108, 68, 100, 12, 0, 92, 3, 95, 
	6, 95, 4, 49, 48, 43, 0, 95, 2, 112, 0, 95, 13, 120, 
	112, 5, 80, 12, 25, 33, 134, 26, 48, 1, 0, 108, 68, 100, 
	12, 0, 95, 7, 95, 5, 49, 92, 3, 48, 43, 0, 95, 2, 
	112, 0, 95, 13, 9, 112, 5, 80, 12, 134, 29, 48, 69, 0, 
	95, 2, 112, 0, 31, 22, 134, 30, 108, 70, 100, 95, 1, 108, 
	71, 100, 92, 8, 12, 1, 12, 2, 80, 9, 25, 15, 134, 32, 
	108, 70, 100, 95, 1, 95, 8, 12, 2, 80, 9, 134, 35, 48, 
	72, 0, 95, 2, 112, 0, 28, 22, 134, 36, 108, 70, 100, 95, 
	1, 108, 71, 100, 92, 5, 12, 1, 12, 2, 80, 11, 25, 20, 
	134, 38, 108, 70, 100, 95, 1, 48, 73, 0, 95, 12, 112, 0, 
	12, 2, 80, 11, 134, 41, 108, 74, 100, 95, 1, 48, 73, 0, 
	95, 12, 112, 0, 95, 5, 95, 4, 20, 4, 134, 43, 48, 75, 
	0, 95, 2, 112, 0, 28, 62, 134, 44, 48, 76, 0, 95, 2, 
	112, 0, 28, 27, 134, 45, 108, 77, 100, 95, 1, 95, 4, 95, 
	5, 95, 6, 95, 7, 4, 4, 0, 95, 15, 20, 3, 26, 47, 
	1, 134, 47, 108, 78, 100, 95, 1, 95, 4, 95, 5, 95, 6, 
	95, 7, 95, 15, 95, 14, 20, 7, 26, 23, 1, 134, 50, 48, 
	79, 0, 95, 2, 112, 0, 29, 250, 0, 134, 52, 48, 72, 0, 
	95, 2, 112, 0, 31, 29, 134, 53, 108, 80, 100, 95, 1, 95, 
	4, 95, 5, 95, 6, 95, 7, 4, 4, 0, 48, 73, 0, 95, 
	12, 112, 0, 20, 3, 134, 56, 108, 81, 100, 95, 1, 20, 1, 
	134, 58, 108, 82, 100, 95, 1, 95, 5, 95, 4, 95, 14, 72, 
	20, 3, 134, 59, 108, 83, 100, 95, 1, 95, 5, 95, 4, 20, 
	3, 134, 60, 108, 83, 100, 95, 1, 95, 5, 95, 15, 72, 95, 
	4, 20, 3, 134, 62, 108, 82, 100, 95, 1, 95, 7, 95, 15, 
	49, 95, 4, 20, 3, 134, 63, 108, 83, 100, 95, 1, 95, 7, 
	95, 4, 20, 3, 134, 64, 108, 83, 100, 95, 1, 95, 7, 95, 
	4, 95, 14, 72, 20, 3, 134, 66, 108, 82, 100, 95, 1, 95, 
	7, 95, 6, 95, 14, 49, 20, 3, 134, 67, 108, 83, 100, 95, 
	1, 95, 7, 95, 6, 20, 3, 134, 68, 108, 83, 100, 95, 1, 
	95, 7, 95, 15, 49, 95, 6, 20, 3, 134, 70, 108, 82, 100, 
	95, 1, 95, 5, 95, 6, 95, 14, 49, 20, 3, 134, 71, 108, 
	83, 100, 95, 1, 95, 5, 95, 6, 20, 3, 134, 72, 108, 83, 
	100, 95, 1, 95, 5, 95, 15, 72, 95, 6, 20, 3, 134, 74, 
	108, 84, 100, 95, 1, 20, 1, 134, 75, 108, 85, 100, 95, 1, 
	20, 1, 25, 19, 134, 78, 108, 86, 100, 95, 1, 95, 4, 95, 
	5, 95, 6, 95, 7, 20, 5, 134, 82, 108, 70, 100, 95, 1, 
	95, 11, 20, 2, 134, 84, 48, 87, 0, 95, 12, 112, 0, 73, 
	134, 86, 108, 70, 100, 95, 1, 95, 9, 20, 2, 134, 87, 108, 
	88, 100, 95, 8, 20, 1, 134, 90, 48, 89, 0, 48, 51, 0, 
	95, 2, 112, 0, 112, 0, 31, 14, 134, 91, 48, 90, 0, 95, 
	2, 95, 1, 112, 1, 73, 134, 94, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_ISOVER )

{
   static const BYTE pcode[] =
   {
13, 6, 2, 102, 80, 3, 133, 204, 0, 9, 80, 4, 134, 6, 
	48, 91, 0, 95, 3, 112, 0, 31, 7, 134, 7, 9, 110, 7, 
	134, 10, 48, 36, 0, 95, 3, 112, 0, 122, 1, 48, 36, 0, 
	48, 51, 0, 95, 3, 112, 0, 112, 0, 122, 1, 72, 48, 58, 
	0, 48, 51, 0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 
	80, 5, 134, 11, 48, 36, 0, 95, 3, 112, 0, 92, 2, 1, 
	48, 36, 0, 48, 51, 0, 95, 3, 112, 0, 112, 0, 92, 2, 
	1, 72, 48, 58, 0, 48, 51, 0, 95, 3, 112, 0, 112, 0, 
	65, 92, 100, 18, 80, 6, 134, 12, 48, 36, 0, 95, 3, 112, 
	0, 92, 3, 1, 48, 36, 0, 48, 51, 0, 95, 3, 112, 0, 
	112, 0, 122, 1, 72, 48, 58, 0, 48, 51, 0, 95, 3, 112, 
	0, 112, 0, 65, 92, 100, 18, 80, 7, 134, 13, 48, 36, 0, 
	95, 3, 112, 0, 92, 4, 1, 48, 36, 0, 48, 51, 0, 95, 
	3, 112, 0, 112, 0, 92, 2, 1, 72, 48, 58, 0, 48, 51, 
	0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 80, 8, 134, 
	16, 9, 108, 92, 100, 95, 1, 95, 2, 95, 5, 95, 6, 95, 
	7, 95, 8, 4, 4, 0, 12, 3, 28, 48, 73, 48, 72, 0, 
	95, 3, 112, 0, 31, 5, 120, 25, 35, 108, 92, 100, 95, 1, 
	95, 2, 95, 5, 128, 5, 0, 95, 6, 128, 5, 0, 95, 7, 
	128, 251, 255, 95, 8, 128, 251, 255, 4, 4, 0, 12, 3, 68, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_RBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 231, 0, 108, 93, 100, 120, 12, 
	1, 80, 5, 134, 2, 108, 94, 100, 106, 7, 67, 111, 114, 116, 
	97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 
	0, 48, 95, 0, 48, 51, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 3, 
	108, 94, 100, 106, 7, 67, 111, 112, 105, 97, 114, 0, 100, 9, 
	100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 96, 0, 48, 
	51, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 4, 108, 94, 100, 106, 6, 
	80, 97, 115, 116, 101, 0, 100, 9, 100, 89, 22, 0, 1, 0, 
	1, 0, 4, 0, 48, 97, 0, 48, 51, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 6, 108, 94, 100, 106, 13, 68, 101, 115, 104, 97, 98, 
	105, 108, 105, 116, 97, 114, 0, 100, 9, 100, 89, 31, 0, 1, 
	0, 1, 0, 4, 0, 48, 37, 0, 95, 255, 9, 112, 1, 73, 
	48, 98, 0, 48, 51, 0, 95, 255, 112, 0, 112, 0, 6, 100, 
	100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 8, 108, 
	94, 100, 106, 13, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 
	116, 101, 0, 100, 9, 100, 89, 38, 0, 1, 0, 1, 0, 4, 
	0, 48, 99, 0, 95, 255, 48, 72, 0, 95, 255, 112, 0, 68, 
	112, 1, 73, 48, 98, 0, 48, 51, 0, 95, 255, 112, 0, 112, 
	0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	134, 9, 108, 94, 100, 106, 21, 69, 115, 113, 117, 105, 110, 97, 
	115, 32, 114, 101, 100, 111, 110, 100, 101, 97, 100, 97, 115, 0, 
	100, 9, 100, 89, 38, 0, 1, 0, 1, 0, 4, 0, 48, 100, 
	0, 95, 255, 48, 75, 0, 95, 255, 112, 0, 68, 112, 1, 73, 
	48, 98, 0, 48, 51, 0, 95, 255, 112, 0, 112, 0, 6, 100, 
	100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 10, 108, 
	94, 100, 106, 15, 67, 111, 108, 111, 114, 32, 100, 101, 32, 108, 
	237, 110, 101, 97, 0, 100, 9, 100, 89, 42, 0, 1, 0, 1, 
	0, 4, 0, 48, 101, 0, 95, 255, 108, 48, 100, 48, 65, 0, 
	95, 255, 112, 0, 12, 1, 112, 1, 73, 48, 98, 0, 48, 51, 
	0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 
	9, 100, 100, 9, 20, 15, 134, 11, 108, 94, 100, 106, 15, 67, 
	111, 108, 111, 114, 32, 100, 101, 32, 102, 111, 110, 100, 111, 0, 
	100, 9, 100, 89, 42, 0, 1, 0, 1, 0, 4, 0, 48, 102, 
	0, 95, 255, 108, 48, 100, 48, 43, 0, 95, 255, 112, 0, 12, 
	1, 112, 1, 73, 48, 98, 0, 48, 51, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 13, 108, 103, 100, 20, 0, 134, 14, 48, 104, 0, 95, 
	5, 95, 1, 95, 2, 48, 51, 0, 95, 4, 112, 0, 112, 3, 
	73, 134, 16, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_SAVE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 0, 1, 108, 24, 100, 48, 105, 
	0, 95, 1, 112, 0, 92, 3, 12, 2, 80, 2, 134, 2, 95, 
	2, 108, 24, 100, 48, 36, 0, 95, 1, 112, 0, 122, 1, 92, 
	4, 12, 2, 72, 80, 2, 134, 3, 95, 2, 108, 24, 100, 48, 
	36, 0, 95, 1, 112, 0, 92, 2, 1, 92, 4, 12, 2, 72, 
	80, 2, 134, 4, 95, 2, 108, 24, 100, 48, 36, 0, 95, 1, 
	112, 0, 92, 3, 1, 92, 4, 12, 2, 72, 80, 2, 134, 5, 
	95, 2, 108, 24, 100, 48, 36, 0, 95, 1, 112, 0, 92, 4, 
	1, 92, 4, 12, 2, 72, 80, 2, 134, 6, 95, 2, 108, 24, 
	100, 48, 64, 0, 95, 1, 112, 0, 92, 2, 12, 2, 72, 80, 
	2, 134, 7, 95, 2, 108, 24, 100, 48, 65, 0, 95, 1, 112, 
	0, 92, 8, 12, 2, 72, 80, 2, 134, 8, 95, 2, 108, 24, 
	100, 48, 43, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 
	2, 134, 9, 95, 2, 48, 72, 0, 95, 1, 112, 0, 28, 10, 
	106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 
	72, 80, 2, 134, 10, 95, 2, 48, 75, 0, 95, 1, 112, 0, 
	28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 
	46, 0, 72, 80, 2, 134, 11, 95, 2, 48, 69, 0, 95, 1, 
	112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 
	46, 102, 46, 0, 72, 80, 2, 134, 12, 95, 2, 108, 24, 100, 
	48, 59, 0, 95, 1, 112, 0, 92, 3, 12, 2, 72, 80, 2, 
	134, 13, 95, 2, 108, 24, 100, 48, 57, 0, 95, 1, 112, 0, 
	92, 3, 12, 2, 72, 80, 2, 134, 14, 95, 2, 108, 24, 100, 
	48, 56, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 2, 
	134, 15, 95, 2, 48, 66, 0, 95, 1, 112, 0, 28, 10, 106, 
	4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 72, 
	80, 2, 134, 16, 95, 2, 108, 24, 100, 108, 106, 100, 48, 67, 
	0, 95, 1, 112, 0, 12, 1, 92, 2, 12, 2, 48, 67, 0, 
	95, 1, 112, 0, 72, 72, 80, 2, 134, 17, 95, 2, 48, 76, 
	0, 95, 1, 112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 
	8, 106, 4, 46, 102, 46, 0, 72, 80, 2, 134, 18, 95, 2, 
	48, 79, 0, 95, 1, 112, 0, 28, 10, 106, 4, 46, 116, 46, 
	0, 25, 8, 106, 4, 46, 102, 46, 0, 72, 80, 2, 134, 19, 
	95, 2, 48, 91, 0, 95, 1, 112, 0, 28, 10, 106, 4, 46, 
	116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 72, 80, 2, 
	134, 20, 95, 2, 108, 24, 100, 48, 25, 0, 95, 1, 112, 0, 
	92, 4, 12, 2, 72, 80, 2, 134, 22, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_SAVETOINI )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 102, 80, 3, 133, 27, 1, 127, 4, 1, 0, 0, 
	134, 1, 106, 5, 73, 116, 101, 109, 0, 108, 23, 100, 108, 24, 
	100, 95, 2, 12, 1, 12, 1, 72, 80, 5, 134, 4, 95, 4, 
	106, 2, 91, 0, 95, 5, 72, 106, 2, 93, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 
	4, 106, 17, 84, 121, 112, 101, 61, 82, 101, 99, 116, 97, 110, 
	103, 108, 101, 13, 10, 0, 72, 80, 4, 134, 6, 95, 4, 106, 
	6, 110, 84, 111, 112, 61, 0, 108, 107, 100, 48, 36, 0, 95, 
	3, 112, 0, 122, 1, 12, 1, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 7, 95, 4, 106, 7, 110, 
	76, 101, 102, 116, 61, 0, 108, 107, 100, 48, 36, 0, 95, 3, 
	112, 0, 92, 2, 1, 12, 1, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 8, 95, 4, 106, 8, 110, 
	87, 105, 100, 116, 104, 61, 0, 108, 107, 100, 48, 36, 0, 95, 
	3, 112, 0, 92, 4, 1, 48, 36, 0, 95, 3, 112, 0, 92, 
	2, 1, 49, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 9, 95, 4, 106, 9, 110, 72, 101, 
	105, 103, 104, 116, 61, 0, 108, 107, 100, 48, 36, 0, 95, 3, 
	112, 0, 92, 3, 1, 48, 36, 0, 95, 3, 112, 0, 122, 1, 
	49, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 10, 95, 4, 106, 6, 110, 80, 101, 110, 61, 
	0, 108, 107, 100, 48, 64, 0, 95, 3, 112, 0, 12, 1, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	11, 95, 4, 106, 9, 110, 67, 108, 114, 80, 101, 110, 61, 0, 
	108, 107, 100, 48, 65, 0, 95, 3, 112, 0, 12, 1, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 12, 
	95, 4, 106, 10, 110, 67, 108, 114, 80, 97, 110, 101, 61, 0, 
	108, 107, 100, 48, 43, 0, 95, 3, 112, 0, 12, 1, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 13, 
	95, 4, 106, 14, 108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 
	110, 116, 61, 0, 48, 72, 0, 95, 3, 112, 0, 28, 10, 106, 
	4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 14, 
	95, 4, 106, 12, 108, 82, 111, 117, 110, 100, 82, 101, 99, 116, 
	61, 0, 48, 75, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 
	101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 15, 95, 4, 
	106, 9, 108, 66, 111, 114, 100, 101, 114, 61, 0, 48, 69, 0, 
	95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 
	106, 3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 16, 95, 4, 106, 9, 110, 82, 97, 
	100, 105, 111, 87, 61, 0, 108, 107, 100, 48, 59, 0, 95, 3, 
	112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 17, 95, 4, 106, 9, 110, 82, 97, 100, 
	105, 111, 72, 61, 0, 108, 107, 100, 48, 59, 0, 95, 3, 112, 
	0, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 18, 95, 4, 106, 11, 110, 67, 108, 114, 80, 
	97, 110, 101, 50, 61, 0, 108, 107, 100, 48, 56, 0, 95, 3, 
	112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 19, 95, 4, 106, 7, 108, 71, 114, 97, 
	100, 61, 0, 48, 66, 0, 95, 3, 112, 0, 28, 10, 106, 4, 
	89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 20, 95, 
	4, 106, 11, 99, 84, 121, 112, 101, 71, 114, 97, 100, 61, 0, 
	48, 67, 0, 95, 3, 112, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 21, 95, 4, 106, 11, 108, 
	77, 105, 100, 82, 111, 117, 110, 100, 61, 0, 48, 76, 0, 95, 
	3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 
	3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 22, 95, 4, 106, 14, 108, 79, 110, 108, 
	121, 67, 111, 114, 110, 101, 114, 115, 61, 0, 48, 79, 0, 95, 
	3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 
	3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 23, 95, 4, 106, 9, 108, 69, 110, 97, 
	98, 108, 101, 61, 0, 48, 91, 0, 95, 3, 112, 0, 28, 10, 
	106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	24, 95, 4, 106, 5, 110, 73, 68, 61, 0, 108, 107, 100, 48, 
	25, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 
	106, 2, 10, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 26, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_SAVETOXML )

{
   static const BYTE pcode[] =
   {
13, 2, 2, 102, 80, 3, 133, 59, 1, 127, 4, 1, 0, 0, 
	134, 3, 95, 4, 106, 29, 60, 73, 116, 101, 109, 32, 78, 97, 
	109, 101, 61, 34, 82, 101, 99, 116, 97, 110, 103, 108, 101, 34, 
	32, 78, 117, 109, 61, 34, 0, 108, 23, 100, 108, 24, 100, 95, 
	2, 12, 1, 12, 1, 72, 106, 3, 34, 62, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 4, 95, 
	4, 106, 9, 32, 32, 32, 60, 110, 73, 68, 62, 0, 108, 23, 
	100, 108, 24, 100, 48, 25, 0, 95, 3, 112, 0, 12, 1, 12, 
	1, 72, 106, 7, 60, 47, 110, 73, 68, 62, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 
	4, 106, 10, 32, 32, 32, 60, 110, 84, 111, 112, 62, 0, 108, 
	23, 100, 108, 24, 100, 48, 36, 0, 95, 3, 112, 0, 122, 1, 
	12, 1, 12, 1, 72, 106, 8, 60, 47, 110, 84, 111, 112, 62, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 6, 95, 4, 106, 11, 32, 32, 32, 60, 110, 76, 101, 
	102, 116, 62, 0, 108, 23, 100, 108, 24, 100, 48, 36, 0, 95, 
	3, 112, 0, 92, 2, 1, 12, 1, 12, 1, 72, 106, 9, 60, 
	47, 110, 76, 101, 102, 116, 62, 0, 72, 106, 2, 13, 0, 72, 
	106, 2, 10, 0, 72, 72, 80, 4, 134, 7, 95, 4, 106, 12, 
	32, 32, 32, 60, 110, 87, 105, 100, 116, 104, 62, 0, 108, 23, 
	100, 108, 24, 100, 48, 36, 0, 95, 3, 112, 0, 92, 4, 1, 
	48, 36, 0, 95, 3, 112, 0, 92, 2, 1, 49, 12, 1, 12, 
	1, 72, 106, 10, 60, 47, 110, 87, 105, 100, 116, 104, 62, 0, 
	72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 
	134, 8, 95, 4, 106, 13, 32, 32, 32, 60, 110, 72, 101, 105, 
	103, 104, 116, 62, 0, 108, 23, 100, 108, 24, 100, 48, 36, 0, 
	95, 3, 112, 0, 92, 3, 1, 48, 36, 0, 95, 3, 112, 0, 
	122, 1, 49, 12, 1, 12, 1, 72, 106, 11, 60, 47, 110, 72, 
	101, 105, 103, 104, 116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 9, 95, 4, 106, 10, 32, 
	32, 32, 60, 110, 80, 101, 110, 62, 0, 108, 23, 100, 108, 24, 
	100, 48, 64, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 
	8, 60, 47, 110, 80, 101, 110, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 10, 95, 4, 106, 
	13, 32, 32, 32, 60, 110, 67, 108, 114, 80, 101, 110, 62, 0, 
	108, 23, 100, 108, 24, 100, 48, 65, 0, 95, 3, 112, 0, 12, 
	1, 12, 1, 72, 106, 11, 60, 47, 110, 67, 108, 114, 80, 101, 
	110, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 11, 95, 4, 106, 14, 32, 32, 32, 60, 110, 
	67, 108, 114, 80, 97, 110, 101, 62, 0, 108, 23, 100, 108, 24, 
	100, 48, 43, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 
	12, 60, 47, 110, 67, 108, 114, 80, 97, 110, 101, 62, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	12, 95, 4, 106, 18, 32, 32, 32, 60, 108, 84, 114, 97, 110, 
	115, 112, 97, 114, 101, 110, 116, 62, 0, 48, 72, 0, 95, 3, 
	112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 
	78, 111, 0, 72, 106, 16, 60, 47, 108, 84, 114, 97, 110, 115, 
	112, 97, 114, 101, 110, 116, 62, 0, 72, 106, 2, 13, 0, 72, 
	106, 2, 10, 0, 72, 72, 80, 4, 134, 13, 95, 4, 106, 16, 
	32, 32, 32, 60, 108, 82, 111, 117, 110, 100, 82, 101, 99, 116, 
	62, 0, 48, 75, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 
	101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 14, 60, 
	47, 108, 82, 111, 117, 110, 100, 82, 101, 99, 116, 62, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	14, 95, 4, 106, 13, 32, 32, 32, 60, 108, 66, 111, 114, 100, 
	101, 114, 62, 0, 48, 69, 0, 95, 3, 112, 0, 28, 10, 106, 
	4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 
	11, 60, 47, 108, 66, 111, 114, 100, 101, 114, 62, 0, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 15, 
	95, 4, 106, 13, 32, 32, 32, 60, 110, 82, 97, 100, 105, 111, 
	87, 62, 0, 108, 23, 100, 108, 24, 100, 48, 59, 0, 95, 3, 
	112, 0, 12, 1, 12, 1, 72, 106, 11, 60, 47, 110, 82, 97, 
	100, 105, 111, 87, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 16, 95, 4, 106, 13, 32, 32, 
	32, 60, 110, 82, 97, 100, 105, 111, 72, 62, 0, 108, 23, 100, 
	108, 24, 100, 48, 57, 0, 95, 3, 112, 0, 12, 1, 12, 1, 
	72, 106, 11, 60, 47, 110, 82, 97, 100, 105, 111, 72, 62, 0, 
	72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 
	134, 17, 95, 4, 106, 15, 32, 32, 32, 60, 110, 67, 108, 114, 
	80, 97, 110, 101, 50, 62, 0, 108, 23, 100, 108, 24, 100, 48, 
	56, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 13, 60, 
	47, 110, 67, 108, 114, 80, 97, 110, 101, 50, 62, 0, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 18, 
	95, 4, 106, 11, 32, 32, 32, 60, 108, 71, 114, 97, 100, 62, 
	0, 48, 66, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 
	115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 9, 60, 47, 
	108, 71, 114, 97, 100, 62, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 19, 95, 4, 106, 15, 32, 
	32, 32, 60, 99, 84, 121, 112, 101, 71, 114, 97, 100, 62, 0, 
	48, 67, 0, 95, 3, 112, 0, 72, 106, 13, 60, 47, 99, 84, 
	121, 112, 101, 71, 114, 97, 100, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 20, 95, 4, 106, 
	15, 32, 32, 32, 60, 108, 77, 105, 100, 82, 111, 117, 110, 100, 
	62, 0, 48, 76, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 
	101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 13, 60, 
	47, 108, 77, 105, 100, 82, 111, 117, 110, 100, 62, 0, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 21, 
	95, 4, 106, 18, 32, 32, 32, 60, 108, 79, 110, 108, 121, 67, 
	111, 114, 110, 101, 114, 115, 62, 0, 48, 79, 0, 95, 3, 112, 
	0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 
	111, 0, 72, 106, 16, 60, 47, 108, 79, 110, 108, 121, 67, 111, 
	114, 110, 101, 114, 115, 62, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 22, 95, 4, 106, 13, 32, 
	32, 32, 60, 108, 69, 110, 97, 98, 108, 101, 62, 0, 48, 91, 
	0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 
	7, 106, 3, 78, 111, 0, 72, 106, 11, 60, 47, 108, 69, 110, 
	97, 98, 108, 101, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 23, 95, 4, 106, 10, 60, 47, 
	73, 116, 101, 109, 62, 13, 10, 0, 72, 80, 4, 134, 25, 95, 
	4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_LOADINI )

{
   static const BYTE pcode[] =
   {
13, 10, 2, 102, 80, 3, 133, 92, 1, 48, 108, 0, 95, 1, 
	95, 2, 106, 5, 110, 84, 111, 112, 0, 121, 48, 36, 0, 95, 
	3, 112, 0, 122, 1, 112, 4, 48, 36, 0, 95, 3, 150, 122, 
	2, 134, 1, 48, 108, 0, 95, 1, 95, 2, 106, 6, 110, 76, 
	101, 102, 116, 0, 121, 48, 36, 0, 95, 3, 112, 0, 92, 2, 
	1, 112, 4, 48, 36, 0, 95, 3, 150, 92, 2, 2, 134, 2, 
	48, 108, 0, 95, 1, 95, 2, 106, 7, 110, 87, 105, 100, 116, 
	104, 0, 121, 95, 11, 112, 4, 80, 11, 134, 3, 48, 108, 0, 
	95, 1, 95, 2, 106, 8, 110, 72, 101, 105, 103, 104, 116, 0, 
	121, 95, 12, 112, 4, 80, 12, 134, 4, 48, 109, 0, 95, 3, 
	48, 108, 0, 95, 1, 95, 2, 106, 5, 110, 80, 101, 110, 0, 
	121, 48, 64, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 
	5, 48, 101, 0, 95, 3, 48, 108, 0, 95, 1, 95, 2, 106, 
	8, 110, 67, 108, 114, 80, 101, 110, 0, 121, 48, 65, 0, 95, 
	3, 112, 0, 112, 4, 112, 1, 73, 134, 6, 48, 102, 0, 95, 
	3, 48, 108, 0, 95, 1, 95, 2, 106, 9, 110, 67, 108, 114, 
	80, 97, 110, 101, 0, 121, 48, 43, 0, 95, 3, 112, 0, 112, 
	4, 112, 1, 73, 134, 7, 48, 108, 0, 95, 1, 95, 2, 106, 
	13, 108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 
	106, 1, 0, 95, 6, 112, 4, 80, 6, 134, 8, 48, 108, 0, 
	95, 1, 95, 2, 106, 11, 108, 82, 111, 117, 110, 100, 82, 101, 
	99, 116, 0, 106, 1, 0, 95, 7, 112, 4, 80, 7, 134, 9, 
	48, 108, 0, 95, 1, 95, 2, 106, 8, 108, 66, 111, 114, 100, 
	101, 114, 0, 106, 1, 0, 95, 8, 112, 4, 80, 8, 134, 10, 
	48, 110, 0, 95, 3, 48, 108, 0, 95, 1, 95, 2, 106, 8, 
	110, 82, 97, 100, 105, 111, 87, 0, 121, 48, 59, 0, 95, 3, 
	112, 0, 112, 4, 112, 1, 73, 134, 11, 48, 111, 0, 95, 3, 
	48, 108, 0, 95, 1, 95, 2, 106, 8, 110, 82, 97, 100, 105, 
	111, 72, 0, 121, 48, 57, 0, 95, 3, 112, 0, 112, 4, 112, 
	1, 73, 134, 12, 48, 42, 0, 95, 3, 48, 108, 0, 95, 1, 
	95, 2, 106, 10, 110, 67, 108, 114, 80, 97, 110, 101, 50, 0, 
	121, 48, 56, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 
	13, 48, 108, 0, 95, 1, 95, 2, 106, 6, 108, 71, 114, 97, 
	100, 0, 106, 1, 0, 95, 9, 112, 4, 80, 9, 134, 14, 48, 
	45, 0, 95, 3, 48, 108, 0, 95, 1, 95, 2, 106, 10, 99, 
	84, 121, 112, 101, 71, 114, 97, 100, 0, 106, 1, 0, 48, 67, 
	0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 15, 48, 108, 
	0, 95, 1, 95, 2, 106, 10, 108, 77, 105, 100, 82, 111, 117, 
	110, 100, 0, 106, 1, 0, 95, 10, 112, 4, 80, 10, 134, 16, 
	48, 108, 0, 95, 1, 95, 2, 106, 13, 108, 79, 110, 108, 121, 
	67, 111, 114, 110, 101, 114, 115, 0, 106, 1, 0, 95, 5, 112, 
	4, 80, 5, 134, 17, 48, 108, 0, 95, 1, 95, 2, 106, 8, 
	108, 69, 110, 97, 98, 108, 101, 0, 106, 1, 0, 95, 4, 112, 
	4, 80, 4, 134, 18, 48, 38, 0, 95, 3, 48, 108, 0, 95, 
	1, 95, 2, 106, 4, 110, 73, 68, 0, 121, 48, 25, 0, 95, 
	3, 112, 0, 112, 4, 112, 1, 73, 134, 20, 48, 36, 0, 95, 
	3, 112, 0, 122, 1, 95, 12, 72, 48, 36, 0, 95, 3, 150, 
	92, 3, 2, 134, 21, 48, 36, 0, 95, 3, 112, 0, 92, 2, 
	1, 95, 11, 72, 48, 36, 0, 95, 3, 150, 92, 4, 2, 134, 
	23, 48, 112, 0, 95, 3, 95, 6, 106, 4, 89, 101, 115, 0, 
	8, 112, 1, 73, 134, 24, 48, 113, 0, 95, 3, 95, 7, 106, 
	4, 89, 101, 115, 0, 8, 112, 1, 73, 134, 25, 48, 114, 0, 
	95, 3, 95, 8, 106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 
	134, 26, 48, 44, 0, 95, 3, 95, 9, 106, 4, 89, 101, 115, 
	0, 8, 112, 1, 73, 134, 27, 108, 115, 100, 48, 67, 0, 95, 
	3, 112, 0, 12, 1, 28, 25, 134, 28, 48, 45, 0, 95, 3, 
	106, 11, 72, 111, 114, 105, 122, 111, 110, 116, 97, 108, 0, 112, 
	1, 73, 134, 30, 48, 116, 0, 95, 3, 95, 10, 106, 4, 89, 
	101, 115, 0, 8, 112, 1, 73, 134, 31, 48, 117, 0, 95, 3, 
	95, 5, 106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 134, 32, 
	48, 37, 0, 95, 3, 95, 4, 106, 4, 89, 101, 115, 0, 8, 
	112, 1, 73, 134, 34, 48, 46, 0, 95, 3, 112, 0, 73, 134, 
	36, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_LOAD )

{
   static const BYTE pcode[] =
   {
13, 3, 3, 102, 80, 4, 133, 136, 1, 108, 118, 100, 12, 0, 
	80, 6, 134, 1, 95, 2, 100, 8, 28, 8, 9, 21, 80, 2, 
	25, 3, 100, 73, 108, 119, 100, 108, 120, 100, 95, 1, 95, 3, 
	92, 4, 12, 3, 12, 1, 48, 36, 0, 95, 4, 150, 122, 2, 
	125, 3, 4, 0, 134, 5, 108, 119, 100, 108, 120, 100, 95, 1, 
	95, 3, 92, 4, 12, 3, 12, 1, 48, 36, 0, 95, 4, 150, 
	92, 2, 2, 125, 3, 4, 0, 134, 6, 108, 119, 100, 108, 120, 
	100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 36, 0, 
	95, 4, 150, 92, 3, 2, 125, 3, 4, 0, 134, 7, 108, 119, 
	100, 108, 120, 100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 
	48, 36, 0, 95, 4, 150, 92, 4, 2, 125, 3, 4, 0, 134, 
	9, 95, 2, 28, 53, 134, 10, 92, 20, 48, 36, 0, 95, 4, 
	150, 122, 169, 134, 11, 92, 20, 48, 36, 0, 95, 4, 150, 92, 
	2, 169, 134, 12, 92, 20, 48, 36, 0, 95, 4, 150, 92, 3, 
	169, 134, 13, 92, 20, 48, 36, 0, 95, 4, 150, 92, 4, 169, 
	134, 16, 48, 121, 0, 95, 4, 108, 119, 100, 108, 120, 100, 95, 
	1, 95, 3, 92, 2, 12, 3, 12, 1, 112, 1, 73, 125, 3, 
	2, 0, 134, 17, 48, 122, 0, 95, 4, 108, 119, 100, 108, 120, 
	100, 95, 1, 95, 3, 92, 8, 12, 3, 12, 1, 112, 1, 73, 
	125, 3, 8, 0, 134, 18, 48, 102, 0, 95, 4, 108, 119, 100, 
	108, 120, 100, 95, 1, 95, 3, 92, 8, 12, 3, 12, 1, 112, 
	1, 73, 125, 3, 8, 0, 134, 19, 48, 112, 0, 95, 4, 108, 
	120, 100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 
	46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 
	3, 0, 134, 20, 48, 113, 0, 95, 4, 108, 120, 100, 95, 1, 
	95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 
	5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 21, 
	48, 114, 0, 95, 4, 108, 120, 100, 95, 1, 95, 3, 92, 3, 
	12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 
	9, 112, 1, 73, 125, 3, 3, 0, 134, 22, 48, 123, 0, 95, 
	4, 108, 119, 100, 108, 120, 100, 95, 1, 95, 3, 92, 3, 12, 
	3, 12, 1, 112, 1, 73, 125, 3, 3, 0, 134, 23, 48, 124, 
	0, 95, 4, 108, 119, 100, 108, 120, 100, 95, 1, 95, 3, 92, 
	3, 12, 3, 12, 1, 112, 1, 73, 125, 3, 3, 0, 134, 25, 
	48, 42, 0, 95, 4, 108, 119, 100, 108, 120, 100, 95, 1, 95, 
	3, 92, 8, 12, 3, 12, 1, 112, 1, 73, 125, 3, 8, 0, 
	134, 26, 48, 44, 0, 95, 4, 108, 120, 100, 95, 1, 95, 3, 
	92, 3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 
	25, 3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 27, 108, 119, 
	100, 108, 120, 100, 95, 1, 95, 3, 92, 2, 12, 3, 12, 1, 
	80, 5, 125, 3, 2, 0, 134, 28, 48, 45, 0, 95, 4, 108, 
	120, 100, 95, 1, 95, 3, 95, 5, 12, 3, 112, 1, 73, 95, 
	3, 95, 5, 72, 80, 3, 134, 29, 48, 116, 0, 95, 4, 108, 
	120, 100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 
	46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 
	3, 0, 134, 30, 48, 117, 0, 95, 4, 108, 120, 100, 95, 1, 
	95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 
	5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 31, 
	48, 37, 0, 95, 4, 108, 120, 100, 95, 1, 95, 3, 92, 3, 
	12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 
	9, 112, 1, 73, 125, 3, 3, 0, 134, 34, 95, 2, 28, 21, 
	134, 35, 48, 38, 0, 95, 4, 48, 39, 0, 95, 4, 112, 0, 
	112, 1, 73, 25, 28, 134, 37, 48, 38, 0, 95, 4, 108, 119, 
	100, 108, 120, 100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 
	112, 1, 73, 134, 40, 125, 3, 4, 0, 134, 42, 48, 41, 0, 
	95, 4, 9, 112, 1, 73, 134, 44, 48, 46, 0, 95, 4, 112, 
	0, 73, 134, 46, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_LROUNDRECT )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 191, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 113, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	3, 48, 125, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_NRW )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 200, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 123, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	3, 48, 126, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_NRH )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 209, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 124, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	3, 48, 127, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_NPEN )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 218, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 121, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	3, 48, 128, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_NCLRPEN )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 227, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 122, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	3, 48, 129, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_LTRANSPARENT )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 236, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 112, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	3, 48, 130, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMRECT_LBORDER )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 245, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 114, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	3, 48, 131, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 136, 0, 1, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

