/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <itemline.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\itemline.prg -oobj\itemline.hrb 
 * Created: 2008.01.11 17:21:21 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "itemline.prg"

HB_FUNC( TC5RPTITEMLINE );
HB_FUNC_STATIC( TC5RPTITEMLINE_NEW );
HB_FUNC_STATIC( TC5RPTITEMLINE_CREATEPROPS );
HB_FUNC_STATIC( TC5RPTITEMLINE_LFREE );
HB_FUNC_STATIC( TC5RPTITEMLINE_LVERTICAL );
HB_FUNC_STATIC( TC5RPTITEMLINE_PAINT );
HB_FUNC_STATIC( TC5RPTITEMLINE_CREAREGION );
HB_FUNC_STATIC( TC5RPTITEMLINE_ISOVER );
HB_FUNC_STATIC( TC5RPTITEMLINE_RBUTTONDOWN );
HB_FUNC_STATIC( TC5RPTITEMLINE_SAVE );
HB_FUNC_STATIC( TC5RPTITEMLINE_SAVETOINI );
HB_FUNC_STATIC( TC5RPTITEMLINE_SAVETOXML );
HB_FUNC_STATIC( TC5RPTITEMLINE_LOADINI );
HB_FUNC_STATIC( TC5RPTITEMLINE_LOAD );
HB_FUNC_STATIC( TC5RPTITEMLINE_GETCOORDS );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( CHOOSECOLOR );
HB_FUNC_EXTERN( CREATEPEN );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( CREATESOLIDBRUSH );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( FILLRGN );
HB_FUNC_EXTERN( BEGINPATH );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( ENDPATH );
HB_FUNC_EXTERN( WIDENPATH );
HB_FUNC_EXTERN( STROKEPATH );
HB_FUNC_EXTERN( PATHTOREGION );
HB_FUNC_EXTERN( PTINRECT );
HB_FUNC_EXTERN( PTINREGION );
HB_FUNC_EXTERN( MENUBEGIN );
HB_FUNC_EXTERN( MENUADDITEM );
HB_FUNC_EXTERN( MENUEND );
HB_FUNC_EXTERN( STRTRIM );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );
HB_FUNC_EXTERN( TC5RPTITEM );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_ITEMLINE )
{ "TC5RPTITEMLINE", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RPTITEMLINE )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMLINE_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_NEW )}, NULL },
{ "TC5RPTITEMLINE_LOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_LOAD )}, NULL },
{ "TC5RPTITEMLINE_LOADINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_LOADINI )}, NULL },
{ "TC5RPTITEMLINE_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_PAINT )}, NULL },
{ "TC5RPTITEMLINE_CREAREGION", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_CREAREGION )}, NULL },
{ "TC5RPTITEMLINE_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_SAVE )}, NULL },
{ "TC5RPTITEMLINE_SAVETOINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_SAVETOINI )}, NULL },
{ "TC5RPTITEMLINE_SAVETOXML", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_SAVETOXML )}, NULL },
{ "TC5RPTITEMLINE_RBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_RBUTTONDOWN )}, NULL },
{ "TC5RPTITEMLINE_ISOVER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_ISOVER )}, NULL },
{ "TC5RPTITEMLINE_LVERTICAL", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_LVERTICAL )}, NULL },
{ "TC5RPTITEMLINE_LFREE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_LFREE )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMLINE_GETCOORDS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_GETCOORDS )}, NULL },
{ "TC5RPTITEMLINE_CREATEPROPS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMLINE_CREATEPROPS )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LXVERTICAL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LXFREE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LFREE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LVERTICAL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPROPS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDPROP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHOOSECOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSECOLOR )}, NULL },
{ "_AENABLEPOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LVERTICAL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LXFREE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LXVERTICAL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEPEN )}, NULL },
{ "LPUNTOS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "CREATESOLIDBRUSH", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATESOLIDBRUSH )}, NULL },
{ "LCAPTURED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINTPTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HREGION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "_HREGION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREAREGION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LFREE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILLRGN", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILLRGN )}, NULL },
{ "BEGINPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( BEGINPATH )}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "ENDPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( ENDPATH )}, NULL },
{ "WIDENPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( WIDENPATH )}, NULL },
{ "STROKEPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( STROKEPATH )}, NULL },
{ "PATHTOREGION", {HB_FS_PUBLIC}, {HB_FUNCNAME( PATHTOREGION )}, NULL },
{ "PTINRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PTINRECT )}, NULL },
{ "LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PTINREGION", {HB_FS_PUBLIC}, {HB_FUNCNAME( PTINREGION )}, NULL },
{ "MENUBEGIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUBEGIN )}, NULL },
{ "MENUADDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUADDITEM )}, NULL },
{ "CUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COPY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PASTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUEND )}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STRTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRIM )}, NULL },
{ "GET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LPUNTOS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "_NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TC5RPTITEM )}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_ITEMLINE )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_ITEMLINE
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_ITEMLINE = hb_vm_SymbolInit_ITEMLINE;
   #pragma data_seg()
#endif

HB_FUNC( TC5RPTITEMLINE )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 104, 0, 126, 2, 1, 0, 103, 1, 0, 100, 
	8, 29, 83, 3, 48, 1, 0, 108, 2, 100, 12, 0, 106, 15, 
	84, 67, 53, 82, 112, 116, 73, 116, 101, 109, 76, 105, 110, 101, 
	0, 108, 3, 100, 106, 11, 84, 67, 53, 82, 112, 116, 73, 116, 
	101, 109, 0, 12, 1, 112, 2, 82, 1, 0, 133, 6, 0, 48, 
	4, 0, 103, 1, 0, 100, 100, 95, 2, 106, 5, 99, 66, 109, 
	112, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 1, 48, 4, 
	0, 103, 1, 0, 100, 100, 95, 2, 106, 11, 108, 120, 86, 101, 
	114, 116, 105, 99, 97, 108, 0, 4, 1, 0, 9, 9, 112, 6, 
	73, 134, 2, 48, 4, 0, 103, 1, 0, 100, 100, 95, 2, 106, 
	7, 108, 120, 70, 114, 101, 101, 0, 4, 1, 0, 9, 9, 112, 
	6, 73, 134, 3, 48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 
	77, 69, 82, 73, 67, 0, 121, 95, 2, 106, 8, 110, 67, 108, 
	114, 80, 101, 110, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	4, 48, 4, 0, 103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 
	65, 76, 0, 9, 95, 2, 106, 8, 108, 80, 117, 110, 116, 111, 
	115, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 5, 48, 4, 
	0, 103, 1, 0, 100, 100, 95, 2, 106, 8, 104, 82, 101, 103, 
	105, 111, 110, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 6, 
	48, 4, 0, 103, 1, 0, 100, 92, 3, 95, 2, 106, 6, 110, 
	84, 121, 112, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	8, 48, 5, 0, 103, 1, 0, 106, 4, 78, 101, 119, 0, 108, 
	6, 14, 95, 2, 128, 16, 0, 9, 112, 4, 73, 134, 9, 48, 
	5, 0, 103, 1, 0, 106, 5, 76, 111, 97, 100, 0, 108, 7, 
	14, 95, 2, 128, 16, 0, 9, 112, 4, 73, 134, 10, 48, 5, 
	0, 103, 1, 0, 106, 8, 76, 111, 97, 100, 73, 110, 105, 0, 
	108, 8, 14, 95, 2, 128, 16, 0, 9, 112, 4, 73, 134, 12, 
	48, 5, 0, 103, 1, 0, 106, 6, 80, 97, 105, 110, 116, 0, 
	108, 9, 14, 95, 2, 9, 112, 4, 73, 134, 13, 48, 5, 0, 
	103, 1, 0, 106, 11, 67, 114, 101, 97, 82, 101, 103, 105, 111, 
	110, 0, 108, 10, 14, 95, 2, 9, 112, 4, 73, 134, 15, 48, 
	5, 0, 103, 1, 0, 106, 5, 83, 97, 118, 101, 0, 108, 11, 
	14, 95, 2, 9, 112, 4, 73, 134, 16, 48, 5, 0, 103, 1, 
	0, 106, 10, 83, 97, 118, 101, 84, 111, 73, 110, 105, 0, 108, 
	12, 14, 95, 2, 9, 112, 4, 73, 134, 17, 48, 5, 0, 103, 
	1, 0, 106, 10, 83, 97, 118, 101, 84, 111, 88, 77, 76, 0, 
	108, 13, 14, 95, 2, 9, 112, 4, 73, 134, 18, 48, 5, 0, 
	103, 1, 0, 106, 12, 82, 66, 117, 116, 116, 111, 110, 68, 111, 
	119, 110, 0, 108, 14, 14, 95, 2, 9, 112, 4, 73, 134, 19, 
	48, 5, 0, 103, 1, 0, 106, 7, 73, 115, 79, 118, 101, 114, 
	0, 108, 15, 14, 95, 2, 9, 112, 4, 73, 134, 20, 48, 5, 
	0, 103, 1, 0, 106, 10, 108, 86, 101, 114, 116, 105, 99, 97, 
	108, 0, 108, 16, 14, 92, 33, 9, 112, 4, 73, 48, 5, 0, 
	103, 1, 0, 106, 11, 95, 108, 86, 101, 114, 116, 105, 99, 97, 
	108, 0, 108, 16, 14, 112, 2, 73, 134, 21, 48, 5, 0, 103, 
	1, 0, 106, 6, 108, 70, 114, 101, 101, 0, 108, 17, 14, 92, 
	33, 9, 112, 4, 73, 48, 5, 0, 103, 1, 0, 106, 7, 95, 
	108, 70, 114, 101, 101, 0, 108, 17, 14, 112, 2, 73, 134, 22, 
	48, 18, 0, 103, 1, 0, 106, 10, 99, 73, 116, 101, 109, 78, 
	97, 109, 101, 0, 89, 41, 0, 1, 0, 0, 0, 106, 8, 76, 
	105, 110, 101, 97, 32, 40, 0, 108, 19, 100, 108, 20, 100, 48, 
	21, 0, 95, 1, 112, 0, 12, 1, 12, 1, 72, 106, 2, 41, 
	0, 72, 6, 95, 2, 9, 112, 4, 73, 134, 23, 48, 5, 0, 
	103, 1, 0, 106, 10, 71, 101, 116, 67, 111, 111, 114, 100, 115, 
	0, 108, 22, 14, 95, 2, 9, 112, 4, 73, 134, 24, 48, 5, 
	0, 103, 1, 0, 106, 12, 67, 114, 101, 97, 116, 101, 80, 114, 
	111, 112, 115, 0, 108, 23, 14, 95, 2, 9, 112, 4, 73, 48, 
	24, 0, 103, 1, 0, 112, 0, 73, 48, 25, 0, 103, 1, 0, 
	112, 0, 151, 108, 26, 100, 48, 25, 0, 103, 1, 0, 112, 0, 
	12, 1, 80, 1, 108, 27, 100, 95, 1, 106, 10, 73, 110, 105, 
	116, 67, 108, 97, 115, 115, 0, 12, 2, 28, 32, 48, 28, 0, 
	95, 1, 108, 29, 100, 12, 0, 112, 1, 73, 25, 17, 108, 26, 
	100, 48, 25, 0, 103, 1, 0, 112, 0, 12, 1, 80, 1, 108, 
	30, 100, 12, 0, 121, 15, 28, 19, 48, 31, 0, 103, 1, 0, 
	95, 1, 108, 29, 100, 12, 0, 112, 2, 110, 7, 95, 1, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 8, 102, 80, 9, 133, 38, 0, 95, 4, 100, 8, 21, 
	31, 7, 73, 95, 5, 100, 8, 28, 36, 134, 1, 95, 4, 100, 
	8, 28, 10, 126, 4, 1, 0, 95, 4, 25, 3, 100, 73, 95, 
	5, 100, 8, 28, 10, 126, 5, 44, 1, 95, 5, 25, 3, 100, 
	73, 134, 5, 95, 4, 95, 5, 35, 80, 6, 134, 6, 9, 80, 
	7, 134, 7, 120, 80, 8, 134, 9, 48, 32, 0, 95, 9, 95, 
	1, 112, 1, 73, 134, 10, 95, 2, 48, 33, 0, 95, 9, 150, 
	122, 2, 134, 11, 95, 3, 48, 33, 0, 95, 9, 150, 92, 2, 
	2, 134, 12, 95, 2, 95, 5, 72, 48, 33, 0, 95, 9, 150, 
	92, 3, 2, 134, 13, 95, 3, 95, 4, 72, 48, 33, 0, 95, 
	9, 150, 92, 4, 2, 134, 14, 48, 34, 0, 95, 9, 95, 8, 
	112, 1, 73, 134, 15, 48, 35, 0, 95, 9, 48, 36, 0, 95, 
	9, 112, 0, 112, 1, 73, 134, 16, 48, 37, 0, 95, 9, 106, 
	6, 76, 237, 110, 101, 97, 0, 112, 1, 73, 134, 18, 48, 38, 
	0, 95, 9, 95, 6, 112, 1, 73, 134, 19, 48, 39, 0, 95, 
	9, 95, 7, 112, 1, 73, 134, 20, 48, 40, 0, 95, 9, 95, 
	7, 112, 1, 73, 134, 21, 48, 41, 0, 95, 9, 95, 6, 112, 
	1, 73, 134, 23, 48, 42, 0, 95, 9, 112, 0, 73, 134, 25, 
	95, 9, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_CREATEPROPS )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 70, 0, 48, 43, 0, 95, 1, 
	106, 9, 110, 82, 101, 97, 108, 84, 111, 112, 0, 106, 7, 65, 
	114, 114, 105, 98, 97, 0, 100, 106, 9, 80, 111, 115, 105, 99, 
	105, 243, 110, 0, 112, 4, 73, 134, 1, 48, 43, 0, 95, 1, 
	106, 10, 110, 82, 101, 97, 108, 76, 101, 102, 116, 0, 106, 10, 
	73, 122, 113, 117, 105, 101, 114, 100, 97, 0, 100, 106, 9, 80, 
	111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 2, 48, 
	43, 0, 95, 1, 106, 11, 110, 82, 101, 97, 108, 87, 105, 100, 
	116, 104, 0, 106, 6, 65, 110, 99, 104, 111, 0, 100, 106, 9, 
	80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 3, 
	48, 43, 0, 95, 1, 106, 12, 110, 82, 101, 97, 108, 72, 101, 
	105, 103, 104, 116, 0, 106, 5, 65, 108, 116, 111, 0, 100, 106, 
	9, 80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 
	5, 48, 43, 0, 95, 1, 106, 5, 110, 80, 101, 110, 0, 106, 
	7, 71, 114, 117, 101, 115, 111, 0, 100, 106, 11, 65, 112, 97, 
	114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 6, 48, 
	43, 0, 95, 1, 106, 8, 110, 67, 108, 114, 80, 101, 110, 0, 
	106, 12, 67, 111, 108, 111, 114, 32, 66, 111, 114, 100, 101, 0, 
	89, 15, 0, 1, 0, 0, 0, 108, 44, 100, 95, 1, 12, 1, 
	6, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 
	106, 2, 66, 0, 112, 5, 73, 134, 7, 48, 43, 0, 95, 1, 
	106, 6, 108, 70, 114, 101, 101, 0, 106, 6, 76, 105, 98, 114, 
	101, 0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 
	97, 0, 112, 4, 73, 134, 8, 48, 43, 0, 95, 1, 106, 8, 
	108, 69, 110, 97, 98, 108, 101, 0, 106, 9, 65, 99, 116, 105, 
	118, 97, 100, 111, 0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 
	110, 99, 105, 97, 0, 112, 4, 73, 134, 9, 48, 43, 0, 95, 
	1, 106, 10, 108, 86, 101, 114, 116, 105, 99, 97, 108, 0, 106, 
	9, 86, 101, 114, 116, 105, 99, 97, 108, 0, 100, 106, 11, 65, 
	112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 
	10, 48, 43, 0, 95, 1, 106, 8, 108, 80, 117, 110, 116, 111, 
	115, 0, 106, 9, 80, 117, 110, 116, 101, 97, 100, 111, 0, 100, 
	106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 
	4, 73, 134, 12, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_LFREE )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 88, 0, 95, 1, 100, 69, 29, 
	140, 0, 134, 2, 95, 1, 28, 25, 134, 3, 48, 45, 0, 95, 
	2, 120, 9, 9, 9, 120, 9, 9, 9, 4, 8, 0, 112, 1, 
	73, 25, 98, 134, 5, 48, 46, 0, 95, 2, 112, 0, 28, 46, 
	134, 6, 48, 33, 0, 95, 2, 112, 0, 92, 2, 1, 48, 33, 
	0, 95, 2, 150, 92, 4, 2, 134, 7, 48, 45, 0, 95, 2, 
	9, 120, 9, 9, 9, 120, 9, 9, 4, 8, 0, 112, 1, 73, 
	25, 43, 134, 9, 48, 33, 0, 95, 2, 112, 0, 122, 1, 48, 
	33, 0, 95, 2, 150, 92, 3, 2, 134, 10, 48, 45, 0, 95, 
	2, 9, 9, 9, 120, 9, 9, 9, 120, 4, 8, 0, 112, 1, 
	73, 134, 13, 48, 39, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	16, 48, 47, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_LVERTICAL )

{
   static const BYTE pcode[] =
   {
13, 3, 1, 102, 80, 2, 133, 113, 0, 95, 1, 100, 69, 29, 
	235, 0, 134, 1, 48, 33, 0, 95, 2, 112, 0, 92, 4, 1, 
	48, 33, 0, 95, 2, 112, 0, 92, 2, 1, 49, 80, 3, 134, 
	2, 48, 33, 0, 95, 2, 112, 0, 92, 3, 1, 48, 33, 0, 
	95, 2, 112, 0, 122, 1, 49, 80, 4, 134, 4, 95, 1, 28, 
	80, 134, 5, 48, 48, 0, 95, 2, 112, 0, 31, 46, 134, 6, 
	48, 33, 0, 95, 2, 112, 0, 122, 1, 95, 3, 72, 48, 33, 
	0, 95, 2, 150, 92, 3, 2, 134, 7, 48, 33, 0, 95, 2, 
	112, 0, 92, 2, 1, 48, 33, 0, 95, 2, 150, 92, 4, 2, 
	134, 10, 48, 45, 0, 95, 2, 9, 120, 9, 9, 9, 120, 9, 
	9, 4, 8, 0, 112, 1, 73, 25, 78, 134, 12, 48, 48, 0, 
	95, 2, 112, 0, 28, 46, 134, 13, 48, 33, 0, 95, 2, 112, 
	0, 122, 1, 48, 33, 0, 95, 2, 150, 92, 3, 2, 134, 14, 
	48, 33, 0, 95, 2, 112, 0, 92, 2, 1, 95, 4, 72, 48, 
	33, 0, 95, 2, 150, 92, 4, 2, 134, 16, 48, 45, 0, 95, 
	2, 9, 9, 9, 120, 9, 9, 9, 120, 4, 8, 0, 112, 1, 
	73, 134, 19, 48, 39, 0, 95, 2, 9, 112, 1, 73, 134, 20, 
	48, 38, 0, 95, 2, 95, 1, 112, 1, 73, 134, 24, 48, 48, 
	0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_PAINT )

{
   static const BYTE pcode[] =
   {
13, 9, 1, 102, 80, 2, 133, 145, 0, 48, 49, 0, 95, 2, 
	112, 0, 48, 50, 0, 48, 51, 0, 95, 2, 112, 0, 112, 0, 
	72, 80, 4, 134, 1, 48, 52, 0, 95, 2, 112, 0, 48, 53, 
	0, 48, 51, 0, 95, 2, 112, 0, 112, 0, 72, 80, 5, 134, 
	2, 48, 54, 0, 95, 2, 112, 0, 48, 50, 0, 48, 51, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 6, 134, 3, 48, 55, 0, 
	95, 2, 112, 0, 48, 53, 0, 48, 51, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 7, 134, 4, 108, 56, 100, 48, 57, 0, 95, 
	2, 112, 0, 28, 6, 92, 2, 25, 3, 121, 48, 58, 0, 95, 
	2, 112, 0, 48, 59, 0, 48, 51, 0, 95, 2, 112, 0, 112, 
	0, 65, 92, 100, 18, 48, 60, 0, 95, 2, 112, 0, 12, 3, 
	80, 8, 134, 5, 108, 61, 100, 95, 1, 95, 8, 12, 2, 80, 
	9, 134, 6, 108, 62, 100, 48, 60, 0, 95, 2, 112, 0, 12, 
	1, 80, 10, 134, 8, 48, 63, 0, 48, 51, 0, 95, 2, 112, 
	0, 112, 0, 31, 14, 134, 9, 48, 64, 0, 95, 2, 95, 1, 
	112, 1, 73, 134, 12, 48, 65, 0, 95, 2, 112, 0, 100, 69, 
	28, 16, 134, 13, 108, 66, 100, 48, 65, 0, 95, 2, 112, 0, 
	20, 1, 134, 16, 48, 67, 0, 95, 2, 48, 68, 0, 95, 2, 
	95, 1, 95, 4, 95, 5, 95, 6, 95, 7, 4, 4, 0, 112, 
	2, 112, 1, 73, 134, 18, 48, 69, 0, 95, 2, 112, 0, 28, 
	20, 134, 19, 108, 70, 100, 95, 1, 48, 65, 0, 95, 2, 112, 
	0, 95, 10, 20, 3, 134, 22, 108, 61, 100, 95, 1, 95, 9, 
	20, 2, 134, 23, 108, 66, 100, 95, 8, 20, 1, 134, 24, 108, 
	66, 100, 95, 10, 20, 1, 134, 27, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_CREAREGION )

{
   static const BYTE pcode[] =
   {
13, 6, 2, 102, 80, 3, 133, 180, 0, 95, 2, 122, 1, 80, 
	4, 134, 1, 95, 2, 92, 2, 1, 80, 5, 134, 2, 95, 2, 
	92, 3, 1, 80, 6, 134, 3, 95, 2, 92, 4, 1, 80, 7, 
	134, 5, 108, 71, 100, 95, 1, 20, 1, 134, 7, 48, 69, 0, 
	95, 3, 112, 0, 28, 41, 134, 8, 108, 72, 100, 95, 1, 95, 
	2, 92, 2, 1, 95, 2, 122, 1, 20, 3, 134, 9, 108, 73, 
	100, 95, 1, 95, 2, 92, 4, 1, 95, 2, 92, 3, 1, 20, 
	3, 25, 88, 134, 11, 48, 46, 0, 95, 3, 112, 0, 28, 41, 
	134, 12, 108, 72, 100, 95, 1, 95, 2, 92, 2, 1, 95, 2, 
	122, 1, 20, 3, 134, 13, 108, 73, 100, 95, 1, 95, 2, 92, 
	2, 1, 95, 2, 92, 3, 1, 20, 3, 25, 38, 134, 15, 108, 
	72, 100, 95, 1, 95, 2, 92, 2, 1, 95, 2, 122, 1, 20, 
	3, 134, 16, 108, 73, 100, 95, 1, 95, 2, 92, 4, 1, 95, 
	2, 122, 1, 20, 3, 134, 20, 108, 74, 100, 95, 1, 20, 1, 
	134, 21, 48, 69, 0, 95, 3, 112, 0, 28, 13, 134, 22, 108, 
	75, 100, 95, 1, 20, 1, 25, 11, 134, 24, 108, 76, 100, 95, 
	1, 20, 1, 134, 27, 108, 77, 100, 95, 1, 12, 1, 80, 8, 
	134, 30, 95, 8, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_ISOVER )

{
   static const BYTE pcode[] =
   {
13, 6, 2, 102, 80, 3, 133, 217, 0, 9, 80, 8, 134, 2, 
	48, 69, 0, 95, 3, 112, 0, 32, 18, 1, 134, 4, 48, 33, 
	0, 95, 3, 112, 0, 122, 1, 48, 33, 0, 48, 51, 0, 95, 
	3, 112, 0, 112, 0, 122, 1, 72, 48, 59, 0, 48, 51, 0, 
	95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 80, 4, 134, 5, 
	48, 33, 0, 95, 3, 112, 0, 92, 2, 1, 48, 33, 0, 48, 
	51, 0, 95, 3, 112, 0, 112, 0, 92, 2, 1, 72, 48, 59, 
	0, 48, 51, 0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 
	80, 5, 134, 6, 48, 33, 0, 95, 3, 112, 0, 92, 3, 1, 
	48, 33, 0, 48, 51, 0, 95, 3, 112, 0, 112, 0, 122, 1, 
	72, 48, 59, 0, 48, 51, 0, 95, 3, 112, 0, 112, 0, 65, 
	92, 100, 18, 80, 6, 134, 7, 48, 33, 0, 95, 3, 112, 0, 
	92, 4, 1, 48, 33, 0, 48, 51, 0, 95, 3, 112, 0, 112, 
	0, 92, 2, 1, 72, 48, 59, 0, 48, 51, 0, 95, 3, 112, 
	0, 112, 0, 65, 92, 100, 18, 80, 7, 134, 11, 48, 46, 0, 
	95, 3, 112, 0, 28, 34, 134, 12, 108, 78, 100, 95, 1, 95, 
	2, 95, 4, 95, 5, 128, 253, 255, 95, 6, 95, 7, 128, 3, 
	0, 4, 4, 0, 12, 3, 80, 8, 25, 32, 134, 14, 108, 78, 
	100, 95, 1, 95, 2, 95, 4, 128, 253, 255, 95, 5, 95, 6, 
	128, 3, 0, 95, 7, 4, 4, 0, 12, 3, 80, 8, 134, 16, 
	9, 48, 79, 0, 95, 3, 112, 0, 28, 5, 73, 95, 8, 110, 
	7, 134, 19, 9, 48, 79, 0, 95, 3, 112, 0, 28, 19, 73, 
	108, 80, 100, 48, 65, 0, 95, 3, 112, 0, 95, 2, 95, 1, 
	12, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_RBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 246, 0, 108, 81, 100, 120, 12, 
	1, 80, 5, 134, 2, 108, 82, 100, 106, 7, 67, 111, 114, 116, 
	97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 
	0, 48, 83, 0, 48, 51, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 3, 
	108, 82, 100, 106, 7, 67, 111, 112, 105, 97, 114, 0, 100, 9, 
	100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 84, 0, 48, 
	51, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 4, 108, 82, 100, 106, 6, 
	80, 101, 103, 97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 
	1, 0, 4, 0, 48, 85, 0, 48, 51, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 7, 108, 82, 100, 106, 8, 68, 105, 115, 97, 98, 108, 
	101, 0, 100, 9, 100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 
	48, 34, 0, 95, 255, 9, 112, 1, 73, 48, 86, 0, 48, 51, 
	0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 
	9, 100, 100, 9, 20, 15, 134, 8, 108, 82, 100, 106, 9, 86, 
	101, 114, 116, 105, 99, 97, 108, 0, 100, 9, 100, 89, 31, 0, 
	1, 0, 1, 0, 4, 0, 48, 41, 0, 95, 255, 120, 112, 1, 
	73, 48, 86, 0, 48, 51, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 9, 
	108, 82, 100, 106, 11, 72, 111, 114, 105, 122, 111, 110, 116, 97, 
	108, 0, 100, 9, 100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 
	48, 41, 0, 95, 255, 9, 112, 1, 73, 48, 86, 0, 48, 51, 
	0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 
	9, 100, 100, 9, 20, 15, 134, 10, 108, 82, 100, 106, 6, 76, 
	105, 98, 114, 101, 0, 100, 9, 100, 89, 31, 0, 1, 0, 1, 
	0, 4, 0, 48, 40, 0, 95, 255, 120, 112, 1, 73, 48, 86, 
	0, 48, 51, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 12, 108, 87, 100, 
	20, 0, 134, 13, 48, 88, 0, 95, 5, 95, 1, 95, 2, 48, 
	51, 0, 95, 4, 112, 0, 112, 3, 73, 134, 15, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_SAVE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 14, 1, 108, 20, 100, 48, 89, 
	0, 95, 1, 112, 0, 92, 3, 12, 2, 80, 2, 134, 1, 95, 
	2, 108, 20, 100, 48, 33, 0, 95, 1, 112, 0, 122, 1, 92, 
	4, 12, 2, 72, 80, 2, 134, 2, 95, 2, 108, 20, 100, 48, 
	33, 0, 95, 1, 112, 0, 92, 2, 1, 92, 4, 12, 2, 72, 
	80, 2, 134, 3, 95, 2, 108, 20, 100, 48, 33, 0, 95, 1, 
	112, 0, 92, 3, 1, 92, 4, 12, 2, 72, 80, 2, 134, 4, 
	95, 2, 108, 20, 100, 48, 33, 0, 95, 1, 112, 0, 92, 4, 
	1, 92, 4, 12, 2, 72, 80, 2, 134, 5, 95, 2, 108, 20, 
	100, 48, 58, 0, 95, 1, 112, 0, 92, 3, 12, 2, 72, 80, 
	2, 134, 6, 95, 2, 108, 20, 100, 48, 60, 0, 95, 1, 112, 
	0, 92, 8, 12, 2, 72, 80, 2, 134, 7, 95, 2, 108, 20, 
	100, 48, 90, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 
	2, 134, 8, 95, 2, 48, 46, 0, 95, 1, 112, 0, 28, 10, 
	106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 
	72, 80, 2, 134, 9, 95, 2, 48, 69, 0, 95, 1, 112, 0, 
	28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 
	46, 0, 72, 80, 2, 134, 10, 95, 2, 48, 57, 0, 95, 1, 
	112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 
	46, 102, 46, 0, 72, 80, 2, 134, 11, 95, 2, 48, 79, 0, 
	95, 1, 112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 
	106, 4, 46, 102, 46, 0, 72, 80, 2, 134, 12, 95, 2, 108, 
	20, 100, 48, 21, 0, 95, 1, 112, 0, 92, 4, 12, 2, 72, 
	80, 2, 134, 14, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_SAVETOINI )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 102, 80, 3, 133, 33, 1, 127, 4, 1, 0, 0, 
	134, 1, 106, 5, 73, 116, 101, 109, 0, 108, 19, 100, 108, 20, 
	100, 95, 2, 12, 1, 12, 1, 72, 80, 5, 134, 4, 95, 4, 
	106, 2, 91, 0, 95, 5, 72, 106, 2, 93, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 
	4, 106, 12, 84, 121, 112, 101, 61, 76, 105, 110, 101, 13, 10, 
	0, 72, 80, 4, 134, 6, 95, 4, 106, 6, 110, 84, 111, 112, 
	61, 0, 108, 91, 100, 48, 33, 0, 95, 3, 112, 0, 122, 1, 
	12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 7, 95, 4, 106, 7, 110, 76, 101, 102, 116, 61, 
	0, 108, 91, 100, 48, 33, 0, 95, 3, 112, 0, 92, 2, 1, 
	12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 8, 95, 4, 106, 8, 110, 87, 105, 100, 116, 104, 
	61, 0, 108, 91, 100, 48, 33, 0, 95, 3, 112, 0, 92, 4, 
	1, 48, 33, 0, 95, 3, 112, 0, 92, 2, 1, 49, 12, 1, 
	72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 
	134, 9, 95, 4, 106, 9, 110, 72, 101, 105, 103, 104, 116, 61, 
	0, 108, 91, 100, 48, 33, 0, 95, 3, 112, 0, 92, 3, 1, 
	48, 33, 0, 95, 3, 112, 0, 122, 1, 49, 12, 1, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 10, 
	95, 4, 106, 6, 110, 80, 101, 110, 61, 0, 108, 91, 100, 48, 
	58, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 
	106, 2, 10, 0, 72, 72, 80, 4, 134, 11, 95, 4, 106, 9, 
	110, 67, 108, 114, 80, 101, 110, 61, 0, 108, 91, 100, 48, 60, 
	0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 12, 95, 4, 106, 10, 110, 
	67, 108, 114, 80, 97, 110, 101, 61, 0, 108, 91, 100, 48, 90, 
	0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 13, 95, 4, 106, 11, 108, 
	86, 101, 114, 116, 105, 99, 97, 108, 61, 0, 48, 46, 0, 95, 
	3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 
	3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 14, 95, 4, 106, 7, 108, 70, 114, 101, 
	101, 61, 0, 48, 69, 0, 95, 3, 112, 0, 28, 10, 106, 4, 
	89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 15, 95, 
	4, 106, 9, 108, 80, 117, 110, 116, 111, 115, 61, 0, 48, 57, 
	0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 
	7, 106, 3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 16, 95, 4, 106, 9, 108, 69, 
	110, 97, 98, 108, 101, 61, 0, 48, 79, 0, 95, 3, 112, 0, 
	28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 17, 95, 4, 106, 5, 110, 73, 68, 61, 0, 108, 91, 
	100, 48, 21, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 19, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_SAVETOXML )

{
   static const BYTE pcode[] =
   {
13, 2, 2, 102, 80, 3, 133, 58, 1, 127, 4, 1, 0, 0, 
	134, 3, 95, 4, 106, 24, 60, 73, 116, 101, 109, 32, 78, 97, 
	109, 101, 61, 34, 76, 105, 110, 101, 34, 32, 78, 117, 109, 61, 
	34, 0, 108, 19, 100, 108, 20, 100, 95, 2, 12, 1, 12, 1, 
	72, 106, 3, 34, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 4, 95, 4, 106, 10, 32, 32, 
	32, 60, 110, 84, 111, 112, 62, 0, 108, 19, 100, 108, 20, 100, 
	48, 33, 0, 95, 3, 112, 0, 122, 1, 12, 1, 12, 1, 72, 
	106, 8, 60, 47, 110, 84, 111, 112, 62, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 4, 
	106, 11, 32, 32, 32, 60, 110, 76, 101, 102, 116, 62, 0, 108, 
	19, 100, 108, 20, 100, 48, 33, 0, 95, 3, 112, 0, 92, 2, 
	1, 12, 1, 12, 1, 72, 106, 9, 60, 47, 110, 76, 101, 102, 
	116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 6, 95, 4, 106, 12, 32, 32, 32, 60, 110, 
	87, 105, 100, 116, 104, 62, 0, 108, 19, 100, 108, 20, 100, 48, 
	33, 0, 95, 3, 112, 0, 92, 4, 1, 48, 33, 0, 95, 3, 
	112, 0, 92, 2, 1, 49, 12, 1, 12, 1, 72, 106, 10, 60, 
	47, 110, 87, 105, 100, 116, 104, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 7, 95, 4, 106, 
	13, 32, 32, 32, 60, 110, 72, 101, 105, 103, 104, 116, 62, 0, 
	108, 19, 100, 108, 20, 100, 48, 33, 0, 95, 3, 112, 0, 92, 
	3, 1, 48, 33, 0, 95, 3, 112, 0, 122, 1, 49, 12, 1, 
	12, 1, 72, 106, 11, 60, 47, 110, 72, 101, 105, 103, 104, 116, 
	62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 8, 95, 4, 106, 10, 32, 32, 32, 60, 110, 80, 
	101, 110, 62, 0, 108, 19, 100, 108, 20, 100, 48, 58, 0, 95, 
	3, 112, 0, 12, 1, 12, 1, 72, 106, 8, 60, 47, 110, 80, 
	101, 110, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 9, 95, 4, 106, 13, 32, 32, 32, 60, 
	110, 67, 108, 114, 80, 101, 110, 62, 0, 108, 19, 100, 108, 20, 
	100, 48, 60, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 
	11, 60, 47, 110, 67, 108, 114, 80, 101, 110, 62, 0, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 10, 
	95, 4, 106, 14, 32, 32, 32, 60, 110, 67, 108, 114, 80, 97, 
	110, 101, 62, 0, 108, 19, 100, 108, 20, 100, 48, 90, 0, 95, 
	3, 112, 0, 12, 1, 12, 1, 72, 106, 12, 60, 47, 110, 67, 
	108, 114, 80, 97, 110, 101, 62, 0, 72, 106, 2, 13, 0, 72, 
	106, 2, 10, 0, 72, 72, 80, 4, 134, 11, 95, 4, 106, 15, 
	32, 32, 32, 60, 108, 86, 101, 114, 116, 105, 99, 97, 108, 62, 
	0, 48, 46, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 
	115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 13, 60, 47, 
	108, 86, 101, 114, 116, 105, 99, 97, 108, 62, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 12, 95, 
	4, 106, 11, 32, 32, 32, 60, 108, 70, 114, 101, 101, 62, 0, 
	48, 69, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 
	0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 9, 60, 47, 108, 
	70, 114, 101, 101, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 13, 95, 4, 106, 13, 32, 32, 
	32, 60, 108, 80, 117, 110, 116, 111, 115, 62, 0, 48, 57, 0, 
	95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 
	106, 3, 78, 111, 0, 72, 106, 11, 60, 47, 108, 80, 117, 110, 
	116, 111, 115, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 14, 95, 4, 106, 13, 32, 32, 32, 
	60, 108, 69, 110, 97, 98, 108, 101, 62, 0, 48, 79, 0, 95, 
	3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 
	3, 78, 111, 0, 72, 106, 11, 60, 47, 108, 69, 110, 97, 98, 
	108, 101, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 15, 95, 4, 106, 9, 32, 32, 32, 60, 
	110, 73, 68, 62, 0, 108, 19, 100, 108, 20, 100, 48, 21, 0, 
	95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 7, 60, 47, 110, 
	73, 68, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 16, 95, 4, 106, 10, 60, 47, 73, 116, 
	101, 109, 62, 13, 10, 0, 72, 80, 4, 134, 18, 95, 4, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_LOADINI )

{
   static const BYTE pcode[] =
   {
13, 7, 2, 102, 80, 3, 133, 85, 1, 48, 92, 0, 95, 1, 
	95, 2, 106, 5, 110, 84, 111, 112, 0, 121, 48, 33, 0, 95, 
	3, 112, 0, 122, 1, 112, 4, 48, 33, 0, 95, 3, 150, 122, 
	2, 134, 1, 48, 92, 0, 95, 1, 95, 2, 106, 6, 110, 76, 
	101, 102, 116, 0, 121, 48, 33, 0, 95, 3, 112, 0, 92, 2, 
	1, 112, 4, 48, 33, 0, 95, 3, 150, 92, 2, 2, 134, 2, 
	48, 92, 0, 95, 1, 95, 2, 106, 7, 110, 87, 105, 100, 116, 
	104, 0, 121, 95, 7, 112, 4, 80, 7, 134, 3, 48, 92, 0, 
	95, 1, 95, 2, 106, 8, 110, 72, 101, 105, 103, 104, 116, 0, 
	121, 95, 8, 112, 4, 80, 8, 134, 4, 48, 93, 0, 95, 3, 
	48, 92, 0, 95, 1, 95, 2, 106, 5, 110, 80, 101, 110, 0, 
	121, 48, 58, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 
	5, 48, 94, 0, 95, 3, 48, 92, 0, 95, 1, 95, 2, 106, 
	8, 110, 67, 108, 114, 80, 101, 110, 0, 121, 48, 60, 0, 95, 
	3, 112, 0, 112, 4, 112, 1, 73, 134, 6, 48, 95, 0, 95, 
	3, 48, 92, 0, 95, 1, 95, 2, 106, 9, 110, 67, 108, 114, 
	80, 97, 110, 101, 0, 121, 48, 90, 0, 95, 3, 112, 0, 112, 
	4, 112, 1, 73, 134, 7, 48, 92, 0, 95, 1, 95, 2, 106, 
	10, 108, 86, 101, 114, 116, 105, 99, 97, 108, 0, 106, 1, 0, 
	95, 5, 112, 4, 80, 5, 134, 8, 48, 92, 0, 95, 1, 95, 
	2, 106, 6, 108, 70, 114, 101, 101, 0, 106, 1, 0, 95, 6, 
	112, 4, 80, 6, 134, 9, 48, 92, 0, 95, 1, 95, 2, 106, 
	8, 108, 80, 117, 110, 116, 111, 115, 0, 106, 1, 0, 95, 4, 
	112, 4, 80, 4, 134, 10, 48, 92, 0, 95, 1, 95, 2, 106, 
	8, 108, 69, 110, 97, 98, 108, 101, 0, 106, 1, 0, 95, 9, 
	112, 4, 80, 9, 134, 11, 48, 35, 0, 95, 3, 48, 92, 0, 
	95, 1, 95, 2, 106, 4, 110, 73, 68, 0, 121, 48, 21, 0, 
	95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 13, 48, 33, 0, 
	95, 3, 112, 0, 122, 1, 95, 8, 72, 48, 33, 0, 95, 3, 
	150, 92, 3, 2, 134, 14, 48, 33, 0, 95, 3, 112, 0, 92, 
	2, 1, 95, 7, 72, 48, 33, 0, 95, 3, 150, 92, 4, 2, 
	134, 16, 48, 38, 0, 95, 3, 95, 5, 106, 4, 89, 101, 115, 
	0, 8, 112, 1, 73, 134, 17, 48, 39, 0, 95, 3, 95, 6, 
	106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 134, 18, 48, 96, 
	0, 95, 3, 95, 4, 106, 4, 89, 101, 115, 0, 8, 112, 1, 
	73, 134, 19, 48, 34, 0, 95, 3, 95, 9, 106, 4, 89, 101, 
	115, 0, 8, 112, 1, 73, 134, 21, 48, 47, 0, 95, 3, 112, 
	0, 28, 25, 134, 22, 48, 45, 0, 95, 3, 120, 9, 9, 9, 
	120, 9, 9, 9, 4, 8, 0, 112, 1, 73, 25, 57, 134, 24, 
	48, 48, 0, 95, 3, 112, 0, 28, 25, 134, 25, 48, 45, 0, 
	95, 3, 9, 120, 9, 9, 9, 120, 9, 9, 4, 8, 0, 112, 
	1, 73, 25, 23, 134, 27, 48, 45, 0, 95, 3, 9, 9, 9, 
	120, 9, 9, 9, 120, 4, 8, 0, 112, 1, 73, 134, 31, 48, 
	42, 0, 95, 3, 112, 0, 73, 134, 33, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_LOAD )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 128, 1, 95, 2, 100, 8, 28, 
	8, 9, 21, 80, 2, 25, 3, 100, 73, 108, 97, 100, 108, 98, 
	100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 33, 0, 
	95, 4, 150, 122, 2, 125, 3, 4, 0, 134, 3, 108, 97, 100, 
	108, 98, 100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 
	33, 0, 95, 4, 150, 92, 2, 2, 125, 3, 4, 0, 134, 4, 
	108, 97, 100, 108, 98, 100, 95, 1, 95, 3, 92, 4, 12, 3, 
	12, 1, 48, 33, 0, 95, 4, 150, 92, 3, 2, 125, 3, 4, 
	0, 134, 5, 108, 97, 100, 108, 98, 100, 95, 1, 95, 3, 92, 
	4, 12, 3, 12, 1, 48, 33, 0, 95, 4, 150, 92, 4, 2, 
	125, 3, 4, 0, 134, 6, 95, 2, 28, 53, 134, 7, 92, 20, 
	48, 33, 0, 95, 4, 150, 122, 169, 134, 8, 92, 20, 48, 33, 
	0, 95, 4, 150, 92, 2, 169, 134, 9, 92, 20, 48, 33, 0, 
	95, 4, 150, 92, 3, 169, 134, 10, 92, 20, 48, 33, 0, 95, 
	4, 150, 92, 4, 169, 134, 13, 48, 93, 0, 95, 4, 108, 97, 
	100, 108, 98, 100, 95, 1, 95, 3, 92, 3, 12, 3, 12, 1, 
	112, 1, 73, 125, 3, 3, 0, 134, 14, 48, 99, 0, 95, 4, 
	108, 97, 100, 108, 98, 100, 95, 1, 95, 3, 92, 8, 12, 3, 
	12, 1, 112, 1, 73, 125, 3, 8, 0, 134, 15, 48, 95, 0, 
	95, 4, 108, 97, 100, 108, 98, 100, 95, 1, 95, 3, 92, 8, 
	12, 3, 12, 1, 112, 1, 73, 125, 3, 8, 0, 134, 16, 48, 
	38, 0, 95, 4, 108, 98, 100, 95, 1, 95, 3, 92, 3, 12, 
	3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 
	112, 1, 73, 125, 3, 3, 0, 134, 17, 48, 39, 0, 95, 4, 
	108, 98, 100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 
	116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 
	3, 3, 0, 134, 18, 48, 96, 0, 95, 4, 108, 98, 100, 95, 
	1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 
	28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 
	19, 48, 34, 0, 95, 4, 108, 98, 100, 95, 1, 95, 3, 92, 
	3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 
	3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 21, 48, 47, 0, 
	95, 4, 112, 0, 28, 25, 134, 22, 48, 45, 0, 95, 4, 120, 
	9, 9, 9, 120, 9, 9, 9, 4, 8, 0, 112, 1, 73, 25, 
	57, 134, 24, 48, 48, 0, 95, 4, 112, 0, 28, 25, 134, 25, 
	48, 45, 0, 95, 4, 9, 120, 9, 9, 9, 120, 9, 9, 4, 
	8, 0, 112, 1, 73, 25, 23, 134, 27, 48, 45, 0, 95, 4, 
	9, 9, 9, 120, 9, 9, 9, 120, 4, 8, 0, 112, 1, 73, 
	134, 31, 95, 2, 28, 21, 134, 32, 48, 35, 0, 95, 4, 48, 
	36, 0, 95, 4, 112, 0, 112, 1, 73, 25, 28, 134, 34, 48, 
	35, 0, 95, 4, 108, 97, 100, 108, 98, 100, 95, 1, 95, 3, 
	92, 4, 12, 3, 12, 1, 112, 1, 73, 134, 37, 125, 3, 4, 
	0, 134, 38, 48, 42, 0, 95, 4, 112, 0, 73, 134, 40, 95, 
	4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMLINE_GETCOORDS )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 175, 1, 48, 69, 0, 95, 1, 
	112, 0, 28, 13, 134, 1, 48, 33, 0, 95, 1, 112, 0, 110, 
	7, 134, 4, 48, 46, 0, 95, 1, 112, 0, 28, 54, 134, 5, 
	48, 33, 0, 95, 1, 112, 0, 122, 1, 48, 33, 0, 95, 1, 
	112, 0, 92, 2, 1, 128, 255, 255, 48, 33, 0, 95, 1, 112, 
	0, 92, 3, 1, 48, 33, 0, 95, 1, 112, 0, 92, 4, 1, 
	128, 1, 0, 4, 4, 0, 110, 7, 134, 7, 48, 33, 0, 95, 
	1, 112, 0, 122, 1, 128, 255, 255, 48, 33, 0, 95, 1, 112, 
	0, 92, 2, 1, 48, 33, 0, 95, 1, 112, 0, 92, 3, 1, 
	128, 1, 0, 48, 33, 0, 95, 1, 112, 0, 92, 4, 1, 4, 
	4, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 104, 0, 1, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

