/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <rptitem.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\rptitem.prg -oobj\rptitem.hrb 
 * Created: 2008.01.10 13:10:31 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "rptitem.prg"

HB_FUNC( TC5RPTITEM );
HB_FUNC_STATIC( TC5RPTITEM_NEW );
HB_FUNC_STATIC( TC5RPTITEM_PAINT );
HB_FUNC_STATIC( TC5RPTITEM_PAINTPTS );
HB_FUNC_STATIC( TC5RPTITEM_ISOVERPT );
HB_FUNC_STATIC( TC5RPTITEM_ISOVER );
HB_FUNC_STATIC( TC5RPTITEM_NTOP );
HB_FUNC_STATIC( TC5RPTITEM_NLEFT );
HB_FUNC_STATIC( TC5RPTITEM_NBOTTOM );
HB_FUNC_STATIC( TC5RPTITEM_NRIGHT );
HB_FUNC_STATIC( TC5RPTITEM_NWIDTH );
HB_FUNC_STATIC( TC5RPTITEM_NHEIGHT );
HB_FUNC_STATIC( TC5RPTITEM_NREALTOP );
HB_FUNC_STATIC( TC5RPTITEM_NREALLEFT );
HB_FUNC_STATIC( TC5RPTITEM_NREALBOTTOM );
HB_FUNC_STATIC( TC5RPTITEM_NREALRIGHT );
HB_FUNC_STATIC( TC5RPTITEM_NREALWIDTH );
HB_FUNC_STATIC( TC5RPTITEM_NREALHEIGHT );
HB_FUNC_STATIC( TC5RPTITEM_EDIT );
HB_FUNC_STATIC( TC5RPTITEM_EDITTEXT );
HB_FUNC_STATIC( TC5RPTITEM_AGETPOINTS );
HB_FUNC_STATIC( TC5RPTITEM_SAVE );
HB_FUNC_STATIC( TC5RPTITEM_RBUTTONDOWN );
HB_FUNC_STATIC( TC5RPTITEM_SELECTFONT );
HB_FUNC_STATIC( TC5RPTITEM_SETPROPERTIES );
HB_FUNC_STATIC( TC5RPTITEM_SETMULTIPROPERTIES );
HB_FUNC_STATIC( TC5RPTITEM_MOVETO );
HB_FUNC_STATIC( TC5RPTITEM_OFFSETX );
HB_FUNC_STATIC( TC5RPTITEM_OFFSETY );
HB_FUNC_STATIC( TC5RPTITEM_ADDPROP );
HB_FUNC_STATIC( TC5RPTITEM_PROPCOMUNES );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( VPIX2MM );
HB_FUNC_EXTERN( HPIX2MM );
HB_FUNC_EXTERN( VMM2PIX );
HB_FUNC_EXTERN( HMM2PIX );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( CREATEPEN );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( CREATESOLIDBRUSH );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( DRAWFOCUSRECT );
HB_FUNC_EXTERN( ELLIPSE );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( PTINRECT );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( PADR );
HB_FUNC_EXTERN( TDIALOG );
HB_FUNC_EXTERN( TMULTIGET );
HB_FUNC_EXTERN( TBUTTON );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( MENUBEGIN );
HB_FUNC_EXTERN( MENUADDITEM );
HB_FUNC_EXTERN( CHOOSECOLOR );
HB_FUNC_EXTERN( CGETFILE );
HB_FUNC_EXTERN( MENUEND );
HB_FUNC_EXTERN( CHOOSEFONT );
HB_FUNC_EXTERN( INSPECTOR );
HB_FUNC_EXTERN( OSEND );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( TPROPERTY );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_RPTITEM )
{ "TC5RPTITEM", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RPTITEM )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTICLSDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NEW )}, NULL },
{ "TC5RPTITEM_ADDPROP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_ADDPROP )}, NULL },
{ "ADDVIRTUAL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM_EDIT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_EDIT )}, NULL },
{ "TC5RPTITEM_EDITTEXT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_EDITTEXT )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NINITID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NINITID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM_ISOVER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_ISOVER )}, NULL },
{ "TC5RPTITEM_ISOVERPT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_ISOVERPT )}, NULL },
{ "TC5RPTITEM_MOVETO", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_MOVETO )}, NULL },
{ "_NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM_OFFSETX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_OFFSETX )}, NULL },
{ "TC5RPTITEM_OFFSETY", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_OFFSETY )}, NULL },
{ "TC5RPTITEM_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_PAINT )}, NULL },
{ "TC5RPTITEM_PAINTPTS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_PAINTPTS )}, NULL },
{ "TC5RPTITEM_PROPCOMUNES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_PROPCOMUNES )}, NULL },
{ "TC5RPTITEM_RBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_RBUTTONDOWN )}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_SAVE )}, NULL },
{ "TC5RPTITEM_SELECTFONT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_SELECTFONT )}, NULL },
{ "TC5RPTITEM_SETMULTIPROPERTIES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_SETMULTIPROPERTIES )}, NULL },
{ "TC5RPTITEM_SETPROPERTIES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_SETPROPERTIES )}, NULL },
{ "TC5RPTITEM_AGETPOINTS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_AGETPOINTS )}, NULL },
{ "TC5RPTITEM_NBOTTOM", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NBOTTOM )}, NULL },
{ "TC5RPTITEM_NHEIGHT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NHEIGHT )}, NULL },
{ "TC5RPTITEM_NLEFT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NLEFT )}, NULL },
{ "VPIX2MM", {HB_FS_PUBLIC}, {HB_FUNCNAME( VPIX2MM )}, NULL },
{ "NHFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPIX2MM", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPIX2MM )}, NULL },
{ "NHEIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NWIDTH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VMM2PIX", {HB_FS_PUBLIC}, {HB_FUNCNAME( VMM2PIX )}, NULL },
{ "HMM2PIX", {HB_FS_PUBLIC}, {HB_FUNCNAME( HMM2PIX )}, NULL },
{ "TC5RPTITEM_NREALBOTTOM", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NREALBOTTOM )}, NULL },
{ "TC5RPTITEM_NREALHEIGHT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NREALHEIGHT )}, NULL },
{ "TC5RPTITEM_NREALLEFT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NREALLEFT )}, NULL },
{ "TC5RPTITEM_NREALRIGHT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NREALRIGHT )}, NULL },
{ "TC5RPTITEM_NREALTOP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NREALTOP )}, NULL },
{ "TC5RPTITEM_NREALWIDTH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NREALWIDTH )}, NULL },
{ "TC5RPTITEM_NRIGHT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NRIGHT )}, NULL },
{ "TC5RPTITEM_NTOP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NTOP )}, NULL },
{ "TC5RPTITEM_NWIDTH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEM_NWIDTH )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CBMP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCOLOR", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_AENABLEPOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEPEN )}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "OSELECTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LCAPTURED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSELECTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_APOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AGETPOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSELECTEDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATESOLIDBRUSH", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATESOLIDBRUSH )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "APOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DRAWFOCUSRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DRAWFOCUSRECT )}, NULL },
{ "AENABLEPOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ELLIPSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ELLIPSE )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PTINRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PTINRECT )}, NULL },
{ "NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "EDITTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EDITBMP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CCAPTION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PADR", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADR )}, NULL },
{ "TDIALOG", {HB_FS_PUBLIC}, {HB_FUNCNAME( TDIALOG )}, NULL },
{ "TMULTIGET", {HB_FS_PUBLIC}, {HB_FUNCNAME( TMULTIGET )}, NULL },
{ "TBUTTON", {HB_FS_PUBLIC}, {HB_FUNCNAME( TBUTTON )}, NULL },
{ "END", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BLCLICKED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BMOVED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BPAINTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BRCLICKED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CCAPTION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CDBF", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LROUNDRECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NFILAS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCOLUMNAS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUBEGIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUBEGIN )}, NULL },
{ "MENUADDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUADDITEM )}, NULL },
{ "CUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COPY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PASTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SELECTFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHOOSECOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSECOLOR )}, NULL },
{ "NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CDBF", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CGETFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CGETFILE )}, NULL },
{ "_LSHOWLINES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSHOWLINES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LROUNDRECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NFILAS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUEND )}, NULL },
{ "_NCOLUMNAS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHOOSEFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSEFONT )}, NULL },
{ "NWFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LBOLD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LITALIC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LUNDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSTRIKE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CFACENAME", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CFACENAME", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NHFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NWFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LUNDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LBOLD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LITALIC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LSTRIKE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETMULTIPROPERTIES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "INSPECTOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( INSPECTOR )}, NULL },
{ "APROPERTIES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "RESET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OOBJECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDGROUP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CCATEGORY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CPROPERTY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OSEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( OSEND )}, NULL },
{ "CTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BPROPERTY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GOTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AITEMS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "PROPCOMUNES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "_NREALTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NREALLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NREALBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NREALRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPROPERTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( TPROPERTY )}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_RPTITEM )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_RPTITEM
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_RPTITEM = hb_vm_SymbolInit_RPTITEM;
   #pragma data_seg()
#endif

HB_FUNC( TC5RPTITEM )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 188, 0, 126, 2, 1, 0, 103, 1, 0, 100, 
	8, 29, 108, 16, 48, 1, 0, 108, 2, 100, 12, 0, 106, 11, 
	84, 67, 53, 82, 112, 116, 73, 116, 101, 109, 0, 108, 3, 100, 
	12, 0, 112, 2, 82, 1, 0, 133, 7, 0, 48, 4, 0, 103, 
	1, 0, 100, 92, 100, 95, 2, 128, 64, 0, 106, 8, 110, 73, 
	110, 105, 116, 73, 68, 0, 4, 1, 0, 9, 112, 5, 73, 134, 
	2, 48, 5, 0, 103, 1, 0, 106, 6, 65, 82, 82, 65, 89, 
	0, 121, 121, 121, 121, 4, 4, 0, 95, 2, 106, 5, 97, 66, 
	109, 112, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 3, 48, 
	5, 0, 103, 1, 0, 106, 6, 65, 82, 82, 65, 89, 0, 121, 
	121, 121, 121, 4, 4, 0, 95, 2, 106, 8, 97, 67, 111, 111, 
	114, 100, 115, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 4, 
	48, 5, 0, 103, 1, 0, 100, 100, 95, 2, 106, 14, 97, 69, 
	110, 97, 98, 108, 101, 80, 111, 105, 110, 116, 115, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 5, 48, 5, 0, 103, 1, 0, 
	106, 6, 65, 82, 82, 65, 89, 0, 121, 121, 121, 121, 4, 4, 
	0, 95, 2, 106, 8, 97, 79, 108, 100, 80, 111, 115, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 6, 48, 5, 0, 103, 1, 
	0, 106, 6, 65, 82, 82, 65, 89, 0, 4, 0, 0, 95, 2, 
	106, 8, 97, 80, 111, 105, 110, 116, 115, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 7, 48, 5, 0, 103, 1, 0, 106, 6, 
	65, 82, 82, 65, 89, 0, 4, 0, 0, 95, 2, 106, 12, 97, 
	80, 114, 111, 112, 101, 114, 116, 105, 101, 115, 0, 4, 1, 0, 
	9, 9, 112, 6, 73, 134, 8, 48, 5, 0, 103, 1, 0, 106, 
	6, 65, 82, 82, 65, 89, 0, 121, 121, 121, 121, 4, 4, 0, 
	95, 2, 106, 6, 97, 84, 101, 120, 116, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 9, 48, 5, 0, 103, 1, 0, 106, 6, 
	65, 82, 82, 65, 89, 0, 4, 0, 0, 95, 2, 106, 8, 97, 
	69, 118, 101, 110, 116, 115, 0, 4, 1, 0, 9, 9, 112, 6, 
	73, 134, 10, 48, 5, 0, 103, 1, 0, 100, 100, 95, 2, 106, 
	8, 98, 65, 99, 116, 105, 111, 110, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 11, 48, 5, 0, 103, 1, 0, 106, 10, 67, 
	72, 65, 82, 65, 67, 84, 69, 82, 0, 106, 1, 0, 95, 2, 
	106, 8, 99, 65, 99, 116, 105, 111, 110, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 12, 48, 5, 0, 103, 1, 0, 100, 100, 
	95, 2, 106, 5, 99, 66, 109, 112, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 13, 48, 5, 0, 103, 1, 0, 100, 100, 95, 
	2, 106, 9, 99, 67, 97, 112, 116, 105, 111, 110, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 14, 48, 5, 0, 103, 1, 0, 
	106, 10, 67, 72, 65, 82, 65, 67, 84, 69, 82, 0, 106, 1, 
	0, 95, 2, 106, 5, 99, 68, 98, 102, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 15, 48, 5, 0, 103, 1, 0, 100, 100, 
	95, 2, 106, 10, 99, 70, 97, 99, 101, 78, 97, 109, 101, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 16, 48, 5, 0, 103, 
	1, 0, 100, 100, 95, 2, 106, 11, 99, 80, 114, 111, 112, 101, 
	114, 116, 121, 49, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	17, 48, 5, 0, 103, 1, 0, 100, 100, 95, 2, 106, 11, 99, 
	80, 114, 111, 112, 101, 114, 116, 121, 50, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 18, 48, 5, 0, 103, 1, 0, 100, 100, 
	95, 2, 106, 11, 99, 80, 114, 111, 112, 101, 114, 116, 121, 51, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 19, 48, 5, 0, 
	103, 1, 0, 100, 100, 95, 2, 106, 11, 99, 80, 114, 111, 112, 
	101, 114, 116, 121, 52, 0, 4, 1, 0, 9, 9, 112, 6, 73, 
	134, 20, 48, 5, 0, 103, 1, 0, 100, 100, 95, 2, 106, 6, 
	99, 84, 121, 112, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 
	134, 21, 48, 5, 0, 103, 1, 0, 100, 100, 95, 2, 106, 6, 
	108, 66, 111, 108, 100, 0, 4, 1, 0, 9, 9, 112, 6, 73, 
	134, 22, 48, 5, 0, 103, 1, 0, 106, 8, 76, 79, 71, 73, 
	67, 65, 76, 0, 120, 95, 2, 106, 8, 108, 69, 110, 97, 98, 
	108, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 23, 48, 
	5, 0, 103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 
	0, 120, 95, 2, 106, 9, 108, 70, 114, 111, 109, 78, 101, 119, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 24, 48, 5, 0, 
	103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 
	95, 2, 106, 11, 108, 73, 110, 118, 101, 114, 116, 105, 100, 111, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 25, 48, 5, 0, 
	103, 1, 0, 100, 100, 95, 2, 106, 8, 108, 73, 116, 97, 108, 
	105, 99, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 26, 48, 
	5, 0, 103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 
	0, 9, 95, 2, 106, 6, 108, 77, 97, 105, 110, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 27, 48, 5, 0, 103, 1, 0, 
	106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 95, 2, 106, 
	10, 108, 77, 111, 118, 105, 101, 110, 100, 111, 0, 4, 1, 0, 
	9, 9, 112, 6, 73, 134, 28, 48, 5, 0, 103, 1, 0, 106, 
	8, 76, 79, 71, 73, 67, 65, 76, 0, 120, 95, 2, 106, 11, 
	108, 82, 111, 117, 110, 100, 82, 101, 99, 116, 0, 4, 1, 0, 
	9, 9, 112, 6, 73, 134, 29, 48, 5, 0, 103, 1, 0, 106, 
	8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 95, 2, 106, 10, 
	108, 83, 101, 108, 101, 99, 116, 101, 100, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 30, 48, 5, 0, 103, 1, 0, 106, 8, 
	76, 79, 71, 73, 67, 65, 76, 0, 120, 95, 2, 106, 11, 108, 
	83, 104, 111, 119, 76, 105, 110, 101, 115, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 31, 48, 5, 0, 103, 1, 0, 100, 100, 
	95, 2, 106, 8, 108, 83, 116, 114, 105, 107, 101, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 32, 48, 5, 0, 103, 1, 0, 
	106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 95, 2, 106, 
	13, 108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 33, 48, 5, 0, 103, 
	1, 0, 100, 100, 95, 2, 106, 7, 108, 85, 110, 100, 101, 114, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 34, 48, 5, 0, 
	103, 1, 0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 
	95, 2, 106, 10, 108, 86, 101, 114, 116, 105, 99, 97, 108, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 35, 48, 5, 0, 103, 
	1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 97, 255, 
	255, 255, 0, 95, 2, 106, 9, 110, 67, 108, 114, 80, 97, 110, 
	101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 36, 48, 5, 
	0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 
	121, 95, 2, 106, 8, 110, 67, 108, 114, 80, 101, 110, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 37, 48, 5, 0, 103, 1, 
	0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 121, 95, 2, 
	106, 9, 110, 67, 108, 114, 84, 101, 120, 116, 0, 4, 1, 0, 
	9, 9, 112, 6, 73, 134, 38, 48, 5, 0, 103, 1, 0, 100, 
	100, 95, 2, 106, 7, 110, 67, 111, 108, 111, 114, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 39, 48, 5, 0, 103, 1, 0, 
	106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 92, 3, 95, 2, 
	106, 10, 110, 67, 111, 108, 117, 109, 110, 97, 115, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 40, 48, 5, 0, 103, 1, 0, 
	106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 92, 4, 95, 2, 
	106, 7, 110, 70, 105, 108, 97, 115, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 41, 48, 5, 0, 103, 1, 0, 106, 8, 78, 
	85, 77, 69, 82, 73, 67, 0, 121, 95, 2, 106, 6, 110, 71, 
	105, 114, 111, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 42, 
	48, 5, 0, 103, 1, 0, 100, 100, 95, 2, 106, 7, 110, 72, 
	70, 111, 110, 116, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	43, 48, 5, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 
	73, 67, 0, 121, 95, 2, 106, 7, 110, 72, 84, 101, 120, 116, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 44, 48, 5, 0, 
	103, 1, 0, 100, 100, 95, 2, 106, 4, 110, 73, 100, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 45, 48, 5, 0, 103, 1, 
	0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 122, 95, 2, 
	106, 5, 110, 80, 101, 110, 0, 4, 1, 0, 9, 9, 112, 6, 
	73, 134, 46, 48, 5, 0, 103, 1, 0, 106, 8, 78, 85, 77, 
	69, 82, 73, 67, 0, 92, 10, 95, 2, 106, 4, 110, 82, 72, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 47, 48, 5, 0, 
	103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 92, 
	10, 95, 2, 106, 4, 110, 82, 87, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 48, 48, 5, 0, 103, 1, 0, 100, 100, 95, 
	2, 106, 6, 110, 84, 121, 112, 101, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 49, 48, 5, 0, 103, 1, 0, 100, 100, 95, 
	2, 106, 7, 110, 87, 70, 111, 110, 116, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 50, 48, 5, 0, 103, 1, 0, 100, 100, 
	95, 2, 106, 5, 111, 87, 110, 100, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 52, 48, 6, 0, 103, 1, 0, 106, 4, 78, 
	101, 119, 0, 108, 7, 14, 95, 2, 128, 16, 0, 9, 112, 4, 
	73, 134, 53, 48, 6, 0, 103, 1, 0, 106, 8, 65, 100, 100, 
	80, 114, 111, 112, 0, 108, 8, 14, 95, 2, 9, 112, 4, 73, 
	134, 54, 48, 9, 0, 103, 1, 0, 106, 14, 67, 114, 101, 97, 
	116, 101, 80, 114, 111, 112, 115, 40, 41, 0, 112, 1, 73, 134, 
	55, 48, 6, 0, 103, 1, 0, 106, 5, 69, 100, 105, 116, 0, 
	108, 10, 14, 95, 2, 9, 112, 4, 73, 134, 56, 48, 6, 0, 
	103, 1, 0, 106, 9, 69, 100, 105, 116, 84, 101, 120, 116, 0, 
	108, 11, 14, 95, 2, 9, 112, 4, 73, 134, 57, 48, 12, 0, 
	103, 1, 0, 106, 10, 71, 101, 116, 67, 111, 111, 114, 100, 115, 
	0, 89, 15, 0, 1, 0, 0, 0, 48, 13, 0, 95, 1, 112, 
	0, 6, 95, 2, 9, 112, 4, 73, 134, 58, 48, 9, 0, 103, 
	1, 0, 106, 8, 71, 101, 116, 73, 68, 40, 41, 0, 112, 1, 
	73, 134, 59, 48, 12, 0, 103, 1, 0, 106, 9, 71, 101, 116, 
	78, 101, 119, 73, 100, 0, 89, 47, 0, 1, 0, 0, 0, 48, 
	14, 0, 95, 1, 112, 0, 100, 8, 28, 13, 48, 15, 0, 95, 
	1, 92, 100, 112, 1, 25, 3, 100, 73, 48, 15, 0, 95, 1, 
	48, 14, 0, 95, 1, 112, 0, 23, 112, 1, 6, 95, 2, 9, 
	112, 4, 73, 134, 60, 48, 9, 0, 103, 1, 0, 106, 10, 71, 
	101, 116, 84, 121, 112, 101, 40, 41, 0, 112, 1, 73, 134, 61, 
	48, 6, 0, 103, 1, 0, 106, 7, 73, 115, 79, 118, 101, 114, 
	0, 108, 16, 14, 95, 2, 9, 112, 4, 73, 134, 62, 48, 12, 
	0, 103, 1, 0, 106, 13, 73, 115, 79, 118, 101, 114, 73, 110, 
	116, 101, 114, 110, 0, 89, 9, 0, 3, 0, 0, 0, 9, 6, 
	95, 2, 9, 112, 4, 73, 134, 63, 48, 6, 0, 103, 1, 0, 
	106, 9, 73, 115, 79, 118, 101, 114, 80, 116, 0, 108, 17, 14, 
	95, 2, 9, 112, 4, 73, 134, 64, 48, 9, 0, 103, 1, 0, 
	106, 21, 76, 111, 97, 100, 40, 32, 99, 83, 116, 114, 44, 32, 
	108, 80, 97, 115, 116, 101, 32, 41, 0, 112, 1, 73, 134, 65, 
	48, 6, 0, 103, 1, 0, 106, 7, 77, 111, 118, 101, 84, 111, 
	0, 108, 18, 14, 95, 2, 9, 112, 4, 73, 134, 66, 48, 12, 
	0, 103, 1, 0, 106, 6, 77, 111, 118, 101, 88, 0, 89, 43, 
	0, 2, 0, 0, 0, 48, 19, 0, 95, 1, 48, 20, 0, 95, 
	1, 112, 0, 95, 2, 72, 112, 1, 73, 48, 21, 0, 95, 1, 
	48, 22, 0, 95, 1, 112, 0, 95, 2, 72, 112, 1, 6, 95, 
	2, 9, 112, 4, 73, 134, 67, 48, 12, 0, 103, 1, 0, 106, 
	6, 77, 111, 118, 101, 89, 0, 89, 43, 0, 2, 0, 0, 0, 
	48, 23, 0, 95, 1, 48, 24, 0, 95, 1, 112, 0, 95, 2, 
	72, 112, 1, 73, 48, 25, 0, 95, 1, 48, 26, 0, 95, 1, 
	112, 0, 95, 2, 72, 112, 1, 6, 95, 2, 9, 112, 4, 73, 
	134, 68, 48, 6, 0, 103, 1, 0, 106, 8, 79, 102, 102, 115, 
	101, 116, 88, 0, 108, 27, 14, 95, 2, 9, 112, 4, 73, 134, 
	69, 48, 6, 0, 103, 1, 0, 106, 8, 79, 102, 102, 115, 101, 
	116, 89, 0, 108, 28, 14, 95, 2, 9, 112, 4, 73, 134, 70, 
	48, 6, 0, 103, 1, 0, 106, 6, 80, 97, 105, 110, 116, 0, 
	108, 29, 14, 95, 2, 9, 112, 4, 73, 134, 71, 48, 6, 0, 
	103, 1, 0, 106, 9, 80, 97, 105, 110, 116, 80, 116, 115, 0, 
	108, 30, 14, 95, 2, 9, 112, 4, 73, 134, 72, 48, 6, 0, 
	103, 1, 0, 106, 12, 80, 114, 111, 112, 67, 111, 109, 117, 110, 
	101, 115, 0, 108, 31, 14, 95, 2, 9, 112, 4, 73, 134, 73, 
	48, 6, 0, 103, 1, 0, 106, 12, 82, 66, 117, 116, 116, 111, 
	110, 68, 111, 119, 110, 0, 108, 32, 14, 95, 2, 9, 112, 4, 
	73, 134, 74, 48, 12, 0, 103, 1, 0, 106, 8, 82, 101, 102, 
	114, 101, 115, 104, 0, 89, 20, 0, 1, 0, 0, 0, 48, 33, 
	0, 48, 34, 0, 95, 1, 112, 0, 112, 0, 6, 95, 2, 9, 
	112, 4, 73, 134, 75, 48, 6, 0, 103, 1, 0, 106, 5, 83, 
	97, 118, 101, 0, 108, 35, 14, 95, 2, 9, 112, 4, 73, 134, 
	76, 48, 9, 0, 103, 1, 0, 106, 10, 83, 101, 108, 73, 110, 
	116, 111, 40, 41, 0, 112, 1, 73, 134, 77, 48, 6, 0, 103, 
	1, 0, 106, 11, 83, 101, 108, 101, 99, 116, 70, 111, 110, 116, 
	0, 108, 36, 14, 95, 2, 9, 112, 4, 73, 134, 78, 48, 6, 
	0, 103, 1, 0, 106, 19, 83, 101, 116, 77, 117, 108, 116, 105, 
	80, 114, 111, 112, 101, 114, 116, 105, 101, 115, 0, 108, 37, 14, 
	95, 2, 9, 112, 4, 73, 134, 79, 48, 6, 0, 103, 1, 0, 
	106, 14, 83, 101, 116, 80, 114, 111, 112, 101, 114, 116, 105, 101, 
	115, 0, 108, 38, 14, 95, 2, 9, 112, 4, 73, 134, 80, 48, 
	9, 0, 103, 1, 0, 106, 26, 83, 101, 116, 80, 114, 111, 112, 
	101, 114, 116, 121, 77, 97, 105, 110, 40, 32, 117, 86, 97, 108, 
	117, 101, 32, 41, 0, 112, 1, 73, 134, 81, 48, 6, 0, 103, 
	1, 0, 106, 11, 97, 71, 101, 116, 80, 111, 105, 110, 116, 115, 
	0, 108, 39, 14, 95, 2, 9, 112, 4, 73, 134, 82, 48, 9, 
	0, 103, 1, 0, 106, 14, 99, 73, 116, 101, 109, 78, 97, 109, 
	101, 32, 32, 40, 41, 0, 112, 1, 73, 134, 83, 48, 6, 0, 
	103, 1, 0, 106, 8, 110, 66, 111, 116, 116, 111, 109, 0, 108, 
	40, 14, 92, 33, 9, 112, 4, 73, 48, 6, 0, 103, 1, 0, 
	106, 9, 95, 110, 66, 111, 116, 116, 111, 109, 0, 108, 40, 14, 
	112, 2, 73, 134, 84, 48, 6, 0, 103, 1, 0, 106, 8, 110, 
	72, 101, 105, 103, 104, 116, 0, 108, 41, 14, 92, 33, 9, 112, 
	4, 73, 48, 6, 0, 103, 1, 0, 106, 9, 95, 110, 72, 101, 
	105, 103, 104, 116, 0, 108, 41, 14, 112, 2, 73, 134, 85, 48, 
	6, 0, 103, 1, 0, 106, 6, 110, 76, 101, 102, 116, 0, 108, 
	42, 14, 92, 33, 9, 112, 4, 73, 48, 6, 0, 103, 1, 0, 
	106, 7, 95, 110, 76, 101, 102, 116, 0, 108, 42, 14, 112, 2, 
	73, 134, 86, 48, 12, 0, 103, 1, 0, 106, 10, 110, 77, 77, 
	66, 111, 116, 116, 111, 109, 0, 89, 23, 0, 1, 0, 0, 0, 
	108, 43, 100, 48, 13, 0, 95, 1, 112, 0, 92, 3, 1, 12, 
	1, 6, 95, 2, 9, 112, 4, 73, 134, 87, 48, 12, 0, 103, 
	1, 0, 106, 9, 110, 77, 77, 72, 70, 111, 110, 116, 0, 89, 
	20, 0, 1, 0, 0, 0, 108, 43, 100, 48, 44, 0, 95, 1, 
	112, 0, 12, 1, 6, 95, 2, 9, 112, 4, 73, 134, 88, 48, 
	12, 0, 103, 1, 0, 106, 10, 110, 77, 77, 72, 101, 105, 103, 
	104, 116, 0, 89, 33, 0, 1, 0, 0, 0, 108, 43, 100, 48, 
	13, 0, 95, 1, 112, 0, 92, 3, 1, 48, 13, 0, 95, 1, 
	112, 0, 122, 1, 49, 12, 1, 6, 95, 2, 9, 112, 4, 73, 
	134, 89, 48, 12, 0, 103, 1, 0, 106, 8, 110, 77, 77, 76, 
	101, 102, 116, 0, 89, 23, 0, 1, 0, 0, 0, 108, 45, 100, 
	48, 13, 0, 95, 1, 112, 0, 92, 2, 1, 12, 1, 6, 95, 
	2, 9, 112, 4, 73, 134, 90, 48, 12, 0, 103, 1, 0, 106, 
	9, 110, 77, 77, 82, 105, 103, 104, 116, 0, 89, 23, 0, 1, 
	0, 0, 0, 108, 45, 100, 48, 13, 0, 95, 1, 112, 0, 92, 
	4, 1, 12, 1, 6, 95, 2, 9, 112, 4, 73, 134, 91, 48, 
	12, 0, 103, 1, 0, 106, 7, 110, 77, 77, 84, 111, 112, 0, 
	89, 22, 0, 1, 0, 0, 0, 108, 43, 100, 48, 13, 0, 95, 
	1, 112, 0, 122, 1, 12, 1, 6, 95, 2, 9, 112, 4, 73, 
	134, 92, 48, 12, 0, 103, 1, 0, 106, 9, 110, 77, 77, 87, 
	105, 100, 116, 104, 0, 89, 34, 0, 1, 0, 0, 0, 108, 45, 
	100, 48, 13, 0, 95, 1, 112, 0, 92, 4, 1, 48, 13, 0, 
	95, 1, 112, 0, 92, 2, 1, 49, 12, 1, 6, 95, 2, 9, 
	112, 4, 73, 134, 93, 48, 12, 0, 103, 1, 0, 106, 6, 110, 
	77, 101, 100, 72, 0, 89, 26, 0, 1, 0, 0, 0, 48, 24, 
	0, 95, 1, 112, 0, 48, 46, 0, 95, 1, 112, 0, 92, 2, 
	18, 72, 6, 95, 2, 9, 112, 4, 73, 134, 94, 48, 12, 0, 
	103, 1, 0, 106, 6, 110, 77, 101, 100, 87, 0, 89, 26, 0, 
	1, 0, 0, 0, 48, 20, 0, 95, 1, 112, 0, 48, 47, 0, 
	95, 1, 112, 0, 92, 2, 18, 72, 6, 95, 2, 9, 112, 4, 
	73, 134, 95, 48, 12, 0, 103, 1, 0, 106, 10, 110, 80, 105, 
	120, 72, 70, 111, 110, 116, 0, 89, 15, 0, 2, 0, 0, 0, 
	108, 48, 100, 95, 2, 12, 1, 6, 95, 2, 9, 112, 4, 73, 
	134, 96, 48, 12, 0, 103, 1, 0, 106, 11, 110, 80, 105, 120, 
	72, 101, 105, 103, 104, 116, 0, 89, 15, 0, 2, 0, 0, 0, 
	108, 48, 100, 95, 2, 12, 1, 6, 95, 2, 9, 112, 4, 73, 
	134, 97, 48, 12, 0, 103, 1, 0, 106, 9, 110, 80, 105, 120, 
	76, 101, 102, 116, 0, 89, 15, 0, 2, 0, 0, 0, 108, 49, 
	100, 95, 2, 12, 1, 6, 95, 2, 9, 112, 4, 73, 134, 98, 
	48, 12, 0, 103, 1, 0, 106, 8, 110, 80, 105, 120, 84, 111, 
	112, 0, 89, 15, 0, 2, 0, 0, 0, 108, 48, 100, 95, 2, 
	12, 1, 6, 95, 2, 9, 112, 4, 73, 134, 99, 48, 12, 0, 
	103, 1, 0, 106, 10, 110, 80, 105, 120, 87, 105, 100, 116, 104, 
	0, 89, 15, 0, 2, 0, 0, 0, 108, 49, 100, 95, 2, 12, 
	1, 6, 95, 2, 9, 112, 4, 73, 134, 100, 48, 6, 0, 103, 
	1, 0, 106, 12, 110, 82, 101, 97, 108, 66, 111, 116, 116, 111, 
	109, 0, 108, 50, 14, 92, 33, 9, 112, 4, 73, 48, 6, 0, 
	103, 1, 0, 106, 13, 95, 110, 82, 101, 97, 108, 66, 111, 116, 
	116, 111, 109, 0, 108, 50, 14, 112, 2, 73, 134, 101, 48, 6, 
	0, 103, 1, 0, 106, 12, 110, 82, 101, 97, 108, 72, 101, 105, 
	103, 104, 116, 0, 108, 51, 14, 92, 33, 9, 112, 4, 73, 48, 
	6, 0, 103, 1, 0, 106, 13, 95, 110, 82, 101, 97, 108, 72, 
	101, 105, 103, 104, 116, 0, 108, 51, 14, 112, 2, 73, 134, 102, 
	48, 6, 0, 103, 1, 0, 106, 10, 110, 82, 101, 97, 108, 76, 
	101, 102, 116, 0, 108, 52, 14, 92, 33, 9, 112, 4, 73, 48, 
	6, 0, 103, 1, 0, 106, 11, 95, 110, 82, 101, 97, 108, 76, 
	101, 102, 116, 0, 108, 52, 14, 112, 2, 73, 134, 103, 48, 6, 
	0, 103, 1, 0, 106, 11, 110, 82, 101, 97, 108, 82, 105, 103, 
	104, 116, 0, 108, 53, 14, 92, 33, 9, 112, 4, 73, 48, 6, 
	0, 103, 1, 0, 106, 12, 95, 110, 82, 101, 97, 108, 82, 105, 
	103, 104, 116, 0, 108, 53, 14, 112, 2, 73, 134, 104, 48, 6, 
	0, 103, 1, 0, 106, 9, 110, 82, 101, 97, 108, 84, 111, 112, 
	0, 108, 54, 14, 92, 33, 9, 112, 4, 73, 48, 6, 0, 103, 
	1, 0, 106, 10, 95, 110, 82, 101, 97, 108, 84, 111, 112, 0, 
	108, 54, 14, 112, 2, 73, 134, 105, 48, 6, 0, 103, 1, 0, 
	106, 11, 110, 82, 101, 97, 108, 87, 105, 100, 116, 104, 0, 108, 
	55, 14, 92, 33, 9, 112, 4, 73, 48, 6, 0, 103, 1, 0, 
	106, 12, 95, 110, 82, 101, 97, 108, 87, 105, 100, 116, 104, 0, 
	108, 55, 14, 112, 2, 73, 134, 106, 48, 6, 0, 103, 1, 0, 
	106, 7, 110, 82, 105, 103, 104, 116, 0, 108, 56, 14, 92, 33, 
	9, 112, 4, 73, 48, 6, 0, 103, 1, 0, 106, 8, 95, 110, 
	82, 105, 103, 104, 116, 0, 108, 56, 14, 112, 2, 73, 134, 107, 
	48, 6, 0, 103, 1, 0, 106, 5, 110, 84, 111, 112, 0, 108, 
	57, 14, 92, 33, 9, 112, 4, 73, 48, 6, 0, 103, 1, 0, 
	106, 6, 95, 110, 84, 111, 112, 0, 108, 57, 14, 112, 2, 73, 
	134, 108, 48, 6, 0, 103, 1, 0, 106, 7, 110, 87, 105, 100, 
	116, 104, 0, 108, 58, 14, 92, 33, 9, 112, 4, 73, 48, 6, 
	0, 103, 1, 0, 106, 8, 95, 110, 87, 105, 100, 116, 104, 0, 
	108, 58, 14, 112, 2, 73, 48, 59, 0, 103, 1, 0, 112, 0, 
	73, 48, 60, 0, 103, 1, 0, 112, 0, 151, 108, 61, 100, 48, 
	60, 0, 103, 1, 0, 112, 0, 12, 1, 80, 1, 108, 62, 100, 
	95, 1, 106, 10, 73, 110, 105, 116, 67, 108, 97, 115, 115, 0, 
	12, 2, 28, 32, 48, 63, 0, 95, 1, 108, 64, 100, 12, 0, 
	112, 1, 73, 25, 17, 108, 61, 100, 48, 60, 0, 103, 1, 0, 
	112, 0, 12, 1, 80, 1, 108, 65, 100, 12, 0, 121, 15, 28, 
	19, 48, 66, 0, 103, 1, 0, 95, 1, 108, 64, 100, 12, 0, 
	112, 2, 110, 7, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 12, 102, 80, 13, 133, 126, 0, 95, 6, 100, 8, 28, 
	8, 127, 6, 2, 0, 32, 0, 134, 1, 95, 7, 100, 8, 28, 
	8, 127, 7, 2, 0, 32, 0, 134, 2, 95, 9, 100, 8, 28, 
	8, 127, 9, 2, 0, 32, 0, 134, 3, 95, 10, 100, 8, 28, 
	5, 120, 80, 10, 134, 4, 95, 11, 100, 8, 28, 6, 126, 11, 
	0, 0, 134, 5, 95, 12, 100, 8, 28, 6, 126, 12, 1, 0, 
	134, 7, 48, 67, 0, 95, 13, 95, 1, 112, 1, 73, 134, 8, 
	95, 2, 48, 13, 0, 95, 13, 150, 122, 2, 134, 9, 95, 3, 
	48, 13, 0, 95, 13, 150, 92, 2, 2, 134, 10, 95, 2, 95, 
	5, 72, 48, 13, 0, 95, 13, 150, 92, 3, 2, 134, 11, 95, 
	3, 95, 4, 72, 48, 13, 0, 95, 13, 150, 92, 4, 2, 134, 
	12, 48, 68, 0, 95, 13, 95, 7, 112, 1, 73, 134, 13, 48, 
	69, 0, 95, 13, 95, 10, 112, 1, 73, 134, 14, 48, 70, 0, 
	95, 13, 48, 71, 0, 95, 13, 112, 0, 112, 1, 73, 134, 15, 
	48, 72, 0, 95, 13, 95, 11, 112, 1, 73, 134, 16, 48, 73, 
	0, 95, 13, 95, 12, 112, 1, 73, 134, 17, 48, 74, 0, 95, 
	13, 120, 120, 120, 120, 120, 120, 120, 120, 4, 8, 0, 112, 1, 
	73, 134, 22, 95, 13, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_PAINT )

{
   static const BYTE pcode[] =
   {
13, 7, 1, 102, 80, 2, 133, 154, 0, 48, 24, 0, 95, 2, 
	112, 0, 48, 75, 0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 
	72, 80, 3, 134, 1, 48, 20, 0, 95, 2, 112, 0, 48, 76, 
	0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 72, 80, 4, 134, 
	2, 48, 26, 0, 95, 2, 112, 0, 48, 75, 0, 48, 34, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 5, 134, 3, 48, 22, 0, 
	95, 2, 112, 0, 48, 76, 0, 48, 34, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 6, 134, 4, 108, 77, 100, 121, 122, 121, 12, 
	3, 80, 7, 134, 7, 108, 78, 100, 95, 1, 95, 7, 12, 2, 
	80, 8, 134, 8, 108, 79, 100, 95, 1, 95, 4, 95, 3, 20, 
	3, 134, 9, 108, 80, 100, 95, 1, 95, 6, 95, 3, 20, 3, 
	134, 10, 108, 80, 100, 95, 1, 95, 6, 95, 5, 20, 3, 134, 
	11, 108, 80, 100, 95, 1, 95, 4, 95, 5, 20, 3, 134, 12, 
	108, 80, 100, 95, 1, 95, 4, 95, 3, 20, 3, 134, 13, 108, 
	78, 100, 95, 1, 95, 8, 20, 2, 134, 15, 108, 81, 100, 95, 
	7, 20, 1, 134, 17, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_PAINTPTS )

{
   static const BYTE pcode[] =
   {
13, 9, 1, 102, 80, 2, 133, 179, 0, 9, 48, 82, 0, 48, 
	34, 0, 95, 2, 112, 0, 112, 0, 100, 69, 28, 28, 73, 48, 
	83, 0, 48, 82, 0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 
	112, 0, 48, 83, 0, 95, 2, 112, 0, 8, 80, 10, 134, 2, 
	9, 48, 84, 0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 31, 
	16, 73, 95, 10, 21, 31, 10, 73, 48, 85, 0, 95, 2, 112, 
	0, 29, 95, 3, 134, 4, 48, 86, 0, 95, 2, 48, 87, 0, 
	95, 2, 112, 0, 112, 1, 73, 134, 6, 9, 95, 10, 28, 15, 
	73, 48, 88, 0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 28, 
	29, 134, 7, 108, 89, 100, 97, 192, 192, 192, 0, 12, 1, 80, 
	8, 134, 8, 108, 78, 100, 95, 1, 95, 8, 12, 2, 80, 9, 
	134, 11, 108, 90, 100, 48, 91, 0, 95, 2, 112, 0, 12, 1, 
	32, 240, 2, 134, 13, 48, 92, 0, 48, 34, 0, 95, 2, 112, 
	0, 112, 0, 92, 100, 18, 80, 7, 134, 18, 108, 93, 100, 95, 
	1, 48, 91, 0, 95, 2, 112, 0, 122, 1, 122, 1, 95, 7, 
	65, 128, 253, 255, 48, 91, 0, 95, 2, 112, 0, 122, 1, 92, 
	2, 1, 95, 7, 65, 128, 253, 255, 48, 91, 0, 95, 2, 112, 
	0, 92, 5, 1, 122, 1, 95, 7, 65, 128, 3, 0, 48, 91, 
	0, 95, 2, 112, 0, 92, 5, 1, 92, 2, 1, 95, 7, 65, 
	128, 3, 0, 20, 5, 134, 20, 48, 94, 0, 95, 2, 112, 0, 
	122, 1, 28, 66, 134, 21, 48, 91, 0, 95, 2, 112, 0, 122, 
	1, 122, 1, 80, 3, 48, 91, 0, 95, 2, 112, 0, 122, 1, 
	92, 2, 1, 80, 4, 134, 22, 108, 95, 100, 95, 1, 95, 4, 
	95, 7, 65, 128, 250, 255, 95, 3, 95, 7, 65, 128, 250, 255, 
	95, 4, 95, 7, 65, 95, 3, 95, 7, 65, 20, 5, 134, 25, 
	48, 94, 0, 95, 2, 112, 0, 92, 2, 1, 28, 71, 134, 26, 
	48, 91, 0, 95, 2, 112, 0, 92, 2, 1, 122, 1, 80, 3, 
	48, 91, 0, 95, 2, 112, 0, 92, 2, 1, 92, 2, 1, 80, 
	4, 134, 27, 108, 95, 100, 95, 1, 95, 4, 95, 7, 65, 128, 
	253, 255, 95, 3, 95, 7, 65, 128, 250, 255, 95, 4, 95, 7, 
	65, 128, 3, 0, 95, 3, 95, 7, 65, 20, 5, 134, 30, 48, 
	94, 0, 95, 2, 112, 0, 92, 3, 1, 28, 68, 134, 31, 48, 
	91, 0, 95, 2, 112, 0, 92, 3, 1, 122, 1, 80, 3, 48, 
	91, 0, 95, 2, 112, 0, 92, 3, 1, 92, 2, 1, 80, 4, 
	134, 32, 108, 95, 100, 95, 1, 95, 4, 95, 7, 65, 95, 3, 
	95, 7, 65, 128, 250, 255, 95, 4, 95, 7, 65, 128, 6, 0, 
	95, 3, 95, 7, 65, 20, 5, 134, 35, 48, 94, 0, 95, 2, 
	112, 0, 92, 4, 1, 28, 71, 134, 36, 48, 91, 0, 95, 2, 
	112, 0, 92, 4, 1, 122, 1, 80, 3, 48, 91, 0, 95, 2, 
	112, 0, 92, 4, 1, 92, 2, 1, 80, 4, 134, 37, 108, 95, 
	100, 95, 1, 95, 4, 95, 7, 65, 95, 3, 95, 7, 65, 128, 
	253, 255, 95, 4, 95, 7, 65, 128, 6, 0, 95, 3, 95, 7, 
	65, 128, 3, 0, 20, 5, 134, 40, 48, 94, 0, 95, 2, 112, 
	0, 92, 5, 1, 28, 68, 134, 41, 48, 91, 0, 95, 2, 112, 
	0, 92, 5, 1, 122, 1, 80, 3, 48, 91, 0, 95, 2, 112, 
	0, 92, 5, 1, 92, 2, 1, 80, 4, 134, 42, 108, 95, 100, 
	95, 1, 95, 4, 95, 7, 65, 95, 3, 95, 7, 65, 95, 4, 
	95, 7, 65, 128, 6, 0, 95, 3, 95, 7, 65, 128, 6, 0, 
	20, 5, 134, 45, 48, 94, 0, 95, 2, 112, 0, 92, 6, 1, 
	28, 71, 134, 46, 48, 91, 0, 95, 2, 112, 0, 92, 6, 1, 
	122, 1, 80, 3, 48, 91, 0, 95, 2, 112, 0, 92, 6, 1, 
	92, 2, 1, 80, 4, 134, 47, 108, 95, 100, 95, 1, 95, 4, 
	95, 7, 65, 128, 253, 255, 95, 3, 95, 7, 65, 95, 4, 95, 
	7, 65, 128, 3, 0, 95, 3, 95, 7, 65, 128, 6, 0, 20, 
	5, 134, 50, 48, 94, 0, 95, 2, 112, 0, 92, 7, 1, 28, 
	68, 134, 51, 48, 91, 0, 95, 2, 112, 0, 92, 7, 1, 122, 
	1, 80, 3, 48, 91, 0, 95, 2, 112, 0, 92, 7, 1, 92, 
	2, 1, 80, 4, 134, 52, 108, 95, 100, 95, 1, 95, 4, 95, 
	7, 65, 128, 250, 255, 95, 3, 95, 7, 65, 95, 4, 95, 7, 
	65, 95, 3, 95, 7, 65, 128, 6, 0, 20, 5, 134, 55, 48, 
	94, 0, 95, 2, 112, 0, 92, 8, 1, 28, 71, 134, 56, 48, 
	91, 0, 95, 2, 112, 0, 92, 8, 1, 122, 1, 80, 3, 48, 
	91, 0, 95, 2, 112, 0, 92, 8, 1, 92, 2, 1, 80, 4, 
	134, 57, 108, 95, 100, 95, 1, 95, 4, 95, 7, 65, 128, 250, 
	255, 95, 3, 95, 7, 65, 128, 253, 255, 95, 4, 95, 7, 65, 
	95, 3, 95, 7, 65, 128, 3, 0, 20, 5, 134, 62, 95, 10, 
	28, 37, 134, 63, 108, 78, 100, 95, 1, 95, 9, 20, 2, 134, 
	64, 108, 81, 100, 95, 8, 20, 1, 25, 15, 134, 68, 48, 86, 
	0, 95, 2, 4, 0, 0, 112, 1, 73, 134, 71, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_ISOVERPT )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 102, 80, 3, 133, 2, 1, 108, 96, 100, 48, 91, 
	0, 95, 3, 112, 0, 12, 1, 80, 5, 134, 4, 48, 97, 0, 
	95, 3, 112, 0, 31, 7, 134, 5, 121, 110, 7, 134, 9, 126, 
	4, 1, 0, 95, 4, 95, 5, 34, 28, 102, 134, 10, 9, 48, 
	94, 0, 95, 3, 112, 0, 95, 4, 1, 28, 71, 73, 108, 98, 
	100, 95, 1, 95, 2, 48, 91, 0, 95, 3, 112, 0, 95, 4, 
	1, 122, 1, 48, 91, 0, 95, 3, 112, 0, 95, 4, 1, 92, 
	2, 1, 48, 91, 0, 95, 3, 112, 0, 95, 4, 1, 122, 1, 
	128, 6, 0, 48, 91, 0, 95, 3, 112, 0, 95, 4, 1, 92, 
	2, 1, 128, 6, 0, 4, 4, 0, 12, 3, 28, 8, 134, 11, 
	95, 4, 110, 7, 134, 13, 125, 4, 1, 0, 25, 151, 134, 16, 
	121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_ISOVER )

{
   static const BYTE pcode[] =
   {
13, 6, 2, 102, 80, 3, 133, 23, 1, 9, 80, 4, 134, 6, 
	48, 97, 0, 95, 3, 112, 0, 31, 7, 134, 7, 9, 110, 7, 
	134, 10, 48, 13, 0, 95, 3, 112, 0, 122, 1, 48, 13, 0, 
	48, 34, 0, 95, 3, 112, 0, 112, 0, 122, 1, 72, 48, 92, 
	0, 48, 34, 0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 
	80, 5, 134, 11, 48, 13, 0, 95, 3, 112, 0, 92, 2, 1, 
	48, 13, 0, 48, 34, 0, 95, 3, 112, 0, 112, 0, 92, 2, 
	1, 72, 48, 92, 0, 48, 34, 0, 95, 3, 112, 0, 112, 0, 
	65, 92, 100, 18, 80, 6, 134, 12, 48, 13, 0, 95, 3, 112, 
	0, 92, 3, 1, 48, 13, 0, 48, 34, 0, 95, 3, 112, 0, 
	112, 0, 122, 1, 72, 48, 92, 0, 48, 34, 0, 95, 3, 112, 
	0, 112, 0, 65, 92, 100, 18, 80, 7, 134, 13, 48, 13, 0, 
	95, 3, 112, 0, 92, 4, 1, 48, 13, 0, 48, 34, 0, 95, 
	3, 112, 0, 112, 0, 92, 2, 1, 72, 48, 92, 0, 48, 34, 
	0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 80, 8, 134, 
	17, 48, 99, 0, 95, 3, 112, 0, 92, 3, 8, 28, 34, 134, 
	18, 108, 98, 100, 95, 1, 95, 2, 95, 5, 95, 6, 128, 253, 
	255, 95, 7, 95, 8, 128, 3, 0, 4, 4, 0, 12, 3, 80, 
	4, 25, 121, 134, 19, 48, 99, 0, 95, 3, 112, 0, 92, 4, 
	8, 28, 34, 134, 20, 108, 98, 100, 95, 1, 95, 2, 95, 5, 
	128, 253, 255, 95, 6, 95, 7, 128, 3, 0, 95, 8, 4, 4, 
	0, 12, 3, 80, 4, 25, 75, 134, 23, 9, 108, 98, 100, 95, 
	1, 95, 2, 95, 5, 95, 6, 95, 7, 95, 8, 4, 4, 0, 
	12, 3, 28, 48, 73, 48, 100, 0, 95, 3, 112, 0, 31, 5, 
	120, 25, 35, 108, 98, 100, 95, 1, 95, 2, 95, 5, 128, 5, 
	0, 95, 6, 128, 5, 0, 95, 7, 128, 251, 255, 95, 8, 128, 
	251, 255, 4, 4, 0, 12, 3, 68, 80, 4, 134, 29, 95, 4, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NTOP )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 58, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 95, 1, 48, 13, 0, 95, 2, 150, 122, 2, 134, 
	4, 48, 13, 0, 95, 2, 112, 0, 122, 1, 48, 92, 0, 48, 
	34, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NLEFT )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 68, 1, 95, 1, 100, 69, 28, 
	15, 134, 1, 95, 1, 48, 13, 0, 95, 2, 150, 92, 2, 2, 
	134, 4, 48, 13, 0, 95, 2, 112, 0, 92, 2, 1, 48, 92, 
	0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NBOTTOM )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 77, 1, 95, 1, 100, 69, 28, 
	15, 134, 1, 95, 1, 48, 13, 0, 95, 2, 150, 92, 3, 2, 
	134, 4, 48, 13, 0, 95, 2, 112, 0, 92, 3, 1, 48, 92, 
	0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NRIGHT )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 86, 1, 95, 1, 100, 69, 28, 
	15, 134, 1, 95, 1, 48, 13, 0, 95, 2, 150, 92, 4, 2, 
	134, 4, 48, 13, 0, 95, 2, 112, 0, 92, 4, 1, 48, 92, 
	0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NWIDTH )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 96, 1, 108, 101, 100, 95, 1, 
	12, 1, 106, 2, 67, 0, 8, 28, 11, 108, 102, 100, 95, 1, 
	12, 1, 80, 1, 134, 2, 95, 1, 100, 69, 28, 26, 134, 3, 
	48, 13, 0, 95, 2, 112, 0, 92, 2, 1, 95, 1, 72, 48, 
	13, 0, 95, 2, 150, 92, 4, 2, 134, 6, 48, 22, 0, 95, 
	2, 112, 0, 48, 20, 0, 95, 2, 112, 0, 49, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NHEIGHT )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 108, 1, 108, 101, 100, 95, 1, 
	12, 1, 106, 2, 67, 0, 8, 28, 11, 108, 102, 100, 95, 1, 
	12, 1, 80, 1, 134, 2, 95, 1, 100, 69, 28, 25, 134, 3, 
	48, 13, 0, 95, 2, 112, 0, 122, 1, 95, 1, 72, 48, 13, 
	0, 95, 2, 150, 92, 3, 2, 134, 6, 48, 26, 0, 95, 2, 
	112, 0, 48, 24, 0, 95, 2, 112, 0, 49, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NREALTOP )

{
   static const BYTE pcode[] =
   {
13, 2, 1, 102, 80, 2, 133, 119, 1, 48, 13, 0, 95, 2, 
	112, 0, 92, 3, 1, 48, 13, 0, 95, 2, 112, 0, 122, 1, 
	49, 80, 3, 134, 2, 95, 1, 100, 69, 28, 30, 134, 3, 95, 
	1, 48, 13, 0, 95, 2, 150, 122, 2, 134, 4, 95, 1, 95, 
	3, 72, 48, 13, 0, 95, 2, 150, 92, 3, 2, 134, 7, 48, 
	13, 0, 95, 2, 112, 0, 122, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NREALLEFT )

{
   static const BYTE pcode[] =
   {
13, 2, 1, 102, 80, 2, 133, 131, 1, 48, 13, 0, 95, 2, 
	112, 0, 92, 4, 1, 48, 13, 0, 95, 2, 112, 0, 92, 2, 
	1, 49, 80, 3, 134, 2, 95, 1, 100, 69, 28, 31, 134, 3, 
	95, 1, 48, 13, 0, 95, 2, 150, 92, 2, 2, 134, 4, 95, 
	1, 95, 3, 72, 48, 13, 0, 95, 2, 150, 92, 4, 2, 134, 
	7, 48, 13, 0, 95, 2, 112, 0, 92, 2, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NREALBOTTOM )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 144, 1, 95, 1, 100, 69, 28, 
	15, 134, 1, 95, 1, 48, 13, 0, 95, 2, 150, 92, 3, 2, 
	134, 4, 48, 13, 0, 95, 2, 112, 0, 92, 3, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NREALRIGHT )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 154, 1, 95, 1, 100, 69, 28, 
	15, 134, 1, 95, 1, 48, 13, 0, 95, 2, 150, 92, 4, 2, 
	134, 4, 48, 13, 0, 95, 2, 112, 0, 92, 4, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NREALWIDTH )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 164, 1, 95, 1, 100, 69, 28, 
	26, 134, 1, 48, 13, 0, 95, 2, 112, 0, 92, 2, 1, 95, 
	1, 72, 48, 13, 0, 95, 2, 150, 92, 4, 2, 134, 4, 48, 
	13, 0, 95, 2, 112, 0, 92, 4, 1, 48, 13, 0, 95, 2, 
	112, 0, 92, 2, 1, 49, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_NREALHEIGHT )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 173, 1, 95, 1, 100, 69, 28, 
	25, 134, 1, 48, 13, 0, 95, 2, 112, 0, 122, 1, 95, 1, 
	72, 48, 13, 0, 95, 2, 150, 92, 3, 2, 134, 4, 48, 13, 
	0, 95, 2, 112, 0, 92, 3, 1, 48, 13, 0, 95, 2, 112, 
	0, 122, 1, 49, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_EDIT )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 184, 1, 48, 99, 0, 95, 1, 
	112, 0, 122, 8, 28, 14, 134, 1, 48, 103, 0, 95, 1, 112, 
	0, 73, 25, 26, 134, 2, 48, 99, 0, 95, 1, 112, 0, 92, 
	2, 8, 28, 12, 134, 3, 48, 104, 0, 95, 1, 112, 0, 73, 
	134, 6, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_EDITTEXT )

{
   static const BYTE pcode[] =
   {
13, 13, 0, 102, 80, 1, 133, 197, 1, 48, 105, 0, 95, 1, 
	112, 0, 80, 4, 134, 2, 95, 1, 80, 6, 134, 3, 9, 80, 
	7, 134, 5, 108, 106, 100, 48, 105, 0, 95, 1, 112, 0, 93, 
	232, 3, 12, 2, 80, 9, 134, 13, 48, 1, 0, 108, 107, 100, 
	12, 0, 93, 3, 1, 93, 146, 0, 93, 99, 2, 93, 232, 2, 
	106, 13, 69, 100, 105, 116, 97, 114, 32, 116, 101, 120, 116, 111, 
	0, 100, 100, 9, 100, 100, 100, 100, 100, 120, 100, 100, 100, 100, 
	100, 9, 112, 20, 80, 8, 134, 16, 48, 1, 0, 108, 108, 100, 
	12, 0, 92, 25, 92, 28, 89, 28, 0, 1, 0, 1, 0, 9, 
	0, 108, 65, 100, 12, 0, 121, 8, 28, 6, 95, 255, 25, 7, 
	95, 1, 21, 80, 255, 6, 95, 8, 93, 249, 0, 92, 105, 100, 
	9, 100, 100, 100, 120, 100, 9, 100, 9, 9, 9, 100, 100, 9, 
	100, 100, 112, 23, 80, 10, 134, 19, 48, 1, 0, 108, 109, 100, 
	12, 0, 93, 143, 0, 93, 153, 0, 106, 8, 65, 99, 101, 112, 
	116, 97, 114, 0, 95, 8, 89, 22, 0, 0, 0, 2, 0, 7, 
	0, 8, 0, 120, 80, 255, 48, 110, 0, 95, 254, 112, 0, 6, 
	92, 44, 92, 12, 100, 100, 9, 120, 9, 100, 9, 100, 100, 9, 
	112, 17, 80, 11, 134, 22, 48, 1, 0, 108, 109, 100, 12, 0, 
	93, 143, 0, 93, 199, 0, 106, 9, 67, 97, 110, 99, 101, 108, 
	97, 114, 0, 95, 8, 89, 17, 0, 0, 0, 1, 0, 8, 0, 
	48, 110, 0, 95, 255, 112, 0, 6, 92, 44, 92, 12, 100, 100, 
	9, 120, 9, 100, 9, 100, 100, 9, 112, 17, 80, 12, 134, 25, 
	48, 1, 0, 108, 109, 100, 12, 0, 93, 143, 0, 93, 244, 0, 
	106, 6, 65, 121, 117, 100, 97, 0, 95, 8, 100, 92, 44, 92, 
	12, 100, 100, 9, 120, 9, 100, 9, 100, 100, 9, 112, 17, 80, 
	13, 134, 27, 48, 111, 0, 95, 8, 48, 112, 0, 95, 8, 112, 
	0, 48, 113, 0, 95, 8, 112, 0, 48, 114, 0, 95, 8, 112, 
	0, 9, 100, 100, 100, 48, 115, 0, 95, 8, 112, 0, 100, 100, 
	112, 10, 73, 134, 30, 95, 7, 28, 29, 134, 31, 48, 116, 0, 
	95, 1, 95, 9, 112, 1, 73, 134, 32, 48, 33, 0, 48, 34, 
	0, 95, 1, 112, 0, 112, 0, 73, 134, 38, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_AGETPOINTS )

{
   static const BYTE pcode[] =
   {
13, 8, 0, 102, 80, 1, 133, 247, 1, 48, 13, 0, 95, 1, 
	112, 0, 122, 1, 48, 13, 0, 48, 34, 0, 95, 1, 112, 0, 
	112, 0, 122, 1, 72, 80, 3, 134, 1, 48, 13, 0, 95, 1, 
	112, 0, 92, 2, 1, 48, 13, 0, 48, 34, 0, 95, 1, 112, 
	0, 112, 0, 92, 2, 1, 72, 80, 4, 134, 2, 48, 13, 0, 
	95, 1, 112, 0, 92, 3, 1, 48, 13, 0, 48, 34, 0, 95, 
	1, 112, 0, 112, 0, 122, 1, 72, 80, 5, 134, 3, 48, 13, 
	0, 95, 1, 112, 0, 92, 4, 1, 48, 13, 0, 48, 34, 0, 
	95, 1, 112, 0, 112, 0, 92, 2, 1, 72, 80, 6, 134, 7, 
	95, 5, 95, 3, 49, 92, 2, 18, 80, 7, 134, 8, 95, 6, 
	95, 4, 49, 92, 2, 18, 80, 8, 134, 17, 95, 3, 95, 4, 
	4, 2, 0, 95, 3, 95, 4, 95, 8, 72, 4, 2, 0, 95, 
	3, 95, 6, 4, 2, 0, 95, 3, 95, 7, 72, 95, 6, 4, 
	2, 0, 95, 5, 95, 6, 4, 2, 0, 95, 5, 95, 4, 95, 
	8, 72, 4, 2, 0, 95, 5, 95, 4, 4, 2, 0, 95, 3, 
	95, 7, 72, 95, 4, 4, 2, 0, 4, 8, 0, 80, 2, 134, 
	19, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_SAVE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 19, 2, 108, 117, 100, 48, 99, 
	0, 95, 1, 112, 0, 92, 3, 12, 2, 80, 2, 134, 2, 95, 
	2, 108, 117, 100, 48, 13, 0, 95, 1, 112, 0, 122, 1, 92, 
	4, 12, 2, 72, 80, 2, 134, 3, 95, 2, 108, 117, 100, 48, 
	13, 0, 95, 1, 112, 0, 92, 2, 1, 92, 4, 12, 2, 72, 
	80, 2, 134, 4, 95, 2, 108, 117, 100, 48, 13, 0, 95, 1, 
	112, 0, 92, 3, 1, 92, 4, 12, 2, 72, 80, 2, 134, 5, 
	95, 2, 108, 117, 100, 48, 13, 0, 95, 1, 112, 0, 92, 4, 
	1, 92, 4, 12, 2, 72, 80, 2, 134, 13, 48, 99, 0, 95, 
	1, 112, 0, 92, 9, 8, 28, 98, 134, 15, 95, 2, 108, 117, 
	100, 48, 118, 0, 95, 1, 112, 0, 92, 2, 12, 2, 72, 80, 
	2, 134, 16, 95, 2, 108, 117, 100, 48, 119, 0, 95, 1, 112, 
	0, 92, 8, 12, 2, 72, 80, 2, 134, 17, 95, 2, 108, 117, 
	100, 48, 120, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 
	2, 134, 18, 95, 2, 48, 100, 0, 95, 1, 112, 0, 28, 10, 
	106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 
	72, 80, 2, 26, 57, 1, 134, 20, 48, 99, 0, 95, 1, 112, 
	0, 92, 10, 8, 29, 141, 0, 134, 22, 95, 2, 108, 117, 100, 
	48, 118, 0, 95, 1, 112, 0, 92, 2, 12, 2, 72, 80, 2, 
	134, 23, 95, 2, 108, 117, 100, 48, 119, 0, 95, 1, 112, 0, 
	92, 8, 12, 2, 72, 80, 2, 134, 24, 95, 2, 108, 117, 100, 
	48, 120, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 2, 
	134, 25, 95, 2, 48, 100, 0, 95, 1, 112, 0, 28, 10, 106, 
	4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 72, 
	80, 2, 134, 26, 95, 2, 108, 117, 100, 48, 121, 0, 95, 1, 
	112, 0, 92, 3, 12, 2, 72, 80, 2, 134, 27, 95, 2, 108, 
	117, 100, 48, 122, 0, 95, 1, 112, 0, 92, 3, 12, 2, 72, 
	80, 2, 26, 160, 0, 134, 29, 48, 99, 0, 95, 1, 112, 0, 
	92, 255, 8, 28, 26, 134, 31, 95, 2, 108, 117, 100, 48, 123, 
	0, 95, 1, 112, 0, 93, 255, 0, 12, 2, 72, 80, 2, 25, 
	121, 134, 33, 48, 99, 0, 95, 1, 112, 0, 97, 160, 134, 1, 
	0, 8, 28, 104, 134, 35, 95, 2, 48, 100, 0, 95, 1, 112, 
	0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 
	102, 46, 0, 72, 80, 2, 134, 36, 95, 2, 48, 124, 0, 95, 
	1, 112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 
	4, 46, 102, 46, 0, 72, 80, 2, 134, 37, 95, 2, 108, 117, 
	100, 48, 125, 0, 95, 1, 112, 0, 92, 3, 12, 2, 72, 80, 
	2, 134, 38, 95, 2, 108, 117, 100, 48, 126, 0, 95, 1, 112, 
	0, 92, 3, 12, 2, 72, 80, 2, 134, 45, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_RBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 74, 2, 108, 127, 100, 120, 12, 
	1, 80, 5, 134, 2, 108, 128, 100, 106, 4, 67, 117, 116, 0, 
	100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 129, 
	0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 3, 108, 128, 100, 
	106, 5, 67, 111, 112, 121, 0, 100, 9, 100, 89, 22, 0, 1, 
	0, 1, 0, 4, 0, 48, 130, 0, 48, 34, 0, 95, 255, 112, 
	0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 
	20, 15, 134, 4, 108, 128, 100, 106, 6, 80, 97, 115, 116, 101, 
	0, 100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 
	131, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 
	100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 6, 48, 97, 
	0, 95, 4, 112, 0, 28, 65, 134, 7, 108, 128, 100, 106, 8, 
	68, 105, 115, 97, 98, 108, 101, 0, 100, 9, 100, 89, 31, 0, 
	1, 0, 1, 0, 4, 0, 48, 69, 0, 95, 255, 9, 112, 1, 
	73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 25, 62, 
	134, 9, 108, 128, 100, 106, 7, 69, 110, 97, 98, 108, 101, 0, 
	100, 9, 100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 48, 69, 
	0, 95, 255, 120, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 
	255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 
	100, 9, 20, 15, 134, 13, 48, 99, 0, 95, 4, 112, 0, 122, 
	8, 29, 82, 1, 134, 14, 108, 128, 100, 106, 5, 70, 111, 110, 
	116, 0, 100, 9, 100, 89, 17, 0, 1, 0, 1, 0, 4, 0, 
	48, 132, 0, 95, 255, 112, 0, 6, 100, 100, 100, 100, 100, 100, 
	9, 100, 100, 9, 20, 15, 134, 15, 108, 128, 100, 106, 9, 86, 
	101, 114, 116, 105, 99, 97, 108, 0, 100, 9, 100, 100, 100, 100, 
	100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 16, 108, 128, 
	100, 106, 10, 73, 110, 118, 101, 114, 116, 105, 100, 111, 0, 100, 
	9, 100, 100, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 17, 108, 128, 100, 106, 15, 67, 111, 108, 111, 114, 32, 
	100, 101, 32, 116, 101, 120, 116, 111, 0, 100, 9, 100, 89, 42, 
	0, 1, 0, 1, 0, 4, 0, 48, 133, 0, 95, 255, 108, 134, 
	100, 48, 135, 0, 95, 255, 112, 0, 12, 1, 112, 1, 73, 48, 
	33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 
	100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 18, 108, 128, 
	100, 106, 15, 67, 111, 108, 111, 114, 32, 100, 101, 32, 70, 111, 
	110, 100, 111, 0, 100, 9, 100, 89, 42, 0, 1, 0, 1, 0, 
	4, 0, 48, 136, 0, 95, 255, 108, 134, 100, 48, 120, 0, 95, 
	255, 112, 0, 12, 1, 112, 1, 73, 48, 33, 0, 48, 34, 0, 
	95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 
	100, 100, 9, 20, 15, 134, 19, 108, 128, 100, 106, 13, 69, 100, 
	105, 116, 97, 114, 32, 116, 101, 120, 116, 111, 0, 100, 9, 100, 
	89, 30, 0, 1, 0, 1, 0, 4, 0, 48, 103, 0, 95, 255, 
	112, 0, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 
	0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	26, 50, 15, 134, 20, 48, 99, 0, 95, 4, 112, 0, 92, 2, 
	8, 28, 47, 134, 21, 108, 128, 100, 106, 19, 83, 101, 108, 101, 
	99, 99, 105, 111, 110, 97, 114, 32, 105, 109, 97, 103, 101, 110, 
	0, 100, 9, 100, 100, 100, 100, 100, 100, 100, 100, 9, 100, 100, 
	9, 20, 15, 26, 247, 14, 134, 25, 48, 99, 0, 95, 4, 112, 
	0, 92, 9, 8, 29, 81, 1, 134, 26, 108, 128, 100, 106, 7, 
	71, 114, 117, 101, 115, 111, 0, 100, 9, 100, 100, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 27, 108, 128, 100, 
	106, 12, 67, 111, 108, 111, 114, 32, 108, 237, 110, 101, 97, 0, 
	100, 9, 100, 89, 42, 0, 1, 0, 1, 0, 4, 0, 48, 137, 
	0, 95, 255, 108, 134, 100, 48, 119, 0, 95, 255, 112, 0, 12, 
	1, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 28, 108, 128, 100, 106, 12, 67, 111, 108, 111, 114, 32, 
	70, 111, 110, 100, 111, 0, 100, 9, 100, 89, 42, 0, 1, 0, 
	1, 0, 4, 0, 48, 136, 0, 95, 255, 108, 134, 100, 48, 120, 
	0, 95, 255, 112, 0, 12, 1, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 29, 48, 100, 0, 95, 4, 
	112, 0, 28, 74, 134, 30, 108, 128, 100, 106, 16, 78, 111, 32, 
	84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 
	9, 100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 48, 138, 0, 
	95, 255, 9, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 
	112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 
	9, 20, 15, 26, 223, 13, 134, 32, 108, 128, 100, 106, 13, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 9, 
	100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 48, 138, 0, 95, 
	255, 120, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 
	0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 
	20, 15, 26, 154, 13, 134, 34, 48, 99, 0, 95, 4, 112, 0, 
	92, 10, 8, 29, 153, 1, 134, 35, 108, 128, 100, 106, 7, 71, 
	114, 117, 101, 115, 111, 0, 100, 9, 100, 100, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 36, 108, 128, 100, 106, 
	12, 67, 111, 108, 111, 114, 32, 108, 237, 110, 101, 97, 0, 100, 
	9, 100, 89, 42, 0, 1, 0, 1, 0, 4, 0, 48, 137, 0, 
	95, 255, 108, 134, 100, 48, 119, 0, 95, 255, 112, 0, 12, 1, 
	112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 
	0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	134, 37, 108, 128, 100, 106, 12, 67, 111, 108, 111, 114, 32, 70, 
	111, 110, 100, 111, 0, 100, 9, 100, 89, 42, 0, 1, 0, 1, 
	0, 4, 0, 48, 136, 0, 95, 255, 108, 134, 100, 48, 120, 0, 
	95, 255, 112, 0, 12, 1, 112, 1, 73, 48, 33, 0, 48, 34, 
	0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 
	9, 100, 100, 9, 20, 15, 134, 38, 48, 100, 0, 95, 4, 112, 
	0, 28, 73, 134, 39, 108, 128, 100, 106, 16, 78, 111, 32, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 9, 
	100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 48, 138, 0, 95, 
	255, 9, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 
	0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 
	20, 15, 25, 68, 134, 41, 108, 128, 100, 106, 13, 84, 114, 97, 
	110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 9, 100, 89, 
	31, 0, 1, 0, 1, 0, 4, 0, 48, 138, 0, 95, 255, 120, 
	112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 
	0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	134, 43, 108, 128, 100, 106, 14, 65, 110, 99, 104, 111, 32, 101, 
	115, 113, 117, 105, 110, 97, 0, 100, 9, 100, 100, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 44, 108, 128, 100, 
	106, 13, 65, 108, 116, 111, 32, 101, 115, 113, 117, 105, 110, 97, 
	0, 100, 9, 100, 100, 100, 100, 100, 100, 100, 100, 9, 100, 100, 
	9, 20, 15, 26, 245, 11, 134, 45, 48, 99, 0, 95, 4, 112, 
	0, 92, 13, 8, 29, 81, 1, 134, 46, 108, 128, 100, 106, 7, 
	71, 114, 117, 101, 115, 111, 0, 100, 9, 100, 100, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 47, 108, 128, 100, 
	106, 12, 67, 111, 108, 111, 114, 32, 108, 237, 110, 101, 97, 0, 
	100, 9, 100, 89, 42, 0, 1, 0, 1, 0, 4, 0, 48, 137, 
	0, 95, 255, 108, 134, 100, 48, 119, 0, 95, 255, 112, 0, 12, 
	1, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 48, 108, 128, 100, 106, 12, 67, 111, 108, 111, 114, 32, 
	70, 111, 110, 100, 111, 0, 100, 9, 100, 89, 42, 0, 1, 0, 
	1, 0, 4, 0, 48, 136, 0, 95, 255, 108, 134, 100, 48, 120, 
	0, 95, 255, 112, 0, 12, 1, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 49, 48, 100, 0, 95, 4, 
	112, 0, 28, 74, 134, 50, 108, 128, 100, 106, 16, 78, 111, 32, 
	84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 
	9, 100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 48, 138, 0, 
	95, 255, 9, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 
	112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 
	9, 20, 15, 26, 221, 10, 134, 52, 108, 128, 100, 106, 13, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 9, 
	100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 48, 138, 0, 95, 
	255, 120, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 
	0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 
	20, 15, 26, 152, 10, 134, 55, 48, 99, 0, 95, 4, 112, 0, 
	92, 255, 8, 28, 107, 134, 57, 108, 128, 100, 106, 18, 83, 101, 
	108, 101, 99, 99, 105, 111, 110, 97, 114, 32, 116, 97, 98, 108, 
	97, 0, 100, 9, 100, 89, 62, 0, 1, 0, 1, 0, 4, 0, 
	48, 139, 0, 95, 255, 108, 140, 100, 106, 6, 42, 46, 100, 98, 
	102, 0, 106, 17, 83, 101, 108, 101, 99, 99, 105, 111, 110, 101, 
	32, 116, 97, 98, 108, 97, 0, 12, 2, 112, 1, 73, 48, 33, 
	0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 26, 33, 10, 134, 59, 
	48, 99, 0, 95, 4, 112, 0, 97, 160, 134, 1, 0, 8, 29, 
	15, 10, 134, 61, 108, 128, 100, 106, 14, 77, 111, 115, 116, 97, 
	114, 32, 108, 237, 110, 101, 97, 115, 0, 100, 9, 100, 89, 38, 
	0, 1, 0, 1, 0, 4, 0, 48, 141, 0, 95, 255, 48, 142, 
	0, 95, 255, 112, 0, 68, 112, 1, 73, 48, 33, 0, 48, 34, 
	0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 
	9, 100, 100, 9, 20, 15, 134, 62, 108, 128, 100, 106, 21, 69, 
	115, 113, 117, 105, 110, 97, 115, 32, 114, 101, 100, 111, 110, 100, 
	101, 97, 100, 97, 115, 0, 100, 9, 100, 89, 38, 0, 1, 0, 
	1, 0, 4, 0, 48, 143, 0, 95, 255, 48, 124, 0, 95, 255, 
	112, 0, 68, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 
	112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 
	9, 20, 15, 134, 63, 108, 128, 100, 106, 13, 84, 114, 97, 110, 
	115, 112, 97, 114, 101, 110, 116, 101, 0, 100, 9, 100, 89, 31, 
	0, 1, 0, 1, 0, 4, 0, 48, 138, 0, 95, 255, 120, 112, 
	1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 
	6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 
	64, 108, 128, 100, 106, 6, 70, 105, 108, 97, 115, 0, 100, 9, 
	100, 100, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	134, 65, 108, 127, 100, 9, 20, 1, 134, 66, 108, 128, 100, 106, 
	2, 49, 0, 100, 9, 100, 89, 31, 0, 1, 0, 1, 0, 4, 
	0, 48, 144, 0, 95, 255, 122, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 67, 108, 128, 100, 106, 2, 
	50, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 
	48, 144, 0, 95, 255, 92, 2, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 68, 108, 128, 100, 106, 2, 
	51, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 
	48, 144, 0, 95, 255, 92, 3, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 69, 108, 128, 100, 106, 2, 
	52, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 
	48, 144, 0, 95, 255, 92, 4, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 70, 108, 128, 100, 106, 2, 
	53, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 
	48, 144, 0, 95, 255, 92, 5, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 71, 108, 128, 100, 106, 2, 
	54, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 
	48, 144, 0, 95, 255, 92, 6, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 72, 108, 128, 100, 106, 2, 
	55, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 
	48, 144, 0, 95, 255, 92, 7, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 73, 108, 128, 100, 106, 2, 
	56, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 
	48, 144, 0, 95, 255, 92, 8, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 74, 108, 128, 100, 106, 2, 
	57, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 
	48, 144, 0, 95, 255, 92, 9, 112, 1, 73, 48, 33, 0, 48, 
	34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 75, 108, 128, 100, 106, 3, 
	49, 48, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 144, 0, 95, 255, 92, 10, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 76, 108, 128, 100, 106, 
	3, 49, 49, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 
	4, 0, 48, 144, 0, 95, 255, 92, 11, 112, 1, 73, 48, 33, 
	0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 77, 108, 128, 100, 
	106, 3, 49, 50, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 
	0, 4, 0, 48, 144, 0, 95, 255, 92, 12, 112, 1, 73, 48, 
	33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 
	100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 78, 108, 128, 
	100, 106, 3, 49, 51, 0, 100, 9, 100, 89, 32, 0, 1, 0, 
	1, 0, 4, 0, 48, 144, 0, 95, 255, 92, 13, 112, 1, 73, 
	48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 
	100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 79, 108, 
	128, 100, 106, 3, 49, 52, 0, 100, 9, 100, 89, 32, 0, 1, 
	0, 1, 0, 4, 0, 48, 144, 0, 95, 255, 92, 14, 112, 1, 
	73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 80, 
	108, 128, 100, 106, 3, 49, 53, 0, 100, 9, 100, 89, 32, 0, 
	1, 0, 1, 0, 4, 0, 48, 144, 0, 95, 255, 92, 15, 112, 
	1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 
	6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 
	81, 108, 128, 100, 106, 3, 49, 54, 0, 100, 9, 100, 89, 32, 
	0, 1, 0, 1, 0, 4, 0, 48, 144, 0, 95, 255, 92, 16, 
	112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 
	0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	134, 82, 108, 128, 100, 106, 3, 49, 55, 0, 100, 9, 100, 89, 
	32, 0, 1, 0, 1, 0, 4, 0, 48, 144, 0, 95, 255, 92, 
	17, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 83, 108, 128, 100, 106, 3, 49, 56, 0, 100, 9, 100, 
	89, 32, 0, 1, 0, 1, 0, 4, 0, 48, 144, 0, 95, 255, 
	92, 18, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 
	0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 
	20, 15, 134, 84, 108, 128, 100, 106, 3, 49, 57, 0, 100, 9, 
	100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 48, 144, 0, 95, 
	255, 92, 19, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 
	112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 
	9, 20, 15, 134, 85, 108, 128, 100, 106, 3, 50, 48, 0, 100, 
	9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 48, 144, 0, 
	95, 255, 92, 20, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 
	255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 
	100, 9, 20, 15, 134, 86, 108, 145, 100, 20, 0, 134, 87, 108, 
	128, 100, 106, 9, 67, 111, 108, 117, 109, 110, 97, 115, 0, 100, 
	9, 100, 100, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 88, 108, 127, 100, 9, 20, 1, 134, 89, 108, 128, 100, 
	106, 2, 49, 0, 100, 9, 100, 89, 31, 0, 1, 0, 1, 0, 
	4, 0, 48, 146, 0, 95, 255, 122, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 90, 108, 128, 100, 106, 
	2, 50, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 146, 0, 95, 255, 92, 2, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 91, 108, 128, 100, 106, 
	2, 51, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 146, 0, 95, 255, 92, 3, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 92, 108, 128, 100, 106, 
	2, 52, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 146, 0, 95, 255, 92, 4, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 93, 108, 128, 100, 106, 
	2, 53, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 146, 0, 95, 255, 92, 5, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 94, 108, 128, 100, 106, 
	2, 54, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 146, 0, 95, 255, 92, 6, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 95, 108, 128, 100, 106, 
	2, 55, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 146, 0, 95, 255, 92, 7, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 96, 108, 128, 100, 106, 
	2, 56, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 146, 0, 95, 255, 92, 8, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 97, 108, 128, 100, 106, 
	2, 57, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 
	0, 48, 146, 0, 95, 255, 92, 9, 112, 1, 73, 48, 33, 0, 
	48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 98, 108, 128, 100, 106, 
	3, 49, 48, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 
	4, 0, 48, 146, 0, 95, 255, 92, 10, 112, 1, 73, 48, 33, 
	0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 99, 108, 128, 100, 
	106, 3, 49, 49, 0, 100, 9, 100, 89, 32, 0, 1, 0, 1, 
	0, 4, 0, 48, 146, 0, 95, 255, 92, 11, 112, 1, 73, 48, 
	33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 
	100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 100, 108, 128, 
	100, 106, 3, 49, 50, 0, 100, 9, 100, 89, 32, 0, 1, 0, 
	1, 0, 4, 0, 48, 146, 0, 95, 255, 92, 12, 112, 1, 73, 
	48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 100, 
	100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 101, 108, 
	128, 100, 106, 3, 49, 51, 0, 100, 9, 100, 89, 32, 0, 1, 
	0, 1, 0, 4, 0, 48, 146, 0, 95, 255, 92, 13, 112, 1, 
	73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 102, 
	108, 128, 100, 106, 3, 49, 52, 0, 100, 9, 100, 89, 32, 0, 
	1, 0, 1, 0, 4, 0, 48, 146, 0, 95, 255, 92, 14, 112, 
	1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 0, 
	6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 
	103, 108, 128, 100, 106, 3, 49, 53, 0, 100, 9, 100, 89, 32, 
	0, 1, 0, 1, 0, 4, 0, 48, 146, 0, 95, 255, 92, 15, 
	112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 112, 
	0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	134, 104, 108, 128, 100, 106, 3, 49, 54, 0, 100, 9, 100, 89, 
	32, 0, 1, 0, 1, 0, 4, 0, 48, 146, 0, 95, 255, 92, 
	16, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 105, 108, 128, 100, 106, 3, 49, 55, 0, 100, 9, 100, 
	89, 32, 0, 1, 0, 1, 0, 4, 0, 48, 146, 0, 95, 255, 
	92, 17, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 112, 
	0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 
	20, 15, 134, 106, 108, 128, 100, 106, 3, 49, 56, 0, 100, 9, 
	100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 48, 146, 0, 95, 
	255, 92, 18, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 255, 
	112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 
	9, 20, 15, 134, 107, 108, 128, 100, 106, 3, 49, 57, 0, 100, 
	9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 48, 146, 0, 
	95, 255, 92, 19, 112, 1, 73, 48, 33, 0, 48, 34, 0, 95, 
	255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 
	100, 9, 20, 15, 134, 108, 108, 128, 100, 106, 3, 50, 48, 0, 
	100, 9, 100, 89, 32, 0, 1, 0, 1, 0, 4, 0, 48, 146, 
	0, 95, 255, 92, 20, 112, 1, 73, 48, 33, 0, 48, 34, 0, 
	95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 
	100, 100, 9, 20, 15, 134, 109, 108, 145, 100, 20, 0, 134, 113, 
	108, 145, 100, 20, 0, 134, 114, 48, 111, 0, 95, 5, 95, 1, 
	95, 2, 48, 34, 0, 95, 4, 112, 0, 112, 3, 73, 134, 116, 
	121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_SELECTFONT )

{
   static const BYTE pcode[] =
   {
13, 4, 0, 102, 80, 1, 133, 200, 2, 48, 135, 0, 95, 1, 
	112, 0, 80, 4, 134, 4, 95, 4, 100, 69, 28, 85, 134, 5, 
	108, 147, 100, 48, 44, 0, 95, 1, 112, 0, 48, 148, 0, 95, 
	1, 112, 0, 121, 121, 48, 149, 0, 95, 1, 112, 0, 28, 7, 
	93, 188, 2, 25, 5, 93, 144, 1, 48, 150, 0, 95, 1, 112, 
	0, 48, 151, 0, 95, 1, 112, 0, 48, 152, 0, 95, 1, 112, 
	0, 121, 121, 121, 121, 121, 48, 153, 0, 95, 1, 112, 0, 4, 
	14, 0, 96, 4, 0, 12, 2, 80, 2, 25, 80, 134, 7, 108, 
	147, 100, 48, 44, 0, 95, 1, 112, 0, 48, 148, 0, 95, 1, 
	112, 0, 121, 121, 48, 149, 0, 95, 1, 112, 0, 28, 7, 93, 
	188, 2, 25, 5, 93, 144, 1, 48, 150, 0, 95, 1, 112, 0, 
	48, 151, 0, 95, 1, 112, 0, 48, 152, 0, 95, 1, 112, 0, 
	121, 121, 121, 121, 121, 48, 153, 0, 95, 1, 112, 0, 4, 14, 
	0, 12, 1, 80, 2, 134, 10, 108, 90, 100, 95, 2, 92, 14, 
	1, 12, 1, 31, 123, 134, 11, 48, 154, 0, 95, 1, 95, 2, 
	92, 14, 1, 112, 1, 73, 134, 12, 48, 155, 0, 95, 1, 95, 
	2, 122, 1, 112, 1, 73, 134, 13, 48, 156, 0, 95, 1, 95, 
	2, 92, 2, 1, 112, 1, 73, 134, 14, 48, 157, 0, 95, 1, 
	95, 2, 92, 7, 1, 112, 1, 73, 134, 15, 48, 158, 0, 95, 
	1, 95, 2, 92, 5, 1, 93, 144, 1, 8, 68, 112, 1, 73, 
	134, 16, 48, 159, 0, 95, 1, 95, 2, 92, 6, 1, 112, 1, 
	73, 134, 17, 48, 160, 0, 95, 1, 95, 2, 92, 8, 1, 112, 
	1, 73, 134, 18, 48, 133, 0, 95, 1, 95, 4, 112, 1, 73, 
	134, 20, 48, 33, 0, 48, 34, 0, 95, 1, 112, 0, 112, 0, 
	73, 134, 22, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_SETPROPERTIES )

{
   static const BYTE pcode[] =
   {
13, 7, 1, 102, 80, 2, 133, 235, 2, 48, 88, 0, 48, 34, 
	0, 95, 2, 112, 0, 112, 0, 28, 13, 134, 1, 48, 161, 0, 
	95, 2, 112, 0, 110, 7, 134, 4, 108, 162, 100, 12, 0, 80, 
	3, 134, 5, 108, 96, 100, 48, 163, 0, 95, 2, 112, 0, 12, 
	1, 80, 8, 134, 7, 48, 164, 0, 95, 3, 112, 0, 73, 134, 
	8, 48, 165, 0, 95, 3, 95, 2, 112, 1, 73, 134, 10, 127, 
	5, 12, 0, 73, 110, 102, 111, 114, 109, 97, 99, 105, 243, 110, 
	0, 134, 11, 48, 166, 0, 95, 3, 95, 5, 112, 1, 80, 4, 
	134, 12, 48, 167, 0, 95, 3, 106, 1, 0, 106, 5, 84, 105, 
	112, 111, 0, 48, 168, 0, 95, 2, 112, 0, 100, 95, 4, 100, 
	9, 112, 7, 73, 134, 13, 48, 167, 0, 95, 3, 106, 4, 110, 
	73, 68, 0, 106, 3, 73, 68, 0, 48, 83, 0, 95, 2, 112, 
	0, 100, 95, 4, 112, 5, 73, 134, 15, 126, 7, 1, 0, 95, 
	7, 95, 8, 34, 28, 118, 134, 17, 48, 163, 0, 95, 2, 112, 
	0, 95, 7, 1, 80, 6, 134, 19, 95, 5, 48, 169, 0, 95, 
	6, 112, 0, 69, 28, 26, 134, 20, 48, 169, 0, 95, 6, 112, 
	0, 80, 5, 134, 21, 48, 166, 0, 95, 3, 95, 5, 112, 1, 
	80, 4, 134, 24, 48, 167, 0, 95, 3, 48, 170, 0, 95, 6, 
	112, 0, 48, 171, 0, 95, 6, 112, 0, 108, 172, 100, 95, 2, 
	48, 170, 0, 95, 6, 112, 0, 12, 2, 48, 173, 0, 95, 6, 
	112, 0, 95, 4, 100, 100, 48, 174, 0, 95, 6, 112, 0, 112, 
	8, 73, 134, 26, 125, 7, 1, 0, 25, 135, 134, 28, 48, 175, 
	0, 95, 3, 112, 0, 73, 134, 29, 48, 33, 0, 95, 3, 112, 
	0, 73, 134, 31, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_SETMULTIPROPERTIES )

{
   static const BYTE pcode[] =
   {
13, 16, 1, 102, 80, 2, 133, 30, 3, 4, 0, 0, 80, 7, 
	134, 1, 4, 0, 0, 80, 8, 134, 2, 4, 0, 0, 80, 9, 
	134, 3, 4, 0, 0, 80, 10, 134, 4, 108, 96, 100, 48, 176, 
	0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 12, 1, 80, 14, 
	134, 6, 126, 11, 1, 0, 95, 11, 95, 14, 34, 28, 58, 134, 
	7, 48, 85, 0, 48, 176, 0, 48, 34, 0, 95, 2, 112, 0, 
	112, 0, 95, 11, 1, 112, 0, 28, 26, 134, 8, 108, 177, 100, 
	95, 10, 48, 176, 0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 
	95, 11, 1, 20, 2, 134, 10, 125, 11, 1, 0, 25, 195, 134, 
	12, 108, 96, 100, 95, 10, 12, 1, 80, 14, 134, 13, 48, 178, 
	0, 95, 10, 122, 1, 95, 10, 92, 2, 1, 112, 1, 80, 8, 
	134, 15, 126, 11, 3, 0, 95, 11, 95, 14, 34, 29, 162, 0, 
	134, 16, 95, 10, 95, 11, 1, 80, 6, 134, 17, 126, 12, 1, 
	0, 95, 12, 108, 96, 100, 95, 8, 12, 1, 34, 28, 125, 134, 
	21, 108, 179, 100, 48, 163, 0, 95, 6, 112, 0, 89, 81, 0, 
	1, 0, 2, 0, 8, 0, 12, 0, 9, 95, 255, 95, 254, 1, 
	100, 69, 28, 61, 73, 9, 95, 1, 100, 69, 28, 53, 73, 9, 
	48, 170, 0, 95, 1, 112, 0, 48, 170, 0, 95, 255, 95, 254, 
	1, 112, 0, 8, 28, 31, 73, 108, 96, 100, 48, 170, 0, 95, 
	1, 112, 0, 12, 1, 108, 96, 100, 48, 170, 0, 95, 255, 95, 
	254, 1, 112, 0, 12, 1, 8, 6, 12, 2, 80, 13, 134, 22, 
	95, 13, 121, 8, 28, 11, 134, 23, 100, 96, 8, 0, 95, 12, 
	2, 134, 25, 125, 12, 1, 0, 26, 124, 255, 134, 26, 125, 11, 
	1, 0, 26, 92, 255, 134, 28, 126, 11, 1, 0, 95, 11, 108, 
	96, 100, 95, 8, 12, 1, 34, 28, 35, 134, 29, 95, 8, 95, 
	11, 1, 100, 69, 28, 16, 134, 30, 108, 177, 100, 95, 7, 95, 
	8, 95, 11, 1, 20, 2, 134, 32, 125, 11, 1, 0, 25, 213, 
	134, 34, 108, 162, 100, 12, 0, 80, 5, 134, 37, 48, 164, 0, 
	95, 5, 112, 0, 73, 134, 38, 48, 165, 0, 95, 5, 95, 10, 
	112, 1, 73, 134, 40, 108, 96, 100, 95, 7, 12, 1, 80, 14, 
	134, 41, 126, 11, 1, 0, 95, 11, 95, 14, 34, 29, 147, 0, 
	134, 43, 95, 7, 95, 11, 1, 80, 16, 134, 45, 95, 3, 48, 
	169, 0, 95, 16, 112, 0, 69, 28, 26, 134, 46, 48, 169, 0, 
	95, 16, 112, 0, 80, 3, 134, 47, 48, 166, 0, 95, 5, 95, 
	3, 112, 1, 80, 4, 134, 50, 48, 167, 0, 95, 5, 48, 170, 
	0, 95, 16, 112, 0, 48, 171, 0, 95, 16, 112, 0, 108, 172, 
	100, 48, 82, 0, 48, 34, 0, 95, 2, 112, 0, 112, 0, 100, 
	69, 28, 16, 48, 82, 0, 48, 34, 0, 95, 2, 112, 0, 112, 
	0, 25, 6, 95, 10, 122, 1, 48, 170, 0, 95, 16, 112, 0, 
	12, 2, 48, 173, 0, 95, 16, 112, 0, 95, 4, 100, 100, 48, 
	174, 0, 95, 16, 112, 0, 112, 8, 73, 134, 52, 125, 11, 1, 
	0, 26, 107, 255, 134, 54, 48, 175, 0, 95, 5, 112, 0, 73, 
	134, 55, 48, 33, 0, 95, 5, 112, 0, 73, 134, 57, 100, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_MOVETO )

{
   static const BYTE pcode[] =
   {
13, 1, 2, 102, 80, 3, 133, 95, 3, 95, 2, 100, 8, 28, 
	8, 9, 21, 80, 2, 25, 3, 100, 73, 48, 180, 0, 95, 3, 
	95, 1, 122, 1, 112, 1, 73, 134, 3, 48, 181, 0, 95, 3, 
	95, 1, 92, 2, 1, 112, 1, 73, 134, 4, 48, 182, 0, 95, 
	3, 95, 1, 92, 3, 1, 112, 1, 73, 134, 5, 48, 183, 0, 
	95, 3, 95, 1, 92, 4, 1, 112, 1, 73, 134, 7, 95, 2, 
	28, 17, 134, 8, 48, 33, 0, 48, 34, 0, 95, 3, 112, 0, 
	112, 0, 73, 134, 11, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_OFFSETX )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 112, 3, 108, 101, 100, 95, 1, 
	12, 1, 106, 2, 67, 0, 8, 28, 11, 108, 102, 100, 95, 1, 
	12, 1, 80, 1, 134, 2, 95, 1, 48, 13, 0, 95, 2, 150, 
	92, 2, 169, 134, 3, 95, 1, 48, 13, 0, 95, 2, 150, 92, 
	4, 169, 134, 5, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_OFFSETY )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 124, 3, 108, 101, 100, 95, 1, 
	12, 1, 106, 2, 67, 0, 8, 28, 11, 108, 102, 100, 95, 1, 
	12, 1, 80, 1, 134, 2, 95, 1, 48, 13, 0, 95, 2, 150, 
	122, 169, 134, 3, 95, 1, 48, 13, 0, 95, 2, 150, 92, 3, 
	169, 134, 5, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_ADDPROP )

{
   static const BYTE pcode[] =
   {
13, 2, 5, 102, 80, 6, 133, 136, 3, 48, 1, 0, 108, 184, 
	100, 12, 0, 95, 1, 95, 2, 95, 3, 95, 4, 95, 5, 112, 
	5, 80, 7, 134, 2, 108, 177, 100, 48, 163, 0, 95, 6, 112, 
	0, 95, 7, 20, 2, 134, 4, 95, 7, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEM_PROPCOMUNES )

{
   static const BYTE pcode[] =
   {
13, 7, 1, 102, 80, 2, 133, 152, 3, 4, 0, 0, 80, 5, 
	134, 2, 108, 96, 100, 48, 163, 0, 95, 2, 112, 0, 12, 1, 
	80, 3, 134, 4, 126, 6, 1, 0, 95, 6, 95, 3, 34, 28, 
	124, 134, 5, 48, 170, 0, 48, 163, 0, 95, 2, 112, 0, 95, 
	6, 1, 112, 0, 80, 8, 134, 6, 108, 179, 100, 48, 163, 0, 
	95, 1, 112, 0, 89, 52, 0, 1, 0, 1, 0, 8, 0, 9, 
	95, 1, 100, 69, 28, 37, 73, 9, 95, 255, 48, 170, 0, 95, 
	1, 112, 0, 8, 28, 23, 73, 108, 96, 100, 95, 255, 12, 1, 
	108, 96, 100, 48, 170, 0, 95, 1, 112, 0, 12, 1, 8, 6, 
	12, 2, 80, 7, 134, 7, 95, 7, 121, 69, 28, 21, 134, 8, 
	108, 177, 100, 95, 5, 48, 163, 0, 95, 2, 112, 0, 95, 6, 
	1, 20, 2, 134, 10, 125, 6, 1, 0, 25, 129, 134, 12, 95, 
	5, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 188, 0, 1, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

