[Report]
nTop=111.44
nLeft=-273.67
nWidth=1290.00
nHeight=912.00
cType=
nItems=5
cTipoPapel=
nZoom=100
[Item1]
Type=Image
nTop=80.00
nLeft=139.00
nWidth=83.00
nHeight=81.00
lForeGround=No
cBmp=C:\CANAL5\reportdsgn\tc1\escudo.bmp
lAdjust=No
nID=102
[Item2]
Type=Text
nTop=105.00
nLeft=231.00
nWidth=140.00
nHeight=41.00
nHFont=11
lForeGround=No
cCaption=MINISTERIOÿDETRABAJOÿY ASUNTOS SOCIALES
cFaceName=Verdana
lUnder=No
lBold=No
lItalic=No
lTransparent=No
nClrText=0
cClrPane=16777215
nGiro=0
nAlign=4
nID=103
[Item3]
Type=Text
nTop=72.11
nLeft=569.44
nWidth=412.00
nHeight=30.00
nHFont=15
lForeGround=No
cCaption=BOLETÍN DE COTIZACIÓNA LA SEGURIDAD SOCIAL.
cFaceName=Verdana
lUnder=No
lBold=Yes
lItalic=No
lTransparent=No
nClrText=0
cClrPane=16777215
nGiro=0
nAlign=1
nID=104
[Item4]
Type=Rectangle
nTop=102.78
nLeft=457.22
nWidth=414.00
nHeight=16.00
lForeGround=No
nPen=1
nClrPen=0
nClrPane=16777215
lTransparent=Yes
lRoundRect=No
lBorder=Yes
nRadioW=10
nRadioH=10
nID=105
[Item5]
Type=Text
nTop=102.00
nLeft=404.89
nWidth=54.00
nHeight=15.56
nHFont=11
lForeGround=No
cCaption=Empresa
cFaceName=Verdana
lUnder=No
lBold=No
lItalic=No
lTransparent=Yes
nClrText=0
cClrPane=16777215
nGiro=0
nAlign=1
nID=106
