#define ETO_CLIPPED           4

* DrawText() Format Flags
#define DT_TOP                   0
#define DT_LEFT                  0
#define DT_CENTER                1
#define DT_RIGHT                 2
#define DT_VCENTER               4
#define DT_BOTTOM                8
#define DT_WORDBREAK             16
#define DT_SINGLELINE            32
#define DT_EXPANDTABS            64
#define DT_TABSTOP               128
#define DT_NOCLIP                256
#define DT_EXTERNALLEADING       512
#define DT_CALCRECT              1024
#define DT_NOPREFIX              2048
#define DT_INTERNAL              4096
#define DT_EDITCONTROL           8192
#define DT_PATH_ELLIPSIS         16384
#define DT_END_ELLIPSIS          32768
#define DT_MODIFYSTRING          65536
#define DT_RTLREADING            131072
#define DT_WORD_ELLIPSIS         262144
#define DT_NOFULLWIDTHCHARBREAK  524288
#define DT_HIDEPREFIX            1048576
#define DT_PREFIXONLY            2097152


#define C5TEXTO  1
#define C5BITMAP 2
#define C5LINE   3
#define C5FIELD  4
#define C5RECT   9
#define C5RORECT 10
#define C5ELIPSE 13
#define C5DETAIL 14


#define C5DBF   -1

#define FW_NORMAL          400
#define FW_BOLD            700

#define GRUPO    "G"
#define CARACTER "C"
#define NUMERO   "N"
#define LOGICO   "L"
#define LISTA    "A"
#define ACCION   "B"
#define SPINNER  "S"

#define HORZSIZE            4
#define VERTSIZE            6
#define HORZRES             8
#define VERTRES            10
#define LOGPIXELSX         88
#define LOGPIXELSY         90

#define TRANSPARENT         1

#define DEFAULT_GUI_FONT                    17

