#
# MED project file
#
project=Report
workDir=\canal5\reportdsgn
incDir=
createTags=1
Compile= Compile	 C:\canal5\reportdsgn\bmake.bat	 	 	 	 	 	 	 	 3	 15	 0	 1	 1	 0	 	 1	 make.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0	 1	 0	 0	 0	 	 0
Make= Make	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Debug= Debug	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Execute= Execute	 prueba.exe	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd1= Usercmd1	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd2= Usercmd2	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd3= Usercmd3	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd4= Usercmd4	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd5= Usercmd5	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd6= Usercmd6	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd7= Usercmd7	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd8= Usercmd8	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd9= Usercmd9	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
fileGroup1=prgs	
options1=0	0	0	1	0	0	0
filter1=
files1=bmpitem.prg
files1=C5printer.prg
files1=c5report.ch
files1=c5report.prg
files1=c5stbar.prg
files1=ces.c
files1=functions.prg
files1=itemdetail.prg
files1=itemelip.prg
files1=itemfield.prg
files1=itemline.prg
files1=itemrect.prg
files1=itemtext.prg
files1=lbxcolor.prg
files1=lbxfont.prg
files1=listprop.prg
files1=propery.prg
files1=prueba.prg
files1=rptitem.prg
files1=Rule.prg
fileGroup2=recursos	.\res
options2=0	0	0	1	0	0	0
filter2=
files2=fwh.mak
files2=prueba.rc
fileGroup3=bitmaps	.\bmps
options3=0	0	0	1	0	0	0
filter3=
files3=brush.bmp
files3=escudo.bmp
fileGroup4=Libs	C:\CANAL5\reportdsgn
options4=0	0	0	1	0	0	0
filter4=
