C5R01.00    47 105 41713961329 15A4 210 x 297 mm 40        24   9  46 536 242 860.f. 4     25516777215.t..f..t. 10 10 101  1  66  84  94 410.f. 1009AGROSUPER COMERCIAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                6Tahoma   24.f..t..f..f.       016777215  01 102  1  95  67 106 425.f.   48AGROSUPER COMERCIALIZADORA DE ALIMENTOS LIMITADA  7Verdana   11.f..t..f..f.       016777215  01 103  1 112  90 149 417.f. 1004GIRO: Mayorista de Aves, Cerdos, Vacunos, Cecinas, Salmones Congelados, Verduras,
Hortalizas y Frutas congeladas, Comercializacion de Vinos y Licores.
CASA MATRIZ: La Estrella 401 of 7  Sector Punta de Cortés.
SANTIAGO DE CHILE. CASTILLA 277                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        7Verdana    8.f..f..f..f.       016777215  04 104  1 150 143 164 293.f.   23SERVIFONO: 600 600 6061  7Verdana    9.f..f..f..f.       016777215  01 105  2 174  70 262 413.f.   46C:\CANAL5\reportdsgn\formularios\AGROSUPER.bmp.f. 106  1  68 588  92 796.f.   22R.U.T.: 79.984.240 - 8  7Verdana   18.f..t..f..f.     25516777215  01 108  1 118 573 142 833.f.   19FACTURA ELECTRONICA  7Verdana   19.f..t..f..f.     25516777215  01 109  1 193 663 217 741.f.    5Nº 74  7Verdana   19.f..t..f..f.     25516777215  01 110  1 253 636 277 786.f. 1002S.I.I. - RANCAGUA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           7Verdana   13.f..t..f..f.     25516777215  01 111  9 289  44 518 863.f. 1       016777215.t..f..t. 10 10 112  1 309  58 503 185.f. 1014SEÑOR(ES):

DIRECCION:

GIRO:

COMUNA:

VENDEDOR:

FECHA:

CONDICION DE VENTA:

LOCAL:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    7Verdana   11.f..f..f..f.       016777215  04 113  1 321 541 499 691.f.   61R.U.T.:


CIUDAD:

DIR. ORIG:


FECHA DE VENCIMIENTO:  7Verdana   12.f..f..f..f.       016777215  04 114  9 520  44 541 863.f. 1       016777215.t..f..t. 10 10 115  9 539  44 997 862.f. 1       016777215.t..f..t. 10 10 116  3 521 138 993 138.f.  1       016777215.t..f. 117  3 521 218 993 218.f.  1       016777215.t..f. 118  3 519 368 995 368.f.  1       016777215.t..f. 119  3 521 470 995 470.f.  1       016777215.t..f. 120  3 519 576 993 576.f.  1       016777215.t..f. 121  3 519 668 993 668.f.  1       016777215.t..f. 122  3 521 752 993 752.f.  1       016777215.t..f. 123  9 995 6681081 862.f. 1       016777215.t..f..t. 10 10 124  41085 2301109 380.f.    0    0  7Verdana   11.f..f..f..f.       016777215  01 126