// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_MODERN

1001 DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_CHILD|DS_CONTEXTHELP|DS_3DLOOK|WS_SYSMENU|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 2, 92, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 2, 108, 45, 15
  CONTROL "Texto:", 4001, "Static", WS_GROUP, 2, 2, 40, 8
  CONTROL "", 104, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 2, 11, 136, 40
  CONTROL "", 105, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 2, 36, 136, 40
  CONTROL "", 4004, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 2, 60, 136, 40
  CONTROL "...", 108, "Button", WS_TABSTOP, 143, 60, 12, 13
  CONTROL "En ficheros:", 4006, "Static", WS_GROUP, 2, 26, 40, 8
  CONTROL "Carpeta:", 4007, "Static", WS_GROUP, 2, 51, 40, 8
  CONTROL "Ignorar May/min", 101, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 2, 76, 64, 10
  CONTROL "Recursivo", 102, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 74, 76, 48, 10
END

