#define R2_XORPEN           7   // DPx
#define DEFAULT_GUI_FONT    17
#define DFC_BUTTON              4
#define DFCS_BUTTONPUSH        16

#define SELECCION                0
#define RESIZINGBOTTOM           1
#define RESIZINGRIGHT            2
#define MOVIENDO_ITEM            3
#define MULTIPLE_MOVIENDO_ITEM   4
#define RESIZING_ITEM_NW         5
#define RESIZING_ITEM_N          6
#define RESIZING_ITEM_NE         7
#define RESIZING_ITEM_E          8
#define RESIZING_ITEM_SE         9
#define RESIZING_ITEM_S          10
#define RESIZING_ITEM_SW         11
#define RESIZING_ITEM_W          12


#define ARROW  0
#define TEXTO  1
#define FIELD  2
#define LINE   3
#define BOX    4
#define IMAGE  5
#define BASE   6


#define GRUPO    "G"
#define CARACTER "C"
#define NUMERO   "N"
#define LOGICO   "L"
#define LISTA    "A"
#define ACCION   "B"

#define IDC_SIZENWSE              32642
#define IDC_SIZENESW              32643
#define IDC_SIZEALL               32646