
[Version]
Type=xMate
Number=1.15.3

[Info]
Type=Executable
Architecture=bcc7Harbor
Include=C:\Work\fwh\include
Define=

[xMate]
Create Map/List File=No

[Project]
Run=
Params=
Final Path=%HOME%
Maintain LNK=Yes
Default Type=1
Error log=

[Data Path]
Dbf=

[Files]
%HOME%\Source\test.prg=1,.F.,0,0,
%HOME%\Source\TBanda.prg=2,.F.,0,0,
%HOME%\Source\TSoporte.prg=3,.F.,0,0,
%HOME%\Source\listpropex.prg=4,.F.,0,0,
%C_LIB_INSTALL%\C0W32.OBJ=5,.T.,0,0,
%C_LIB_INSTALL%\CW32.LIB=6,.T.,0,0,
C:\Work\FWH\lib\Fiveh.lib=7,.T.,0,0,
C:\Work\FWH\lib\Fivehc.lib=8,.T.,0,0,
%HB_LIB_INSTALL%\hbpcre.lib=9,.T.,0,0,
%HB_LIB_INSTALL%\hbrtl.lib=10,.T.,0,0,
%HB_LIB_INSTALL%\hbvm.lib=11,.T.,0,0,
%HB_LIB_INSTALL%\hbgt.lib=12,.T.,0,0,
%HB_LIB_INSTALL%\gtgui.lib=13,.T.,0,0,
%HB_LIB_INSTALL%\hblang.lib=14,.T.,0,0,
%HB_LIB_INSTALL%\hbmacro.lib=15,.T.,0,0,
%HB_LIB_INSTALL%\hbcommon.lib=16,.T.,0,0,
%HB_LIB_INSTALL%\hbpp.lib=17,.T.,0,0,
%HB_LIB_INSTALL%\hbrdd.lib=18,.T.,0,0,
%HB_LIB_INSTALL%\rddntx.lib=19,.T.,0,0,
%HB_LIB_INSTALL%\rddcdx.lib=20,.T.,0,0,
%HB_LIB_INSTALL%\rddfpt.lib=21,.T.,0,0,
%HB_LIB_INSTALL%\hbwin.lib=22,.T.,0,0,
%HB_LIB_INSTALL%\hbsix.lib=23,.T.,0,0,
%HB_LIB_INSTALL%\hbziparc.lib=24,.T.,0,0,
%HB_LIB_INSTALL%\hbcpage.lib=25,.T.,0,0,
%HB_LIB_INSTALL%\hbcplr.lib=26,.T.,0,0,
%HB_LIB_INSTALL%\hbmzip.lib=27,.T.,0,0,
%HB_LIB_INSTALL%\minizip.lib=28,.T.,0,0,
%HB_LIB_INSTALL%\xhb.lib=29,.T.,0,0,
%HB_LIB_INSTALL%\hbct.lib=30,.T.,0,0,
%HB_LIB_INSTALL%\hbzlib.lib=31,.T.,0,0,
%HB_LIB_INSTALL%\hbssls.lib=32,.T.,0,0,
%HB_LIB_INSTALL%\png.lib=33,.T.,0,0,
%C_LIB_INSTALL%\uuid.lib=34,.T.,0,0,
%C_LIB_INSTALL%\IMPORT32.LIB=35,.T.,0,0,
%C_LIB_INSTALL%\PSDK\odbc32.lib=36,.T.,0,0,
%C_LIB_INSTALL%\PSDK\nddeapi.lib=37,.T.,0,0,
%C_LIB_INSTALL%\PSDK\iphlpapi.lib=38,.T.,0,0,
%C_LIB_INSTALL%\PSDK\msimg32.lib=39,.T.,0,0,
%C_LIB_INSTALL%\PSDK\ws2_32.lib=40,.T.,0,0,
%C_LIB_INSTALL%\PSDK\psapi.lib=41,.T.,0,0,
%C_LIB_INSTALL%\PSDK\rasapi32.lib=42,.T.,0,0,
%C_LIB_INSTALL%\PSDK\shell32.lib=43,.T.,0,0,
