/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <c5printer.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\c5printer.prg -oobj\c5printer.hrb 
 * Created: 2008.01.11 16:22:05 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "c5printer.prg"

HB_FUNC( TPRINTER );
HB_FUNC_STATIC( TPRINTER_NEW );
HB_FUNC_STATIC( TPRINTER_END );
HB_FUNC_STATIC( TPRINTER_REBUILD );
HB_FUNC_STATIC( TPRINTER__STARTPAGE );
HB_FUNC_STATIC( TPRINTER__ENDPAGE );
HB_FUNC_STATIC( TPRINTER_ROUNDBOX );
HB_FUNC_STATIC( TPRINTER_SAY );
HB_FUNC_STATIC( TPRINTER_C5SAY );
HB_FUNC_STATIC( TPRINTER_SAYBITMAP );
HB_FUNC_STATIC( TPRINTER_SAYIMAGE );
HB_FUNC_STATIC( TPRINTER__FILLRECT );
HB_FUNC_STATIC( TPRINTER_CMTR2PIX );
HB_FUNC_STATIC( TPRINTER_CMRECT2PIX );
HB_FUNC_STATIC( TPRINTER_INCH2PIX );
HB_FUNC_STATIC( TPRINTER_GETPHYSIZE );
HB_FUNC_STATIC( TPRINTER_SETFONT );
HB_FUNC_STATIC( TPRINTER_CHARSAY );
HB_FUNC_STATIC( TPRINTER_CHARWIDTH );
HB_FUNC_STATIC( TPRINTER_CHARHEIGHT );
HB_FUNC_STATIC( TPRINTER_IMPORTWMF );
HB_FUNC_STATIC( TPRINTER_IMPORTRAW );
HB_FUNC_STATIC( TPRINTER_SIZEINCH2PIX );
HB_FUNC_STATIC( TPRINTER_C5BOX );
HB_FUNC( PRINTBEGIN );
HB_FUNC( PAGEBEGIN );
HB_FUNC( PAGEEND );
HB_FUNC( PRINTEND );
HB_FUNC( AGETPRINTERS );
HB_FUNC( SETPRINTDEFAULT );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( RECTANGLE );
HB_FUNC_EXTERN( ARC );
HB_FUNC_EXTERN( CHORD );
HB_FUNC_EXTERN( ELLIPSE );
HB_FUNC_EXTERN( PIE );
HB_FUNC_EXTERN( SETPIXEL );
HB_FUNC_EXTERN( DRAFTMODE );
HB_FUNC_EXTERN( GETDEVICECAPS );
HB_FUNC_EXTERN( SETMAPMODE );
HB_FUNC_EXTERN( SETWINDOWEXT );
HB_FUNC_EXTERN( SETVIEWPORTEXT );
HB_FUNC_EXTERN( GETTEXTWIDTH );
HB_FUNC_EXTERN( ABS );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( RPREVIEW );
HB_FUNC_EXTERN( RESETDC );
HB_FUNC_EXTERN( PRNGETORIENTATION );
HB_FUNC_EXTERN( PRNLANDSCAPE );
HB_FUNC_EXTERN( PRNPORTRAIT );
HB_FUNC_EXTERN( PRNSETCOPIES );
HB_FUNC_EXTERN( PRNSETSIZE );
HB_FUNC_EXTERN( PRNSETPAGE );
HB_FUNC_EXTERN( PRNBINSOURCE );
HB_FUNC_EXTERN( PRNGETNAME );
HB_FUNC_EXTERN( PRNGETDRIVE );
HB_FUNC_EXTERN( PRNGETPORT );
HB_FUNC_EXTERN( PRINTERSETUP );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( GETPRINTDC );
HB_FUNC_EXTERN( GETACTIVEWINDOW );
HB_FUNC_EXTERN( PRNGETPAGNUMS );
HB_FUNC_EXTERN( GETPRINTDEFAULT );
HB_FUNC_EXTERN( GETPROFSTRING );
HB_FUNC_EXTERN( WRITEPROFSTRING );
HB_FUNC_EXTERN( SYSREFRESH );
HB_FUNC_EXTERN( PRINTERINIT );
HB_FUNC_EXTERN( PRNOFFSET );
HB_FUNC_EXTERN( COMDLGXERR );
HB_FUNC_EXTERN( MSGSTOP );
HB_FUNC_EXTERN( GETENV );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( LISDIR );
HB_FUNC_EXTERN( GETWINDIR );
HB_FUNC_EXTERN( ENDDOC );
HB_FUNC_EXTERN( AEVAL );
HB_FUNC_EXTERN( FERASE );
HB_FUNC_EXTERN( DELETEDC );
HB_FUNC_EXTERN( SET );
HB_FUNC_EXTERN( STARTDOC );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( CTEMPFILE );
HB_FUNC_EXTERN( C5CREATEENHMETAFILE );
HB_FUNC_EXTERN( STARTPAGE );
HB_FUNC_EXTERN( MSGALERT );
HB_FUNC_EXTERN( DELETEENHMETAFILE );
HB_FUNC_EXTERN( CLOSEENHMETAFILE );
HB_FUNC_EXTERN( FILE );
HB_FUNC_EXTERN( ENDPAGE );
HB_FUNC_EXTERN( CREATEPEN );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( CREATESOLIDBRUSH );
HB_FUNC_EXTERN( ROUNDRECT );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( SETBKMODE );
HB_FUNC_EXTERN( SETTEXTCOLOR );
HB_FUNC_EXTERN( MAX );
HB_FUNC_EXTERN( SETTEXTALIGN );
HB_FUNC_EXTERN( TEXTOUT );
HB_FUNC_EXTERN( EXTTEXTOUT );
HB_FUNC_EXTERN( FILLSOLIDRECT );
HB_FUNC_EXTERN( DRAWTEXT );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( PALBMPLOAD );
HB_FUNC_EXTERN( DIBFROMBITMAP );
HB_FUNC_EXTERN( PALBMPFREE );
HB_FUNC_EXTERN( DIBREAD );
HB_FUNC_EXTERN( DIBPALETTE );
HB_FUNC_EXTERN( DIBDRAW );
HB_FUNC_EXTERN( GLOBALFREE );
HB_FUNC_EXTERN( BMPHEIGHT );
HB_FUNC_EXTERN( BMPWIDTH );
HB_FUNC_EXTERN( INT );
HB_FUNC_EXTERN( TRANSPARENTBLT );
HB_FUNC_EXTERN( FILLRECT );
HB_FUNC_EXTERN( PRNGETSIZE );
HB_FUNC_EXTERN( TFONT );
HB_FUNC_EXTERN( ARRAY );
HB_FUNC_EXTERN( SAVEDC );
HB_FUNC_EXTERN( CFILEEXT );
HB_FUNC_EXTERN( GETENHMETAFILE );
HB_FUNC_EXTERN( GETPMETAFILE );
HB_FUNC_EXTERN( WMF2EMF );
HB_FUNC_EXTERN( SETVIEWORG );
HB_FUNC_EXTERN( PLAYENHMETAFILE );
HB_FUNC_EXTERN( PLAYMETAFILE );
HB_FUNC_EXTERN( EMF2WMF );
HB_FUNC_EXTERN( DELETEMETAFILE );
HB_FUNC_EXTERN( RESTOREDC );
HB_FUNC_EXTERN( IMPORTRAWFILE );
HB_FUNC_EXTERN( GETSTOCKOBJECT );
HB_FUNC_EXTERN( VERTICALGRADIENT );
HB_FUNC_EXTERN( HORIZONTALGRADIENT );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( MLCOUNT );
HB_FUNC_EXTERN( TRIM );
HB_FUNC_EXTERN( MEMOLINE );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( MSGBEEP );
HB_FUNC_EXTERN( STRTOKEN );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_C5PRINTER )
{ "TPRINTER", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TPRINTER )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPRINTER_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_NEW )}, NULL },
{ "TPRINTER__STARTPAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER__STARTPAGE )}, NULL },
{ "TPRINTER__ENDPAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER__ENDPAGE )}, NULL },
{ "TPRINTER_END", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_END )}, NULL },
{ "TPRINTER_SAY", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_SAY )}, NULL },
{ "TPRINTER_C5SAY", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_C5SAY )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CMTR2PIX", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SAY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "INCH2PIX", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPRINTER_SAYBITMAP", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_SAYBITMAP )}, NULL },
{ "TPRINTER_SAYIMAGE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_SAYIMAGE )}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "HDCOUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "HPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "RECTANGLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECTANGLE )}, NULL },
{ "TPRINTER_C5BOX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_C5BOX )}, NULL },
{ "TPRINTER_ROUNDBOX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_ROUNDBOX )}, NULL },
{ "ARC", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARC )}, NULL },
{ "CHORD", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHORD )}, NULL },
{ "ELLIPSE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ELLIPSE )}, NULL },
{ "PIE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PIE )}, NULL },
{ "SETPIXEL", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETPIXEL )}, NULL },
{ "TPRINTER_CMTR2PIX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_CMTR2PIX )}, NULL },
{ "DRAFTMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DRAFTMODE )}, NULL },
{ "REBUILD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPRINTER_INCH2PIX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_INCH2PIX )}, NULL },
{ "NLOGPIXELX", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLOGPIXELY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPRINTER_CMRECT2PIX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_CMRECT2PIX )}, NULL },
{ "GETDEVICECAPS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETDEVICECAPS )}, NULL },
{ "HDC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETMAPMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETMAPMODE )}, NULL },
{ "SETWINDOWEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETWINDOWEXT )}, NULL },
{ "SETVIEWPORTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETVIEWPORTEXT )}, NULL },
{ "GETTEXTWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETTEXTWIDTH )}, NULL },
{ "HFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ABS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ABS )}, NULL },
{ "NHEIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LMETA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "AMETA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "RPREVIEW", {HB_FS_PUBLIC}, {HB_FUNCNAME( RPREVIEW )}, NULL },
{ "END", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TPRINTER__FILLRECT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER__FILLRECT )}, NULL },
{ "RESETDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( RESETDC )}, NULL },
{ "PRNGETORIENTATION", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNGETORIENTATION )}, NULL },
{ "PRNLANDSCAPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNLANDSCAPE )}, NULL },
{ "PRNPORTRAIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNPORTRAIT )}, NULL },
{ "PRNSETCOPIES", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNSETCOPIES )}, NULL },
{ "PRNSETSIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNSETSIZE )}, NULL },
{ "PRNSETPAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNSETPAGE )}, NULL },
{ "PRNBINSOURCE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNBINSOURCE )}, NULL },
{ "PRNGETNAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNGETNAME )}, NULL },
{ "PRNGETDRIVE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNGETDRIVE )}, NULL },
{ "PRNGETPORT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNGETPORT )}, NULL },
{ "TPRINTER_GETPHYSIZE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_GETPHYSIZE )}, NULL },
{ "PRINTERSETUP", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRINTERSETUP )}, NULL },
{ "TPRINTER_REBUILD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_REBUILD )}, NULL },
{ "TPRINTER_SETFONT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_SETFONT )}, NULL },
{ "TPRINTER_CHARSAY", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_CHARSAY )}, NULL },
{ "TPRINTER_CHARWIDTH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_CHARWIDTH )}, NULL },
{ "TPRINTER_CHARHEIGHT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_CHARHEIGHT )}, NULL },
{ "TPRINTER_IMPORTWMF", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_IMPORTWMF )}, NULL },
{ "TPRINTER_IMPORTRAW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_IMPORTRAW )}, NULL },
{ "TPRINTER_SIZEINCH2PIX", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TPRINTER_SIZEINCH2PIX )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_ARECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_HDC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETPRINTDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPRINTDC )}, NULL },
{ "GETACTIVEWINDOW", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETACTIVEWINDOW )}, NULL },
{ "PRNGETPAGNUMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNGETPAGNUMS )}, NULL },
{ "GETMODEL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETDRIVER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETPORT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETPRINTDEFAULT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPRINTDEFAULT )}, NULL },
{ "GETPROFSTRING", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROFSTRING )}, NULL },
{ "WRITEPROFSTRING", {HB_FS_PUBLIC}, {HB_FUNCNAME( WRITEPROFSTRING )}, NULL },
{ "SYSREFRESH", {HB_FS_PUBLIC}, {HB_FUNCNAME( SYSREFRESH )}, NULL },
{ "PRINTERINIT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRINTERINIT )}, NULL },
{ "PRNOFFSET", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNOFFSET )}, NULL },
{ "_NXOFFSET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NYOFFSET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NORIENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETORIENTATION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COMDLGXERR", {HB_FS_PUBLIC}, {HB_FUNCNAME( COMDLGXERR )}, NULL },
{ "MSGSTOP", {HB_FS_PUBLIC}, {HB_FUNCNAME( MSGSTOP )}, NULL },
{ "_CDOCUMENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CMODEL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NPAGE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NPAD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LMETA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LSTARTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LMODIFIED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LPRVMODAL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_HDCOUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_AMETA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CDIR", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETENV", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETENV )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "CDIR", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "LISDIR", {HB_FS_PUBLIC}, {HB_FUNCNAME( LISDIR )}, NULL },
{ "GETWINDIR", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETWINDIR )}, NULL },
{ "LSTARTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ENDDOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( ENDDOC )}, NULL },
{ "AEVAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( AEVAL )}, NULL },
{ "FERASE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FERASE )}, NULL },
{ "NORIENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETPORTRAIT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETLANDSCAPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DELETEDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEDC )}, NULL },
{ "OFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SET", {HB_FS_PUBLIC}, {HB_FUNCNAME( SET )}, NULL },
{ "STARTDOC", {HB_FS_PUBLIC}, {HB_FUNCNAME( STARTDOC )}, NULL },
{ "CDOCUMENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NPAGE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "CTEMPFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CTEMPFILE )}, NULL },
{ "C5CREATEENHMETAFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( C5CREATEENHMETAFILE )}, NULL },
{ "ARECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STARTPAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( STARTPAGE )}, NULL },
{ "MSGALERT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MSGALERT )}, NULL },
{ "DELETEENHMETAFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEENHMETAFILE )}, NULL },
{ "CLOSEENHMETAFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CLOSEENHMETAFILE )}, NULL },
{ "FILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILE )}, NULL },
{ "ENDPAGE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ENDPAGE )}, NULL },
{ "CREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEPEN )}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "CREATESOLIDBRUSH", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATESOLIDBRUSH )}, NULL },
{ "ROUNDRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ROUNDRECT )}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "NPAD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETBKMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETBKMODE )}, NULL },
{ "SETTEXTCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETTEXTCOLOR )}, NULL },
{ "MAX", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAX )}, NULL },
{ "GETTEXTWIDTH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETTEXTALIGN", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETTEXTALIGN )}, NULL },
{ "TEXTOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( TEXTOUT )}, NULL },
{ "EXTTEXTOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( EXTTEXTOUT )}, NULL },
{ "DEACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILLSOLIDRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILLSOLIDRECT )}, NULL },
{ "DRAWTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DRAWTEXT )}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "PALBMPLOAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( PALBMPLOAD )}, NULL },
{ "DIBFROMBITMAP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DIBFROMBITMAP )}, NULL },
{ "PALBMPFREE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PALBMPFREE )}, NULL },
{ "DIBREAD", {HB_FS_PUBLIC}, {HB_FUNCNAME( DIBREAD )}, NULL },
{ "DIBPALETTE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DIBPALETTE )}, NULL },
{ "DIBDRAW", {HB_FS_PUBLIC}, {HB_FUNCNAME( DIBDRAW )}, NULL },
{ "GLOBALFREE", {HB_FS_PUBLIC}, {HB_FUNCNAME( GLOBALFREE )}, NULL },
{ "HBITMAP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPALETTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BMPHEIGHT", {HB_FS_PUBLIC}, {HB_FUNCNAME( BMPHEIGHT )}, NULL },
{ "BMPWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( BMPWIDTH )}, NULL },
{ "INT", {HB_FS_PUBLIC}, {HB_FUNCNAME( INT )}, NULL },
{ "NWIDTH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TRANSPARENTBLT", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRANSPARENTBLT )}, NULL },
{ "FILLRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILLRECT )}, NULL },
{ "HBRUSH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NYOFFSET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXOFFSET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NVERTRES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NVERTSIZE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NHORZRES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NHORZSIZE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PRNGETSIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PRNGETSIZE )}, NULL },
{ "_OFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( TFONT )}, NULL },
{ "GETTEXTHEIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ARRAY", {HB_FS_PUBLIC}, {HB_FUNCNAME( ARRAY )}, NULL },
{ "SAVEDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( SAVEDC )}, NULL },
{ "CFILEEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CFILEEXT )}, NULL },
{ "GETENHMETAFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETENHMETAFILE )}, NULL },
{ "GETPMETAFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPMETAFILE )}, NULL },
{ "WMF2EMF", {HB_FS_PUBLIC}, {HB_FUNCNAME( WMF2EMF )}, NULL },
{ "SETISOTROPICMODE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETWINDOWEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETVIEWPORTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETVIEWORG", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETVIEWORG )}, NULL },
{ "PLAYENHMETAFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PLAYENHMETAFILE )}, NULL },
{ "PLAYMETAFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( PLAYMETAFILE )}, NULL },
{ "EMF2WMF", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMF2WMF )}, NULL },
{ "DELETEMETAFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEMETAFILE )}, NULL },
{ "RESTOREDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( RESTOREDC )}, NULL },
{ "IMPORTRAWFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( IMPORTRAWFILE )}, NULL },
{ "GETSTOCKOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETSTOCKOBJECT )}, NULL },
{ "VERTICALGRADIENT", {HB_FS_PUBLIC}, {HB_FUNCNAME( VERTICALGRADIENT )}, NULL },
{ "HORIZONTALGRADIENT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HORIZONTALGRADIENT )}, NULL },
{ "PRINTBEGIN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTBEGIN )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "MLCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( MLCOUNT )}, NULL },
{ "TRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TRIM )}, NULL },
{ "MEMOLINE", {HB_FS_PUBLIC}, {HB_FUNCNAME( MEMOLINE )}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "MSGBEEP", {HB_FS_PUBLIC}, {HB_FUNCNAME( MSGBEEP )}, NULL },
{ "PAGEBEGIN", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGEBEGIN )}, NULL },
{ "STARTPAGE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAGEEND", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PAGEEND )}, NULL },
{ "ENDPAGE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PRINTEND", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( PRINTEND )}, NULL },
{ "PREVIEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AGETPRINTERS", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( AGETPRINTERS )}, NULL },
{ "STRTOKEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTOKEN )}, NULL },
{ "SETPRINTDEFAULT", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SETPRINTDEFAULT )}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "(_INITSTATICS00002)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_C5PRINTER )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_C5PRINTER
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_C5PRINTER = hb_vm_SymbolInit_C5PRINTER;
   #pragma data_seg()
#endif

HB_FUNC( TPRINTER )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 225, 0, 126, 2, 1, 0, 103, 2, 0, 100, 
	8, 29, 188, 13, 48, 1, 0, 108, 2, 100, 12, 0, 106, 9, 
	84, 80, 114, 105, 110, 116, 101, 114, 0, 108, 3, 100, 12, 0, 
	112, 2, 82, 2, 0, 133, 104, 0, 48, 4, 0, 103, 2, 0, 
	100, 100, 95, 2, 106, 6, 111, 70, 111, 110, 116, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 1, 48, 4, 0, 103, 2, 0, 
	100, 100, 95, 2, 106, 4, 104, 68, 67, 0, 106, 7, 104, 68, 
	67, 79, 117, 116, 0, 4, 2, 0, 9, 9, 112, 6, 73, 134, 
	2, 48, 4, 0, 103, 2, 0, 100, 100, 95, 2, 106, 6, 97, 
	77, 101, 116, 97, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	3, 48, 4, 0, 103, 2, 0, 100, 100, 95, 2, 106, 5, 99, 
	68, 105, 114, 0, 106, 10, 99, 68, 111, 99, 117, 109, 101, 110, 
	116, 0, 106, 7, 99, 77, 111, 100, 101, 108, 0, 4, 3, 0, 
	9, 9, 112, 6, 73, 134, 4, 48, 4, 0, 103, 2, 0, 100, 
	100, 95, 2, 106, 6, 110, 80, 97, 103, 101, 0, 106, 9, 110, 
	88, 79, 102, 102, 115, 101, 116, 0, 106, 9, 110, 89, 79, 102, 
	102, 115, 101, 116, 0, 106, 5, 110, 80, 97, 100, 0, 106, 8, 
	110, 79, 114, 105, 101, 110, 116, 0, 4, 5, 0, 9, 9, 112, 
	6, 73, 134, 5, 48, 4, 0, 103, 2, 0, 100, 100, 95, 2, 
	106, 6, 108, 77, 101, 116, 97, 0, 106, 9, 108, 83, 116, 97, 
	114, 116, 101, 100, 0, 106, 10, 108, 77, 111, 100, 105, 102, 105, 
	101, 100, 0, 106, 10, 108, 80, 114, 118, 77, 111, 100, 97, 108, 
	0, 4, 4, 0, 9, 9, 112, 6, 73, 134, 6, 48, 4, 0, 
	103, 2, 0, 100, 100, 95, 2, 106, 6, 97, 82, 101, 99, 116, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 8, 48, 5, 0, 
	103, 2, 0, 106, 4, 78, 101, 119, 0, 108, 6, 14, 95, 2, 
	128, 16, 0, 9, 112, 4, 73, 134, 10, 48, 5, 0, 103, 2, 
	0, 106, 10, 83, 116, 97, 114, 116, 80, 97, 103, 101, 0, 108, 
	7, 14, 95, 2, 112, 3, 73, 134, 11, 48, 5, 0, 103, 2, 
	0, 106, 8, 69, 110, 100, 80, 97, 103, 101, 0, 108, 8, 14, 
	95, 2, 112, 3, 73, 134, 13, 48, 5, 0, 103, 2, 0, 106, 
	4, 69, 110, 100, 0, 108, 9, 14, 95, 2, 9, 112, 4, 73, 
	134, 15, 48, 5, 0, 103, 2, 0, 106, 4, 83, 97, 121, 0, 
	108, 10, 14, 95, 2, 9, 112, 4, 73, 134, 16, 48, 5, 0, 
	103, 2, 0, 106, 6, 67, 53, 83, 97, 121, 0, 108, 11, 14, 
	95, 2, 9, 112, 4, 73, 134, 21, 48, 12, 0, 103, 2, 0, 
	106, 6, 67, 109, 83, 97, 121, 0, 89, 45, 0, 9, 0, 0, 
	0, 48, 13, 0, 95, 1, 96, 2, 0, 96, 3, 0, 112, 2, 
	73, 48, 14, 0, 95, 1, 95, 2, 95, 3, 95, 4, 95, 5, 
	95, 6, 95, 7, 95, 8, 95, 9, 112, 8, 6, 95, 2, 9, 
	112, 4, 73, 134, 26, 48, 12, 0, 103, 2, 0, 106, 8, 73, 
	110, 99, 104, 83, 97, 121, 0, 89, 45, 0, 9, 0, 0, 0, 
	48, 15, 0, 95, 1, 96, 2, 0, 96, 3, 0, 112, 2, 73, 
	48, 14, 0, 95, 1, 95, 2, 95, 3, 95, 4, 95, 5, 95, 
	6, 95, 7, 95, 8, 95, 9, 112, 8, 6, 95, 2, 9, 112, 
	4, 73, 134, 28, 48, 5, 0, 103, 2, 0, 106, 10, 83, 97, 
	121, 66, 105, 116, 109, 97, 112, 0, 108, 16, 14, 95, 2, 9, 
	112, 4, 73, 134, 30, 48, 5, 0, 103, 2, 0, 106, 9, 83, 
	97, 121, 73, 109, 97, 103, 101, 0, 108, 17, 14, 95, 2, 9, 
	112, 4, 73, 134, 32, 48, 12, 0, 103, 2, 0, 106, 7, 83, 
	101, 116, 80, 111, 115, 0, 89, 24, 0, 3, 0, 0, 0, 108, 
	18, 100, 48, 19, 0, 95, 1, 112, 0, 95, 3, 95, 2, 12, 
	3, 6, 95, 2, 9, 112, 4, 73, 134, 37, 48, 12, 0, 103, 
	2, 0, 106, 5, 76, 105, 110, 101, 0, 89, 56, 0, 6, 0, 
	0, 0, 108, 18, 100, 48, 19, 0, 95, 1, 112, 0, 95, 3, 
	95, 2, 20, 3, 108, 20, 100, 48, 19, 0, 95, 1, 112, 0, 
	95, 5, 95, 4, 95, 6, 100, 69, 28, 11, 48, 21, 0, 95, 
	6, 112, 0, 25, 3, 121, 12, 4, 6, 95, 2, 9, 112, 4, 
	73, 134, 41, 48, 12, 0, 103, 2, 0, 106, 4, 66, 111, 120, 
	0, 89, 44, 0, 6, 0, 0, 0, 108, 22, 100, 48, 19, 0, 
	95, 1, 112, 0, 95, 2, 95, 3, 95, 4, 95, 5, 95, 6, 
	100, 69, 28, 11, 48, 21, 0, 95, 6, 112, 0, 25, 3, 121, 
	12, 6, 6, 95, 2, 9, 112, 4, 73, 134, 45, 48, 5, 0, 
	103, 2, 0, 106, 6, 67, 53, 66, 111, 120, 0, 108, 23, 14, 
	95, 2, 9, 112, 4, 73, 134, 47, 48, 5, 0, 103, 2, 0, 
	106, 9, 82, 111, 117, 110, 100, 66, 111, 120, 0, 108, 24, 14, 
	95, 2, 9, 112, 4, 73, 134, 51, 48, 12, 0, 103, 2, 0, 
	106, 4, 65, 114, 99, 0, 89, 52, 0, 10, 0, 0, 0, 108, 
	25, 100, 48, 19, 0, 95, 1, 112, 0, 95, 3, 95, 2, 95, 
	5, 95, 4, 95, 6, 95, 7, 95, 8, 95, 9, 95, 10, 100, 
	69, 28, 11, 48, 21, 0, 95, 10, 112, 0, 25, 3, 121, 12, 
	10, 6, 95, 2, 9, 112, 4, 73, 134, 55, 48, 12, 0, 103, 
	2, 0, 106, 6, 67, 104, 111, 114, 100, 0, 89, 52, 0, 10, 
	0, 0, 0, 108, 26, 100, 48, 19, 0, 95, 1, 112, 0, 95, 
	3, 95, 2, 95, 5, 95, 4, 95, 6, 95, 7, 95, 8, 95, 
	9, 95, 10, 100, 69, 28, 11, 48, 21, 0, 95, 10, 112, 0, 
	25, 3, 121, 12, 10, 6, 95, 2, 9, 112, 4, 73, 134, 59, 
	48, 12, 0, 103, 2, 0, 106, 8, 69, 108, 108, 105, 112, 115, 
	101, 0, 89, 44, 0, 6, 0, 0, 0, 108, 27, 100, 48, 19, 
	0, 95, 1, 112, 0, 95, 3, 95, 2, 95, 5, 95, 4, 95, 
	6, 100, 69, 28, 11, 48, 21, 0, 95, 6, 112, 0, 25, 3, 
	121, 12, 6, 6, 95, 2, 9, 112, 4, 73, 134, 63, 48, 12, 
	0, 103, 2, 0, 106, 4, 80, 105, 101, 0, 89, 52, 0, 10, 
	0, 0, 0, 108, 28, 100, 48, 19, 0, 95, 1, 112, 0, 95, 
	2, 95, 3, 95, 4, 95, 5, 95, 6, 95, 7, 95, 8, 95, 
	9, 95, 10, 100, 69, 28, 11, 48, 21, 0, 95, 10, 112, 0, 
	25, 3, 121, 12, 10, 6, 95, 2, 9, 112, 4, 73, 134, 66, 
	48, 12, 0, 103, 2, 0, 106, 9, 71, 101, 116, 80, 105, 120, 
	101, 108, 0, 89, 26, 0, 4, 0, 0, 0, 108, 29, 100, 48, 
	19, 0, 95, 1, 112, 0, 95, 3, 95, 2, 95, 4, 12, 4, 
	6, 95, 2, 9, 112, 4, 73, 134, 69, 48, 12, 0, 103, 2, 
	0, 106, 9, 83, 101, 116, 80, 105, 120, 101, 108, 0, 89, 24, 
	0, 3, 0, 0, 0, 108, 29, 100, 48, 19, 0, 95, 1, 112, 
	0, 95, 3, 95, 2, 12, 3, 6, 95, 2, 9, 112, 4, 73, 
	134, 71, 48, 5, 0, 103, 2, 0, 106, 9, 67, 109, 116, 114, 
	50, 80, 105, 120, 0, 108, 30, 14, 95, 2, 9, 112, 4, 73, 
	134, 74, 48, 12, 0, 103, 2, 0, 106, 10, 68, 114, 97, 102, 
	116, 77, 111, 100, 101, 0, 89, 22, 0, 2, 0, 0, 0, 108, 
	31, 100, 95, 2, 20, 1, 48, 32, 0, 95, 1, 112, 0, 6, 
	95, 2, 9, 112, 4, 73, 134, 76, 48, 5, 0, 103, 2, 0, 
	106, 9, 73, 110, 99, 104, 50, 80, 105, 120, 0, 108, 33, 14, 
	95, 2, 9, 112, 4, 73, 134, 81, 48, 12, 0, 103, 2, 0, 
	106, 9, 80, 105, 120, 50, 77, 109, 116, 114, 0, 89, 63, 0, 
	3, 0, 0, 0, 95, 2, 101, 102, 102, 102, 102, 102, 102, 57, 
	64, 10, 1, 65, 48, 34, 0, 95, 1, 112, 0, 18, 80, 2, 
	95, 3, 101, 102, 102, 102, 102, 102, 102, 57, 64, 10, 1, 65, 
	48, 35, 0, 95, 1, 112, 0, 18, 80, 3, 95, 2, 95, 3, 
	4, 2, 0, 6, 95, 2, 9, 112, 4, 73, 134, 86, 48, 12, 
	0, 103, 2, 0, 106, 9, 80, 105, 120, 50, 73, 110, 99, 104, 
	0, 89, 39, 0, 3, 0, 0, 0, 95, 2, 48, 34, 0, 95, 
	1, 112, 0, 18, 80, 2, 95, 3, 48, 35, 0, 95, 1, 112, 
	0, 18, 80, 3, 95, 2, 95, 3, 4, 2, 0, 6, 95, 2, 
	9, 112, 4, 73, 134, 88, 48, 5, 0, 103, 2, 0, 106, 11, 
	67, 109, 82, 101, 99, 116, 50, 80, 105, 120, 0, 108, 36, 14, 
	95, 2, 9, 112, 4, 73, 134, 90, 48, 12, 0, 103, 2, 0, 
	106, 9, 110, 86, 101, 114, 116, 82, 101, 115, 0, 89, 22, 0, 
	1, 0, 0, 0, 108, 37, 100, 48, 38, 0, 95, 1, 112, 0, 
	92, 10, 12, 2, 6, 95, 2, 9, 112, 4, 73, 134, 91, 48, 
	12, 0, 103, 2, 0, 106, 9, 110, 72, 111, 114, 122, 82, 101, 
	115, 0, 89, 22, 0, 1, 0, 0, 0, 108, 37, 100, 48, 38, 
	0, 95, 1, 112, 0, 92, 8, 12, 2, 6, 95, 2, 9, 112, 
	4, 73, 134, 93, 48, 12, 0, 103, 2, 0, 106, 10, 110, 86, 
	101, 114, 116, 83, 105, 122, 101, 0, 89, 22, 0, 1, 0, 0, 
	0, 108, 37, 100, 48, 38, 0, 95, 1, 112, 0, 92, 6, 12, 
	2, 6, 95, 2, 9, 112, 4, 73, 134, 94, 48, 12, 0, 103, 
	2, 0, 106, 10, 110, 72, 111, 114, 122, 83, 105, 122, 101, 0, 
	89, 22, 0, 1, 0, 0, 0, 108, 37, 100, 48, 38, 0, 95, 
	1, 112, 0, 92, 4, 12, 2, 6, 95, 2, 9, 112, 4, 73, 
	134, 96, 48, 12, 0, 103, 2, 0, 106, 11, 110, 76, 111, 103, 
	80, 105, 120, 101, 108, 88, 0, 89, 22, 0, 1, 0, 0, 0, 
	108, 37, 100, 48, 38, 0, 95, 1, 112, 0, 92, 88, 12, 2, 
	6, 95, 2, 9, 112, 4, 73, 134, 97, 48, 12, 0, 103, 2, 
	0, 106, 11, 110, 76, 111, 103, 80, 105, 120, 101, 108, 89, 0, 
	89, 22, 0, 1, 0, 0, 0, 108, 37, 100, 48, 38, 0, 95, 
	1, 112, 0, 92, 90, 12, 2, 6, 95, 2, 9, 112, 4, 73, 
	134, 99, 48, 12, 0, 103, 2, 0, 106, 13, 83, 101, 116, 80, 
	105, 120, 101, 108, 77, 111, 100, 101, 0, 89, 21, 0, 1, 0, 
	0, 0, 108, 39, 100, 48, 38, 0, 95, 1, 112, 0, 122, 12, 
	2, 6, 95, 2, 9, 112, 4, 73, 134, 100, 48, 12, 0, 103, 
	2, 0, 106, 13, 83, 101, 116, 84, 119, 105, 112, 115, 77, 111, 
	100, 101, 0, 89, 22, 0, 1, 0, 0, 0, 108, 39, 100, 48, 
	38, 0, 95, 1, 112, 0, 92, 6, 12, 2, 6, 95, 2, 9, 
	112, 4, 73, 134, 102, 48, 12, 0, 103, 2, 0, 106, 14, 83, 
	101, 116, 76, 111, 73, 110, 99, 104, 77, 111, 100, 101, 0, 89, 
	22, 0, 1, 0, 0, 0, 108, 39, 100, 48, 38, 0, 95, 1, 
	112, 0, 92, 4, 12, 2, 6, 95, 2, 9, 112, 4, 73, 134, 
	103, 48, 12, 0, 103, 2, 0, 106, 14, 83, 101, 116, 72, 105, 
	73, 110, 99, 104, 77, 111, 100, 101, 0, 89, 22, 0, 1, 0, 
	0, 0, 108, 39, 100, 48, 38, 0, 95, 1, 112, 0, 92, 5, 
	12, 2, 6, 95, 2, 9, 112, 4, 73, 134, 105, 48, 12, 0, 
	103, 2, 0, 106, 16, 83, 101, 116, 76, 111, 77, 101, 116, 114, 
	105, 99, 77, 111, 100, 101, 0, 89, 22, 0, 1, 0, 0, 0, 
	108, 39, 100, 48, 38, 0, 95, 1, 112, 0, 92, 2, 12, 2, 
	6, 95, 2, 9, 112, 4, 73, 134, 106, 48, 12, 0, 103, 2, 
	0, 106, 16, 83, 101, 116, 72, 105, 77, 101, 116, 114, 105, 99, 
	77, 111, 100, 101, 0, 89, 22, 0, 1, 0, 0, 0, 108, 39, 
	100, 48, 38, 0, 95, 1, 112, 0, 92, 3, 12, 2, 6, 95, 
	2, 9, 112, 4, 73, 134, 108, 48, 12, 0, 103, 2, 0, 106, 
	17, 83, 101, 116, 73, 115, 111, 116, 114, 111, 112, 105, 99, 77, 
	111, 100, 101, 0, 89, 22, 0, 1, 0, 0, 0, 108, 39, 100, 
	48, 38, 0, 95, 1, 112, 0, 92, 7, 12, 2, 6, 95, 2, 
	9, 112, 4, 73, 134, 109, 48, 12, 0, 103, 2, 0, 106, 19, 
	83, 101, 116, 65, 110, 105, 115, 111, 116, 114, 111, 112, 105, 99, 
	77, 111, 100, 101, 0, 89, 22, 0, 1, 0, 0, 0, 108, 39, 
	100, 48, 38, 0, 95, 1, 112, 0, 92, 8, 12, 2, 6, 95, 
	2, 9, 112, 4, 73, 134, 112, 48, 12, 0, 103, 2, 0, 106, 
	13, 83, 101, 116, 87, 105, 110, 100, 111, 119, 69, 120, 116, 0, 
	89, 24, 0, 3, 0, 0, 0, 108, 40, 100, 48, 38, 0, 95, 
	1, 112, 0, 95, 2, 95, 3, 12, 3, 6, 95, 2, 9, 112, 
	4, 73, 134, 115, 48, 12, 0, 103, 2, 0, 106, 15, 83, 101, 
	116, 86, 105, 101, 119, 80, 111, 114, 116, 69, 120, 116, 0, 89, 
	24, 0, 3, 0, 0, 0, 108, 41, 100, 48, 38, 0, 95, 1, 
	112, 0, 95, 2, 95, 3, 12, 3, 6, 95, 2, 9, 112, 4, 
	73, 134, 118, 48, 12, 0, 103, 2, 0, 106, 13, 71, 101, 116, 
	84, 101, 120, 116, 87, 105, 100, 116, 104, 0, 89, 36, 0, 3, 
	0, 0, 0, 108, 42, 100, 48, 38, 0, 95, 1, 112, 0, 95, 
	2, 48, 43, 0, 48, 44, 0, 95, 1, 95, 3, 112, 1, 112, 
	0, 12, 3, 6, 95, 2, 9, 112, 4, 73, 134, 120, 48, 12, 
	0, 103, 2, 0, 106, 14, 71, 101, 116, 84, 101, 120, 116, 72, 
	101, 105, 103, 104, 116, 0, 89, 27, 0, 3, 0, 0, 0, 108, 
	45, 100, 48, 46, 0, 48, 44, 0, 95, 1, 95, 3, 112, 1, 
	112, 0, 12, 1, 6, 95, 2, 9, 112, 4, 73, 134, 123, 48, 
	12, 0, 103, 2, 0, 106, 8, 80, 114, 101, 118, 105, 101, 119, 
	0, 89, 64, 0, 1, 0, 0, 0, 9, 48, 47, 0, 95, 1, 
	112, 0, 28, 30, 73, 9, 108, 48, 100, 48, 49, 0, 95, 1, 
	112, 0, 12, 1, 121, 15, 28, 12, 73, 48, 38, 0, 95, 1, 
	112, 0, 121, 69, 28, 11, 108, 50, 100, 95, 1, 12, 1, 25, 
	9, 48, 51, 0, 95, 1, 112, 0, 6, 95, 2, 9, 112, 4, 
	73, 134, 125, 48, 5, 0, 103, 2, 0, 106, 9, 70, 105, 108, 
	108, 82, 101, 99, 116, 0, 108, 52, 14, 95, 2, 112, 3, 73, 
	134, 127, 48, 12, 0, 103, 2, 0, 106, 8, 82, 101, 115, 101, 
	116, 68, 67, 0, 89, 20, 0, 1, 0, 0, 0, 108, 53, 100, 
	48, 38, 0, 95, 1, 112, 0, 12, 1, 6, 95, 2, 9, 112, 
	4, 73, 134, 129, 48, 12, 0, 103, 2, 0, 106, 15, 71, 101, 
	116, 79, 114, 105, 101, 110, 116, 97, 116, 105, 111, 110, 0, 89, 
	13, 0, 1, 0, 0, 0, 108, 54, 100, 12, 0, 6, 95, 2, 
	9, 112, 4, 73, 134, 132, 48, 12, 0, 103, 2, 0, 106, 13, 
	83, 101, 116, 76, 97, 110, 100, 115, 99, 97, 112, 101, 0, 89, 
	27, 0, 1, 0, 0, 0, 108, 55, 100, 48, 38, 0, 95, 1, 
	112, 0, 20, 1, 48, 32, 0, 95, 1, 112, 0, 6, 95, 2, 
	9, 112, 4, 73, 134, 135, 48, 12, 0, 103, 2, 0, 106, 12, 
	83, 101, 116, 80, 111, 114, 116, 114, 97, 105, 116, 0, 89, 27, 
	0, 1, 0, 0, 0, 108, 56, 100, 48, 38, 0, 95, 1, 112, 
	0, 20, 1, 48, 32, 0, 95, 1, 112, 0, 6, 95, 2, 9, 
	112, 4, 73, 134, 139, 48, 12, 0, 103, 2, 0, 106, 10, 83, 
	101, 116, 67, 111, 112, 105, 101, 115, 0, 89, 22, 0, 2, 0, 
	0, 0, 108, 57, 100, 95, 2, 20, 1, 48, 32, 0, 95, 1, 
	112, 0, 6, 95, 2, 9, 112, 4, 73, 134, 143, 48, 12, 0, 
	103, 2, 0, 106, 8, 83, 101, 116, 83, 105, 122, 101, 0, 89, 
	24, 0, 3, 0, 0, 0, 108, 58, 100, 95, 2, 95, 3, 20, 
	2, 48, 32, 0, 95, 1, 112, 0, 6, 95, 2, 9, 112, 4, 
	73, 134, 147, 48, 12, 0, 103, 2, 0, 106, 8, 83, 101, 116, 
	80, 97, 103, 101, 0, 89, 22, 0, 2, 0, 0, 0, 108, 59, 
	100, 95, 2, 20, 1, 48, 32, 0, 95, 1, 112, 0, 6, 95, 
	2, 9, 112, 4, 73, 134, 151, 48, 12, 0, 103, 2, 0, 106, 
	7, 83, 101, 116, 66, 105, 110, 0, 89, 22, 0, 2, 0, 0, 
	0, 108, 60, 100, 95, 2, 20, 1, 48, 32, 0, 95, 1, 112, 
	0, 6, 95, 2, 9, 112, 4, 73, 134, 153, 48, 12, 0, 103, 
	2, 0, 106, 9, 71, 101, 116, 77, 111, 100, 101, 108, 0, 89, 
	13, 0, 1, 0, 0, 0, 108, 61, 100, 12, 0, 6, 95, 2, 
	9, 112, 4, 73, 134, 154, 48, 12, 0, 103, 2, 0, 106, 10, 
	71, 101, 116, 68, 114, 105, 118, 101, 114, 0, 89, 13, 0, 1, 
	0, 0, 0, 108, 62, 100, 12, 0, 6, 95, 2, 9, 112, 4, 
	73, 134, 155, 48, 12, 0, 103, 2, 0, 106, 8, 71, 101, 116, 
	80, 111, 114, 116, 0, 89, 13, 0, 1, 0, 0, 0, 108, 63, 
	100, 12, 0, 6, 95, 2, 9, 112, 4, 73, 134, 157, 48, 5, 
	0, 103, 2, 0, 106, 11, 71, 101, 116, 80, 104, 121, 83, 105, 
	122, 101, 0, 108, 64, 14, 95, 2, 9, 112, 4, 73, 134, 160, 
	48, 12, 0, 103, 2, 0, 106, 6, 83, 101, 116, 117, 112, 0, 
	89, 20, 0, 1, 0, 0, 0, 108, 65, 100, 20, 0, 48, 32, 
	0, 95, 1, 112, 0, 6, 95, 2, 9, 112, 4, 73, 134, 162, 
	48, 5, 0, 103, 2, 0, 106, 8, 82, 101, 98, 117, 105, 108, 
	100, 0, 108, 66, 14, 95, 2, 9, 112, 4, 73, 134, 164, 48, 
	5, 0, 103, 2, 0, 106, 8, 83, 101, 116, 70, 111, 110, 116, 
	0, 108, 67, 14, 95, 2, 9, 112, 4, 73, 134, 165, 48, 5, 
	0, 103, 2, 0, 106, 8, 67, 104, 97, 114, 83, 97, 121, 0, 
	108, 68, 14, 95, 2, 9, 112, 4, 73, 134, 166, 48, 5, 0, 
	103, 2, 0, 106, 10, 67, 104, 97, 114, 87, 105, 100, 116, 104, 
	0, 108, 69, 14, 95, 2, 9, 112, 4, 73, 134, 167, 48, 5, 
	0, 103, 2, 0, 106, 11, 67, 104, 97, 114, 72, 101, 105, 103, 
	104, 116, 0, 108, 70, 14, 95, 2, 9, 112, 4, 73, 134, 169, 
	48, 5, 0, 103, 2, 0, 106, 10, 73, 109, 112, 111, 114, 116, 
	87, 77, 70, 0, 108, 71, 14, 95, 2, 9, 112, 4, 73, 134, 
	170, 48, 5, 0, 103, 2, 0, 106, 10, 73, 109, 112, 111, 114, 
	116, 82, 65, 87, 0, 108, 72, 14, 95, 2, 9, 112, 4, 73, 
	134, 172, 48, 5, 0, 103, 2, 0, 106, 13, 83, 105, 122, 101, 
	73, 110, 99, 104, 50, 80, 105, 120, 0, 108, 73, 14, 95, 2, 
	9, 112, 4, 73, 48, 74, 0, 103, 2, 0, 112, 0, 73, 48, 
	75, 0, 103, 2, 0, 112, 0, 151, 108, 76, 100, 48, 75, 0, 
	103, 2, 0, 112, 0, 12, 1, 80, 1, 108, 77, 100, 95, 1, 
	106, 10, 73, 110, 105, 116, 67, 108, 97, 115, 115, 0, 12, 2, 
	28, 32, 48, 78, 0, 95, 1, 108, 79, 100, 12, 0, 112, 1, 
	73, 25, 17, 108, 76, 100, 48, 75, 0, 103, 2, 0, 112, 0, 
	12, 1, 80, 1, 108, 80, 100, 12, 0, 121, 15, 28, 19, 48, 
	81, 0, 103, 2, 0, 95, 1, 108, 79, 100, 12, 0, 112, 2, 
	110, 7, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_NEW )

{
   static const BYTE pcode[] =
   {
13, 3, 7, 102, 80, 8, 133, 32, 1, 95, 1, 100, 8, 28, 
	25, 127, 1, 15, 0, 70, 105, 118, 101, 87, 105, 110, 32, 82, 
	101, 112, 111, 114, 116, 0, 95, 1, 25, 3, 100, 73, 95, 2, 
	100, 8, 28, 8, 9, 21, 80, 2, 25, 3, 100, 73, 95, 3, 
	100, 8, 28, 8, 9, 21, 80, 3, 25, 3, 100, 73, 95, 5, 
	100, 8, 28, 8, 9, 21, 80, 5, 25, 3, 100, 73, 95, 6, 
	100, 8, 28, 8, 9, 21, 80, 6, 25, 3, 100, 73, 48, 82, 
	0, 95, 8, 95, 7, 112, 1, 73, 134, 3, 95, 2, 28, 83, 
	134, 4, 48, 83, 0, 95, 8, 108, 84, 100, 108, 85, 100, 12, 
	0, 95, 6, 108, 86, 100, 12, 0, 12, 3, 112, 1, 73, 134, 
	5, 48, 38, 0, 95, 8, 112, 0, 121, 69, 29, 253, 0, 134, 
	6, 48, 87, 0, 95, 8, 112, 0, 106, 2, 44, 0, 72, 48, 
	88, 0, 95, 8, 112, 0, 72, 106, 2, 44, 0, 72, 48, 89, 
	0, 95, 8, 112, 0, 72, 80, 4, 26, 213, 0, 134, 8, 95, 
	4, 100, 8, 28, 76, 134, 9, 48, 83, 0, 95, 8, 108, 90, 
	100, 108, 85, 100, 12, 0, 12, 1, 112, 1, 73, 134, 10, 48, 
	38, 0, 95, 8, 112, 0, 121, 69, 29, 171, 0, 134, 11, 48, 
	87, 0, 95, 8, 112, 0, 106, 2, 44, 0, 72, 48, 88, 0, 
	95, 8, 112, 0, 72, 106, 2, 44, 0, 72, 48, 89, 0, 95, 
	8, 112, 0, 72, 80, 4, 26, 131, 0, 134, 14, 108, 91, 100, 
	106, 8, 119, 105, 110, 100, 111, 119, 115, 0, 106, 7, 100, 101, 
	118, 105, 99, 101, 0, 106, 1, 0, 12, 3, 80, 10, 134, 15, 
	108, 92, 100, 106, 8, 119, 105, 110, 100, 111, 119, 115, 0, 106, 
	7, 100, 101, 118, 105, 99, 101, 0, 95, 4, 20, 3, 134, 16, 
	108, 93, 100, 20, 0, 134, 17, 108, 94, 100, 20, 0, 134, 18, 
	48, 83, 0, 95, 8, 108, 90, 100, 108, 85, 100, 12, 0, 12, 
	1, 112, 1, 73, 134, 19, 108, 93, 100, 20, 0, 134, 20, 108, 
	92, 100, 106, 8, 119, 105, 110, 100, 111, 119, 115, 0, 106, 7, 
	100, 101, 118, 105, 99, 101, 0, 95, 10, 20, 3, 134, 23, 48, 
	38, 0, 95, 8, 112, 0, 121, 69, 28, 67, 134, 24, 108, 95, 
	100, 48, 38, 0, 95, 8, 112, 0, 12, 1, 80, 9, 134, 25, 
	48, 96, 0, 95, 8, 95, 9, 122, 1, 112, 1, 73, 134, 26, 
	48, 97, 0, 95, 8, 95, 9, 92, 2, 1, 112, 1, 73, 134, 
	27, 48, 98, 0, 95, 8, 48, 99, 0, 95, 8, 112, 0, 112, 
	1, 73, 26, 166, 0, 134, 28, 108, 100, 100, 12, 0, 121, 69, 
	28, 121, 134, 30, 108, 101, 100, 106, 86, 84, 104, 101, 114, 101, 
	32, 97, 114, 101, 32, 110, 111, 32, 112, 114, 105, 110, 116, 101, 
	114, 115, 32, 105, 110, 115, 116, 97, 108, 108, 101, 100, 33, 13, 
	10, 80, 108, 101, 97, 115, 101, 32, 101, 120, 105, 116, 32, 116, 
	104, 105, 115, 32, 97, 112, 112, 108, 105, 99, 97, 116, 105, 111, 
	110, 32, 97, 110, 100, 32, 105, 110, 115, 116, 97, 108, 108, 32, 
	97, 32, 112, 114, 105, 110, 116, 101, 114, 46, 0, 20, 1, 134, 
	31, 48, 96, 0, 95, 8, 121, 112, 1, 73, 134, 32, 48, 97, 
	0, 95, 8, 121, 112, 1, 73, 25, 35, 134, 34, 48, 96, 0, 
	95, 8, 121, 112, 1, 73, 134, 35, 48, 97, 0, 95, 8, 121, 
	112, 1, 73, 134, 36, 48, 98, 0, 95, 8, 122, 112, 1, 73, 
	134, 39, 48, 102, 0, 95, 8, 95, 1, 112, 1, 73, 134, 40, 
	48, 103, 0, 95, 8, 95, 4, 112, 1, 73, 134, 41, 48, 104, 
	0, 95, 8, 121, 112, 1, 73, 134, 42, 48, 105, 0, 95, 8, 
	121, 112, 1, 73, 134, 43, 48, 106, 0, 95, 8, 95, 3, 112, 
	1, 73, 134, 44, 48, 107, 0, 95, 8, 9, 112, 1, 73, 134, 
	45, 48, 108, 0, 95, 8, 9, 112, 1, 73, 134, 46, 48, 109, 
	0, 95, 8, 95, 5, 112, 1, 73, 134, 48, 95, 3, 31, 22, 
	134, 49, 48, 110, 0, 95, 8, 48, 38, 0, 95, 8, 112, 0, 
	112, 1, 73, 26, 196, 0, 134, 51, 48, 111, 0, 95, 8, 4, 
	0, 0, 112, 1, 73, 134, 52, 48, 112, 0, 95, 8, 108, 113, 
	100, 106, 5, 84, 69, 77, 80, 0, 12, 1, 112, 1, 73, 134, 
	54, 108, 114, 100, 48, 115, 0, 95, 8, 112, 0, 12, 1, 28, 
	23, 134, 55, 48, 112, 0, 95, 8, 108, 113, 100, 106, 4, 84, 
	77, 80, 0, 12, 1, 112, 1, 73, 134, 58, 48, 115, 0, 95, 
	8, 112, 0, 130, 1, 0, 106, 2, 92, 0, 8, 28, 40, 134, 
	59, 48, 112, 0, 95, 8, 108, 116, 100, 48, 115, 0, 95, 8, 
	112, 0, 122, 108, 48, 100, 48, 115, 0, 95, 8, 112, 0, 12, 
	1, 128, 255, 255, 12, 3, 112, 1, 73, 134, 62, 108, 114, 100, 
	48, 115, 0, 95, 8, 112, 0, 12, 1, 31, 35, 134, 63, 108, 
	117, 100, 48, 115, 0, 95, 8, 112, 0, 12, 1, 31, 34, 134, 
	64, 48, 112, 0, 95, 8, 108, 118, 100, 12, 0, 112, 1, 73, 
	25, 17, 134, 67, 48, 112, 0, 95, 8, 108, 118, 100, 12, 0, 
	112, 1, 73, 134, 71, 95, 8, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_END )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 116, 225, 0, 102, 80, 1, 133, 109, 1, 48, 38, 
	0, 95, 1, 112, 0, 121, 69, 29, 167, 0, 134, 1, 48, 47, 
	0, 95, 1, 112, 0, 31, 29, 134, 2, 48, 119, 0, 95, 1, 
	112, 0, 28, 71, 134, 3, 108, 120, 100, 48, 38, 0, 95, 1, 
	112, 0, 20, 1, 25, 55, 134, 6, 108, 121, 100, 48, 49, 0, 
	95, 1, 112, 0, 89, 15, 0, 1, 0, 0, 0, 108, 122, 100, 
	95, 1, 12, 1, 6, 20, 2, 134, 7, 48, 111, 0, 95, 1, 
	4, 0, 0, 112, 1, 73, 134, 8, 48, 110, 0, 95, 1, 121, 
	112, 1, 73, 134, 10, 48, 123, 0, 95, 1, 112, 0, 100, 69, 
	28, 37, 134, 11, 48, 123, 0, 95, 1, 112, 0, 122, 8, 28, 
	14, 134, 12, 48, 124, 0, 95, 1, 112, 0, 73, 25, 12, 134, 
	14, 48, 125, 0, 95, 1, 112, 0, 73, 134, 18, 108, 126, 100, 
	48, 38, 0, 95, 1, 112, 0, 20, 1, 134, 19, 48, 83, 0, 
	95, 1, 121, 112, 1, 73, 134, 22, 48, 127, 0, 95, 1, 112, 
	0, 100, 69, 28, 17, 134, 23, 48, 51, 0, 48, 127, 0, 95, 
	1, 112, 0, 112, 0, 73, 134, 26, 100, 82, 1, 0, 134, 28, 
	100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_REBUILD )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 145, 1, 48, 119, 0, 95, 1, 
	112, 0, 28, 40, 134, 1, 48, 47, 0, 95, 1, 112, 0, 31, 
	18, 134, 2, 108, 120, 100, 48, 38, 0, 95, 1, 112, 0, 20, 
	1, 25, 13, 134, 4, 48, 110, 0, 95, 1, 121, 112, 1, 73, 
	134, 8, 48, 38, 0, 95, 1, 112, 0, 121, 69, 28, 58, 134, 
	9, 108, 126, 100, 48, 38, 0, 95, 1, 112, 0, 20, 1, 134, 
	10, 48, 83, 0, 95, 1, 108, 90, 100, 108, 85, 100, 12, 0, 
	12, 1, 112, 1, 73, 134, 11, 48, 107, 0, 95, 1, 9, 112, 
	1, 73, 134, 12, 48, 108, 0, 95, 1, 120, 112, 1, 73, 134, 
	15, 48, 38, 0, 95, 1, 112, 0, 121, 69, 28, 30, 134, 16, 
	48, 47, 0, 95, 1, 112, 0, 31, 19, 134, 17, 48, 110, 0, 
	95, 1, 48, 38, 0, 95, 1, 112, 0, 112, 1, 73, 134, 21, 
	100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER__STARTPAGE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 174, 1, 48, 38, 0, 95, 1, 
	112, 0, 121, 8, 28, 7, 134, 1, 100, 110, 7, 134, 4, 108, 
	128, 100, 92, 2, 9, 12, 2, 80, 2, 134, 6, 9, 48, 47, 
	0, 95, 1, 112, 0, 31, 11, 73, 48, 119, 0, 95, 1, 112, 
	0, 68, 28, 34, 134, 7, 48, 107, 0, 95, 1, 120, 112, 1, 
	73, 134, 8, 108, 129, 100, 48, 38, 0, 95, 1, 112, 0, 48, 
	130, 0, 95, 1, 112, 0, 20, 2, 134, 11, 48, 104, 0, 95, 
	1, 48, 131, 0, 95, 1, 112, 0, 23, 112, 1, 73, 134, 13, 
	48, 47, 0, 95, 1, 112, 0, 28, 87, 134, 15, 108, 132, 100, 
	48, 49, 0, 95, 1, 112, 0, 48, 115, 0, 95, 1, 112, 0, 
	108, 133, 100, 106, 2, 92, 0, 106, 4, 101, 109, 102, 0, 12, 
	2, 72, 20, 2, 134, 16, 48, 110, 0, 95, 1, 108, 134, 100, 
	48, 38, 0, 95, 1, 112, 0, 48, 49, 0, 95, 1, 112, 0, 
	92, 255, 1, 48, 130, 0, 95, 1, 112, 0, 48, 135, 0, 95, 
	1, 112, 0, 12, 4, 112, 1, 73, 25, 16, 134, 22, 108, 136, 
	100, 48, 38, 0, 95, 1, 112, 0, 20, 1, 134, 25, 108, 128, 
	100, 92, 2, 95, 2, 20, 2, 134, 27, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER__ENDPAGE )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 207, 1, 48, 38, 0, 95, 1, 
	112, 0, 121, 5, 28, 7, 134, 1, 100, 110, 7, 134, 4, 48, 
	47, 0, 95, 1, 112, 0, 29, 88, 1, 134, 5, 108, 48, 100, 
	48, 49, 0, 95, 1, 112, 0, 12, 1, 121, 8, 28, 80, 134, 
	7, 108, 137, 100, 106, 43, 84, 104, 101, 32, 116, 101, 109, 112, 
	111, 114, 97, 108, 32, 109, 101, 116, 97, 102, 105, 108, 101, 32, 
	99, 111, 117, 108, 100, 32, 110, 111, 116, 32, 98, 101, 32, 99, 
	114, 101, 97, 116, 101, 100, 0, 106, 21, 80, 114, 105, 110, 116, 
	101, 114, 32, 111, 98, 106, 101, 99, 116, 32, 69, 114, 114, 111, 
	114, 0, 20, 2, 26, 6, 1, 134, 10, 108, 138, 100, 108, 139, 
	100, 48, 19, 0, 95, 1, 112, 0, 12, 1, 20, 1, 134, 15, 
	108, 140, 100, 48, 49, 0, 95, 1, 112, 0, 92, 255, 1, 12, 
	1, 32, 223, 0, 134, 19, 108, 137, 100, 106, 34, 67, 111, 117, 
	108, 100, 32, 110, 111, 116, 32, 99, 114, 101, 97, 116, 101, 32, 
	116, 101, 109, 112, 111, 114, 97, 114, 121, 32, 102, 105, 108, 101, 
	58, 32, 0, 48, 49, 0, 95, 1, 112, 0, 92, 255, 1, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 106, 49, 80, 108, 101, 97, 115, 101, 
	32, 99, 104, 101, 99, 107, 32, 121, 111, 117, 114, 32, 102, 114, 
	101, 101, 32, 115, 112, 97, 99, 101, 32, 111, 110, 32, 121, 111, 
	117, 114, 32, 104, 97, 114, 100, 32, 100, 114, 105, 118, 101, 32, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 106, 43, 
	97, 110, 100, 32, 116, 104, 101, 32, 97, 109, 111, 117, 110, 116, 
	32, 111, 102, 32, 102, 105, 108, 101, 115, 32, 104, 97, 110, 100, 
	108, 101, 115, 32, 97, 118, 97, 105, 108, 97, 98, 108, 101, 46, 
	0, 72, 106, 20, 80, 114, 105, 110, 116, 32, 112, 114, 101, 118, 
	105, 101, 119, 32, 101, 114, 114, 111, 114, 0, 20, 2, 25, 16, 
	134, 23, 108, 141, 100, 48, 38, 0, 95, 1, 112, 0, 20, 1, 
	134, 26, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_ROUNDBOX )

{
   static const BYTE pcode[] =
   {
13, 5, 8, 102, 80, 9, 133, 243, 1, 95, 7, 100, 8, 28, 
	12, 108, 142, 100, 121, 122, 121, 12, 3, 25, 9, 48, 21, 0, 
	95, 7, 112, 0, 80, 12, 134, 1, 108, 143, 100, 48, 19, 0, 
	95, 9, 112, 0, 95, 12, 12, 2, 80, 13, 134, 3, 95, 8, 
	100, 69, 28, 31, 134, 4, 108, 144, 100, 95, 8, 12, 1, 80, 
	10, 134, 5, 108, 143, 100, 48, 19, 0, 95, 9, 112, 0, 95, 
	10, 12, 2, 80, 11, 134, 8, 108, 145, 100, 48, 19, 0, 95, 
	9, 112, 0, 95, 1, 95, 2, 95, 3, 95, 4, 95, 5, 95, 
	6, 20, 7, 134, 10, 95, 8, 100, 69, 28, 27, 134, 11, 108, 
	143, 100, 48, 19, 0, 95, 9, 112, 0, 95, 11, 20, 2, 134, 
	12, 108, 146, 100, 95, 10, 20, 1, 134, 15, 108, 143, 100, 48, 
	19, 0, 95, 9, 112, 0, 95, 13, 20, 2, 134, 17, 95, 7, 
	100, 8, 28, 11, 108, 146, 100, 95, 12, 12, 1, 25, 3, 100, 
	73, 134, 19, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_SAY )

{
   static const BYTE pcode[] =
   {
13, 2, 8, 102, 80, 9, 133, 15, 2, 48, 38, 0, 95, 9, 
	112, 0, 121, 5, 28, 7, 134, 1, 100, 110, 7, 134, 6, 95, 
	4, 100, 8, 28, 14, 48, 127, 0, 95, 9, 112, 0, 21, 80, 
	4, 25, 3, 100, 73, 95, 7, 100, 8, 28, 10, 126, 7, 1, 
	0, 95, 7, 25, 3, 100, 73, 95, 8, 100, 8, 28, 14, 48, 
	147, 0, 95, 9, 112, 0, 21, 80, 8, 25, 3, 100, 73, 95, 
	4, 100, 69, 28, 19, 134, 9, 48, 148, 0, 95, 4, 48, 19, 
	0, 95, 9, 112, 0, 112, 1, 73, 134, 12, 108, 149, 100, 48, 
	19, 0, 95, 9, 112, 0, 95, 7, 20, 2, 134, 14, 95, 6, 
	100, 69, 28, 18, 134, 15, 108, 150, 100, 48, 19, 0, 95, 9, 
	112, 0, 95, 6, 20, 2, 134, 18, 108, 114, 100, 95, 5, 12, 
	1, 28, 110, 134, 20, 95, 8, 122, 8, 28, 28, 134, 21, 108, 
	151, 100, 121, 95, 2, 48, 152, 0, 95, 9, 95, 3, 95, 4, 
	112, 2, 49, 12, 2, 80, 2, 25, 38, 134, 22, 95, 8, 92, 
	2, 8, 28, 29, 134, 23, 108, 151, 100, 121, 95, 2, 48, 152, 
	0, 95, 9, 95, 3, 95, 4, 112, 2, 92, 2, 18, 49, 12, 
	2, 80, 2, 134, 25, 108, 153, 100, 48, 19, 0, 95, 9, 112, 
	0, 121, 20, 2, 134, 26, 108, 154, 100, 48, 19, 0, 95, 9, 
	112, 0, 95, 1, 95, 2, 95, 3, 20, 4, 26, 142, 0, 134, 
	29, 95, 8, 122, 8, 28, 29, 134, 30, 95, 2, 95, 5, 72, 
	80, 10, 134, 31, 108, 153, 100, 48, 19, 0, 95, 9, 112, 0, 
	92, 2, 20, 2, 25, 62, 134, 32, 95, 8, 92, 2, 8, 28, 
	32, 134, 33, 95, 2, 95, 5, 92, 2, 18, 72, 80, 10, 134, 
	34, 108, 153, 100, 48, 19, 0, 95, 9, 112, 0, 92, 6, 20, 
	2, 25, 23, 134, 36, 95, 2, 80, 10, 134, 37, 108, 153, 100, 
	48, 19, 0, 95, 9, 112, 0, 121, 20, 2, 134, 41, 108, 155, 
	100, 48, 19, 0, 95, 9, 112, 0, 95, 1, 95, 10, 95, 1, 
	95, 2, 95, 1, 48, 46, 0, 95, 4, 112, 0, 72, 95, 2, 
	95, 5, 72, 4, 4, 0, 95, 3, 92, 4, 20, 6, 134, 44, 
	95, 4, 100, 69, 28, 19, 134, 45, 48, 156, 0, 95, 4, 48, 
	19, 0, 95, 9, 112, 0, 112, 1, 73, 134, 48, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_C5SAY )

{
   static const BYTE pcode[] =
   {
13, 13, 11, 102, 80, 12, 133, 69, 2, 48, 19, 0, 95, 12, 
	112, 0, 80, 13, 134, 4, 95, 1, 80, 17, 134, 5, 95, 2, 
	80, 18, 134, 6, 95, 17, 95, 6, 72, 80, 19, 134, 7, 95, 
	18, 95, 5, 72, 80, 20, 134, 13, 95, 8, 100, 8, 28, 8, 
	120, 21, 80, 8, 25, 3, 100, 73, 95, 11, 100, 8, 28, 12, 
	97, 255, 255, 255, 0, 21, 80, 11, 25, 3, 100, 73, 95, 9, 
	100, 8, 28, 10, 126, 9, 0, 0, 95, 9, 25, 3, 100, 73, 
	48, 43, 0, 95, 4, 112, 0, 80, 14, 134, 19, 108, 143, 100, 
	95, 13, 95, 14, 12, 2, 80, 15, 134, 20, 108, 149, 100, 95, 
	13, 122, 12, 2, 80, 16, 134, 21, 108, 150, 100, 95, 13, 95, 
	7, 12, 2, 80, 24, 134, 27, 95, 8, 31, 24, 134, 28, 108, 
	157, 100, 95, 13, 95, 17, 95, 18, 95, 19, 95, 20, 4, 4, 
	0, 95, 11, 20, 3, 134, 32, 108, 158, 100, 95, 13, 95, 3, 
	95, 17, 95, 18, 95, 19, 95, 20, 4, 4, 0, 95, 9, 92, 
	4, 69, 28, 6, 92, 36, 25, 3, 121, 121, 122, 92, 2, 121, 
	4, 4, 0, 95, 9, 1, 72, 128, 0, 1, 20, 4, 134, 38, 
	108, 149, 100, 95, 13, 95, 16, 20, 2, 134, 39, 108, 150, 100, 
	95, 13, 95, 24, 20, 2, 134, 40, 108, 143, 100, 95, 13, 95, 
	15, 20, 2, 134, 43, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_SAYBITMAP )

{
   static const BYTE pcode[] =
   {
13, 5, 6, 102, 80, 7, 133, 121, 2, 48, 38, 0, 95, 7, 
	112, 0, 121, 5, 28, 7, 134, 1, 100, 110, 7, 134, 4, 108, 
	159, 100, 95, 3, 12, 1, 106, 2, 78, 0, 8, 21, 31, 11, 
	73, 108, 140, 100, 95, 3, 12, 1, 68, 28, 56, 134, 5, 108, 
	160, 100, 95, 3, 12, 1, 80, 9, 134, 6, 95, 9, 122, 1, 
	80, 10, 134, 7, 95, 9, 92, 2, 1, 80, 11, 134, 8, 108, 
	161, 100, 95, 10, 95, 11, 12, 2, 80, 8, 134, 9, 108, 162, 
	100, 95, 10, 95, 11, 20, 2, 25, 13, 134, 11, 108, 163, 100, 
	95, 3, 12, 1, 80, 8, 134, 14, 95, 8, 121, 8, 28, 7, 
	134, 15, 100, 110, 7, 134, 18, 48, 47, 0, 95, 7, 112, 0, 
	31, 13, 134, 19, 108, 164, 100, 95, 8, 12, 1, 80, 11, 134, 
	23, 108, 165, 100, 48, 19, 0, 95, 7, 112, 0, 95, 8, 95, 
	11, 95, 1, 95, 2, 95, 4, 95, 5, 95, 6, 20, 8, 134, 
	25, 108, 166, 100, 95, 8, 20, 1, 134, 27, 48, 47, 0, 95, 
	7, 112, 0, 31, 11, 134, 28, 108, 146, 100, 95, 11, 20, 1, 
	134, 31, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_SAYIMAGE )

{
   static const BYTE pcode[] =
   {
13, 6, 7, 102, 80, 8, 133, 160, 2, 95, 4, 100, 8, 28, 
	10, 126, 4, 0, 0, 95, 4, 25, 3, 100, 73, 95, 5, 100, 
	8, 28, 10, 126, 5, 0, 0, 95, 5, 25, 3, 100, 73, 95, 
	7, 100, 8, 28, 8, 9, 21, 80, 7, 25, 3, 100, 73, 48, 
	38, 0, 95, 8, 112, 0, 121, 5, 28, 7, 134, 3, 100, 110, 
	7, 134, 7, 108, 159, 100, 95, 3, 12, 1, 106, 2, 79, 0, 
	8, 28, 27, 134, 8, 108, 161, 100, 48, 167, 0, 95, 3, 112, 
	0, 48, 168, 0, 95, 3, 112, 0, 12, 2, 80, 9, 25, 37, 
	134, 10, 108, 159, 100, 95, 3, 12, 1, 106, 2, 78, 0, 8, 
	28, 15, 134, 11, 108, 161, 100, 95, 3, 12, 1, 80, 9, 25, 
	8, 134, 13, 126, 9, 0, 0, 134, 16, 95, 9, 121, 5, 28, 
	7, 134, 17, 100, 110, 7, 134, 20, 48, 47, 0, 95, 8, 112, 
	0, 31, 13, 134, 21, 108, 164, 100, 95, 9, 12, 1, 80, 11, 
	134, 25, 108, 159, 100, 95, 3, 12, 1, 106, 2, 78, 0, 8, 
	29, 129, 0, 134, 26, 9, 95, 4, 121, 8, 28, 23, 73, 9, 
	95, 5, 121, 15, 28, 15, 73, 108, 169, 100, 95, 3, 12, 1, 
	21, 80, 13, 121, 15, 28, 33, 134, 27, 108, 170, 100, 95, 3, 
	12, 1, 95, 13, 18, 80, 12, 134, 28, 108, 171, 100, 95, 5, 
	95, 12, 65, 12, 1, 80, 4, 26, 188, 0, 134, 29, 9, 95, 
	4, 121, 15, 28, 23, 73, 9, 95, 5, 121, 8, 28, 15, 73, 
	108, 170, 100, 95, 3, 12, 1, 21, 80, 13, 121, 15, 29, 155, 
	0, 134, 30, 108, 169, 100, 95, 3, 12, 1, 95, 13, 18, 80, 
	12, 134, 31, 108, 171, 100, 95, 4, 95, 12, 65, 12, 1, 80, 
	5, 25, 124, 134, 34, 9, 95, 4, 121, 8, 28, 23, 73, 9, 
	95, 5, 121, 15, 28, 15, 73, 48, 46, 0, 95, 3, 112, 0, 
	21, 80, 13, 121, 15, 28, 32, 134, 35, 48, 172, 0, 95, 3, 
	112, 0, 95, 13, 18, 80, 12, 134, 36, 108, 171, 100, 95, 5, 
	95, 12, 65, 12, 1, 80, 4, 25, 62, 134, 37, 9, 95, 4, 
	121, 15, 28, 23, 73, 9, 95, 5, 121, 8, 28, 15, 73, 48, 
	172, 0, 95, 3, 112, 0, 21, 80, 13, 121, 15, 28, 30, 134, 
	38, 48, 46, 0, 95, 3, 112, 0, 95, 13, 18, 80, 12, 134, 
	39, 108, 171, 100, 95, 4, 95, 12, 65, 12, 1, 80, 5, 134, 
	43, 95, 7, 28, 33, 134, 44, 108, 173, 100, 48, 19, 0, 95, 
	8, 112, 0, 95, 3, 95, 1, 95, 2, 95, 4, 95, 5, 97, 
	255, 0, 255, 0, 20, 7, 25, 30, 134, 46, 108, 165, 100, 48, 
	19, 0, 95, 8, 112, 0, 95, 9, 95, 11, 95, 1, 95, 2, 
	95, 4, 95, 5, 95, 6, 20, 8, 134, 49, 108, 166, 100, 95, 
	9, 20, 1, 134, 51, 48, 47, 0, 95, 8, 112, 0, 31, 11, 
	134, 52, 108, 146, 100, 95, 11, 20, 1, 134, 55, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER__FILLRECT )

{
   static const BYTE pcode[] =
   {
13, 1, 2, 102, 80, 3, 133, 221, 2, 48, 38, 0, 95, 3, 
	112, 0, 121, 5, 28, 7, 134, 1, 100, 110, 7, 134, 4, 108, 
	174, 100, 48, 19, 0, 95, 3, 112, 0, 95, 1, 48, 175, 0, 
	95, 2, 112, 0, 20, 3, 134, 6, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_CMTR2PIX )

{
   static const BYTE pcode[] =
   {
13, 1, 2, 102, 80, 3, 133, 233, 2, 108, 159, 100, 48, 176, 
	0, 95, 3, 112, 0, 12, 1, 106, 2, 85, 0, 8, 28, 13, 
	134, 1, 48, 97, 0, 95, 3, 121, 112, 1, 73, 134, 3, 108, 
	159, 100, 48, 177, 0, 95, 3, 112, 0, 12, 1, 106, 2, 85, 
	0, 8, 28, 13, 134, 4, 48, 96, 0, 95, 3, 121, 112, 1, 
	73, 134, 7, 108, 151, 100, 121, 95, 1, 92, 10, 65, 48, 178, 
	0, 95, 3, 112, 0, 65, 48, 179, 0, 95, 3, 112, 0, 18, 
	48, 176, 0, 95, 3, 112, 0, 49, 12, 2, 80, 1, 134, 8, 
	108, 151, 100, 121, 95, 2, 92, 10, 65, 48, 180, 0, 95, 3, 
	112, 0, 65, 48, 181, 0, 95, 3, 112, 0, 18, 48, 177, 0, 
	95, 3, 112, 0, 49, 12, 2, 80, 2, 134, 10, 95, 1, 95, 
	2, 4, 2, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_CMRECT2PIX )

{
   static const BYTE pcode[] =
   {
13, 2, 1, 102, 80, 2, 133, 249, 2, 92, 4, 3, 1, 0, 
	80, 3, 134, 2, 108, 151, 100, 121, 95, 1, 122, 1, 92, 10, 
	65, 48, 178, 0, 95, 2, 112, 0, 65, 48, 179, 0, 95, 2, 
	112, 0, 18, 48, 176, 0, 95, 2, 112, 0, 49, 12, 2, 96, 
	3, 0, 122, 2, 134, 3, 108, 151, 100, 121, 95, 1, 92, 2, 
	1, 92, 10, 65, 48, 180, 0, 95, 2, 112, 0, 65, 48, 181, 
	0, 95, 2, 112, 0, 18, 48, 177, 0, 95, 2, 112, 0, 49, 
	12, 2, 96, 3, 0, 92, 2, 2, 134, 4, 108, 151, 100, 121, 
	95, 1, 92, 3, 1, 92, 10, 65, 48, 178, 0, 95, 2, 112, 
	0, 65, 48, 179, 0, 95, 2, 112, 0, 18, 48, 176, 0, 95, 
	2, 112, 0, 49, 12, 2, 96, 3, 0, 92, 3, 2, 134, 5, 
	108, 151, 100, 121, 95, 1, 92, 4, 1, 92, 10, 65, 48, 180, 
	0, 95, 2, 112, 0, 65, 48, 181, 0, 95, 2, 112, 0, 18, 
	48, 177, 0, 95, 2, 112, 0, 49, 12, 2, 96, 3, 0, 92, 
	4, 2, 134, 7, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_INCH2PIX )

{
   static const BYTE pcode[] =
   {
13, 1, 2, 102, 80, 3, 133, 6, 3, 108, 151, 100, 121, 95, 
	1, 48, 178, 0, 95, 3, 112, 0, 65, 48, 179, 0, 95, 3, 
	112, 0, 101, 102, 102, 102, 102, 102, 102, 57, 64, 10, 1, 18, 
	18, 48, 176, 0, 95, 3, 112, 0, 49, 12, 2, 80, 1, 134, 
	1, 108, 151, 100, 121, 95, 2, 48, 180, 0, 95, 3, 112, 0, 
	65, 48, 181, 0, 95, 3, 112, 0, 101, 102, 102, 102, 102, 102, 
	102, 57, 64, 10, 1, 18, 18, 48, 177, 0, 95, 3, 112, 0, 
	49, 12, 2, 80, 2, 134, 3, 95, 1, 95, 2, 4, 2, 0, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_GETPHYSIZE )

{
   static const BYTE pcode[] =
   {
13, 4, 0, 102, 80, 1, 133, 15, 3, 108, 182, 100, 48, 38, 
	0, 95, 1, 112, 0, 12, 1, 80, 2, 134, 3, 95, 2, 122, 
	1, 48, 34, 0, 95, 1, 112, 0, 18, 101, 102, 102, 102, 102, 
	102, 102, 57, 64, 10, 1, 65, 80, 3, 134, 4, 95, 2, 92, 
	2, 1, 48, 35, 0, 95, 1, 112, 0, 18, 101, 102, 102, 102, 
	102, 102, 102, 57, 64, 10, 1, 65, 80, 4, 134, 6, 95, 3, 
	95, 4, 4, 2, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_SETFONT )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 27, 3, 95, 1, 100, 69, 28, 
	16, 134, 1, 48, 183, 0, 95, 2, 95, 1, 112, 1, 73, 25, 
	63, 134, 2, 48, 127, 0, 95, 2, 112, 0, 100, 8, 28, 50, 
	134, 3, 48, 183, 0, 95, 2, 48, 1, 0, 108, 184, 100, 12, 
	0, 106, 8, 67, 79, 85, 82, 73, 69, 82, 0, 121, 92, 244, 
	100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 95, 2, 
	100, 112, 17, 112, 1, 73, 134, 6, 48, 127, 0, 95, 2, 112, 
	0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_CHARSAY )

{
   static const BYTE pcode[] =
   {
13, 3, 3, 102, 80, 4, 133, 41, 3, 48, 44, 0, 95, 4, 
	112, 0, 73, 134, 2, 108, 151, 100, 125, 1, 255, 255, 95, 1, 
	121, 12, 2, 80, 1, 134, 3, 108, 151, 100, 125, 2, 255, 255, 
	95, 2, 121, 12, 2, 80, 2, 134, 4, 95, 1, 48, 185, 0, 
	95, 4, 106, 1, 0, 48, 127, 0, 95, 4, 112, 0, 112, 2, 
	65, 80, 5, 134, 5, 95, 2, 48, 152, 0, 95, 4, 106, 2, 
	66, 0, 48, 127, 0, 95, 4, 112, 0, 112, 2, 65, 80, 6, 
	134, 7, 48, 14, 0, 95, 4, 95, 5, 95, 6, 95, 3, 48, 
	127, 0, 95, 4, 112, 0, 112, 4, 73, 134, 9, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_CHARWIDTH )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 56, 3, 48, 44, 0, 95, 1, 
	112, 0, 73, 134, 2, 108, 171, 100, 48, 180, 0, 95, 1, 112, 
	0, 48, 152, 0, 95, 1, 106, 2, 66, 0, 48, 127, 0, 95, 
	1, 112, 0, 112, 2, 18, 12, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_CHARHEIGHT )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 64, 3, 48, 44, 0, 95, 1, 
	112, 0, 73, 134, 2, 108, 171, 100, 48, 178, 0, 95, 1, 112, 
	0, 48, 185, 0, 95, 1, 106, 1, 0, 48, 127, 0, 95, 1, 
	112, 0, 112, 2, 18, 12, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_IMPORTWMF )

{
   static const BYTE pcode[] =
   {
13, 6, 2, 102, 80, 3, 133, 73, 3, 108, 182, 100, 48, 38, 
	0, 95, 3, 112, 0, 12, 1, 80, 7, 134, 1, 108, 186, 100, 
	92, 5, 12, 1, 80, 8, 134, 3, 95, 2, 100, 8, 28, 8, 
	120, 21, 80, 2, 25, 3, 100, 73, 108, 140, 100, 95, 1, 12, 
	1, 31, 7, 134, 6, 100, 110, 7, 134, 9, 108, 187, 100, 48, 
	19, 0, 95, 3, 112, 0, 20, 1, 134, 18, 108, 188, 100, 95, 
	1, 12, 1, 106, 4, 69, 77, 70, 0, 8, 28, 15, 134, 19, 
	108, 189, 100, 95, 1, 12, 1, 80, 4, 25, 33, 134, 21, 108, 
	190, 100, 95, 1, 95, 8, 12, 2, 80, 5, 134, 22, 108, 191, 
	100, 95, 5, 48, 19, 0, 95, 3, 112, 0, 12, 2, 80, 4, 
	134, 26, 48, 192, 0, 95, 3, 112, 0, 73, 134, 28, 48, 193, 
	0, 95, 3, 108, 37, 100, 48, 38, 0, 95, 3, 112, 0, 92, 
	8, 12, 2, 108, 37, 100, 48, 38, 0, 95, 3, 112, 0, 92, 
	10, 12, 2, 112, 2, 73, 134, 30, 48, 194, 0, 95, 3, 108, 
	37, 100, 48, 38, 0, 95, 3, 112, 0, 92, 8, 12, 2, 108, 
	37, 100, 48, 38, 0, 95, 3, 112, 0, 92, 10, 12, 2, 112, 
	2, 73, 134, 32, 48, 47, 0, 95, 3, 112, 0, 31, 32, 134, 
	33, 108, 195, 100, 48, 19, 0, 95, 3, 112, 0, 48, 177, 0, 
	95, 3, 112, 0, 66, 48, 176, 0, 95, 3, 112, 0, 66, 20, 
	3, 134, 36, 108, 149, 100, 48, 19, 0, 95, 3, 112, 0, 122, 
	20, 2, 134, 42, 108, 188, 100, 95, 1, 12, 1, 106, 4, 69, 
	77, 70, 0, 8, 28, 22, 134, 43, 108, 196, 100, 48, 19, 0, 
	95, 3, 112, 0, 95, 4, 100, 120, 20, 4, 25, 42, 134, 45, 
	108, 197, 100, 48, 19, 0, 95, 3, 112, 0, 108, 198, 100, 95, 
	4, 48, 19, 0, 95, 3, 112, 0, 12, 2, 21, 80, 6, 20, 
	2, 134, 46, 108, 199, 100, 95, 6, 20, 1, 134, 48, 108, 138, 
	100, 95, 4, 20, 1, 134, 51, 108, 114, 100, 95, 5, 12, 1, 
	31, 11, 134, 52, 108, 199, 100, 95, 5, 20, 1, 134, 55, 108, 
	200, 100, 48, 19, 0, 95, 3, 112, 0, 20, 1, 134, 57, 100, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_IMPORTRAW )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 136, 3, 108, 140, 100, 95, 1, 
	12, 1, 31, 7, 134, 1, 100, 110, 7, 134, 4, 108, 201, 100, 
	48, 19, 0, 95, 2, 112, 0, 95, 1, 20, 2, 134, 6, 100, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_SIZEINCH2PIX )

{
   static const BYTE pcode[] =
   {
13, 1, 2, 102, 80, 3, 133, 151, 3, 95, 2, 100, 8, 28, 
	10, 126, 2, 0, 0, 95, 2, 25, 3, 100, 73, 95, 1, 100, 
	8, 28, 10, 126, 1, 0, 0, 95, 1, 25, 3, 100, 73, 95, 
	1, 121, 69, 28, 42, 134, 3, 108, 151, 100, 121, 95, 1, 48, 
	178, 0, 95, 3, 112, 0, 65, 48, 179, 0, 95, 3, 112, 0, 
	101, 102, 102, 102, 102, 102, 102, 57, 64, 10, 1, 18, 18, 12, 
	2, 80, 1, 134, 6, 95, 2, 121, 69, 28, 42, 134, 7, 108, 
	151, 100, 121, 95, 2, 48, 180, 0, 95, 3, 112, 0, 65, 48, 
	181, 0, 95, 3, 112, 0, 101, 102, 102, 102, 102, 102, 102, 57, 
	64, 10, 1, 18, 18, 12, 2, 80, 2, 134, 10, 95, 2, 95, 
	1, 4, 2, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TPRINTER_C5BOX )

{
   static const BYTE pcode[] =
   {
13, 3, 15, 102, 80, 16, 133, 171, 3, 95, 6, 100, 8, 28, 
	8, 9, 21, 80, 6, 25, 3, 100, 73, 95, 7, 100, 8, 28, 
	12, 97, 255, 255, 255, 0, 21, 80, 7, 25, 3, 100, 73, 95, 
	8, 100, 8, 28, 8, 9, 21, 80, 8, 25, 3, 100, 73, 95, 
	11, 100, 8, 28, 8, 9, 21, 80, 11, 25, 3, 100, 73, 95, 
	12, 100, 8, 28, 8, 9, 21, 80, 12, 25, 3, 100, 73, 95, 
	13, 100, 8, 28, 8, 9, 21, 80, 13, 25, 3, 100, 73, 95, 
	6, 28, 27, 134, 8, 108, 143, 100, 48, 19, 0, 95, 16, 112, 
	0, 108, 202, 100, 92, 5, 12, 1, 12, 2, 80, 18, 25, 31, 
	134, 10, 108, 144, 100, 95, 7, 12, 1, 80, 17, 134, 11, 108, 
	143, 100, 48, 19, 0, 95, 16, 112, 0, 95, 17, 12, 2, 80, 
	18, 134, 15, 95, 8, 28, 82, 134, 16, 95, 10, 106, 9, 86, 
	101, 114, 116, 105, 99, 97, 108, 0, 8, 28, 33, 134, 17, 108, 
	203, 100, 48, 19, 0, 95, 16, 112, 0, 95, 1, 95, 2, 95, 
	3, 95, 4, 4, 4, 0, 95, 7, 95, 9, 20, 4, 25, 71, 
	134, 19, 108, 204, 100, 48, 19, 0, 95, 16, 112, 0, 95, 1, 
	95, 2, 95, 3, 95, 4, 4, 4, 0, 95, 7, 95, 9, 20, 
	4, 25, 40, 134, 22, 108, 22, 100, 48, 19, 0, 95, 16, 112, 
	0, 95, 1, 95, 2, 95, 3, 95, 4, 95, 5, 100, 69, 28, 
	11, 48, 21, 0, 95, 5, 112, 0, 25, 3, 121, 20, 6, 134, 
	25, 108, 143, 100, 48, 19, 0, 95, 16, 112, 0, 95, 18, 20, 
	2, 134, 30, 95, 6, 31, 13, 134, 31, 108, 146, 100, 95, 17, 
	12, 1, 80, 18, 134, 34, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( PRINTBEGIN )

{
   static const BYTE pcode[] =
   {
13, 4, 6, 116, 225, 0, 133, 215, 3, 95, 4, 100, 8, 28, 
	31, 134, 1, 48, 1, 0, 108, 0, 100, 12, 0, 95, 1, 95, 
	2, 95, 3, 100, 95, 5, 95, 6, 112, 6, 21, 82, 1, 0, 
	110, 7, 134, 4, 108, 206, 100, 108, 91, 100, 106, 8, 68, 101, 
	118, 105, 99, 101, 115, 0, 12, 1, 106, 2, 0, 0, 106, 3, 
	13, 10, 0, 12, 3, 80, 8, 134, 5, 108, 186, 100, 108, 207, 
	100, 95, 8, 93, 250, 0, 12, 2, 12, 1, 80, 7, 134, 7, 
	108, 121, 100, 95, 7, 89, 36, 0, 2, 0, 2, 0, 8, 0, 
	7, 0, 108, 208, 100, 108, 209, 100, 95, 255, 93, 250, 0, 95, 
	2, 12, 3, 12, 1, 21, 96, 254, 255, 95, 2, 2, 6, 20, 
	2, 134, 9, 108, 159, 100, 95, 4, 12, 1, 106, 2, 78, 0, 
	8, 28, 40, 134, 10, 95, 4, 121, 35, 21, 31, 13, 73, 95, 
	4, 108, 48, 100, 95, 7, 12, 1, 15, 28, 10, 134, 11, 126, 
	10, 0, 0, 25, 46, 134, 13, 95, 4, 80, 10, 25, 38, 134, 
	16, 108, 210, 100, 95, 7, 89, 25, 0, 1, 0, 1, 0, 4, 
	0, 108, 211, 100, 95, 255, 12, 1, 108, 211, 100, 95, 1, 12, 
	1, 24, 6, 12, 2, 80, 10, 134, 19, 95, 10, 121, 8, 28, 
	37, 134, 20, 108, 212, 100, 20, 0, 134, 21, 48, 1, 0, 108, 
	0, 100, 12, 0, 95, 1, 120, 95, 3, 100, 95, 5, 95, 6, 
	112, 6, 21, 82, 1, 0, 110, 7, 134, 24, 108, 91, 100, 106, 
	8, 68, 101, 118, 105, 99, 101, 115, 0, 95, 7, 95, 10, 1, 
	12, 2, 80, 8, 134, 25, 95, 7, 95, 10, 1, 106, 2, 44, 
	0, 72, 95, 8, 72, 80, 9, 134, 27, 48, 1, 0, 108, 0, 
	100, 12, 0, 95, 1, 9, 95, 3, 95, 9, 95, 5, 95, 6, 
	112, 6, 21, 82, 1, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( PAGEBEGIN )

{
   static const BYTE pcode[] =
   {
116, 225, 0, 48, 214, 0, 103, 1, 0, 112, 0, 73, 100, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( PAGEEND )

{
   static const BYTE pcode[] =
   {
116, 225, 0, 48, 216, 0, 103, 1, 0, 112, 0, 73, 100, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( PRINTEND )

{
   static const BYTE pcode[] =
   {
116, 225, 0, 133, 0, 4, 48, 47, 0, 103, 1, 0, 112, 0, 
	28, 15, 134, 1, 48, 218, 0, 103, 1, 0, 112, 0, 73, 25, 
	13, 134, 3, 48, 51, 0, 103, 1, 0, 112, 0, 73, 134, 6, 
	100, 82, 1, 0, 134, 8, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( AGETPRINTERS )

{
   static const BYTE pcode[] =
   {
13, 3, 0, 133, 14, 4, 127, 3, 2, 0, 15, 0, 134, 3, 
	108, 206, 100, 108, 206, 100, 108, 206, 100, 108, 91, 100, 106, 8, 
	68, 101, 118, 105, 99, 101, 115, 0, 121, 12, 2, 106, 2, 0, 
	0, 95, 3, 12, 3, 106, 2, 13, 0, 12, 2, 106, 2, 10, 
	0, 12, 2, 80, 2, 134, 4, 108, 186, 100, 108, 48, 100, 95, 
	2, 12, 1, 108, 48, 100, 108, 206, 100, 95, 2, 95, 3, 12, 
	2, 12, 1, 49, 12, 1, 80, 1, 134, 6, 108, 121, 100, 95, 
	1, 89, 32, 0, 2, 0, 3, 0, 2, 0, 3, 0, 1, 0, 
	108, 220, 100, 95, 255, 95, 2, 95, 254, 12, 3, 21, 96, 253, 
	255, 95, 2, 2, 6, 20, 2, 134, 8, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( SETPRINTDEFAULT )

{
   static const BYTE pcode[] =
   {
13, 2, 1, 133, 28, 4, 108, 220, 100, 108, 91, 100, 106, 8, 
	68, 101, 118, 105, 99, 101, 115, 0, 95, 1, 106, 1, 0, 12, 
	3, 122, 106, 2, 44, 0, 12, 3, 80, 2, 134, 1, 108, 220, 
	100, 108, 91, 100, 106, 8, 68, 101, 118, 105, 99, 101, 115, 0, 
	95, 1, 106, 1, 0, 12, 3, 92, 2, 106, 2, 44, 0, 12, 
	3, 80, 3, 134, 3, 108, 92, 100, 106, 8, 87, 105, 110, 100, 
	111, 119, 115, 0, 106, 7, 68, 101, 118, 105, 99, 101, 0, 95, 
	1, 106, 2, 44, 0, 72, 95, 2, 106, 2, 44, 0, 72, 95, 
	3, 72, 20, 4, 134, 5, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 225, 0, 2, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

