/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <itemtext.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\itemtext.prg -oobj\itemtext.hrb 
 * Created: 2008.01.11 16:22:08 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "itemtext.prg"

HB_FUNC( TC5RPTITEMTEXT );
HB_FUNC_STATIC( TC5RPTITEMTEXT_NEW );
HB_FUNC_STATIC( TC5RPTITEMTEXT_CREATEPROPS );
HB_FUNC_STATIC( TC5RPTITEMTEXT_PAINT );
HB_FUNC_STATIC( TC5RPTITEMTEXT_EDITTEXT );
HB_FUNC_STATIC( TC5RPTITEMTEXT_SAVE );
HB_FUNC_STATIC( TC5RPTITEMTEXT_SAVETOINI );
HB_FUNC_STATIC( TC5RPTITEMTEXT_SAVETOXML );
HB_FUNC_STATIC( TC5RPTITEMTEXT_LOADINI );
HB_FUNC_STATIC( TC5RPTITEMTEXT_LOAD );
HB_FUNC_STATIC( TC5RPTITEMTEXT_RBUTTONDOWN );
HB_FUNC_STATIC( TC5RPTITEMTEXT_SELECTFONT );
HB_FUNC_STATIC( TC5RPTITEMTEXT_NALIGN );
HB_FUNC_STATIC( TC5RPTITEMTEXT_GETTEXTLENGHT );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( MAX );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( LFIXED );
HB_FUNC_EXTERN( OREPORT );
HB_FUNC_EXTERN( AT );
HB_FUNC_EXTERN( EDITTEXT );
HB_FUNC_EXTERN( CHOOSECOLOR );
HB_FUNC_EXTERN( C5GETFONTNAMES );
HB_FUNC_EXTERN( TFONT );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( SETBKMODE );
HB_FUNC_EXTERN( SETTEXTCOLOR );
HB_FUNC_EXTERN( FILLSOLIDRECT );
HB_FUNC_EXTERN( DRAWTEXT );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( CREATEPEN );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( PADR );
HB_FUNC_EXTERN( TDIALOG );
HB_FUNC_EXTERN( TMULTIGET );
HB_FUNC_EXTERN( TBUTTON );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( STRTRIM );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( MENUBEGIN );
HB_FUNC_EXTERN( MENUADDITEM );
HB_FUNC_EXTERN( MENUEND );
HB_FUNC_EXTERN( CHOOSEFONT );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( CREATEFONT );
HB_FUNC_EXTERN( GETTEXTWIDTH );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );
HB_FUNC_EXTERN( TC5RPTITEM );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_ITEMTEXT )
{ "TC5RPTITEMTEXT", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RPTITEMTEXT )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMTEXT_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_NEW )}, NULL },
{ "TC5RPTITEMTEXT_LOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_LOAD )}, NULL },
{ "TC5RPTITEMTEXT_LOADINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_LOADINI )}, NULL },
{ "TC5RPTITEMTEXT_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_PAINT )}, NULL },
{ "TC5RPTITEMTEXT_EDITTEXT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_EDITTEXT )}, NULL },
{ "TC5RPTITEMTEXT_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_SAVE )}, NULL },
{ "TC5RPTITEMTEXT_SAVETOINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_SAVETOINI )}, NULL },
{ "TC5RPTITEMTEXT_SAVETOXML", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_SAVETOXML )}, NULL },
{ "TC5RPTITEMTEXT_RBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_RBUTTONDOWN )}, NULL },
{ "TC5RPTITEMTEXT_SELECTFONT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_SELECTFONT )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMTEXT_NALIGN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_NALIGN )}, NULL },
{ "NALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NHFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NHFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MAX", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAX )}, NULL },
{ "TC5RPTITEMTEXT_GETTEXTLENGHT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_GETTEXTLENGHT )}, NULL },
{ "CTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMTEXT_CREATEPROPS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMTEXT_CREATEPROPS )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LFIXED", {HB_FS_PUBLIC}, {HB_FUNCNAME( LFIXED )}, NULL },
{ "CFACENAME", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OREPORT", {HB_FS_PUBLIC}, {HB_FUNCNAME( OREPORT )}, NULL },
{ "LBOLD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LUNDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LITALIC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSTRIKE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CCAPTION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CFACENAME", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NWFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LUNDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LBOLD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LITALIC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LSTRIKE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AT", {HB_FS_PUBLIC}, {HB_FUNCNAME( AT )}, NULL },
{ "CCAPTION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPROPS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDPROP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EDITTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( EDITTEXT )}, NULL },
{ "CHOOSECOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSECOLOR )}, NULL },
{ "C5GETFONTNAMES", {HB_FS_PUBLIC}, {HB_FUNCNAME( C5GETFONTNAMES )}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( TFONT )}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NGIRO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LMOVIENDO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "HFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETBKMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETBKMODE )}, NULL },
{ "SETTEXTCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETTEXTCOLOR )}, NULL },
{ "NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILLSOLIDRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILLSOLIDRECT )}, NULL },
{ "NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DRAWTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DRAWTEXT )}, NULL },
{ "END", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "OSELECTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEPEN )}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "PAINTPTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PADR", {HB_FS_PUBLIC}, {HB_FUNCNAME( PADR )}, NULL },
{ "TDIALOG", {HB_FS_PUBLIC}, {HB_FUNCNAME( TDIALOG )}, NULL },
{ "TMULTIGET", {HB_FS_PUBLIC}, {HB_FUNCNAME( TMULTIGET )}, NULL },
{ "TBUTTON", {HB_FS_PUBLIC}, {HB_FUNCNAME( TBUTTON )}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BLCLICKED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BMOVED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BPAINTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BRCLICKED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STRTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRIM )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "GET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NGIRO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "MENUBEGIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUBEGIN )}, NULL },
{ "MENUADDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUADDITEM )}, NULL },
{ "CUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COPY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PASTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SELECTFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EDITTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUEND )}, NULL },
{ "CHOOSEFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSEFONT )}, NULL },
{ "NWFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "_NXALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEFONT )}, NULL },
{ "GETTEXTWIDTH", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETTEXTWIDTH )}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TC5RPTITEM )}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_ITEMTEXT )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_ITEMTEXT
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_ITEMTEXT = hb_vm_SymbolInit_ITEMTEXT;
   #pragma data_seg()
#endif

HB_FUNC( TC5RPTITEMTEXT )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 138, 0, 126, 2, 1, 0, 103, 1, 0, 100, 
	8, 29, 55, 5, 48, 1, 0, 108, 2, 100, 12, 0, 106, 15, 
	84, 67, 53, 82, 112, 116, 73, 116, 101, 109, 84, 101, 120, 116, 
	0, 108, 3, 100, 106, 11, 84, 67, 53, 82, 112, 116, 73, 116, 
	101, 109, 0, 12, 1, 112, 2, 82, 1, 0, 133, 7, 0, 48, 
	4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 
	0, 122, 95, 2, 106, 8, 110, 120, 65, 108, 105, 103, 110, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 1, 48, 4, 0, 103, 
	1, 0, 100, 100, 95, 2, 106, 9, 99, 67, 97, 112, 116, 105, 
	111, 110, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 2, 48, 
	4, 0, 103, 1, 0, 100, 100, 95, 2, 106, 7, 110, 67, 111, 
	108, 111, 114, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 3, 
	48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 
	67, 0, 121, 95, 2, 106, 7, 110, 72, 84, 101, 120, 116, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 4, 48, 4, 0, 103, 
	1, 0, 100, 100, 95, 2, 106, 10, 99, 70, 97, 99, 101, 78, 
	97, 109, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 5, 
	48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 
	67, 0, 121, 95, 2, 106, 7, 110, 87, 70, 111, 110, 116, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 6, 48, 4, 0, 103, 
	1, 0, 100, 100, 95, 2, 106, 7, 110, 72, 70, 111, 110, 116, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 7, 48, 4, 0, 
	103, 1, 0, 100, 100, 95, 2, 106, 7, 108, 85, 110, 100, 101, 
	114, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 8, 48, 4, 
	0, 103, 1, 0, 100, 100, 95, 2, 106, 6, 108, 66, 111, 108, 
	100, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 9, 48, 4, 
	0, 103, 1, 0, 100, 100, 95, 2, 106, 8, 108, 73, 116, 97, 
	108, 105, 99, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 10, 
	48, 4, 0, 103, 1, 0, 100, 100, 95, 2, 106, 8, 108, 83, 
	116, 114, 105, 107, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 
	134, 11, 48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 
	82, 73, 67, 0, 121, 95, 2, 106, 9, 110, 67, 108, 114, 84, 
	101, 120, 116, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 12, 
	48, 4, 0, 103, 1, 0, 106, 6, 65, 82, 82, 65, 89, 0, 
	120, 120, 120, 120, 120, 120, 120, 120, 4, 8, 0, 95, 2, 106, 
	14, 97, 69, 110, 97, 98, 108, 101, 80, 111, 105, 110, 116, 115, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 13, 48, 4, 0, 
	103, 1, 0, 100, 122, 95, 2, 106, 6, 110, 84, 121, 112, 101, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 17, 48, 5, 0, 
	103, 1, 0, 106, 4, 78, 101, 119, 0, 108, 6, 14, 95, 2, 
	128, 16, 0, 9, 112, 4, 73, 134, 19, 48, 5, 0, 103, 1, 
	0, 106, 5, 76, 111, 97, 100, 0, 108, 7, 14, 95, 2, 128, 
	16, 0, 9, 112, 4, 73, 134, 20, 48, 5, 0, 103, 1, 0, 
	106, 8, 76, 111, 97, 100, 73, 110, 105, 0, 108, 8, 14, 95, 
	2, 128, 16, 0, 9, 112, 4, 73, 134, 22, 48, 5, 0, 103, 
	1, 0, 106, 6, 80, 97, 105, 110, 116, 0, 108, 9, 14, 95, 
	2, 9, 112, 4, 73, 134, 23, 48, 5, 0, 103, 1, 0, 106, 
	9, 69, 100, 105, 116, 84, 101, 120, 116, 0, 108, 10, 14, 95, 
	2, 9, 112, 4, 73, 134, 24, 48, 5, 0, 103, 1, 0, 106, 
	5, 83, 97, 118, 101, 0, 108, 11, 14, 95, 2, 9, 112, 4, 
	73, 134, 25, 48, 5, 0, 103, 1, 0, 106, 10, 83, 97, 118, 
	101, 84, 111, 73, 110, 105, 0, 108, 12, 14, 95, 2, 9, 112, 
	4, 73, 134, 26, 48, 5, 0, 103, 1, 0, 106, 10, 83, 97, 
	118, 101, 84, 111, 88, 77, 76, 0, 108, 13, 14, 95, 2, 9, 
	112, 4, 73, 134, 28, 48, 5, 0, 103, 1, 0, 106, 12, 82, 
	66, 117, 116, 116, 111, 110, 68, 111, 119, 110, 0, 108, 14, 14, 
	95, 2, 9, 112, 4, 73, 134, 29, 48, 5, 0, 103, 1, 0, 
	106, 11, 83, 101, 108, 101, 99, 116, 70, 111, 110, 116, 0, 108, 
	15, 14, 95, 2, 9, 112, 4, 73, 134, 30, 48, 16, 0, 103, 
	1, 0, 106, 10, 99, 73, 116, 101, 109, 78, 97, 109, 101, 0, 
	89, 41, 0, 1, 0, 0, 0, 106, 8, 84, 101, 120, 116, 111, 
	32, 40, 0, 108, 17, 100, 108, 18, 100, 48, 19, 0, 95, 1, 
	112, 0, 12, 1, 12, 1, 72, 106, 2, 41, 0, 72, 6, 95, 
	2, 9, 112, 4, 73, 134, 31, 48, 5, 0, 103, 1, 0, 106, 
	7, 110, 65, 108, 105, 103, 110, 0, 108, 20, 14, 92, 33, 9, 
	112, 4, 73, 48, 5, 0, 103, 1, 0, 106, 8, 95, 110, 65, 
	108, 105, 103, 110, 0, 108, 20, 14, 112, 2, 73, 134, 32, 48, 
	16, 0, 103, 1, 0, 106, 7, 99, 65, 108, 105, 103, 110, 0, 
	89, 63, 0, 1, 0, 0, 0, 106, 10, 73, 122, 113, 117, 105, 
	101, 114, 100, 97, 0, 106, 7, 67, 101, 110, 116, 114, 111, 0, 
	106, 8, 68, 101, 114, 101, 99, 104, 97, 0, 106, 11, 77, 117, 
	108, 116, 105, 108, 105, 110, 101, 97, 0, 4, 4, 0, 48, 21, 
	0, 95, 1, 112, 0, 1, 6, 95, 2, 9, 112, 4, 73, 134, 
	33, 48, 16, 0, 103, 1, 0, 106, 8, 73, 110, 99, 70, 111, 
	110, 116, 0, 89, 32, 0, 1, 0, 0, 0, 48, 22, 0, 95, 
	1, 48, 23, 0, 95, 1, 112, 0, 122, 72, 112, 1, 73, 48, 
	24, 0, 95, 1, 112, 0, 6, 95, 2, 9, 112, 4, 73, 134, 
	34, 48, 16, 0, 103, 1, 0, 106, 8, 68, 101, 99, 70, 111, 
	110, 116, 0, 89, 40, 0, 1, 0, 0, 0, 48, 22, 0, 95, 
	1, 108, 25, 100, 48, 23, 0, 95, 1, 112, 0, 128, 255, 255, 
	92, 4, 12, 2, 112, 1, 73, 48, 24, 0, 95, 1, 112, 0, 
	6, 95, 2, 9, 112, 4, 73, 134, 35, 48, 5, 0, 103, 1, 
	0, 106, 14, 71, 101, 116, 84, 101, 120, 116, 76, 101, 110, 103, 
	104, 116, 0, 108, 26, 14, 95, 2, 9, 112, 4, 73, 134, 36, 
	48, 16, 0, 103, 1, 0, 106, 8, 71, 101, 116, 84, 121, 112, 
	101, 0, 89, 15, 0, 1, 0, 0, 0, 48, 27, 0, 95, 1, 
	112, 0, 6, 95, 2, 9, 112, 4, 73, 134, 37, 48, 16, 0, 
	103, 1, 0, 106, 6, 71, 101, 116, 73, 68, 0, 89, 15, 0, 
	1, 0, 0, 0, 48, 19, 0, 95, 1, 112, 0, 6, 95, 2, 
	9, 112, 4, 73, 134, 38, 48, 5, 0, 103, 1, 0, 106, 12, 
	67, 114, 101, 97, 116, 101, 80, 114, 111, 112, 115, 0, 108, 28, 
	14, 95, 2, 9, 112, 4, 73, 48, 29, 0, 103, 1, 0, 112, 
	0, 73, 48, 30, 0, 103, 1, 0, 112, 0, 151, 108, 31, 100, 
	48, 30, 0, 103, 1, 0, 112, 0, 12, 1, 80, 1, 108, 32, 
	100, 95, 1, 106, 10, 73, 110, 105, 116, 67, 108, 97, 115, 115, 
	0, 12, 2, 28, 32, 48, 33, 0, 95, 1, 108, 34, 100, 12, 
	0, 112, 1, 73, 25, 17, 108, 31, 100, 48, 30, 0, 103, 1, 
	0, 112, 0, 12, 1, 80, 1, 108, 35, 100, 12, 0, 121, 15, 
	28, 19, 48, 36, 0, 103, 1, 0, 95, 1, 108, 34, 100, 12, 
	0, 112, 2, 110, 7, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 16, 102, 80, 17, 133, 55, 0, 95, 6, 100, 8, 28, 
	8, 127, 6, 2, 0, 32, 0, 134, 1, 95, 16, 100, 8, 28, 
	5, 120, 80, 16, 134, 2, 95, 9, 100, 8, 28, 14, 127, 9, 
	8, 0, 86, 101, 114, 100, 97, 110, 97, 0, 134, 3, 95, 10, 
	100, 8, 28, 6, 126, 10, 0, 0, 134, 4, 95, 11, 100, 8, 
	28, 6, 126, 11, 11, 0, 134, 5, 95, 12, 100, 8, 28, 5, 
	9, 80, 12, 134, 6, 95, 13, 100, 8, 28, 5, 9, 80, 13, 
	134, 7, 95, 14, 100, 8, 28, 5, 9, 80, 14, 134, 8, 95, 
	15, 100, 8, 28, 5, 9, 80, 15, 134, 9, 95, 16, 100, 8, 
	28, 5, 9, 80, 16, 134, 11, 108, 37, 100, 12, 0, 28, 126, 
	134, 12, 48, 38, 0, 108, 39, 100, 12, 0, 112, 0, 80, 9, 
	134, 13, 48, 23, 0, 108, 39, 100, 12, 0, 112, 0, 80, 11, 
	134, 14, 48, 40, 0, 108, 39, 100, 12, 0, 112, 0, 80, 12, 
	134, 15, 48, 41, 0, 108, 39, 100, 12, 0, 112, 0, 80, 13, 
	134, 16, 48, 42, 0, 108, 39, 100, 12, 0, 112, 0, 80, 14, 
	134, 17, 48, 43, 0, 108, 39, 100, 12, 0, 112, 0, 80, 15, 
	134, 18, 48, 44, 0, 95, 17, 48, 45, 0, 108, 39, 100, 12, 
	0, 112, 0, 112, 1, 73, 134, 19, 48, 46, 0, 95, 17, 48, 
	47, 0, 108, 39, 100, 12, 0, 112, 0, 112, 1, 73, 134, 22, 
	95, 4, 100, 8, 28, 10, 126, 4, 150, 0, 95, 4, 25, 3, 
	100, 73, 95, 5, 100, 8, 28, 10, 126, 5, 24, 0, 95, 5, 
	25, 3, 100, 73, 48, 48, 0, 95, 17, 95, 1, 112, 1, 73, 
	134, 27, 95, 2, 48, 49, 0, 95, 17, 150, 122, 2, 134, 28, 
	95, 3, 48, 49, 0, 95, 17, 150, 92, 2, 2, 134, 29, 95, 
	2, 95, 5, 72, 48, 49, 0, 95, 17, 150, 92, 3, 2, 134, 
	30, 95, 3, 95, 4, 72, 48, 49, 0, 95, 17, 150, 92, 4, 
	2, 134, 32, 48, 50, 0, 95, 17, 95, 6, 112, 1, 73, 134, 
	33, 48, 51, 0, 95, 17, 95, 16, 112, 1, 73, 134, 34, 48, 
	52, 0, 95, 17, 95, 9, 112, 1, 73, 134, 35, 48, 53, 0, 
	95, 17, 95, 10, 112, 1, 73, 134, 36, 48, 22, 0, 95, 17, 
	95, 11, 112, 1, 73, 134, 37, 48, 54, 0, 95, 17, 95, 13, 
	112, 1, 73, 134, 38, 48, 55, 0, 95, 17, 95, 12, 112, 1, 
	73, 134, 39, 48, 56, 0, 95, 17, 95, 14, 112, 1, 73, 134, 
	40, 48, 57, 0, 95, 17, 95, 15, 112, 1, 73, 134, 41, 48, 
	58, 0, 95, 17, 106, 6, 84, 101, 120, 116, 111, 0, 112, 1, 
	73, 134, 43, 48, 59, 0, 95, 17, 48, 60, 0, 95, 17, 112, 
	0, 112, 1, 73, 134, 45, 108, 61, 100, 106, 3, 13, 10, 0, 
	48, 62, 0, 95, 17, 112, 0, 12, 2, 121, 69, 28, 14, 134, 
	46, 48, 63, 0, 95, 17, 92, 4, 112, 1, 73, 134, 49, 48, 
	64, 0, 95, 17, 112, 0, 73, 134, 53, 95, 17, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_CREATEPROPS )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 115, 0, 48, 65, 0, 95, 1, 
	106, 9, 110, 82, 101, 97, 108, 84, 111, 112, 0, 106, 7, 65, 
	114, 114, 105, 98, 97, 0, 100, 106, 9, 80, 111, 115, 105, 99, 
	105, 243, 110, 0, 112, 4, 73, 134, 1, 48, 65, 0, 95, 1, 
	106, 10, 110, 82, 101, 97, 108, 76, 101, 102, 116, 0, 106, 10, 
	73, 122, 113, 117, 105, 101, 114, 100, 97, 0, 100, 106, 9, 80, 
	111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 2, 48, 
	65, 0, 95, 1, 106, 11, 110, 82, 101, 97, 108, 87, 105, 100, 
	116, 104, 0, 106, 6, 65, 110, 99, 104, 111, 0, 100, 106, 9, 
	80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 3, 
	48, 65, 0, 95, 1, 106, 12, 110, 82, 101, 97, 108, 72, 101, 
	105, 103, 104, 116, 0, 106, 5, 65, 108, 116, 111, 0, 100, 106, 
	9, 80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 
	5, 48, 65, 0, 95, 1, 106, 9, 99, 67, 97, 112, 116, 105, 
	111, 110, 0, 106, 6, 84, 101, 120, 116, 111, 0, 89, 15, 0, 
	1, 0, 0, 0, 108, 66, 100, 95, 1, 12, 1, 6, 106, 11, 
	65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 106, 2, 66, 
	0, 112, 5, 73, 134, 6, 48, 65, 0, 95, 1, 106, 9, 110, 
	67, 108, 114, 84, 101, 120, 116, 0, 106, 12, 67, 111, 108, 111, 
	114, 32, 84, 101, 120, 116, 111, 0, 90, 8, 108, 67, 100, 12, 
	0, 6, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 
	0, 106, 2, 66, 0, 112, 5, 73, 134, 7, 48, 65, 0, 95, 
	1, 106, 9, 110, 67, 108, 114, 80, 97, 110, 101, 0, 106, 12, 
	67, 111, 108, 111, 114, 32, 70, 111, 110, 100, 111, 0, 90, 8, 
	108, 67, 100, 12, 0, 6, 106, 11, 65, 112, 97, 114, 105, 101, 
	110, 99, 105, 97, 0, 106, 2, 66, 0, 112, 5, 73, 134, 8, 
	48, 65, 0, 95, 1, 106, 13, 108, 84, 114, 97, 110, 115, 112, 
	97, 114, 101, 110, 116, 0, 106, 13, 84, 114, 97, 110, 115, 112, 
	97, 114, 101, 110, 116, 101, 0, 100, 106, 11, 65, 112, 97, 114, 
	105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 9, 48, 65, 
	0, 95, 1, 106, 8, 108, 69, 110, 97, 98, 108, 101, 0, 106, 
	9, 65, 99, 116, 105, 118, 97, 100, 111, 0, 100, 106, 11, 65, 
	112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 
	10, 48, 65, 0, 95, 1, 106, 7, 110, 65, 108, 105, 103, 110, 
	0, 106, 11, 65, 108, 105, 110, 101, 97, 99, 105, 243, 110, 0, 
	100, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 
	112, 4, 73, 134, 11, 48, 65, 0, 95, 1, 106, 6, 110, 71, 
	105, 114, 111, 0, 106, 5, 71, 105, 114, 111, 0, 100, 106, 11, 
	65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 
	134, 13, 48, 65, 0, 95, 1, 106, 10, 99, 70, 97, 99, 101, 
	78, 97, 109, 101, 0, 106, 11, 84, 105, 112, 111, 32, 108, 101, 
	116, 114, 97, 0, 90, 8, 108, 68, 100, 12, 0, 6, 106, 7, 
	70, 117, 101, 110, 116, 101, 0, 106, 2, 65, 0, 112, 5, 73, 
	134, 14, 48, 65, 0, 95, 1, 106, 7, 110, 72, 70, 111, 110, 
	116, 0, 106, 7, 65, 108, 116, 117, 114, 97, 0, 100, 106, 7, 
	70, 117, 101, 110, 116, 101, 0, 112, 4, 73, 134, 15, 48, 65, 
	0, 95, 1, 106, 8, 108, 73, 116, 97, 108, 105, 99, 0, 106, 
	8, 67, 117, 114, 115, 105, 118, 97, 0, 100, 106, 7, 70, 117, 
	101, 110, 116, 101, 0, 112, 4, 73, 134, 16, 48, 65, 0, 95, 
	1, 106, 7, 108, 85, 110, 100, 101, 114, 0, 106, 10, 83, 117, 
	98, 114, 97, 121, 97, 100, 111, 0, 100, 106, 7, 70, 117, 101, 
	110, 116, 101, 0, 112, 4, 73, 134, 17, 48, 65, 0, 95, 1, 
	106, 8, 108, 83, 116, 114, 105, 107, 101, 0, 106, 8, 84, 97, 
	99, 104, 97, 100, 111, 0, 100, 106, 7, 70, 117, 101, 110, 116, 
	101, 0, 112, 4, 73, 134, 18, 48, 65, 0, 95, 1, 106, 6, 
	108, 66, 111, 108, 100, 0, 106, 8, 78, 101, 103, 114, 105, 116, 
	97, 0, 100, 106, 7, 70, 117, 101, 110, 116, 101, 0, 112, 4, 
	73, 134, 20, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_PAINT )

{
   static const BYTE pcode[] =
   {
13, 13, 1, 102, 80, 2, 133, 144, 0, 48, 69, 0, 95, 2, 
	112, 0, 48, 70, 0, 48, 71, 0, 95, 2, 112, 0, 112, 0, 
	72, 80, 6, 134, 1, 48, 72, 0, 95, 2, 112, 0, 48, 73, 
	0, 48, 71, 0, 95, 2, 112, 0, 112, 0, 72, 80, 7, 134, 
	2, 48, 74, 0, 95, 2, 112, 0, 48, 70, 0, 48, 71, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 8, 134, 3, 48, 75, 0, 
	95, 2, 112, 0, 48, 73, 0, 48, 71, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 9, 134, 22, 48, 1, 0, 108, 76, 100, 12, 
	0, 48, 38, 0, 95, 2, 112, 0, 121, 48, 23, 0, 95, 2, 
	112, 0, 66, 48, 77, 0, 48, 71, 0, 95, 2, 112, 0, 112, 
	0, 65, 92, 100, 18, 9, 48, 40, 0, 95, 2, 112, 0, 48, 
	78, 0, 95, 2, 112, 0, 92, 10, 65, 121, 121, 48, 42, 0, 
	95, 2, 112, 0, 48, 41, 0, 95, 2, 112, 0, 48, 43, 0, 
	95, 2, 112, 0, 121, 121, 121, 121, 112, 15, 80, 14, 134, 25, 
	48, 79, 0, 95, 2, 112, 0, 28, 20, 134, 26, 48, 80, 0, 
	48, 81, 0, 95, 2, 112, 0, 95, 1, 112, 1, 110, 7, 134, 
	29, 48, 78, 0, 95, 2, 112, 0, 121, 69, 28, 93, 134, 30, 
	48, 49, 0, 95, 2, 112, 0, 122, 1, 128, 20, 0, 48, 77, 
	0, 48, 71, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 
	48, 70, 0, 48, 71, 0, 95, 2, 112, 0, 112, 0, 72, 80, 
	8, 134, 31, 48, 49, 0, 95, 2, 112, 0, 92, 2, 1, 128, 
	20, 0, 48, 77, 0, 48, 71, 0, 95, 2, 112, 0, 112, 0, 
	65, 92, 100, 18, 48, 73, 0, 48, 71, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 9, 134, 39, 108, 82, 100, 95, 1, 48, 83, 
	0, 95, 14, 112, 0, 12, 2, 80, 4, 134, 40, 108, 84, 100, 
	95, 1, 122, 12, 2, 80, 5, 134, 41, 108, 85, 100, 95, 1, 
	48, 86, 0, 95, 2, 112, 0, 12, 2, 80, 13, 134, 47, 48, 
	87, 0, 95, 2, 112, 0, 31, 29, 134, 48, 108, 88, 100, 95, 
	1, 95, 6, 95, 7, 95, 8, 95, 9, 4, 4, 0, 48, 89, 
	0, 95, 2, 112, 0, 20, 3, 134, 52, 108, 90, 100, 95, 1, 
	48, 62, 0, 95, 2, 112, 0, 95, 6, 95, 7, 95, 8, 95, 
	9, 4, 4, 0, 48, 21, 0, 95, 2, 112, 0, 92, 4, 69, 
	28, 6, 92, 36, 25, 3, 121, 121, 122, 92, 2, 121, 4, 4, 
	0, 48, 21, 0, 95, 2, 112, 0, 1, 72, 128, 0, 1, 20, 
	4, 134, 58, 108, 84, 100, 95, 1, 95, 5, 20, 2, 134, 59, 
	108, 85, 100, 95, 1, 95, 13, 20, 2, 134, 60, 108, 82, 100, 
	95, 1, 95, 4, 20, 2, 134, 62, 48, 91, 0, 95, 14, 112, 
	0, 73, 134, 64, 108, 92, 100, 48, 62, 0, 95, 2, 112, 0, 
	12, 1, 21, 31, 59, 73, 48, 78, 0, 95, 2, 112, 0, 121, 
	69, 21, 31, 46, 73, 9, 48, 93, 0, 48, 71, 0, 95, 2, 
	112, 0, 112, 0, 100, 69, 28, 28, 73, 48, 19, 0, 48, 93, 
	0, 48, 71, 0, 95, 2, 112, 0, 112, 0, 112, 0, 48, 19, 
	0, 95, 2, 112, 0, 8, 28, 117, 134, 65, 108, 94, 100, 92, 
	2, 122, 97, 201, 201, 201, 0, 12, 3, 80, 11, 134, 66, 108, 
	82, 100, 95, 1, 95, 11, 12, 2, 80, 12, 134, 67, 108, 95, 
	100, 95, 1, 95, 7, 95, 6, 20, 3, 134, 68, 108, 96, 100, 
	95, 1, 95, 9, 95, 6, 20, 3, 134, 69, 108, 96, 100, 95, 
	1, 95, 9, 95, 8, 20, 3, 134, 70, 108, 96, 100, 95, 1, 
	95, 7, 95, 8, 20, 3, 134, 71, 108, 96, 100, 95, 1, 95, 
	7, 95, 6, 20, 3, 134, 72, 108, 82, 100, 95, 1, 95, 12, 
	20, 2, 134, 73, 108, 97, 100, 95, 11, 20, 1, 134, 78, 48, 
	78, 0, 95, 2, 112, 0, 121, 8, 28, 14, 134, 79, 48, 98, 
	0, 95, 2, 95, 1, 112, 1, 73, 134, 82, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_EDITTEXT )

{
   static const BYTE pcode[] =
   {
13, 13, 0, 102, 80, 1, 133, 233, 0, 48, 62, 0, 95, 1, 
	112, 0, 80, 4, 134, 2, 95, 1, 80, 6, 134, 3, 9, 80, 
	7, 134, 5, 108, 99, 100, 48, 62, 0, 95, 1, 112, 0, 93, 
	232, 3, 12, 2, 80, 9, 134, 13, 48, 1, 0, 108, 100, 100, 
	12, 0, 93, 3, 1, 93, 146, 0, 93, 99, 2, 93, 232, 2, 
	106, 13, 69, 100, 105, 116, 97, 114, 32, 116, 101, 120, 116, 111, 
	0, 100, 100, 9, 100, 100, 100, 100, 100, 120, 100, 100, 100, 100, 
	100, 9, 112, 20, 80, 8, 134, 16, 48, 1, 0, 108, 101, 100, 
	12, 0, 92, 25, 92, 28, 89, 28, 0, 1, 0, 1, 0, 9, 
	0, 108, 35, 100, 12, 0, 121, 8, 28, 6, 95, 255, 25, 7, 
	95, 1, 21, 80, 255, 6, 95, 8, 93, 249, 0, 92, 105, 100, 
	9, 100, 100, 100, 120, 100, 9, 100, 9, 9, 9, 100, 100, 9, 
	100, 100, 112, 23, 80, 10, 134, 19, 48, 1, 0, 108, 102, 100, 
	12, 0, 93, 143, 0, 93, 153, 0, 106, 8, 65, 99, 101, 112, 
	116, 97, 114, 0, 95, 8, 89, 22, 0, 0, 0, 2, 0, 7, 
	0, 8, 0, 120, 80, 255, 48, 91, 0, 95, 254, 112, 0, 6, 
	92, 44, 92, 12, 100, 100, 9, 120, 9, 100, 9, 100, 100, 9, 
	112, 17, 80, 11, 134, 22, 48, 1, 0, 108, 102, 100, 12, 0, 
	93, 143, 0, 93, 199, 0, 106, 9, 67, 97, 110, 99, 101, 108, 
	97, 114, 0, 95, 8, 89, 17, 0, 0, 0, 1, 0, 8, 0, 
	48, 91, 0, 95, 255, 112, 0, 6, 92, 44, 92, 12, 100, 100, 
	9, 120, 9, 100, 9, 100, 100, 9, 112, 17, 80, 12, 134, 25, 
	48, 1, 0, 108, 102, 100, 12, 0, 93, 143, 0, 93, 244, 0, 
	106, 6, 65, 121, 117, 100, 97, 0, 95, 8, 100, 92, 44, 92, 
	12, 100, 100, 9, 120, 9, 100, 9, 100, 100, 9, 112, 17, 80, 
	13, 134, 27, 48, 103, 0, 95, 8, 48, 104, 0, 95, 8, 112, 
	0, 48, 105, 0, 95, 8, 112, 0, 48, 106, 0, 95, 8, 112, 
	0, 120, 100, 100, 100, 48, 107, 0, 95, 8, 112, 0, 100, 100, 
	112, 10, 73, 134, 30, 95, 7, 28, 29, 134, 31, 48, 50, 0, 
	95, 1, 95, 9, 112, 1, 73, 134, 32, 48, 24, 0, 48, 71, 
	0, 95, 1, 112, 0, 112, 0, 73, 134, 38, 48, 62, 0, 95, 
	1, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_SAVE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 25, 1, 108, 18, 100, 48, 108, 
	0, 95, 1, 112, 0, 92, 3, 12, 2, 80, 2, 134, 1, 95, 
	2, 108, 18, 100, 48, 49, 0, 95, 1, 112, 0, 122, 1, 92, 
	4, 12, 2, 72, 80, 2, 134, 2, 95, 2, 108, 18, 100, 48, 
	49, 0, 95, 1, 112, 0, 92, 2, 1, 92, 4, 12, 2, 72, 
	80, 2, 134, 3, 95, 2, 108, 18, 100, 48, 49, 0, 95, 1, 
	112, 0, 92, 3, 1, 92, 4, 12, 2, 72, 80, 2, 134, 4, 
	95, 2, 108, 18, 100, 48, 49, 0, 95, 1, 112, 0, 92, 4, 
	1, 92, 4, 12, 2, 72, 80, 2, 134, 5, 95, 2, 108, 18, 
	100, 108, 109, 100, 48, 62, 0, 95, 1, 112, 0, 12, 1, 92, 
	5, 12, 2, 48, 62, 0, 95, 1, 112, 0, 72, 72, 80, 2, 
	134, 6, 95, 2, 108, 18, 100, 108, 109, 100, 48, 38, 0, 95, 
	1, 112, 0, 12, 1, 92, 3, 12, 2, 48, 38, 0, 95, 1, 
	112, 0, 72, 72, 80, 2, 134, 7, 95, 2, 108, 18, 100, 48, 
	23, 0, 95, 1, 112, 0, 92, 5, 12, 2, 72, 80, 2, 134, 
	8, 95, 2, 48, 41, 0, 95, 1, 112, 0, 28, 10, 106, 4, 
	46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 72, 80, 
	2, 134, 9, 95, 2, 48, 40, 0, 95, 1, 112, 0, 28, 10, 
	106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 
	72, 80, 2, 134, 10, 95, 2, 48, 42, 0, 95, 1, 112, 0, 
	28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 
	46, 0, 72, 80, 2, 134, 11, 95, 2, 48, 87, 0, 95, 1, 
	112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 
	46, 102, 46, 0, 72, 80, 2, 134, 12, 95, 2, 108, 18, 100, 
	48, 86, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 2, 
	134, 13, 95, 2, 108, 18, 100, 48, 89, 0, 95, 1, 112, 0, 
	92, 8, 12, 2, 72, 80, 2, 134, 14, 95, 2, 108, 18, 100, 
	48, 78, 0, 95, 1, 112, 0, 92, 3, 12, 2, 72, 80, 2, 
	134, 15, 95, 2, 108, 18, 100, 48, 21, 0, 95, 1, 112, 0, 
	122, 12, 2, 72, 80, 2, 134, 16, 95, 2, 48, 110, 0, 95, 
	1, 112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 
	4, 46, 102, 46, 0, 72, 80, 2, 134, 17, 95, 2, 108, 18, 
	100, 48, 19, 0, 95, 1, 112, 0, 92, 4, 12, 2, 72, 80, 
	2, 134, 20, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_SAVETOINI )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 102, 80, 3, 133, 50, 1, 127, 4, 1, 0, 0, 
	134, 1, 106, 5, 73, 116, 101, 109, 0, 108, 17, 100, 108, 18, 
	100, 95, 2, 12, 1, 12, 1, 72, 80, 5, 134, 4, 95, 4, 
	106, 2, 91, 0, 95, 5, 72, 106, 2, 93, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 
	4, 106, 12, 84, 121, 112, 101, 61, 84, 101, 120, 116, 13, 10, 
	0, 72, 80, 4, 134, 6, 95, 4, 106, 6, 110, 84, 111, 112, 
	61, 0, 108, 111, 100, 48, 49, 0, 95, 3, 112, 0, 122, 1, 
	12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 7, 95, 4, 106, 7, 110, 76, 101, 102, 116, 61, 
	0, 108, 111, 100, 48, 49, 0, 95, 3, 112, 0, 92, 2, 1, 
	12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 8, 95, 4, 106, 8, 110, 87, 105, 100, 116, 104, 
	61, 0, 108, 111, 100, 48, 49, 0, 95, 3, 112, 0, 92, 4, 
	1, 48, 49, 0, 95, 3, 112, 0, 92, 2, 1, 49, 12, 1, 
	72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 
	134, 9, 95, 4, 106, 9, 110, 72, 101, 105, 103, 104, 116, 61, 
	0, 108, 111, 100, 48, 49, 0, 95, 3, 112, 0, 92, 3, 1, 
	48, 49, 0, 95, 3, 112, 0, 122, 1, 49, 12, 1, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 10, 
	95, 4, 106, 10, 99, 67, 97, 112, 116, 105, 111, 110, 61, 0, 
	108, 112, 100, 48, 62, 0, 95, 3, 112, 0, 106, 3, 13, 10, 
	0, 106, 2, 255, 0, 12, 3, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 11, 95, 4, 106, 11, 99, 
	70, 97, 99, 101, 78, 97, 109, 101, 61, 0, 48, 38, 0, 95, 
	3, 112, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 12, 95, 4, 106, 8, 110, 72, 70, 111, 110, 
	116, 61, 0, 108, 111, 100, 48, 23, 0, 95, 3, 112, 0, 12, 
	1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 13, 95, 4, 106, 8, 108, 85, 110, 100, 101, 114, 61, 
	0, 48, 41, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 
	115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 14, 95, 4, 106, 
	7, 108, 66, 111, 108, 100, 61, 0, 48, 40, 0, 95, 3, 112, 
	0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 
	111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 15, 95, 4, 106, 9, 108, 73, 116, 97, 108, 105, 
	99, 61, 0, 48, 42, 0, 95, 3, 112, 0, 28, 10, 106, 4, 
	89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 16, 95, 
	4, 106, 14, 108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 
	116, 61, 0, 48, 87, 0, 95, 3, 112, 0, 28, 10, 106, 4, 
	89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 17, 95, 
	4, 106, 10, 110, 67, 108, 114, 84, 101, 120, 116, 61, 0, 108, 
	111, 100, 48, 86, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 18, 95, 
	4, 106, 10, 99, 67, 108, 114, 80, 97, 110, 101, 61, 0, 108, 
	111, 100, 48, 89, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 19, 95, 
	4, 106, 7, 110, 71, 105, 114, 111, 61, 0, 108, 111, 100, 48, 
	78, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 
	106, 2, 10, 0, 72, 72, 80, 4, 134, 20, 95, 4, 106, 8, 
	110, 65, 108, 105, 103, 110, 61, 0, 108, 111, 100, 48, 21, 0, 
	95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 21, 95, 4, 106, 9, 108, 69, 
	110, 97, 98, 108, 101, 61, 0, 48, 110, 0, 95, 3, 112, 0, 
	28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 22, 95, 4, 106, 5, 110, 73, 68, 61, 0, 108, 111, 
	100, 48, 19, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 24, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_SAVETOXML )

{
   static const BYTE pcode[] =
   {
13, 2, 2, 102, 80, 3, 133, 80, 1, 127, 4, 1, 0, 0, 
	134, 3, 95, 4, 106, 24, 60, 73, 116, 101, 109, 32, 78, 97, 
	109, 101, 61, 34, 84, 101, 120, 116, 34, 32, 78, 117, 109, 61, 
	34, 0, 108, 17, 100, 108, 18, 100, 95, 2, 12, 1, 12, 1, 
	72, 106, 3, 34, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 4, 95, 4, 106, 10, 32, 32, 
	32, 60, 110, 84, 111, 112, 62, 0, 108, 17, 100, 108, 18, 100, 
	48, 49, 0, 95, 3, 112, 0, 122, 1, 12, 1, 12, 1, 72, 
	106, 8, 60, 47, 110, 84, 111, 112, 62, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 4, 
	106, 11, 32, 32, 32, 60, 110, 76, 101, 102, 116, 62, 0, 108, 
	17, 100, 108, 18, 100, 48, 49, 0, 95, 3, 112, 0, 92, 2, 
	1, 12, 1, 12, 1, 72, 106, 9, 60, 47, 110, 76, 101, 102, 
	116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 6, 95, 4, 106, 12, 32, 32, 32, 60, 110, 
	87, 105, 100, 116, 104, 62, 0, 108, 17, 100, 108, 18, 100, 48, 
	49, 0, 95, 3, 112, 0, 92, 4, 1, 48, 49, 0, 95, 3, 
	112, 0, 92, 2, 1, 49, 12, 1, 12, 1, 72, 106, 10, 60, 
	47, 110, 87, 105, 100, 116, 104, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 7, 95, 4, 106, 
	13, 32, 32, 32, 60, 110, 72, 101, 105, 103, 104, 116, 62, 0, 
	108, 17, 100, 108, 18, 100, 48, 49, 0, 95, 3, 112, 0, 92, 
	3, 1, 48, 49, 0, 95, 3, 112, 0, 122, 1, 49, 12, 1, 
	12, 1, 72, 106, 11, 60, 47, 110, 72, 101, 105, 103, 104, 116, 
	62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 8, 95, 4, 106, 14, 32, 32, 32, 60, 99, 67, 
	97, 112, 116, 105, 111, 110, 62, 0, 108, 112, 100, 48, 62, 0, 
	95, 3, 112, 0, 106, 3, 13, 10, 0, 106, 2, 255, 0, 12, 
	3, 72, 106, 12, 60, 47, 99, 67, 97, 112, 116, 105, 111, 110, 
	62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 9, 95, 4, 106, 15, 32, 32, 32, 60, 99, 70, 
	97, 99, 101, 78, 97, 109, 101, 62, 0, 48, 38, 0, 95, 3, 
	112, 0, 72, 106, 13, 60, 47, 99, 70, 97, 99, 101, 78, 97, 
	109, 101, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 10, 95, 4, 106, 12, 32, 32, 32, 60, 
	110, 72, 70, 111, 110, 116, 62, 0, 108, 17, 100, 108, 18, 100, 
	48, 23, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 10, 
	60, 47, 110, 72, 70, 111, 110, 116, 62, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 11, 95, 4, 
	106, 12, 32, 32, 32, 60, 108, 85, 110, 100, 101, 114, 62, 0, 
	48, 41, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 
	0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 10, 60, 47, 108, 
	85, 110, 100, 101, 114, 62, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 12, 95, 4, 106, 11, 32, 
	32, 32, 60, 108, 66, 111, 108, 100, 62, 0, 48, 40, 0, 95, 
	3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 
	3, 78, 111, 0, 72, 106, 9, 60, 47, 108, 66, 111, 108, 100, 
	62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 13, 95, 4, 106, 13, 32, 32, 32, 60, 108, 73, 
	116, 97, 108, 105, 99, 62, 0, 48, 42, 0, 95, 3, 112, 0, 
	28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 
	0, 72, 106, 11, 60, 47, 108, 73, 116, 97, 108, 105, 99, 62, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 14, 95, 4, 106, 18, 32, 32, 32, 60, 108, 84, 114, 
	97, 110, 115, 112, 97, 114, 101, 110, 116, 62, 0, 48, 87, 0, 
	95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 
	106, 3, 78, 111, 0, 72, 106, 16, 60, 47, 108, 84, 114, 97, 
	110, 115, 112, 97, 114, 101, 110, 116, 62, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 15, 95, 4, 
	106, 14, 32, 32, 32, 60, 110, 67, 108, 114, 84, 101, 120, 116, 
	62, 0, 108, 17, 100, 108, 18, 100, 48, 86, 0, 95, 3, 112, 
	0, 12, 1, 12, 1, 72, 106, 12, 60, 47, 110, 67, 108, 114, 
	84, 101, 120, 116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 16, 95, 4, 106, 14, 32, 32, 
	32, 60, 110, 67, 108, 114, 80, 97, 110, 101, 62, 0, 108, 17, 
	100, 108, 18, 100, 48, 89, 0, 95, 3, 112, 0, 12, 1, 12, 
	1, 72, 106, 12, 60, 47, 110, 67, 108, 114, 80, 97, 110, 101, 
	62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 
	80, 4, 134, 17, 95, 4, 106, 11, 32, 32, 32, 60, 110, 71, 
	105, 114, 111, 62, 0, 108, 17, 100, 108, 18, 100, 48, 78, 0, 
	95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 9, 60, 47, 110, 
	71, 105, 114, 111, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 18, 95, 4, 106, 12, 32, 32, 
	32, 60, 110, 65, 108, 105, 103, 110, 62, 0, 108, 17, 100, 108, 
	18, 100, 48, 21, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 
	106, 10, 60, 47, 110, 65, 108, 105, 103, 110, 62, 0, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 19, 
	95, 4, 106, 13, 32, 32, 32, 60, 108, 69, 110, 97, 98, 108, 
	101, 62, 0, 48, 110, 0, 95, 3, 112, 0, 28, 10, 106, 4, 
	89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 11, 
	60, 47, 108, 69, 110, 97, 98, 108, 101, 62, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 20, 95, 
	4, 106, 9, 32, 32, 32, 60, 110, 73, 68, 62, 0, 108, 17, 
	100, 108, 18, 100, 48, 19, 0, 95, 3, 112, 0, 12, 1, 12, 
	1, 72, 106, 7, 60, 47, 110, 73, 68, 62, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 21, 95, 
	4, 106, 10, 60, 47, 73, 116, 101, 109, 62, 13, 10, 0, 72, 
	80, 4, 134, 23, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_LOADINI )

{
   static const BYTE pcode[] =
   {
13, 9, 2, 102, 80, 3, 133, 112, 1, 48, 113, 0, 95, 1, 
	95, 2, 106, 5, 110, 84, 111, 112, 0, 121, 48, 49, 0, 95, 
	3, 112, 0, 122, 1, 112, 4, 48, 49, 0, 95, 3, 150, 122, 
	2, 134, 1, 48, 113, 0, 95, 1, 95, 2, 106, 6, 110, 76, 
	101, 102, 116, 0, 121, 48, 49, 0, 95, 3, 112, 0, 92, 2, 
	1, 112, 4, 48, 49, 0, 95, 3, 150, 92, 2, 2, 134, 2, 
	48, 113, 0, 95, 1, 95, 2, 106, 7, 110, 87, 105, 100, 116, 
	104, 0, 121, 95, 9, 112, 4, 80, 9, 134, 3, 48, 113, 0, 
	95, 1, 95, 2, 106, 8, 110, 72, 101, 105, 103, 104, 116, 0, 
	121, 95, 10, 112, 4, 80, 10, 134, 4, 48, 22, 0, 95, 3, 
	48, 113, 0, 95, 1, 95, 2, 106, 7, 110, 72, 70, 111, 110, 
	116, 0, 121, 48, 23, 0, 95, 3, 112, 0, 112, 4, 112, 1, 
	73, 134, 5, 48, 113, 0, 95, 1, 95, 2, 106, 9, 99, 67, 
	97, 112, 116, 105, 111, 110, 0, 106, 1, 0, 95, 8, 112, 4, 
	80, 8, 134, 6, 48, 52, 0, 95, 3, 48, 113, 0, 95, 1, 
	95, 2, 106, 10, 99, 70, 97, 99, 101, 78, 97, 109, 101, 0, 
	106, 1, 0, 48, 38, 0, 95, 3, 112, 0, 112, 4, 112, 1, 
	73, 134, 7, 48, 113, 0, 95, 1, 95, 2, 106, 7, 108, 85, 
	110, 100, 101, 114, 0, 106, 1, 0, 95, 4, 112, 4, 80, 4, 
	134, 8, 48, 113, 0, 95, 1, 95, 2, 106, 6, 108, 66, 111, 
	108, 100, 0, 106, 1, 0, 95, 5, 112, 4, 80, 5, 134, 9, 
	48, 113, 0, 95, 1, 95, 2, 106, 8, 108, 73, 116, 97, 108, 
	105, 99, 0, 106, 1, 0, 95, 6, 112, 4, 80, 6, 134, 10, 
	48, 113, 0, 95, 1, 95, 2, 106, 13, 108, 84, 114, 97, 110, 
	115, 112, 97, 114, 101, 110, 116, 0, 106, 1, 0, 95, 7, 112, 
	4, 80, 7, 134, 11, 48, 44, 0, 95, 3, 48, 113, 0, 95, 
	1, 95, 2, 106, 9, 110, 67, 108, 114, 84, 101, 120, 116, 0, 
	121, 48, 86, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 
	12, 48, 46, 0, 95, 3, 48, 113, 0, 95, 1, 95, 2, 106, 
	9, 99, 67, 108, 114, 80, 97, 110, 101, 0, 121, 48, 89, 0, 
	95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 13, 48, 114, 0, 
	95, 3, 48, 113, 0, 95, 1, 95, 2, 106, 6, 110, 71, 105, 
	114, 111, 0, 121, 48, 78, 0, 95, 3, 112, 0, 112, 4, 112, 
	1, 73, 134, 14, 48, 63, 0, 95, 3, 48, 113, 0, 95, 1, 
	95, 2, 106, 7, 110, 65, 108, 105, 103, 110, 0, 121, 48, 21, 
	0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 15, 48, 113, 
	0, 95, 1, 95, 2, 106, 8, 108, 69, 110, 97, 98, 108, 101, 
	0, 106, 1, 0, 95, 11, 112, 4, 80, 11, 134, 16, 48, 59, 
	0, 95, 3, 48, 113, 0, 95, 1, 95, 2, 106, 4, 110, 73, 
	68, 0, 121, 48, 19, 0, 95, 3, 112, 0, 112, 4, 112, 1, 
	73, 134, 18, 48, 49, 0, 95, 3, 112, 0, 122, 1, 95, 10, 
	72, 48, 49, 0, 95, 3, 150, 92, 3, 2, 134, 19, 48, 49, 
	0, 95, 3, 112, 0, 92, 2, 1, 95, 9, 72, 48, 49, 0, 
	95, 3, 150, 92, 4, 2, 134, 22, 48, 54, 0, 95, 3, 95, 
	4, 106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 134, 23, 48, 
	55, 0, 95, 3, 95, 5, 106, 4, 89, 101, 115, 0, 8, 112, 
	1, 73, 134, 24, 48, 56, 0, 95, 3, 95, 6, 106, 4, 89, 
	101, 115, 0, 8, 112, 1, 73, 134, 25, 48, 115, 0, 95, 3, 
	95, 7, 106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 134, 26, 
	48, 50, 0, 95, 3, 108, 112, 100, 95, 8, 106, 2, 255, 0, 
	106, 3, 13, 10, 0, 12, 3, 112, 1, 73, 134, 27, 48, 51, 
	0, 95, 3, 95, 11, 106, 4, 89, 101, 115, 0, 8, 112, 1, 
	73, 134, 29, 48, 64, 0, 95, 3, 112, 0, 73, 134, 31, 95, 
	3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_LOAD )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 154, 1, 95, 2, 100, 8, 28, 
	8, 9, 21, 80, 2, 25, 3, 100, 73, 108, 116, 100, 108, 117, 
	100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 49, 0, 
	95, 4, 150, 122, 2, 125, 3, 4, 0, 134, 4, 108, 116, 100, 
	108, 117, 100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 
	49, 0, 95, 4, 150, 92, 2, 2, 125, 3, 4, 0, 134, 5, 
	108, 116, 100, 108, 117, 100, 95, 1, 95, 3, 92, 4, 12, 3, 
	12, 1, 48, 49, 0, 95, 4, 150, 92, 3, 2, 125, 3, 4, 
	0, 134, 6, 108, 116, 100, 108, 117, 100, 95, 1, 95, 3, 92, 
	4, 12, 3, 12, 1, 48, 49, 0, 95, 4, 150, 92, 4, 2, 
	125, 3, 4, 0, 134, 8, 95, 2, 28, 53, 134, 9, 92, 20, 
	48, 49, 0, 95, 4, 150, 122, 169, 134, 10, 92, 20, 48, 49, 
	0, 95, 4, 150, 92, 2, 169, 134, 11, 92, 20, 48, 49, 0, 
	95, 4, 150, 92, 3, 169, 134, 12, 92, 20, 48, 49, 0, 95, 
	4, 150, 92, 4, 169, 134, 15, 108, 116, 100, 108, 117, 100, 95, 
	1, 95, 3, 92, 5, 12, 3, 12, 1, 80, 5, 125, 3, 5, 
	0, 134, 16, 48, 50, 0, 95, 4, 108, 117, 100, 95, 1, 95, 
	3, 95, 5, 12, 3, 112, 1, 73, 95, 3, 95, 5, 72, 80, 
	3, 134, 18, 108, 116, 100, 108, 117, 100, 95, 1, 95, 3, 92, 
	3, 12, 3, 12, 1, 80, 5, 125, 3, 3, 0, 134, 19, 48, 
	52, 0, 95, 4, 108, 117, 100, 95, 1, 95, 3, 95, 5, 12, 
	3, 112, 1, 73, 95, 3, 95, 5, 72, 80, 3, 134, 21, 48, 
	22, 0, 95, 4, 108, 116, 100, 108, 117, 100, 95, 1, 95, 3, 
	92, 5, 12, 3, 12, 1, 112, 1, 73, 125, 3, 5, 0, 134, 
	22, 48, 54, 0, 95, 4, 108, 117, 100, 95, 1, 95, 3, 92, 
	3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 
	3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 23, 48, 55, 0, 
	95, 4, 108, 117, 100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 
	4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 
	73, 125, 3, 3, 0, 134, 24, 48, 56, 0, 95, 4, 108, 117, 
	100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 
	0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 
	0, 134, 25, 48, 115, 0, 95, 4, 108, 117, 100, 95, 1, 95, 
	3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 
	120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 26, 48, 
	44, 0, 95, 4, 108, 116, 100, 108, 117, 100, 95, 1, 95, 3, 
	92, 8, 12, 3, 12, 1, 112, 1, 73, 125, 3, 8, 0, 134, 
	27, 48, 46, 0, 95, 4, 108, 116, 100, 108, 117, 100, 95, 1, 
	95, 3, 92, 8, 12, 3, 12, 1, 112, 1, 73, 125, 3, 8, 
	0, 134, 28, 48, 114, 0, 95, 4, 108, 116, 100, 108, 117, 100, 
	95, 1, 95, 3, 92, 3, 12, 3, 12, 1, 112, 1, 73, 125, 
	3, 3, 0, 134, 29, 48, 63, 0, 95, 4, 108, 116, 100, 95, 
	1, 95, 3, 1, 12, 1, 112, 1, 73, 125, 3, 1, 0, 134, 
	30, 48, 51, 0, 95, 4, 108, 117, 100, 95, 1, 95, 3, 92, 
	3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 
	3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 32, 95, 2, 28, 
	21, 134, 33, 48, 59, 0, 95, 4, 48, 60, 0, 95, 4, 112, 
	0, 112, 1, 73, 25, 28, 134, 35, 48, 59, 0, 95, 4, 108, 
	116, 100, 108, 117, 100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 
	1, 112, 1, 73, 134, 38, 125, 3, 4, 0, 134, 39, 48, 64, 
	0, 95, 4, 112, 0, 73, 134, 41, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_RBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 203, 1, 108, 118, 100, 120, 12, 
	1, 80, 5, 134, 2, 108, 119, 100, 106, 7, 67, 111, 114, 116, 
	97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 
	0, 48, 120, 0, 48, 71, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 3, 
	108, 119, 100, 106, 7, 67, 111, 112, 105, 97, 114, 0, 100, 9, 
	100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 121, 0, 48, 
	71, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 4, 108, 119, 100, 106, 6, 
	80, 101, 103, 97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 
	1, 0, 4, 0, 48, 122, 0, 48, 71, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 6, 108, 119, 100, 106, 13, 68, 101, 115, 104, 97, 98, 
	105, 108, 105, 116, 97, 114, 0, 100, 9, 100, 89, 31, 0, 1, 
	0, 1, 0, 4, 0, 48, 51, 0, 95, 255, 9, 112, 1, 73, 
	48, 24, 0, 48, 71, 0, 95, 255, 112, 0, 112, 0, 6, 100, 
	100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 8, 108, 
	119, 100, 106, 7, 70, 117, 101, 110, 116, 101, 0, 100, 9, 100, 
	89, 17, 0, 1, 0, 1, 0, 4, 0, 48, 123, 0, 95, 255, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 9, 108, 119, 100, 106, 15, 67, 111, 108, 111, 114, 32, 
	100, 101, 32, 116, 101, 120, 116, 111, 0, 100, 9, 100, 89, 42, 
	0, 1, 0, 1, 0, 4, 0, 48, 44, 0, 95, 255, 108, 67, 
	100, 48, 86, 0, 95, 255, 112, 0, 12, 1, 112, 1, 73, 48, 
	24, 0, 48, 71, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 
	100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 10, 108, 119, 
	100, 106, 15, 67, 111, 108, 111, 114, 32, 100, 101, 32, 70, 111, 
	110, 100, 111, 0, 100, 9, 100, 89, 42, 0, 1, 0, 1, 0, 
	4, 0, 48, 46, 0, 95, 255, 108, 67, 100, 48, 89, 0, 95, 
	255, 112, 0, 12, 1, 112, 1, 73, 48, 24, 0, 48, 71, 0, 
	95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 
	100, 100, 9, 20, 15, 134, 11, 108, 119, 100, 106, 13, 69, 100, 
	105, 116, 97, 114, 32, 116, 101, 120, 116, 111, 0, 100, 9, 100, 
	89, 30, 0, 1, 0, 1, 0, 4, 0, 48, 124, 0, 95, 255, 
	112, 0, 73, 48, 24, 0, 48, 71, 0, 95, 255, 112, 0, 112, 
	0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 
	134, 13, 108, 125, 100, 20, 0, 134, 14, 48, 103, 0, 95, 5, 
	95, 1, 95, 2, 48, 71, 0, 95, 4, 112, 0, 112, 3, 73, 
	134, 16, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_SELECTFONT )

{
   static const BYTE pcode[] =
   {
13, 4, 0, 102, 80, 1, 133, 229, 1, 48, 86, 0, 95, 1, 
	112, 0, 80, 4, 134, 5, 108, 126, 100, 48, 23, 0, 95, 1, 
	112, 0, 48, 127, 0, 95, 1, 112, 0, 121, 121, 48, 40, 0, 
	95, 1, 112, 0, 28, 7, 93, 188, 2, 25, 5, 93, 144, 1, 
	48, 42, 0, 95, 1, 112, 0, 48, 41, 0, 95, 1, 112, 0, 
	48, 43, 0, 95, 1, 112, 0, 121, 121, 121, 121, 121, 48, 38, 
	0, 95, 1, 112, 0, 4, 14, 0, 96, 4, 0, 12, 2, 80, 
	2, 134, 7, 108, 92, 100, 95, 2, 92, 14, 1, 12, 1, 31, 
	123, 134, 8, 48, 52, 0, 95, 1, 95, 2, 92, 14, 1, 112, 
	1, 73, 134, 9, 48, 22, 0, 95, 1, 95, 2, 122, 1, 112, 
	1, 73, 134, 10, 48, 53, 0, 95, 1, 95, 2, 92, 2, 1, 
	112, 1, 73, 134, 11, 48, 55, 0, 95, 1, 95, 2, 92, 5, 
	1, 93, 144, 1, 8, 68, 112, 1, 73, 134, 12, 48, 56, 0, 
	95, 1, 95, 2, 92, 6, 1, 112, 1, 73, 134, 13, 48, 54, 
	0, 95, 1, 95, 2, 92, 7, 1, 112, 1, 73, 134, 14, 48, 
	57, 0, 95, 1, 95, 2, 92, 8, 1, 112, 1, 73, 134, 15, 
	48, 44, 0, 95, 1, 95, 4, 112, 1, 73, 134, 17, 48, 24, 
	0, 48, 71, 0, 95, 1, 112, 0, 112, 0, 73, 134, 19, 121, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_NALIGN )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 2, 2, 95, 1, 100, 69, 28, 
	104, 134, 1, 108, 128, 100, 95, 1, 12, 1, 106, 2, 67, 0, 
	8, 28, 60, 134, 2, 108, 129, 100, 106, 10, 73, 122, 113, 117, 
	105, 101, 114, 100, 97, 0, 106, 7, 67, 101, 110, 116, 114, 111, 
	0, 106, 8, 68, 101, 114, 101, 99, 104, 97, 0, 106, 11, 77, 
	117, 108, 116, 105, 108, 105, 110, 101, 97, 0, 4, 4, 0, 95, 
	1, 12, 2, 80, 1, 134, 4, 95, 1, 100, 8, 28, 10, 126, 
	1, 1, 0, 95, 1, 25, 3, 100, 73, 48, 130, 0, 95, 2, 
	95, 1, 112, 1, 73, 134, 8, 48, 131, 0, 95, 2, 112, 0, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMTEXT_GETTEXTLENGHT )

{
   static const BYTE pcode[] =
   {
13, 3, 0, 102, 80, 1, 133, 15, 2, 126, 2, 0, 0, 134, 
	3, 108, 132, 100, 48, 23, 0, 95, 1, 112, 0, 66, 121, 121, 
	121, 48, 40, 0, 95, 1, 112, 0, 28, 7, 93, 188, 2, 25, 
	5, 93, 144, 1, 48, 42, 0, 95, 1, 112, 0, 48, 41, 0, 
	95, 1, 112, 0, 48, 43, 0, 95, 1, 112, 0, 121, 121, 121, 
	121, 121, 48, 38, 0, 95, 1, 112, 0, 4, 14, 0, 12, 1, 
	80, 3, 134, 6, 108, 133, 100, 121, 48, 62, 0, 95, 1, 112, 
	0, 95, 3, 12, 3, 80, 2, 134, 8, 108, 97, 100, 95, 3, 
	20, 1, 134, 12, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 138, 0, 1, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

