/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <itemdetail.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\itemdetail.prg -oobj\itemdetail.hrb 
 * Created: 2008.01.10 13:10:27 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "itemdetail.prg"

HB_FUNC( TC5RPTITEMDETAIL );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_NEW );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_NPEN );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_NCLRPEN );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_PAINT );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_SETACTIVECOL );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_ISOVER );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_RBUTTONDOWN );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_SAVE );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_LOAD );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_NACTIVECOL );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_SETPROPERTIES );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_ACOLS );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_ACCOLS );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_NROWS );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_NCOLS );
HB_FUNC_STATIC( TC5RPTITEMDETAIL_RESIZECOLS );
HB_FUNC( CCOLDETAIL );
HB_FUNC_STATIC( CCOLDETAIL_NEW );
HB_FUNC_STATIC( CCOLDETAIL_SETPROPERTIES );
HB_FUNC_STATIC( CCOLDETAIL_NALIGN );
HB_FUNC_STATIC( CCOLDETAIL_CHEADER );
HB_FUNC_STATIC( CCOLDETAIL_CVALUE );
HB_FUNC_STATIC( CCOLDETAIL_NWIDTH );
HB_FUNC_STATIC( CCOLDETAIL_PAINT );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( CREATEPEN );
HB_FUNC_EXTERN( GETSTOCKOBJECT );
HB_FUNC_EXTERN( CREATESOLIDBRUSH );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( RECTANGLE );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( BOX );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( PTINRECT );
HB_FUNC_EXTERN( MENUBEGIN );
HB_FUNC_EXTERN( MENUADDITEM );
HB_FUNC_EXTERN( CHOOSECOLOR );
HB_FUNC_EXTERN( MENUEND );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( INSPECTOR );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( ASIZE );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( GETDC );
HB_FUNC_EXTERN( GETFONTNAMES );
HB_FUNC_EXTERN( ASORT );
HB_FUNC_EXTERN( RELEASEDC );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( CREATEFONT );
HB_FUNC_EXTERN( SETBKMODE );
HB_FUNC_EXTERN( SETTEXTCOLOR );
HB_FUNC_EXTERN( FILLSOLIDRECT );
HB_FUNC_EXTERN( DRAWTEXT );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );
HB_FUNC_EXTERN( TC5RPTITEM );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_ITEMDETAIL )
{ "TC5RPTITEMDETAIL", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RPTITEMDETAIL )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMDETAIL_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_NEW )}, NULL },
{ "TC5RPTITEMDETAIL_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_PAINT )}, NULL },
{ "TC5RPTITEMDETAIL_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_SAVE )}, NULL },
{ "TC5RPTITEMDETAIL_LOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_LOAD )}, NULL },
{ "TC5RPTITEMDETAIL_RBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_RBUTTONDOWN )}, NULL },
{ "TC5RPTITEMDETAIL_ISOVER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_ISOVER )}, NULL },
{ "TC5RPTITEMDETAIL_SETPROPERTIES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_SETPROPERTIES )}, NULL },
{ "TC5RPTITEMDETAIL_NPEN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_NPEN )}, NULL },
{ "TC5RPTITEMDETAIL_NCLRPEN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_NCLRPEN )}, NULL },
{ "TC5RPTITEMDETAIL_ACOLS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_ACOLS )}, NULL },
{ "TC5RPTITEMDETAIL_ACCOLS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_ACCOLS )}, NULL },
{ "TC5RPTITEMDETAIL_NROWS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_NROWS )}, NULL },
{ "TC5RPTITEMDETAIL_NCOLS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_NCOLS )}, NULL },
{ "TC5RPTITEMDETAIL_RESIZECOLS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_RESIZECOLS )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NACTIVECOL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETPROPERTIES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMDETAIL_NACTIVECOL", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_NACTIVECOL )}, NULL },
{ "ACCOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMDETAIL_SETACTIVECOL", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMDETAIL_SETACTIVECOL )}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_AENABLEPOINTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NROWS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXROWS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXCOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LFROMNEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LFROMNEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LDOINGUNDO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDUNDO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NXPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NXCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEPEN )}, NULL },
{ "NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NHEIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NWIDTH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NROWS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETSTOCKOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETSTOCKOBJECT )}, NULL },
{ "CREATESOLIDBRUSH", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATESOLIDBRUSH )}, NULL },
{ "NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "PAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSHOWLINES", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "RECTANGLE", {HB_FS_PUBLIC}, {HB_FUNCNAME( RECTANGLE )}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "OSELECTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "BOX", {HB_FS_PUBLIC}, {HB_FUNCNAME( BOX )}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "LCAPTURED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINTPTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NACTIVECOL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PTINRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PTINRECT )}, NULL },
{ "MENUBEGIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUBEGIN )}, NULL },
{ "MENUADDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUADDITEM )}, NULL },
{ "CUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COPY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PASTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LROUNDRECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LROUNDRECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHOOSECOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSECOLOR )}, NULL },
{ "_NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUEND )}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "_NPEN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NRW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NRH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NXACTIVECOL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXACTIVECOL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "INSPECTOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( INSPECTOR )}, NULL },
{ "RESET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OOBJECT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDGROUP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CACTIVECOL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GOTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_AXCOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AXCOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "_NXROWS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NXCOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ASIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASIZE )}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "CCOLDETAIL", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( CCOLDETAIL )}, NULL },
{ "RESIZECOLS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NWIDTH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CCOLDETAIL_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CCOLDETAIL_NEW )}, NULL },
{ "CCOLDETAIL_SETPROPERTIES", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CCOLDETAIL_SETPROPERTIES )}, NULL },
{ "CCOLDETAIL_CHEADER", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CCOLDETAIL_CHEADER )}, NULL },
{ "CCOLDETAIL_CVALUE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CCOLDETAIL_CVALUE )}, NULL },
{ "CCOLDETAIL_NWIDTH", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CCOLDETAIL_NWIDTH )}, NULL },
{ "ODETAIL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CCOLDETAIL_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CCOLDETAIL_PAINT )}, NULL },
{ "CCOLDETAIL_NALIGN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( CCOLDETAIL_NALIGN )}, NULL },
{ "NALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_ODETAIL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CHEADER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CVALUE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CHEADER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CVALUE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CFACENAME", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETDC )}, NULL },
{ "HWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETFONTNAMES", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETFONTNAMES )}, NULL },
{ "ASORT", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASORT )}, NULL },
{ "RELEASEDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( RELEASEDC )}, NULL },
{ "NWFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NHFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LITALIC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LUNDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSTRIKE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LBOLD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "_NXALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CXHEADER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CXHEADER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CXVALUE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CXVALUE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NXWIDTH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXWIDTH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEFONT )}, NULL },
{ "SETBKMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETBKMODE )}, NULL },
{ "SETTEXTCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETTEXTCOLOR )}, NULL },
{ "FILLSOLIDRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILLSOLIDRECT )}, NULL },
{ "DRAWTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DRAWTEXT )}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TC5RPTITEM )}, NULL },
{ "(_INITSTATICS00002)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_ITEMDETAIL )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_ITEMDETAIL
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_ITEMDETAIL = hb_vm_SymbolInit_ITEMDETAIL;
   #pragma data_seg()
#endif

HB_FUNC( TC5RPTITEMDETAIL )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 181, 0, 126, 2, 1, 0, 103, 1, 0, 100, 
	8, 29, 53, 5, 48, 1, 0, 108, 2, 100, 12, 0, 106, 17, 
	84, 67, 53, 82, 112, 116, 73, 116, 101, 109, 68, 101, 116, 97, 
	105, 108, 0, 108, 3, 100, 106, 11, 84, 67, 53, 82, 112, 116, 
	73, 116, 101, 109, 0, 12, 1, 112, 2, 82, 1, 0, 133, 6, 
	0, 48, 4, 0, 103, 1, 0, 106, 6, 65, 82, 82, 65, 89, 
	0, 4, 0, 0, 95, 2, 106, 7, 97, 120, 67, 111, 108, 115, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 1, 48, 4, 0, 
	103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 92, 
	4, 95, 2, 106, 7, 110, 120, 82, 111, 119, 115, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 2, 48, 4, 0, 103, 1, 0, 
	106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 92, 6, 95, 2, 
	106, 7, 110, 120, 67, 111, 108, 115, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 3, 48, 4, 0, 103, 1, 0, 106, 8, 78, 
	85, 77, 69, 82, 73, 67, 0, 92, 10, 95, 2, 106, 5, 110, 
	120, 82, 87, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 4, 
	48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 
	67, 0, 92, 10, 95, 2, 106, 5, 110, 120, 82, 72, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 5, 48, 4, 0, 103, 1, 
	0, 106, 8, 76, 79, 71, 73, 67, 65, 76, 0, 9, 95, 2, 
	106, 11, 108, 83, 104, 111, 119, 76, 105, 110, 101, 115, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 6, 48, 4, 0, 103, 1, 
	0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 0, 122, 95, 2, 
	106, 6, 110, 120, 80, 101, 110, 0, 4, 1, 0, 9, 9, 112, 
	6, 73, 134, 7, 48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 
	77, 69, 82, 73, 67, 0, 121, 95, 2, 106, 9, 110, 120, 67, 
	108, 114, 80, 101, 110, 0, 4, 1, 0, 9, 9, 112, 6, 73, 
	134, 8, 48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 
	82, 73, 67, 0, 97, 255, 255, 255, 0, 95, 2, 106, 9, 110, 
	67, 108, 114, 80, 97, 110, 101, 0, 4, 1, 0, 9, 9, 112, 
	6, 73, 134, 9, 48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 
	77, 69, 82, 73, 67, 0, 122, 95, 2, 106, 12, 110, 120, 65, 
	99, 116, 105, 118, 101, 67, 111, 108, 0, 4, 1, 0, 9, 9, 
	112, 6, 73, 134, 10, 48, 4, 0, 103, 1, 0, 100, 100, 95, 
	2, 106, 12, 99, 120, 65, 99, 116, 105, 118, 101, 67, 111, 108, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 13, 48, 5, 0, 
	103, 1, 0, 106, 4, 78, 101, 119, 0, 108, 6, 14, 95, 2, 
	128, 16, 0, 9, 112, 4, 73, 134, 14, 48, 5, 0, 103, 1, 
	0, 106, 6, 80, 97, 105, 110, 116, 0, 108, 7, 14, 95, 2, 
	9, 112, 4, 73, 134, 15, 48, 5, 0, 103, 1, 0, 106, 5, 
	83, 97, 118, 101, 0, 108, 8, 14, 95, 2, 9, 112, 4, 73, 
	134, 16, 48, 5, 0, 103, 1, 0, 106, 5, 76, 111, 97, 100, 
	0, 108, 9, 14, 95, 2, 9, 112, 4, 73, 134, 17, 48, 5, 
	0, 103, 1, 0, 106, 12, 82, 66, 117, 116, 116, 111, 110, 68, 
	111, 119, 110, 0, 108, 10, 14, 95, 2, 9, 112, 4, 73, 134, 
	18, 48, 5, 0, 103, 1, 0, 106, 7, 73, 115, 79, 118, 101, 
	114, 0, 108, 11, 14, 95, 2, 9, 112, 4, 73, 134, 19, 48, 
	5, 0, 103, 1, 0, 106, 14, 83, 101, 116, 80, 114, 111, 112, 
	101, 114, 116, 105, 101, 115, 0, 108, 12, 14, 95, 2, 9, 112, 
	4, 73, 134, 20, 48, 5, 0, 103, 1, 0, 106, 5, 110, 80, 
	101, 110, 0, 108, 13, 14, 92, 33, 9, 112, 4, 73, 48, 5, 
	0, 103, 1, 0, 106, 6, 95, 110, 80, 101, 110, 0, 108, 13, 
	14, 112, 2, 73, 134, 21, 48, 5, 0, 103, 1, 0, 106, 8, 
	110, 67, 108, 114, 80, 101, 110, 0, 108, 14, 14, 92, 33, 9, 
	112, 4, 73, 48, 5, 0, 103, 1, 0, 106, 9, 95, 110, 67, 
	108, 114, 80, 101, 110, 0, 108, 14, 14, 112, 2, 73, 134, 23, 
	48, 5, 0, 103, 1, 0, 106, 6, 97, 67, 111, 108, 115, 0, 
	108, 15, 14, 92, 33, 9, 112, 4, 73, 48, 5, 0, 103, 1, 
	0, 106, 7, 95, 97, 67, 111, 108, 115, 0, 108, 15, 14, 112, 
	2, 73, 134, 24, 48, 5, 0, 103, 1, 0, 106, 7, 97, 99, 
	67, 111, 108, 115, 0, 108, 16, 14, 95, 2, 9, 112, 4, 73, 
	134, 25, 48, 5, 0, 103, 1, 0, 106, 6, 110, 82, 111, 119, 
	115, 0, 108, 17, 14, 92, 33, 9, 112, 4, 73, 48, 5, 0, 
	103, 1, 0, 106, 7, 95, 110, 82, 111, 119, 115, 0, 108, 17, 
	14, 112, 2, 73, 134, 26, 48, 5, 0, 103, 1, 0, 106, 6, 
	110, 67, 111, 108, 115, 0, 108, 18, 14, 92, 33, 9, 112, 4, 
	73, 48, 5, 0, 103, 1, 0, 106, 7, 95, 110, 67, 111, 108, 
	115, 0, 108, 18, 14, 112, 2, 73, 134, 27, 48, 5, 0, 103, 
	1, 0, 106, 11, 82, 101, 115, 105, 122, 101, 67, 111, 108, 115, 
	0, 108, 19, 14, 95, 2, 9, 112, 4, 73, 134, 28, 48, 20, 
	0, 103, 1, 0, 106, 8, 83, 101, 108, 73, 110, 116, 111, 0, 
	89, 42, 0, 1, 0, 0, 0, 48, 21, 0, 95, 1, 112, 0, 
	100, 69, 28, 24, 48, 22, 0, 48, 23, 0, 95, 1, 112, 0, 
	48, 21, 0, 95, 1, 112, 0, 1, 112, 0, 25, 3, 100, 6, 
	95, 2, 9, 112, 4, 73, 134, 29, 48, 5, 0, 103, 1, 0, 
	106, 11, 110, 65, 99, 116, 105, 118, 101, 67, 111, 108, 0, 108, 
	24, 14, 92, 33, 9, 112, 4, 73, 48, 5, 0, 103, 1, 0, 
	106, 12, 95, 110, 65, 99, 116, 105, 118, 101, 67, 111, 108, 0, 
	108, 24, 14, 112, 2, 73, 134, 30, 48, 20, 0, 103, 1, 0, 
	106, 11, 99, 65, 99, 116, 105, 118, 101, 67, 111, 108, 0, 89, 
	23, 0, 1, 0, 0, 0, 48, 25, 0, 95, 1, 112, 0, 48, 
	21, 0, 95, 1, 112, 0, 1, 6, 95, 2, 9, 112, 4, 73, 
	134, 31, 48, 5, 0, 103, 1, 0, 106, 13, 83, 101, 116, 65, 
	99, 116, 105, 118, 101, 67, 111, 108, 0, 108, 26, 14, 92, 33, 
	9, 112, 4, 73, 48, 5, 0, 103, 1, 0, 106, 14, 95, 83, 
	101, 116, 65, 99, 116, 105, 118, 101, 67, 111, 108, 0, 108, 26, 
	14, 112, 2, 73, 134, 33, 48, 20, 0, 103, 1, 0, 106, 10, 
	99, 73, 116, 101, 109, 78, 97, 109, 101, 0, 89, 43, 0, 1, 
	0, 0, 0, 106, 10, 68, 101, 116, 97, 108, 108, 101, 32, 40, 
	0, 108, 27, 100, 108, 28, 100, 48, 29, 0, 95, 1, 112, 0, 
	12, 1, 12, 1, 72, 106, 2, 41, 0, 72, 6, 95, 2, 9, 
	112, 4, 73, 134, 35, 48, 30, 0, 103, 1, 0, 112, 0, 73, 
	48, 31, 0, 103, 1, 0, 112, 0, 151, 108, 32, 100, 48, 31, 
	0, 103, 1, 0, 112, 0, 12, 1, 80, 1, 108, 33, 100, 95, 
	1, 106, 10, 73, 110, 105, 116, 67, 108, 97, 115, 115, 0, 12, 
	2, 28, 32, 48, 34, 0, 95, 1, 108, 35, 100, 12, 0, 112, 
	1, 73, 25, 17, 108, 32, 100, 48, 31, 0, 103, 1, 0, 112, 
	0, 12, 1, 80, 1, 108, 36, 100, 12, 0, 121, 15, 28, 19, 
	48, 37, 0, 103, 1, 0, 95, 1, 108, 35, 100, 12, 0, 112, 
	2, 110, 7, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 6, 102, 80, 7, 133, 47, 0, 95, 2, 100, 8, 28, 
	6, 126, 2, 0, 0, 134, 1, 95, 3, 100, 8, 28, 6, 126, 
	3, 0, 0, 134, 2, 95, 4, 100, 8, 28, 6, 126, 4, 0, 
	0, 134, 3, 95, 5, 100, 8, 28, 6, 126, 5, 0, 0, 134, 
	4, 95, 6, 100, 8, 28, 5, 120, 80, 6, 134, 6, 48, 38, 
	0, 95, 7, 95, 1, 112, 1, 73, 134, 7, 95, 2, 48, 39, 
	0, 95, 7, 150, 122, 2, 134, 8, 95, 3, 48, 39, 0, 95, 
	7, 150, 92, 2, 2, 134, 9, 95, 2, 95, 5, 72, 48, 39, 
	0, 95, 7, 150, 92, 3, 2, 134, 10, 95, 3, 95, 4, 72, 
	48, 39, 0, 95, 7, 150, 92, 4, 2, 134, 11, 48, 40, 0, 
	95, 7, 95, 6, 112, 1, 73, 134, 12, 48, 41, 0, 95, 7, 
	48, 42, 0, 95, 7, 112, 0, 112, 1, 73, 134, 13, 48, 43, 
	0, 95, 7, 92, 14, 112, 1, 73, 134, 14, 48, 44, 0, 95, 
	7, 120, 120, 120, 120, 120, 120, 120, 120, 4, 8, 0, 112, 1, 
	73, 134, 15, 48, 45, 0, 95, 7, 48, 46, 0, 95, 7, 112, 
	0, 112, 1, 73, 134, 16, 48, 47, 0, 95, 7, 48, 48, 0, 
	95, 7, 112, 0, 112, 1, 73, 134, 17, 48, 49, 0, 95, 7, 
	9, 112, 1, 73, 134, 18, 48, 50, 0, 95, 7, 9, 112, 1, 
	73, 134, 20, 95, 7, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_NPEN )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 83, 0, 95, 1, 100, 69, 28, 
	74, 134, 1, 48, 51, 0, 95, 2, 112, 0, 31, 63, 134, 2, 
	48, 52, 0, 48, 53, 0, 95, 2, 112, 0, 112, 0, 31, 35, 
	134, 3, 48, 54, 0, 48, 53, 0, 95, 2, 112, 0, 122, 95, 
	2, 106, 5, 110, 80, 101, 110, 0, 48, 55, 0, 95, 2, 112, 
	0, 120, 112, 5, 73, 134, 5, 48, 56, 0, 95, 2, 95, 1, 
	112, 1, 73, 134, 8, 48, 55, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_NCLRPEN )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 97, 0, 95, 1, 100, 69, 28, 
	77, 134, 1, 48, 51, 0, 95, 2, 112, 0, 31, 66, 134, 2, 
	48, 52, 0, 48, 53, 0, 95, 2, 112, 0, 112, 0, 31, 38, 
	134, 3, 48, 54, 0, 48, 53, 0, 95, 2, 112, 0, 122, 95, 
	2, 106, 8, 110, 67, 108, 114, 80, 101, 110, 0, 48, 57, 0, 
	95, 2, 112, 0, 120, 112, 5, 73, 134, 5, 48, 58, 0, 95, 
	2, 95, 1, 112, 1, 73, 134, 8, 48, 57, 0, 95, 2, 112, 
	0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_PAINT )

{
   static const BYTE pcode[] =
   {
13, 24, 1, 102, 80, 2, 133, 116, 0, 48, 59, 0, 95, 2, 
	112, 0, 48, 60, 0, 48, 53, 0, 95, 2, 112, 0, 112, 0, 
	72, 80, 8, 134, 1, 48, 61, 0, 95, 2, 112, 0, 48, 62, 
	0, 48, 53, 0, 95, 2, 112, 0, 112, 0, 72, 80, 9, 134, 
	2, 48, 63, 0, 95, 2, 112, 0, 48, 60, 0, 48, 53, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 10, 134, 3, 48, 64, 0, 
	95, 2, 112, 0, 48, 62, 0, 48, 53, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 11, 134, 5, 108, 65, 100, 121, 48, 66, 0, 
	95, 2, 112, 0, 48, 67, 0, 48, 53, 0, 95, 2, 112, 0, 
	112, 0, 65, 92, 100, 18, 48, 68, 0, 95, 2, 112, 0, 12, 
	3, 80, 13, 134, 6, 48, 69, 0, 95, 2, 112, 0, 80, 14, 
	134, 7, 48, 70, 0, 95, 2, 112, 0, 80, 15, 134, 8, 108, 
	65, 100, 92, 2, 122, 97, 201, 201, 201, 0, 12, 3, 80, 16, 
	134, 11, 95, 10, 95, 8, 49, 48, 71, 0, 95, 2, 112, 0, 
	18, 80, 19, 134, 12, 95, 11, 95, 9, 49, 48, 72, 0, 95, 
	2, 112, 0, 18, 80, 20, 134, 14, 95, 9, 80, 22, 134, 19, 
	48, 73, 0, 95, 2, 112, 0, 28, 15, 134, 20, 108, 74, 100, 
	92, 5, 12, 1, 80, 6, 25, 18, 134, 22, 108, 75, 100, 48, 
	76, 0, 95, 2, 112, 0, 12, 1, 80, 6, 134, 25, 108, 77, 
	100, 95, 1, 95, 6, 12, 2, 80, 7, 134, 27, 126, 12, 1, 
	0, 95, 12, 48, 72, 0, 95, 2, 112, 0, 34, 28, 79, 134, 
	29, 48, 23, 0, 95, 2, 112, 0, 95, 12, 1, 80, 25, 134, 
	30, 48, 78, 0, 95, 25, 95, 1, 95, 8, 95, 9, 48, 70, 
	0, 95, 25, 112, 0, 48, 67, 0, 48, 53, 0, 95, 2, 112, 
	0, 112, 0, 65, 92, 100, 18, 95, 19, 112, 5, 73, 134, 31, 
	95, 9, 48, 70, 0, 95, 25, 112, 0, 72, 80, 9, 134, 33, 
	125, 12, 1, 0, 25, 169, 134, 35, 48, 61, 0, 95, 2, 112, 
	0, 48, 62, 0, 48, 53, 0, 95, 2, 112, 0, 112, 0, 72, 
	80, 9, 134, 37, 48, 79, 0, 95, 2, 112, 0, 31, 17, 134, 
	38, 108, 77, 100, 95, 1, 95, 16, 12, 2, 80, 21, 25, 15, 
	134, 40, 108, 77, 100, 95, 1, 95, 13, 12, 2, 80, 21, 134, 
	46, 108, 80, 100, 95, 1, 95, 8, 95, 9, 95, 10, 95, 11, 
	20, 5, 134, 49, 126, 12, 1, 0, 95, 12, 48, 71, 0, 95, 
	2, 112, 0, 128, 255, 255, 34, 28, 48, 134, 50, 108, 81, 100, 
	95, 1, 95, 9, 95, 8, 95, 12, 95, 19, 65, 72, 20, 3, 
	134, 51, 108, 82, 100, 95, 1, 95, 11, 95, 8, 95, 12, 95, 
	19, 65, 72, 20, 3, 134, 52, 125, 12, 1, 0, 25, 197, 134, 
	54, 126, 12, 1, 0, 95, 12, 48, 72, 0, 95, 2, 112, 0, 
	34, 28, 94, 134, 55, 95, 12, 48, 21, 0, 95, 2, 112, 0, 
	8, 28, 8, 134, 56, 95, 22, 80, 23, 134, 58, 108, 81, 100, 
	95, 1, 95, 22, 95, 8, 20, 3, 134, 59, 108, 82, 100, 95, 
	1, 95, 22, 95, 10, 20, 3, 134, 60, 95, 22, 48, 70, 0, 
	48, 23, 0, 95, 2, 112, 0, 95, 12, 1, 112, 0, 48, 67, 
	0, 48, 53, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 
	72, 80, 22, 134, 61, 125, 12, 1, 0, 25, 154, 134, 63, 9, 
	48, 83, 0, 48, 53, 0, 95, 2, 112, 0, 112, 0, 100, 69, 
	28, 28, 73, 48, 29, 0, 48, 83, 0, 48, 53, 0, 95, 2, 
	112, 0, 112, 0, 112, 0, 48, 29, 0, 95, 2, 112, 0, 8, 
	28, 121, 134, 64, 9, 48, 21, 0, 95, 2, 112, 0, 100, 69, 
	28, 36, 73, 9, 48, 21, 0, 95, 2, 112, 0, 122, 16, 28, 
	23, 73, 48, 21, 0, 95, 2, 112, 0, 108, 84, 100, 48, 23, 
	0, 95, 2, 112, 0, 12, 1, 34, 28, 71, 134, 65, 95, 23, 
	80, 9, 134, 66, 108, 85, 100, 95, 1, 95, 8, 95, 23, 95, 
	10, 128, 255, 255, 95, 23, 48, 70, 0, 48, 23, 0, 95, 2, 
	112, 0, 48, 21, 0, 95, 2, 112, 0, 1, 112, 0, 48, 67, 
	0, 48, 53, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 
	72, 4, 4, 0, 93, 255, 0, 20, 3, 134, 70, 108, 77, 100, 
	95, 1, 95, 21, 20, 2, 134, 71, 108, 86, 100, 95, 13, 20, 
	1, 134, 72, 108, 86, 100, 95, 16, 20, 1, 134, 74, 95, 7, 
	100, 69, 28, 13, 134, 75, 108, 77, 100, 95, 1, 95, 7, 20, 
	2, 134, 77, 95, 6, 100, 69, 28, 11, 134, 78, 108, 86, 100, 
	95, 6, 20, 1, 134, 83, 48, 87, 0, 48, 53, 0, 95, 2, 
	112, 0, 112, 0, 31, 14, 134, 84, 48, 88, 0, 95, 2, 95, 
	1, 112, 1, 73, 134, 87, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_SETACTIVECOL )

{
   static const BYTE pcode[] =
   {
13, 4, 1, 102, 80, 2, 133, 208, 0, 100, 80, 3, 134, 2, 
	48, 25, 0, 95, 2, 112, 0, 80, 5, 134, 4, 126, 4, 1, 
	0, 95, 4, 108, 84, 100, 95, 5, 12, 1, 34, 28, 70, 134, 
	5, 95, 5, 95, 4, 1, 95, 1, 8, 28, 50, 134, 6, 48, 
	89, 0, 95, 2, 95, 4, 112, 1, 73, 134, 7, 48, 23, 0, 
	95, 2, 112, 0, 95, 4, 1, 80, 3, 134, 8, 48, 22, 0, 
	95, 3, 112, 0, 73, 134, 9, 48, 90, 0, 95, 2, 112, 0, 
	73, 25, 10, 134, 12, 125, 4, 1, 0, 25, 178, 134, 14, 95, 
	3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_ISOVER )

{
   static const BYTE pcode[] =
   {
13, 6, 2, 102, 80, 3, 133, 227, 0, 9, 80, 4, 134, 6, 
	48, 91, 0, 95, 3, 112, 0, 31, 7, 134, 7, 9, 110, 7, 
	134, 10, 48, 39, 0, 95, 3, 112, 0, 122, 1, 48, 39, 0, 
	48, 53, 0, 95, 3, 112, 0, 112, 0, 122, 1, 72, 48, 67, 
	0, 48, 53, 0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 
	80, 5, 134, 11, 48, 39, 0, 95, 3, 112, 0, 92, 2, 1, 
	48, 39, 0, 48, 53, 0, 95, 3, 112, 0, 112, 0, 92, 2, 
	1, 72, 48, 67, 0, 48, 53, 0, 95, 3, 112, 0, 112, 0, 
	65, 92, 100, 18, 80, 6, 134, 12, 48, 39, 0, 95, 3, 112, 
	0, 92, 3, 1, 48, 39, 0, 48, 53, 0, 95, 3, 112, 0, 
	112, 0, 122, 1, 72, 48, 67, 0, 48, 53, 0, 95, 3, 112, 
	0, 112, 0, 65, 92, 100, 18, 80, 7, 134, 13, 48, 39, 0, 
	95, 3, 112, 0, 92, 4, 1, 48, 39, 0, 48, 53, 0, 95, 
	3, 112, 0, 112, 0, 92, 2, 1, 72, 48, 67, 0, 48, 53, 
	0, 95, 3, 112, 0, 112, 0, 65, 92, 100, 18, 80, 8, 134, 
	17, 48, 92, 0, 95, 3, 112, 0, 92, 3, 8, 28, 34, 134, 
	18, 108, 93, 100, 95, 1, 95, 2, 95, 5, 95, 6, 128, 253, 
	255, 95, 7, 95, 8, 128, 3, 0, 4, 4, 0, 12, 3, 80, 
	4, 25, 121, 134, 19, 48, 92, 0, 95, 3, 112, 0, 92, 4, 
	8, 28, 34, 134, 20, 108, 93, 100, 95, 1, 95, 2, 95, 5, 
	128, 253, 255, 95, 6, 95, 7, 128, 3, 0, 95, 8, 4, 4, 
	0, 12, 3, 80, 4, 25, 75, 134, 23, 9, 108, 93, 100, 95, 
	1, 95, 2, 95, 5, 95, 6, 95, 7, 95, 8, 4, 4, 0, 
	12, 3, 28, 48, 73, 48, 73, 0, 95, 3, 112, 0, 31, 5, 
	120, 25, 35, 108, 93, 100, 95, 1, 95, 2, 95, 5, 128, 5, 
	0, 95, 6, 128, 5, 0, 95, 7, 128, 251, 255, 95, 8, 128, 
	251, 255, 4, 4, 0, 12, 3, 68, 80, 4, 134, 29, 95, 4, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_RBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 9, 1, 108, 94, 100, 120, 12, 
	1, 80, 5, 134, 2, 108, 95, 100, 106, 4, 67, 117, 116, 0, 
	100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 96, 
	0, 48, 53, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 3, 108, 95, 100, 
	106, 5, 67, 111, 112, 121, 0, 100, 9, 100, 89, 22, 0, 1, 
	0, 1, 0, 4, 0, 48, 97, 0, 48, 53, 0, 95, 255, 112, 
	0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 
	20, 15, 134, 4, 108, 95, 100, 106, 6, 80, 97, 115, 116, 101, 
	0, 100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 
	98, 0, 48, 53, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 
	100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 6, 48, 91, 
	0, 95, 4, 112, 0, 28, 65, 134, 7, 108, 95, 100, 106, 8, 
	68, 105, 115, 97, 98, 108, 101, 0, 100, 9, 100, 89, 31, 0, 
	1, 0, 1, 0, 4, 0, 48, 40, 0, 95, 255, 9, 112, 1, 
	73, 48, 90, 0, 48, 53, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 25, 62, 
	134, 9, 108, 95, 100, 106, 7, 69, 110, 97, 98, 108, 101, 0, 
	100, 9, 100, 89, 31, 0, 1, 0, 1, 0, 4, 0, 48, 40, 
	0, 95, 255, 120, 112, 1, 73, 48, 90, 0, 48, 53, 0, 95, 
	255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 
	100, 9, 20, 15, 134, 12, 108, 95, 100, 106, 12, 84, 114, 97, 
	110, 115, 112, 97, 114, 101, 110, 116, 0, 100, 9, 100, 89, 38, 
	0, 1, 0, 1, 0, 4, 0, 48, 49, 0, 95, 255, 48, 73, 
	0, 95, 255, 112, 0, 68, 112, 1, 73, 48, 90, 0, 48, 53, 
	0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 
	9, 100, 100, 9, 20, 15, 134, 13, 108, 95, 100, 106, 14, 82, 
	111, 117, 110, 100, 32, 67, 111, 114, 110, 101, 114, 115, 0, 100, 
	9, 100, 89, 38, 0, 1, 0, 1, 0, 4, 0, 48, 99, 0, 
	95, 255, 48, 100, 0, 95, 255, 112, 0, 68, 112, 1, 73, 48, 
	90, 0, 48, 53, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 
	100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 14, 108, 95, 
	100, 106, 11, 76, 105, 110, 101, 32, 67, 111, 108, 111, 114, 0, 
	100, 9, 100, 89, 42, 0, 1, 0, 1, 0, 4, 0, 48, 101, 
	0, 95, 255, 108, 102, 100, 48, 68, 0, 95, 255, 112, 0, 12, 
	1, 112, 1, 73, 48, 90, 0, 48, 53, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 15, 108, 95, 100, 106, 17, 66, 97, 99, 107, 103, 114, 
	111, 117, 110, 100, 32, 67, 111, 108, 111, 114, 0, 100, 9, 100, 
	89, 42, 0, 1, 0, 1, 0, 4, 0, 48, 103, 0, 95, 255, 
	108, 102, 100, 48, 76, 0, 95, 255, 112, 0, 12, 1, 112, 1, 
	73, 48, 90, 0, 48, 53, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 17, 
	108, 104, 100, 20, 0, 134, 18, 48, 105, 0, 95, 5, 95, 1, 
	95, 2, 48, 53, 0, 95, 4, 112, 0, 112, 3, 73, 134, 20, 
	121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_SAVE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 39, 1, 108, 28, 100, 48, 92, 
	0, 95, 1, 112, 0, 92, 3, 12, 2, 80, 2, 134, 2, 95, 
	2, 108, 28, 100, 48, 39, 0, 95, 1, 112, 0, 122, 1, 92, 
	4, 12, 2, 72, 80, 2, 134, 3, 95, 2, 108, 28, 100, 48, 
	39, 0, 95, 1, 112, 0, 92, 2, 1, 92, 4, 12, 2, 72, 
	80, 2, 134, 4, 95, 2, 108, 28, 100, 48, 39, 0, 95, 1, 
	112, 0, 92, 3, 1, 92, 4, 12, 2, 72, 80, 2, 134, 5, 
	95, 2, 108, 28, 100, 48, 39, 0, 95, 1, 112, 0, 92, 4, 
	1, 92, 4, 12, 2, 72, 80, 2, 134, 6, 95, 2, 108, 28, 
	100, 48, 66, 0, 95, 1, 112, 0, 92, 2, 12, 2, 72, 80, 
	2, 134, 7, 95, 2, 108, 28, 100, 48, 68, 0, 95, 1, 112, 
	0, 92, 8, 12, 2, 72, 80, 2, 134, 8, 95, 2, 108, 28, 
	100, 48, 76, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 
	2, 134, 9, 95, 2, 48, 73, 0, 95, 1, 112, 0, 28, 10, 
	106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 
	72, 80, 2, 134, 10, 95, 2, 108, 28, 100, 48, 106, 0, 95, 
	1, 112, 0, 92, 3, 12, 2, 72, 80, 2, 134, 11, 95, 2, 
	108, 28, 100, 48, 107, 0, 95, 1, 112, 0, 92, 3, 12, 2, 
	72, 80, 2, 134, 14, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_LOAD )

{
   static const BYTE pcode[] =
   {
13, 2, 2, 102, 80, 3, 133, 61, 1, 108, 108, 100, 108, 109, 
	100, 95, 1, 95, 2, 92, 4, 12, 3, 12, 1, 48, 39, 0, 
	95, 3, 150, 122, 2, 125, 2, 4, 0, 134, 1, 108, 108, 100, 
	108, 109, 100, 95, 1, 95, 2, 92, 4, 12, 3, 12, 1, 48, 
	39, 0, 95, 3, 150, 92, 2, 2, 125, 2, 4, 0, 134, 2, 
	108, 108, 100, 108, 109, 100, 95, 1, 95, 2, 92, 4, 12, 3, 
	12, 1, 48, 39, 0, 95, 3, 150, 92, 3, 2, 125, 2, 4, 
	0, 134, 3, 108, 108, 100, 108, 109, 100, 95, 1, 95, 2, 92, 
	4, 12, 3, 12, 1, 48, 39, 0, 95, 3, 150, 92, 4, 2, 
	125, 2, 4, 0, 134, 4, 48, 110, 0, 95, 3, 108, 108, 100, 
	108, 109, 100, 95, 1, 95, 2, 92, 2, 12, 3, 12, 1, 112, 
	1, 73, 125, 2, 2, 0, 134, 5, 48, 101, 0, 95, 3, 108, 
	108, 100, 108, 109, 100, 95, 1, 95, 2, 92, 8, 12, 3, 12, 
	1, 112, 1, 73, 125, 2, 8, 0, 134, 6, 48, 103, 0, 95, 
	3, 108, 108, 100, 108, 109, 100, 95, 1, 95, 2, 92, 8, 12, 
	3, 12, 1, 112, 1, 73, 125, 2, 8, 0, 134, 7, 48, 49, 
	0, 95, 3, 108, 109, 100, 95, 1, 95, 2, 92, 3, 12, 3, 
	106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 
	1, 73, 125, 2, 3, 0, 134, 8, 48, 111, 0, 95, 3, 108, 
	108, 100, 108, 109, 100, 95, 1, 95, 2, 92, 3, 12, 3, 12, 
	1, 112, 1, 73, 125, 2, 3, 0, 134, 9, 48, 112, 0, 95, 
	3, 108, 108, 100, 108, 109, 100, 95, 1, 95, 2, 92, 3, 12, 
	3, 12, 1, 112, 1, 73, 125, 2, 3, 0, 134, 11, 121, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_NACTIVECOL )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 79, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 113, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	4, 48, 114, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_SETPROPERTIES )

{
   static const BYTE pcode[] =
   {
13, 6, 1, 102, 80, 2, 133, 90, 1, 108, 115, 100, 12, 0, 
	80, 4, 134, 4, 95, 1, 100, 8, 28, 8, 120, 21, 80, 1, 
	25, 3, 100, 73, 48, 116, 0, 95, 4, 112, 0, 73, 134, 7, 
	48, 117, 0, 95, 4, 95, 2, 112, 1, 73, 134, 9, 48, 118, 
	0, 95, 4, 106, 12, 73, 110, 102, 111, 114, 109, 97, 99, 105, 
	243, 110, 0, 112, 1, 80, 3, 134, 10, 48, 119, 0, 95, 4, 
	106, 1, 0, 106, 5, 84, 105, 112, 111, 0, 106, 8, 68, 101, 
	116, 97, 108, 108, 101, 0, 100, 95, 3, 100, 9, 112, 7, 73, 
	134, 11, 48, 119, 0, 95, 4, 106, 4, 110, 73, 68, 0, 106, 
	3, 73, 68, 0, 48, 29, 0, 95, 2, 112, 0, 100, 95, 3, 
	112, 5, 73, 134, 12, 48, 119, 0, 95, 4, 106, 1, 0, 106, 
	9, 67, 111, 108, 117, 109, 110, 97, 115, 0, 48, 120, 0, 95, 
	2, 112, 0, 106, 2, 65, 0, 95, 3, 100, 100, 89, 17, 0, 
	0, 0, 1, 0, 2, 0, 48, 25, 0, 95, 255, 112, 0, 6, 
	100, 100, 106, 13, 83, 101, 116, 65, 99, 116, 105, 118, 101, 67, 
	111, 108, 0, 112, 11, 73, 134, 14, 48, 22, 0, 48, 121, 0, 
	95, 2, 112, 0, 120, 112, 1, 73, 134, 16, 48, 118, 0, 95, 
	4, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 
	112, 1, 80, 3, 134, 18, 48, 119, 0, 95, 4, 106, 5, 110, 
	80, 101, 110, 0, 106, 7, 71, 114, 117, 101, 115, 111, 0, 48, 
	66, 0, 95, 2, 112, 0, 100, 95, 3, 112, 5, 73, 134, 19, 
	48, 119, 0, 95, 4, 106, 8, 110, 67, 108, 114, 80, 101, 110, 
	0, 106, 6, 67, 111, 108, 111, 114, 0, 48, 68, 0, 95, 2, 
	112, 0, 106, 2, 66, 0, 95, 3, 100, 100, 89, 60, 0, 0, 
	0, 2, 0, 2, 0, 7, 0, 108, 102, 100, 48, 68, 0, 95, 
	255, 112, 0, 12, 1, 80, 254, 95, 254, 100, 69, 28, 21, 48, 
	101, 0, 95, 255, 95, 254, 112, 1, 73, 48, 90, 0, 95, 255, 
	112, 0, 25, 3, 100, 73, 48, 68, 0, 95, 255, 112, 0, 6, 
	112, 8, 73, 134, 20, 48, 119, 0, 95, 4, 106, 9, 110, 67, 
	108, 114, 80, 97, 110, 101, 0, 106, 12, 67, 111, 108, 111, 114, 
	32, 70, 111, 110, 100, 111, 0, 48, 76, 0, 95, 2, 112, 0, 
	106, 2, 66, 0, 95, 3, 100, 100, 89, 60, 0, 0, 0, 2, 
	0, 2, 0, 7, 0, 108, 102, 100, 48, 76, 0, 95, 255, 112, 
	0, 12, 1, 80, 254, 95, 254, 100, 69, 28, 21, 48, 103, 0, 
	95, 255, 95, 254, 112, 1, 73, 48, 90, 0, 95, 255, 112, 0, 
	25, 3, 100, 73, 48, 76, 0, 95, 255, 112, 0, 6, 112, 8, 
	73, 134, 21, 48, 119, 0, 95, 4, 106, 13, 108, 84, 114, 97, 
	110, 115, 112, 97, 114, 101, 110, 116, 0, 106, 13, 84, 114, 97, 
	110, 115, 112, 97, 114, 101, 110, 116, 101, 0, 48, 73, 0, 95, 
	2, 112, 0, 100, 95, 3, 112, 5, 73, 134, 22, 48, 119, 0, 
	95, 4, 106, 8, 108, 69, 110, 97, 98, 108, 101, 0, 106, 9, 
	65, 99, 116, 105, 118, 97, 100, 111, 0, 48, 91, 0, 95, 2, 
	112, 0, 100, 95, 3, 112, 5, 73, 134, 26, 48, 119, 0, 95, 
	4, 106, 11, 108, 83, 104, 111, 119, 76, 105, 110, 101, 115, 0, 
	106, 11, 86, 101, 114, 32, 108, 237, 110, 101, 97, 115, 0, 48, 
	79, 0, 95, 2, 112, 0, 100, 95, 3, 112, 5, 73, 134, 27, 
	48, 119, 0, 95, 4, 106, 6, 110, 82, 111, 119, 115, 0, 106, 
	6, 70, 105, 108, 97, 115, 0, 48, 71, 0, 95, 2, 112, 0, 
	100, 95, 3, 112, 5, 73, 134, 28, 48, 119, 0, 95, 4, 106, 
	6, 110, 67, 111, 108, 115, 0, 106, 9, 67, 111, 108, 117, 109, 
	110, 97, 115, 0, 48, 72, 0, 95, 2, 112, 0, 100, 95, 3, 
	112, 5, 73, 134, 30, 48, 122, 0, 95, 4, 112, 0, 73, 134, 
	31, 48, 90, 0, 95, 4, 112, 0, 73, 134, 34, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_ACOLS )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 133, 1, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 123, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	4, 48, 124, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_ACCOLS )

{
   static const BYTE pcode[] =
   {
13, 3, 0, 102, 80, 1, 133, 143, 1, 4, 0, 0, 80, 3, 
	134, 2, 126, 2, 1, 0, 95, 2, 108, 84, 100, 48, 23, 0, 
	95, 1, 112, 0, 12, 1, 34, 28, 43, 134, 3, 108, 125, 100, 
	95, 3, 106, 9, 67, 111, 108, 117, 109, 110, 97, 32, 0, 108, 
	27, 100, 108, 28, 100, 95, 2, 12, 1, 12, 1, 72, 20, 2, 
	134, 4, 125, 2, 1, 0, 25, 200, 134, 6, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_NROWS )

{
   static const BYTE pcode[] =
   {
13, 2, 1, 102, 80, 2, 133, 157, 1, 95, 1, 100, 69, 28, 
	24, 134, 1, 48, 126, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	2, 48, 90, 0, 95, 2, 112, 0, 73, 134, 5, 48, 46, 0, 
	95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_NCOLS )

{
   static const BYTE pcode[] =
   {
13, 2, 1, 102, 80, 2, 133, 169, 1, 95, 1, 100, 69, 28, 
	123, 134, 1, 48, 127, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	2, 108, 128, 100, 48, 23, 0, 95, 2, 112, 0, 48, 48, 0, 
	95, 2, 112, 0, 20, 2, 134, 3, 126, 3, 1, 0, 95, 3, 
	48, 48, 0, 95, 2, 112, 0, 34, 28, 52, 134, 4, 108, 129, 
	100, 48, 23, 0, 95, 2, 112, 0, 95, 3, 1, 12, 1, 28, 
	25, 134, 5, 48, 1, 0, 108, 130, 100, 12, 0, 95, 2, 112, 
	1, 48, 23, 0, 95, 2, 150, 95, 3, 2, 134, 7, 125, 3, 
	1, 0, 25, 196, 134, 8, 48, 131, 0, 95, 2, 112, 0, 73, 
	134, 9, 48, 90, 0, 95, 2, 112, 0, 73, 134, 13, 48, 48, 
	0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMDETAIL_RESIZECOLS )

{
   static const BYTE pcode[] =
   {
13, 5, 0, 102, 80, 1, 133, 189, 1, 48, 39, 0, 95, 1, 
	112, 0, 92, 2, 1, 80, 3, 134, 1, 48, 39, 0, 95, 1, 
	112, 0, 92, 4, 1, 80, 4, 134, 2, 95, 4, 95, 3, 49, 
	48, 72, 0, 95, 1, 112, 0, 18, 80, 5, 134, 4, 126, 2, 
	1, 0, 95, 2, 48, 72, 0, 95, 1, 112, 0, 34, 28, 54, 
	134, 5, 108, 129, 100, 48, 70, 0, 48, 23, 0, 95, 1, 112, 
	0, 95, 2, 1, 112, 0, 12, 1, 28, 22, 134, 6, 48, 132, 
	0, 48, 23, 0, 95, 1, 112, 0, 95, 2, 1, 95, 5, 112, 
	1, 73, 134, 8, 125, 2, 1, 0, 25, 194, 134, 10, 100, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( CCOLDETAIL )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 181, 0, 126, 2, 1, 0, 103, 2, 0, 100, 
	8, 29, 230, 3, 48, 1, 0, 108, 2, 100, 12, 0, 106, 11, 
	67, 67, 111, 108, 68, 101, 116, 97, 105, 108, 0, 108, 3, 100, 
	12, 0, 112, 2, 82, 2, 0, 133, 204, 1, 48, 4, 0, 103, 
	2, 0, 100, 100, 95, 2, 106, 8, 111, 68, 101, 116, 97, 105, 
	108, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 1, 48, 4, 
	0, 103, 2, 0, 106, 10, 67, 72, 65, 82, 65, 67, 84, 69, 
	82, 0, 106, 1, 0, 95, 2, 106, 9, 99, 120, 72, 101, 97, 
	100, 101, 114, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 2, 
	48, 4, 0, 103, 2, 0, 106, 10, 67, 72, 65, 82, 65, 67, 
	84, 69, 82, 0, 106, 1, 0, 95, 2, 106, 8, 99, 120, 86, 
	97, 108, 117, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	3, 48, 4, 0, 103, 2, 0, 106, 8, 78, 85, 77, 69, 82, 
	73, 67, 0, 92, 100, 95, 2, 106, 8, 110, 120, 87, 105, 100, 
	116, 104, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 5, 48, 
	4, 0, 103, 2, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 
	0, 122, 95, 2, 106, 8, 110, 120, 65, 108, 105, 103, 110, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 7, 48, 4, 0, 103, 
	2, 0, 100, 106, 8, 86, 101, 114, 100, 97, 110, 97, 0, 95, 
	2, 106, 10, 99, 70, 97, 99, 101, 78, 97, 109, 101, 0, 4, 
	1, 0, 9, 9, 112, 6, 73, 134, 8, 48, 4, 0, 103, 2, 
	0, 100, 121, 95, 2, 106, 7, 110, 87, 70, 111, 110, 116, 0, 
	4, 1, 0, 9, 9, 112, 6, 73, 134, 9, 48, 4, 0, 103, 
	2, 0, 100, 92, 245, 95, 2, 106, 7, 110, 72, 70, 111, 110, 
	116, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 10, 48, 4, 
	0, 103, 2, 0, 100, 9, 95, 2, 106, 7, 108, 85, 110, 100, 
	101, 114, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 11, 48, 
	4, 0, 103, 2, 0, 100, 9, 95, 2, 106, 6, 108, 66, 111, 
	108, 100, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 12, 48, 
	4, 0, 103, 2, 0, 100, 9, 95, 2, 106, 8, 108, 73, 116, 
	97, 108, 105, 99, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	13, 48, 4, 0, 103, 2, 0, 100, 9, 95, 2, 106, 8, 108, 
	83, 116, 114, 105, 107, 101, 0, 4, 1, 0, 9, 9, 112, 6, 
	73, 134, 15, 48, 4, 0, 103, 2, 0, 106, 8, 78, 85, 77, 
	69, 82, 73, 67, 0, 121, 95, 2, 106, 9, 110, 67, 108, 114, 
	84, 101, 120, 116, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	16, 48, 4, 0, 103, 2, 0, 106, 8, 78, 85, 77, 69, 82, 
	73, 67, 0, 97, 255, 255, 255, 0, 95, 2, 106, 9, 110, 67, 
	108, 114, 80, 97, 110, 101, 0, 4, 1, 0, 9, 9, 112, 6, 
	73, 134, 18, 48, 5, 0, 103, 2, 0, 106, 4, 78, 101, 119, 
	0, 108, 133, 14, 95, 2, 128, 16, 0, 9, 112, 4, 73, 134, 
	19, 48, 5, 0, 103, 2, 0, 106, 14, 83, 101, 116, 80, 114, 
	111, 112, 101, 114, 116, 105, 101, 115, 0, 108, 134, 14, 95, 2, 
	9, 112, 4, 73, 134, 20, 48, 5, 0, 103, 2, 0, 106, 8, 
	99, 72, 101, 97, 100, 101, 114, 0, 108, 135, 14, 92, 33, 9, 
	112, 4, 73, 48, 5, 0, 103, 2, 0, 106, 9, 95, 99, 72, 
	101, 97, 100, 101, 114, 0, 108, 135, 14, 112, 2, 73, 134, 21, 
	48, 5, 0, 103, 2, 0, 106, 7, 99, 86, 97, 108, 117, 101, 
	0, 108, 136, 14, 92, 33, 9, 112, 4, 73, 48, 5, 0, 103, 
	2, 0, 106, 8, 95, 99, 86, 97, 108, 117, 101, 0, 108, 136, 
	14, 112, 2, 73, 134, 22, 48, 5, 0, 103, 2, 0, 106, 7, 
	110, 87, 105, 100, 116, 104, 0, 108, 137, 14, 92, 33, 9, 112, 
	4, 73, 48, 5, 0, 103, 2, 0, 106, 8, 95, 110, 87, 105, 
	100, 116, 104, 0, 108, 137, 14, 112, 2, 73, 134, 23, 48, 20, 
	0, 103, 2, 0, 106, 8, 82, 101, 102, 114, 101, 115, 104, 0, 
	89, 20, 0, 1, 0, 0, 0, 48, 90, 0, 48, 138, 0, 95, 
	1, 112, 0, 112, 0, 6, 95, 2, 9, 112, 4, 73, 134, 24, 
	48, 5, 0, 103, 2, 0, 106, 6, 80, 97, 105, 110, 116, 0, 
	108, 139, 14, 95, 2, 9, 112, 4, 73, 134, 25, 48, 5, 0, 
	103, 2, 0, 106, 7, 110, 65, 108, 105, 103, 110, 0, 108, 140, 
	14, 92, 33, 9, 112, 4, 73, 48, 5, 0, 103, 2, 0, 106, 
	8, 95, 110, 65, 108, 105, 103, 110, 0, 108, 140, 14, 112, 2, 
	73, 134, 26, 48, 20, 0, 103, 2, 0, 106, 7, 99, 65, 108, 
	105, 103, 110, 0, 89, 50, 0, 1, 0, 0, 0, 106, 10, 73, 
	122, 113, 117, 105, 101, 114, 100, 97, 0, 106, 7, 67, 101, 110, 
	116, 114, 111, 0, 106, 8, 68, 101, 114, 101, 99, 104, 97, 0, 
	4, 3, 0, 48, 141, 0, 95, 1, 112, 0, 1, 6, 95, 2, 
	9, 112, 4, 73, 134, 28, 48, 30, 0, 103, 2, 0, 112, 0, 
	73, 48, 31, 0, 103, 2, 0, 112, 0, 151, 108, 32, 100, 48, 
	31, 0, 103, 2, 0, 112, 0, 12, 1, 80, 1, 108, 33, 100, 
	95, 1, 106, 10, 73, 110, 105, 116, 67, 108, 97, 115, 115, 0, 
	12, 2, 28, 32, 48, 34, 0, 95, 1, 108, 35, 100, 12, 0, 
	112, 1, 73, 25, 17, 108, 32, 100, 48, 31, 0, 103, 2, 0, 
	112, 0, 12, 1, 80, 1, 108, 36, 100, 12, 0, 121, 15, 28, 
	19, 48, 37, 0, 103, 2, 0, 95, 1, 108, 35, 100, 12, 0, 
	112, 2, 110, 7, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( CCOLDETAIL_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 4, 102, 80, 5, 133, 238, 1, 48, 142, 0, 95, 5, 
	95, 1, 112, 1, 73, 134, 1, 48, 143, 0, 95, 5, 95, 2, 
	112, 1, 73, 134, 2, 48, 144, 0, 95, 5, 95, 3, 112, 1, 
	73, 134, 3, 48, 132, 0, 95, 5, 95, 4, 112, 1, 73, 134, 
	5, 95, 5, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( CCOLDETAIL_SETPROPERTIES )

{
   static const BYTE pcode[] =
   {
13, 6, 0, 102, 80, 1, 133, 248, 1, 108, 115, 100, 12, 0, 
	80, 3, 134, 5, 48, 116, 0, 95, 3, 112, 0, 73, 134, 6, 
	48, 117, 0, 95, 3, 95, 1, 112, 1, 73, 134, 8, 48, 118, 
	0, 95, 3, 106, 12, 73, 110, 102, 111, 114, 109, 97, 99, 105, 
	243, 110, 0, 112, 1, 80, 2, 134, 9, 48, 119, 0, 95, 3, 
	106, 1, 0, 106, 5, 84, 105, 112, 111, 0, 106, 16, 67, 111, 
	108, 117, 109, 110, 97, 32, 68, 101, 116, 97, 108, 108, 101, 0, 
	100, 95, 2, 100, 9, 112, 7, 73, 134, 11, 48, 118, 0, 95, 
	3, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 
	112, 1, 80, 2, 134, 13, 48, 119, 0, 95, 3, 106, 8, 99, 
	72, 101, 97, 100, 101, 114, 0, 106, 9, 67, 97, 98, 101, 99, 
	101, 114, 97, 0, 48, 145, 0, 95, 1, 112, 0, 100, 95, 2, 
	112, 5, 73, 134, 14, 48, 119, 0, 95, 3, 106, 7, 99, 86, 
	97, 108, 117, 101, 0, 106, 6, 86, 97, 108, 111, 114, 0, 48, 
	146, 0, 95, 1, 112, 0, 100, 95, 2, 112, 5, 73, 134, 15, 
	48, 119, 0, 95, 3, 106, 7, 110, 87, 105, 100, 116, 104, 0, 
	106, 6, 65, 110, 99, 104, 111, 0, 48, 70, 0, 95, 1, 112, 
	0, 106, 2, 83, 0, 95, 2, 112, 5, 73, 134, 16, 48, 119, 
	0, 95, 3, 106, 9, 110, 67, 108, 114, 84, 101, 120, 116, 0, 
	106, 12, 67, 111, 108, 111, 114, 32, 84, 101, 120, 116, 111, 0, 
	48, 147, 0, 95, 1, 112, 0, 106, 2, 66, 0, 95, 2, 100, 
	100, 89, 60, 0, 0, 0, 2, 0, 1, 0, 6, 0, 108, 102, 
	100, 48, 147, 0, 95, 255, 112, 0, 12, 1, 80, 254, 95, 254, 
	100, 69, 28, 21, 48, 148, 0, 95, 255, 95, 254, 112, 1, 73, 
	48, 90, 0, 95, 255, 112, 0, 25, 3, 100, 73, 48, 147, 0, 
	95, 255, 112, 0, 6, 112, 8, 73, 134, 17, 48, 119, 0, 95, 
	3, 106, 9, 110, 67, 108, 114, 80, 97, 110, 101, 0, 106, 12, 
	67, 111, 108, 111, 114, 32, 70, 111, 110, 100, 111, 0, 48, 76, 
	0, 95, 1, 112, 0, 106, 2, 66, 0, 95, 2, 100, 100, 89, 
	60, 0, 0, 0, 2, 0, 1, 0, 6, 0, 108, 102, 100, 48, 
	76, 0, 95, 255, 112, 0, 12, 1, 80, 254, 95, 254, 100, 69, 
	28, 21, 48, 103, 0, 95, 255, 95, 254, 112, 1, 73, 48, 90, 
	0, 95, 255, 112, 0, 25, 3, 100, 73, 48, 76, 0, 95, 255, 
	112, 0, 6, 112, 8, 73, 134, 18, 48, 119, 0, 95, 3, 106, 
	7, 110, 65, 108, 105, 103, 110, 0, 106, 9, 65, 108, 105, 110, 
	101, 97, 100, 111, 0, 48, 149, 0, 95, 1, 112, 0, 106, 2, 
	65, 0, 95, 2, 100, 100, 90, 37, 106, 10, 73, 122, 113, 117, 
	105, 101, 114, 100, 97, 0, 106, 7, 67, 101, 110, 116, 114, 111, 
	0, 106, 8, 68, 101, 114, 101, 99, 104, 97, 0, 4, 3, 0, 
	6, 100, 48, 141, 0, 95, 1, 112, 0, 112, 10, 73, 134, 20, 
	48, 118, 0, 95, 3, 106, 7, 70, 117, 101, 110, 116, 101, 0, 
	112, 1, 80, 2, 134, 22, 48, 119, 0, 95, 3, 106, 10, 99, 
	70, 97, 99, 101, 78, 97, 109, 101, 0, 106, 7, 78, 111, 109, 
	98, 114, 101, 0, 48, 150, 0, 95, 1, 112, 0, 106, 2, 65, 
	0, 95, 2, 100, 100, 89, 62, 0, 0, 0, 3, 0, 3, 0, 
	4, 0, 5, 0, 108, 151, 100, 48, 152, 0, 95, 255, 112, 0, 
	12, 1, 80, 254, 108, 153, 100, 95, 254, 12, 1, 80, 253, 108, 
	154, 100, 95, 253, 12, 1, 80, 253, 108, 155, 100, 48, 152, 0, 
	95, 255, 112, 0, 95, 254, 20, 2, 95, 253, 6, 112, 8, 73, 
	134, 23, 48, 119, 0, 95, 3, 106, 7, 110, 87, 70, 111, 110, 
	116, 0, 106, 6, 65, 110, 99, 104, 111, 0, 48, 156, 0, 95, 
	1, 112, 0, 100, 95, 2, 112, 5, 73, 134, 24, 48, 119, 0, 
	95, 3, 106, 7, 110, 72, 70, 111, 110, 116, 0, 106, 5, 65, 
	108, 116, 111, 0, 48, 157, 0, 95, 1, 112, 0, 100, 95, 2, 
	112, 5, 73, 134, 25, 48, 119, 0, 95, 3, 106, 8, 108, 73, 
	116, 97, 108, 105, 99, 0, 106, 8, 67, 117, 114, 115, 105, 118, 
	97, 0, 48, 158, 0, 95, 1, 112, 0, 100, 95, 2, 112, 5, 
	73, 134, 26, 48, 119, 0, 95, 3, 106, 7, 108, 85, 110, 100, 
	101, 114, 0, 106, 10, 83, 117, 98, 114, 97, 121, 97, 100, 111, 
	0, 48, 159, 0, 95, 1, 112, 0, 100, 95, 2, 112, 5, 73, 
	134, 27, 48, 119, 0, 95, 3, 106, 8, 108, 83, 116, 114, 105, 
	107, 101, 0, 106, 8, 84, 97, 99, 104, 97, 100, 111, 0, 48, 
	160, 0, 95, 1, 112, 0, 100, 95, 2, 112, 5, 73, 134, 28, 
	48, 119, 0, 95, 3, 106, 6, 108, 66, 111, 108, 100, 0, 106, 
	8, 78, 101, 103, 114, 105, 116, 97, 0, 48, 161, 0, 95, 1, 
	112, 0, 100, 95, 2, 112, 5, 73, 134, 30, 48, 122, 0, 95, 
	3, 112, 0, 73, 134, 31, 48, 90, 0, 95, 3, 112, 0, 73, 
	134, 34, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( CCOLDETAIL_NALIGN )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 32, 2, 95, 1, 100, 69, 28, 
	91, 134, 1, 108, 162, 100, 95, 1, 12, 1, 106, 2, 67, 0, 
	8, 28, 47, 134, 2, 108, 163, 100, 106, 10, 73, 122, 113, 117, 
	105, 101, 114, 100, 97, 0, 106, 7, 67, 101, 110, 116, 114, 111, 
	0, 106, 8, 68, 101, 114, 101, 99, 104, 97, 0, 4, 3, 0, 
	95, 1, 12, 2, 80, 1, 134, 4, 95, 1, 100, 8, 28, 10, 
	126, 1, 1, 0, 95, 1, 25, 3, 100, 73, 48, 164, 0, 95, 
	2, 95, 1, 112, 1, 73, 134, 8, 48, 165, 0, 95, 2, 112, 
	0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( CCOLDETAIL_CHEADER )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 47, 2, 95, 1, 100, 69, 28, 
	24, 134, 1, 48, 166, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	2, 48, 90, 0, 95, 2, 112, 0, 73, 134, 5, 48, 167, 0, 
	95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( CCOLDETAIL_CVALUE )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 58, 2, 95, 1, 100, 69, 28, 
	14, 134, 1, 48, 168, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	4, 48, 169, 0, 95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( CCOLDETAIL_NWIDTH )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 68, 2, 95, 1, 100, 69, 28, 
	24, 134, 1, 48, 170, 0, 95, 2, 95, 1, 112, 1, 73, 134, 
	2, 48, 90, 0, 95, 2, 112, 0, 73, 134, 5, 48, 171, 0, 
	95, 2, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( CCOLDETAIL_PAINT )

{
   static const BYTE pcode[] =
   {
13, 6, 5, 102, 80, 6, 133, 79, 2, 95, 2, 95, 3, 95, 
	2, 95, 5, 72, 95, 3, 95, 4, 72, 4, 4, 0, 80, 11, 
	134, 2, 95, 11, 92, 4, 1, 48, 64, 0, 48, 138, 0, 95, 
	6, 112, 0, 112, 0, 15, 28, 22, 134, 3, 48, 64, 0, 48, 
	138, 0, 95, 6, 112, 0, 112, 0, 96, 11, 0, 92, 4, 2, 
	134, 8, 108, 172, 100, 48, 157, 0, 95, 6, 112, 0, 48, 67, 
	0, 48, 53, 0, 48, 138, 0, 95, 6, 112, 0, 112, 0, 112, 
	0, 65, 92, 100, 18, 48, 156, 0, 95, 6, 112, 0, 48, 67, 
	0, 48, 53, 0, 48, 138, 0, 95, 6, 112, 0, 112, 0, 112, 
	0, 65, 92, 100, 18, 121, 121, 48, 161, 0, 95, 6, 112, 0, 
	28, 7, 93, 188, 2, 25, 5, 93, 144, 1, 48, 158, 0, 95, 
	6, 112, 0, 48, 159, 0, 95, 6, 112, 0, 48, 160, 0, 95, 
	6, 112, 0, 121, 121, 121, 121, 121, 48, 150, 0, 95, 6, 112, 
	0, 4, 14, 0, 12, 1, 80, 7, 134, 10, 108, 77, 100, 95, 
	1, 95, 7, 12, 2, 80, 8, 134, 11, 108, 173, 100, 95, 1, 
	122, 12, 2, 80, 9, 134, 12, 108, 174, 100, 95, 1, 48, 147, 
	0, 95, 6, 112, 0, 12, 2, 80, 10, 134, 13, 108, 175, 100, 
	95, 1, 95, 11, 48, 76, 0, 95, 6, 112, 0, 20, 3, 134, 
	16, 108, 176, 100, 95, 1, 48, 145, 0, 95, 6, 112, 0, 95, 
	11, 92, 36, 121, 122, 92, 2, 4, 3, 0, 48, 141, 0, 95, 
	6, 112, 0, 1, 72, 20, 4, 134, 18, 108, 77, 100, 95, 1, 
	95, 8, 20, 2, 134, 19, 108, 173, 100, 95, 1, 95, 9, 20, 
	2, 134, 20, 108, 174, 100, 95, 1, 95, 10, 20, 2, 134, 21, 
	108, 86, 100, 95, 7, 20, 1, 134, 23, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 181, 0, 2, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

