/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <itemfield.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\itemfield.prg -oobj\itemfield.hrb 
 * Created: 2008.01.11 16:22:06 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "itemfield.prg"

HB_FUNC( TC5RPTITEMFIELD );
HB_FUNC_STATIC( TC5RPTITEMFIELD_NEW );
HB_FUNC_STATIC( TC5RPTITEMFIELD_CREATEPROPS );
HB_FUNC_STATIC( TC5RPTITEMFIELD_PAINT );
HB_FUNC_STATIC( TC5RPTITEMFIELD_SAVE );
HB_FUNC_STATIC( TC5RPTITEMFIELD_SAVETOINI );
HB_FUNC_STATIC( TC5RPTITEMFIELD_SAVETOXML );
HB_FUNC_STATIC( TC5RPTITEMFIELD_LOADINI );
HB_FUNC_STATIC( TC5RPTITEMFIELD_LOAD );
HB_FUNC_STATIC( TC5RPTITEMFIELD_RBUTTONDOWN );
HB_FUNC( SETITEM );
HB_FUNC( GETSELF );
HB_FUNC_STATIC( TC5RPTITEMFIELD_SELECTFONT );
HB_FUNC_STATIC( TC5RPTITEMFIELD_NALIGN );
HB_FUNC_STATIC( TC5RPTITEMFIELD_EDITDBF );
HB_FUNC_STATIC( TC5RPTITEMFIELD_GETFIELDS );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( MAX );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( LFIXED );
HB_FUNC_EXTERN( OREPORT );
HB_FUNC_EXTERN( EDITDBF );
HB_FUNC_EXTERN( GETFIELDS );
HB_FUNC_EXTERN( CHOOSECOLOR );
HB_FUNC_EXTERN( C5GETFONTNAMES );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( UPPER );
HB_FUNC_EXTERN( CFILENOPATH );
HB_FUNC_EXTERN( CREATEFONT );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( SETBKMODE );
HB_FUNC_EXTERN( SETTEXTCOLOR );
HB_FUNC_EXTERN( BEGIN_ROTATE );
HB_FUNC_EXTERN( FILLSOLIDRECT );
HB_FUNC_EXTERN( DRAWTEXT );
HB_FUNC_EXTERN( END_ROTATE );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( CREATEPEN );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( STRTRIM );
HB_FUNC_EXTERN( VAL );
HB_FUNC_EXTERN( SUBSTR );
HB_FUNC_EXTERN( MENUBEGIN );
HB_FUNC_EXTERN( MENUADDITEM );
HB_FUNC_EXTERN( MENUEND );
HB_FUNC_EXTERN( CHOOSEFONT );
HB_FUNC_EXTERN( VALTYPE );
HB_FUNC_EXTERN( ASCAN );
HB_FUNC_EXTERN( GETMODULEFILENAME );
HB_FUNC_EXTERN( GETINSTANCE );
HB_FUNC_EXTERN( CFILEPATH );
HB_FUNC_EXTERN( LEFT );
HB_FUNC_EXTERN( CGETFILE );
HB_FUNC_EXTERN( STRTRAN );
HB_FUNC_EXTERN( SYSREFRESH );
HB_FUNC_EXTERN( DBUSEAREA );
HB_FUNC_EXTERN( DBSTRUCT );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( DBCLOSEAREA );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );
HB_FUNC_EXTERN( TC5RPTITEM );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_ITEMFIELD )
{ "TC5RPTITEMFIELD", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RPTITEMFIELD )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMFIELD_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_NEW )}, NULL },
{ "TC5RPTITEMFIELD_LOAD", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_LOAD )}, NULL },
{ "TC5RPTITEMFIELD_LOADINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_LOADINI )}, NULL },
{ "TC5RPTITEMFIELD_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_PAINT )}, NULL },
{ "TC5RPTITEMFIELD_SAVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_SAVE )}, NULL },
{ "TC5RPTITEMFIELD_SAVETOINI", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_SAVETOINI )}, NULL },
{ "TC5RPTITEMFIELD_SAVETOXML", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_SAVETOXML )}, NULL },
{ "TC5RPTITEMFIELD_RBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_RBUTTONDOWN )}, NULL },
{ "TC5RPTITEMFIELD_SELECTFONT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_SELECTFONT )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEMFIELD_NALIGN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_NALIGN )}, NULL },
{ "NALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NHFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NHFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MAX", {HB_FS_PUBLIC}, {HB_FUNCNAME( MAX )}, NULL },
{ "TC5RPTITEMFIELD_EDITDBF", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_EDITDBF )}, NULL },
{ "TC5RPTITEMFIELD_GETFIELDS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_GETFIELDS )}, NULL },
{ "TC5RPTITEMFIELD_CREATEPROPS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RPTITEMFIELD_CREATEPROPS )}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LFIXED", {HB_FS_PUBLIC}, {HB_FUNCNAME( LFIXED )}, NULL },
{ "CFACENAME", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OREPORT", {HB_FS_PUBLIC}, {HB_FUNCNAME( OREPORT )}, NULL },
{ "LBOLD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LUNDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LITALIC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LSTRIKE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CCAPTION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CFACENAME", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NWFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LUNDER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LBOLD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LITALIC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LSTRIKE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPROPS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDPROP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EDITDBF", {HB_FS_PUBLIC}, {HB_FUNCNAME( EDITDBF )}, NULL },
{ "GETFIELDS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETFIELDS )}, NULL },
{ "CHOOSECOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSECOLOR )}, NULL },
{ "C5GETFONTNAMES", {HB_FS_PUBLIC}, {HB_FUNCNAME( C5GETFONTNAMES )}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LMOVIENDO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "CFIELD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "UPPER", {HB_FS_PUBLIC}, {HB_FUNCNAME( UPPER )}, NULL },
{ "CFILENOPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( CFILENOPATH )}, NULL },
{ "CDBF", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NGIRO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEFONT )}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "SETBKMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETBKMODE )}, NULL },
{ "SETTEXTCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETTEXTCOLOR )}, NULL },
{ "NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BEGIN_ROTATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( BEGIN_ROTATE )}, NULL },
{ "LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "FILLSOLIDRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( FILLSOLIDRECT )}, NULL },
{ "NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DRAWTEXT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DRAWTEXT )}, NULL },
{ "END_ROTATE", {HB_FS_PUBLIC}, {HB_FUNCNAME( END_ROTATE )}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "CCAPTION", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OSELECTED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEPEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEPEN )}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "PAINTPTS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTYPE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "LENABLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "STRTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRIM )}, NULL },
{ "GET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CDBF", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_CFIELD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NGIRO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LTRANSPARENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VAL", {HB_FS_PUBLIC}, {HB_FUNCNAME( VAL )}, NULL },
{ "SUBSTR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SUBSTR )}, NULL },
{ "GETFIELDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MENUBEGIN", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUBEGIN )}, NULL },
{ "MENUADDITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUADDITEM )}, NULL },
{ "CUT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "COPY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PASTE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SELECTFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EDITDBF", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETITEM", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( SETITEM )}, NULL },
{ "MENUEND", {HB_FS_PUBLIC}, {HB_FUNCNAME( MENUEND )}, NULL },
{ "ACTIVATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETSELF", {HB_FS_PUBLIC | HB_FS_LOCAL}, {HB_FUNCNAME( GETSELF )}, NULL },
{ "CHOOSEFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( CHOOSEFONT )}, NULL },
{ "NWFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VALTYPE", {HB_FS_PUBLIC}, {HB_FUNCNAME( VALTYPE )}, NULL },
{ "ASCAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASCAN )}, NULL },
{ "_NXALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NXALIGN", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETMODULEFILENAME", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETMODULEFILENAME )}, NULL },
{ "GETINSTANCE", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETINSTANCE )}, NULL },
{ "CFILEPATH", {HB_FS_PUBLIC}, {HB_FUNCNAME( CFILEPATH )}, NULL },
{ "LEFT", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEFT )}, NULL },
{ "CGETFILE", {HB_FS_PUBLIC}, {HB_FUNCNAME( CGETFILE )}, NULL },
{ "STRTRAN", {HB_FS_PUBLIC}, {HB_FUNCNAME( STRTRAN )}, NULL },
{ "SYSREFRESH", {HB_FS_PUBLIC}, {HB_FUNCNAME( SYSREFRESH )}, NULL },
{ "DBUSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBUSEAREA )}, NULL },
{ "TEST", {HB_FS_PUBLIC | HB_FS_MEMVAR}, {NULL}, NULL },
{ "DBSTRUCT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBSTRUCT )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "DBCLOSEAREA", {HB_FS_PUBLIC}, {HB_FUNCNAME( DBCLOSEAREA )}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "TC5RPTITEM", {HB_FS_PUBLIC}, {HB_FUNCNAME( TC5RPTITEM )}, NULL },
{ "(_INITSTATICS00002)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_ITEMFIELD )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_ITEMFIELD
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_ITEMFIELD = hb_vm_SymbolInit_ITEMFIELD;
   #pragma data_seg()
#endif

HB_FUNC( TC5RPTITEMFIELD )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 147, 0, 126, 2, 1, 0, 103, 2, 0, 100, 
	8, 29, 58, 5, 48, 1, 0, 108, 2, 100, 12, 0, 106, 16, 
	84, 67, 53, 82, 112, 116, 73, 116, 101, 109, 70, 105, 101, 108, 
	100, 0, 108, 3, 100, 106, 11, 84, 67, 53, 82, 112, 116, 73, 
	116, 101, 109, 0, 12, 1, 112, 2, 82, 2, 0, 133, 8, 0, 
	48, 4, 0, 103, 2, 0, 106, 8, 78, 85, 77, 69, 82, 73, 
	67, 0, 122, 95, 2, 106, 8, 110, 120, 65, 108, 105, 103, 110, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 1, 48, 4, 0, 
	103, 2, 0, 100, 100, 95, 2, 106, 9, 99, 67, 97, 112, 116, 
	105, 111, 110, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 2, 
	48, 4, 0, 103, 2, 0, 100, 100, 95, 2, 106, 7, 110, 67, 
	111, 108, 111, 114, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	3, 48, 4, 0, 103, 2, 0, 106, 8, 78, 85, 77, 69, 82, 
	73, 67, 0, 121, 95, 2, 106, 7, 110, 72, 84, 101, 120, 116, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 4, 48, 4, 0, 
	103, 2, 0, 100, 100, 95, 2, 106, 10, 99, 70, 97, 99, 101, 
	78, 97, 109, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	5, 48, 4, 0, 103, 2, 0, 106, 8, 78, 85, 77, 69, 82, 
	73, 67, 0, 121, 95, 2, 106, 7, 110, 87, 70, 111, 110, 116, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 6, 48, 4, 0, 
	103, 2, 0, 100, 100, 95, 2, 106, 7, 110, 72, 70, 111, 110, 
	116, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 7, 48, 4, 
	0, 103, 2, 0, 100, 100, 95, 2, 106, 7, 108, 85, 110, 100, 
	101, 114, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 8, 48, 
	4, 0, 103, 2, 0, 100, 100, 95, 2, 106, 6, 108, 66, 111, 
	108, 100, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 9, 48, 
	4, 0, 103, 2, 0, 100, 100, 95, 2, 106, 8, 108, 73, 116, 
	97, 108, 105, 99, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	10, 48, 4, 0, 103, 2, 0, 100, 100, 95, 2, 106, 8, 108, 
	83, 116, 114, 105, 107, 101, 0, 4, 1, 0, 9, 9, 112, 6, 
	73, 134, 11, 48, 4, 0, 103, 2, 0, 106, 8, 78, 85, 77, 
	69, 82, 73, 67, 0, 121, 95, 2, 106, 9, 110, 67, 108, 114, 
	84, 101, 120, 116, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 
	12, 48, 4, 0, 103, 2, 0, 106, 6, 65, 82, 82, 65, 89, 
	0, 120, 120, 120, 120, 120, 120, 120, 120, 4, 8, 0, 95, 2, 
	106, 14, 97, 69, 110, 97, 98, 108, 101, 80, 111, 105, 110, 116, 
	115, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 13, 48, 4, 
	0, 103, 2, 0, 100, 92, 4, 95, 2, 106, 6, 110, 84, 121, 
	112, 101, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 14, 48, 
	4, 0, 103, 2, 0, 106, 10, 67, 72, 65, 82, 65, 67, 84, 
	69, 82, 0, 106, 1, 0, 95, 2, 106, 5, 99, 68, 98, 102, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 15, 48, 4, 0, 
	103, 2, 0, 106, 10, 67, 72, 65, 82, 65, 67, 84, 69, 82, 
	0, 106, 1, 0, 95, 2, 106, 7, 99, 70, 105, 101, 108, 100, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 18, 48, 5, 0, 
	103, 2, 0, 106, 4, 78, 101, 119, 0, 108, 6, 14, 95, 2, 
	128, 16, 0, 9, 112, 4, 73, 134, 20, 48, 5, 0, 103, 2, 
	0, 106, 5, 76, 111, 97, 100, 0, 108, 7, 14, 95, 2, 128, 
	16, 0, 9, 112, 4, 73, 134, 21, 48, 5, 0, 103, 2, 0, 
	106, 8, 76, 111, 97, 100, 73, 110, 105, 0, 108, 8, 14, 95, 
	2, 128, 16, 0, 9, 112, 4, 73, 134, 23, 48, 5, 0, 103, 
	2, 0, 106, 6, 80, 97, 105, 110, 116, 0, 108, 9, 14, 95, 
	2, 9, 112, 4, 73, 134, 24, 48, 5, 0, 103, 2, 0, 106, 
	5, 83, 97, 118, 101, 0, 108, 10, 14, 95, 2, 9, 112, 4, 
	73, 134, 25, 48, 5, 0, 103, 2, 0, 106, 10, 83, 97, 118, 
	101, 84, 111, 73, 110, 105, 0, 108, 11, 14, 95, 2, 9, 112, 
	4, 73, 134, 26, 48, 5, 0, 103, 2, 0, 106, 10, 83, 97, 
	118, 101, 84, 111, 88, 77, 76, 0, 108, 12, 14, 95, 2, 9, 
	112, 4, 73, 134, 27, 48, 5, 0, 103, 2, 0, 106, 12, 82, 
	66, 117, 116, 116, 111, 110, 68, 111, 119, 110, 0, 108, 13, 14, 
	95, 2, 9, 112, 4, 73, 134, 28, 48, 5, 0, 103, 2, 0, 
	106, 11, 83, 101, 108, 101, 99, 116, 70, 111, 110, 116, 0, 108, 
	14, 14, 95, 2, 9, 112, 4, 73, 134, 29, 48, 15, 0, 103, 
	2, 0, 106, 10, 99, 73, 116, 101, 109, 78, 97, 109, 101, 0, 
	89, 41, 0, 1, 0, 0, 0, 106, 8, 67, 97, 109, 112, 111, 
	32, 40, 0, 108, 16, 100, 108, 17, 100, 48, 18, 0, 95, 1, 
	112, 0, 12, 1, 12, 1, 72, 106, 2, 41, 0, 72, 6, 95, 
	2, 9, 112, 4, 73, 134, 30, 48, 5, 0, 103, 2, 0, 106, 
	7, 110, 65, 108, 105, 103, 110, 0, 108, 19, 14, 92, 33, 9, 
	112, 4, 73, 48, 5, 0, 103, 2, 0, 106, 8, 95, 110, 65, 
	108, 105, 103, 110, 0, 108, 19, 14, 112, 2, 73, 134, 31, 48, 
	15, 0, 103, 2, 0, 106, 7, 99, 65, 108, 105, 103, 110, 0, 
	89, 63, 0, 1, 0, 0, 0, 106, 10, 73, 122, 113, 117, 105, 
	101, 114, 100, 97, 0, 106, 7, 67, 101, 110, 116, 114, 111, 0, 
	106, 8, 68, 101, 114, 101, 99, 104, 97, 0, 106, 11, 77, 117, 
	108, 116, 105, 108, 105, 110, 101, 97, 0, 4, 4, 0, 48, 20, 
	0, 95, 1, 112, 0, 1, 6, 95, 2, 9, 112, 4, 73, 134, 
	32, 48, 15, 0, 103, 2, 0, 106, 8, 73, 110, 99, 70, 111, 
	110, 116, 0, 89, 32, 0, 1, 0, 0, 0, 48, 21, 0, 95, 
	1, 48, 22, 0, 95, 1, 112, 0, 122, 72, 112, 1, 73, 48, 
	23, 0, 95, 1, 112, 0, 6, 95, 2, 9, 112, 4, 73, 134, 
	33, 48, 15, 0, 103, 2, 0, 106, 8, 68, 101, 99, 70, 111, 
	110, 116, 0, 89, 40, 0, 1, 0, 0, 0, 48, 21, 0, 95, 
	1, 108, 24, 100, 48, 22, 0, 95, 1, 112, 0, 128, 255, 255, 
	92, 4, 12, 2, 112, 1, 73, 48, 23, 0, 95, 1, 112, 0, 
	6, 95, 2, 9, 112, 4, 73, 134, 34, 48, 5, 0, 103, 2, 
	0, 106, 8, 69, 100, 105, 116, 68, 98, 102, 0, 108, 25, 14, 
	95, 2, 9, 112, 4, 73, 134, 35, 48, 5, 0, 103, 2, 0, 
	106, 10, 71, 101, 116, 70, 105, 101, 108, 100, 115, 0, 108, 26, 
	14, 95, 2, 9, 112, 4, 73, 134, 36, 48, 5, 0, 103, 2, 
	0, 106, 12, 67, 114, 101, 97, 116, 101, 80, 114, 111, 112, 115, 
	0, 108, 27, 14, 95, 2, 9, 112, 4, 73, 48, 28, 0, 103, 
	2, 0, 112, 0, 73, 48, 29, 0, 103, 2, 0, 112, 0, 151, 
	108, 30, 100, 48, 29, 0, 103, 2, 0, 112, 0, 12, 1, 80, 
	1, 108, 31, 100, 95, 1, 106, 10, 73, 110, 105, 116, 67, 108, 
	97, 115, 115, 0, 12, 2, 28, 32, 48, 32, 0, 95, 1, 108, 
	33, 100, 12, 0, 112, 1, 73, 25, 17, 108, 30, 100, 48, 29, 
	0, 103, 2, 0, 112, 0, 12, 1, 80, 1, 108, 34, 100, 12, 
	0, 121, 15, 28, 19, 48, 35, 0, 103, 2, 0, 95, 1, 108, 
	33, 100, 12, 0, 112, 2, 110, 7, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 15, 102, 80, 16, 133, 54, 0, 95, 15, 100, 8, 28, 
	5, 120, 80, 15, 134, 1, 95, 8, 100, 8, 28, 14, 127, 8, 
	8, 0, 86, 101, 114, 100, 97, 110, 97, 0, 134, 2, 95, 9, 
	100, 8, 28, 6, 126, 9, 0, 0, 134, 3, 95, 10, 100, 8, 
	28, 6, 126, 10, 11, 0, 134, 4, 95, 11, 100, 8, 28, 5, 
	9, 80, 11, 134, 5, 95, 12, 100, 8, 28, 5, 9, 80, 12, 
	134, 6, 95, 13, 100, 8, 28, 5, 9, 80, 13, 134, 7, 95, 
	14, 100, 8, 28, 5, 9, 80, 14, 134, 8, 95, 15, 100, 8, 
	28, 5, 9, 80, 15, 134, 10, 108, 36, 100, 12, 0, 28, 126, 
	134, 11, 48, 37, 0, 108, 38, 100, 12, 0, 112, 0, 80, 8, 
	134, 12, 48, 22, 0, 108, 38, 100, 12, 0, 112, 0, 80, 10, 
	134, 13, 48, 39, 0, 108, 38, 100, 12, 0, 112, 0, 80, 11, 
	134, 14, 48, 40, 0, 108, 38, 100, 12, 0, 112, 0, 80, 12, 
	134, 15, 48, 41, 0, 108, 38, 100, 12, 0, 112, 0, 80, 13, 
	134, 16, 48, 42, 0, 108, 38, 100, 12, 0, 112, 0, 80, 14, 
	134, 17, 48, 43, 0, 95, 16, 48, 44, 0, 108, 38, 100, 12, 
	0, 112, 0, 112, 1, 73, 134, 18, 48, 45, 0, 95, 16, 48, 
	46, 0, 108, 38, 100, 12, 0, 112, 0, 112, 1, 73, 134, 21, 
	95, 4, 100, 8, 28, 10, 126, 4, 150, 0, 95, 4, 25, 3, 
	100, 73, 95, 5, 100, 8, 28, 10, 126, 5, 24, 0, 95, 5, 
	25, 3, 100, 73, 48, 47, 0, 95, 16, 95, 1, 112, 1, 73, 
	134, 26, 95, 2, 48, 48, 0, 95, 16, 150, 122, 2, 134, 27, 
	95, 3, 48, 48, 0, 95, 16, 150, 92, 2, 2, 134, 28, 95, 
	2, 95, 5, 72, 48, 48, 0, 95, 16, 150, 92, 3, 2, 134, 
	29, 95, 3, 95, 4, 72, 48, 48, 0, 95, 16, 150, 92, 4, 
	2, 134, 30, 48, 49, 0, 95, 16, 106, 1, 0, 112, 1, 73, 
	134, 31, 48, 50, 0, 95, 16, 95, 15, 112, 1, 73, 134, 32, 
	48, 51, 0, 95, 16, 95, 8, 112, 1, 73, 134, 33, 48, 52, 
	0, 95, 16, 95, 9, 112, 1, 73, 134, 34, 48, 21, 0, 95, 
	16, 95, 10, 112, 1, 73, 134, 35, 48, 53, 0, 95, 16, 95, 
	12, 112, 1, 73, 134, 36, 48, 54, 0, 95, 16, 95, 11, 112, 
	1, 73, 134, 37, 48, 55, 0, 95, 16, 95, 13, 112, 1, 73, 
	134, 38, 48, 56, 0, 95, 16, 95, 14, 112, 1, 73, 134, 39, 
	48, 57, 0, 95, 16, 106, 6, 70, 105, 101, 108, 100, 0, 112, 
	1, 73, 134, 41, 48, 58, 0, 95, 16, 48, 59, 0, 95, 16, 
	112, 0, 112, 1, 73, 134, 42, 48, 60, 0, 95, 16, 112, 0, 
	73, 134, 44, 95, 16, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_CREATEPROPS )

{
   static const BYTE pcode[] =
   {
13, 1, 0, 102, 80, 1, 133, 104, 0, 48, 61, 0, 95, 1, 
	106, 9, 110, 82, 101, 97, 108, 84, 111, 112, 0, 106, 7, 65, 
	114, 114, 105, 98, 97, 0, 100, 106, 9, 80, 111, 115, 105, 99, 
	105, 243, 110, 0, 112, 4, 73, 134, 1, 48, 61, 0, 95, 1, 
	106, 10, 110, 82, 101, 97, 108, 76, 101, 102, 116, 0, 106, 10, 
	73, 122, 113, 117, 105, 101, 114, 100, 97, 0, 100, 106, 9, 80, 
	111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 2, 48, 
	61, 0, 95, 1, 106, 11, 110, 82, 101, 97, 108, 87, 105, 100, 
	116, 104, 0, 106, 6, 65, 110, 99, 104, 111, 0, 100, 106, 9, 
	80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 3, 
	48, 61, 0, 95, 1, 106, 12, 110, 82, 101, 97, 108, 72, 101, 
	105, 103, 104, 116, 0, 106, 5, 65, 108, 116, 111, 0, 100, 106, 
	9, 80, 111, 115, 105, 99, 105, 243, 110, 0, 112, 4, 73, 134, 
	5, 48, 61, 0, 95, 1, 106, 5, 99, 68, 98, 102, 0, 106, 
	5, 66, 97, 115, 101, 0, 89, 15, 0, 1, 0, 0, 0, 108, 
	62, 100, 95, 1, 12, 1, 6, 106, 11, 65, 112, 97, 114, 105, 
	101, 110, 99, 105, 97, 0, 106, 2, 66, 0, 112, 5, 73, 134, 
	6, 48, 61, 0, 95, 1, 106, 7, 99, 70, 105, 101, 108, 100, 
	0, 106, 6, 67, 97, 109, 112, 111, 0, 89, 15, 0, 1, 0, 
	0, 0, 108, 63, 100, 95, 1, 12, 1, 6, 106, 11, 65, 112, 
	97, 114, 105, 101, 110, 99, 105, 97, 0, 106, 2, 65, 0, 112, 
	5, 73, 134, 7, 48, 61, 0, 95, 1, 106, 9, 110, 67, 108, 
	114, 84, 101, 120, 116, 0, 106, 12, 67, 111, 108, 111, 114, 32, 
	84, 101, 120, 116, 111, 0, 89, 15, 0, 1, 0, 0, 0, 108, 
	64, 100, 95, 1, 12, 1, 6, 106, 11, 65, 112, 97, 114, 105, 
	101, 110, 99, 105, 97, 0, 106, 2, 66, 0, 112, 5, 73, 134, 
	8, 48, 61, 0, 95, 1, 106, 9, 110, 67, 108, 114, 80, 97, 
	110, 101, 0, 106, 12, 67, 111, 108, 111, 114, 32, 70, 111, 110, 
	100, 111, 0, 89, 15, 0, 1, 0, 0, 0, 108, 64, 100, 95, 
	1, 12, 1, 6, 106, 11, 65, 112, 97, 114, 105, 101, 110, 99, 
	105, 97, 0, 106, 2, 66, 0, 112, 5, 73, 134, 9, 48, 61, 
	0, 95, 1, 106, 13, 108, 84, 114, 97, 110, 115, 112, 97, 114, 
	101, 110, 116, 0, 106, 13, 84, 114, 97, 110, 115, 112, 97, 114, 
	101, 110, 116, 101, 0, 100, 106, 11, 65, 112, 97, 114, 105, 101, 
	110, 99, 105, 97, 0, 112, 4, 73, 134, 10, 48, 61, 0, 95, 
	1, 106, 8, 108, 69, 110, 97, 98, 108, 101, 0, 106, 9, 65, 
	99, 116, 105, 118, 97, 100, 111, 0, 100, 106, 11, 65, 112, 97, 
	114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 11, 48, 
	61, 0, 95, 1, 106, 7, 110, 65, 108, 105, 103, 110, 0, 106, 
	11, 65, 108, 105, 110, 101, 97, 99, 105, 243, 110, 0, 100, 106, 
	11, 65, 112, 97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 
	73, 134, 12, 48, 61, 0, 95, 1, 106, 6, 110, 71, 105, 114, 
	111, 0, 106, 5, 71, 105, 114, 111, 0, 100, 106, 11, 65, 112, 
	97, 114, 105, 101, 110, 99, 105, 97, 0, 112, 4, 73, 134, 14, 
	48, 61, 0, 95, 1, 106, 10, 99, 70, 97, 99, 101, 78, 97, 
	109, 101, 0, 106, 11, 84, 105, 112, 111, 32, 108, 101, 116, 114, 
	97, 0, 90, 8, 108, 65, 100, 12, 0, 6, 106, 7, 70, 117, 
	101, 110, 116, 101, 0, 106, 2, 65, 0, 112, 5, 73, 134, 15, 
	48, 61, 0, 95, 1, 106, 7, 110, 72, 70, 111, 110, 116, 0, 
	106, 7, 65, 108, 116, 117, 114, 97, 0, 100, 106, 7, 70, 117, 
	101, 110, 116, 101, 0, 112, 4, 73, 134, 16, 48, 61, 0, 95, 
	1, 106, 8, 108, 73, 116, 97, 108, 105, 99, 0, 106, 8, 67, 
	117, 114, 115, 105, 118, 97, 0, 100, 106, 7, 70, 117, 101, 110, 
	116, 101, 0, 112, 4, 73, 134, 17, 48, 61, 0, 95, 1, 106, 
	7, 108, 85, 110, 100, 101, 114, 0, 106, 10, 83, 117, 98, 114, 
	97, 121, 97, 100, 111, 0, 100, 106, 7, 70, 117, 101, 110, 116, 
	101, 0, 112, 4, 73, 134, 18, 48, 61, 0, 95, 1, 106, 8, 
	108, 83, 116, 114, 105, 107, 101, 0, 106, 8, 84, 97, 99, 104, 
	97, 100, 111, 0, 100, 106, 7, 70, 117, 101, 110, 116, 101, 0, 
	112, 4, 73, 134, 19, 48, 61, 0, 95, 1, 106, 6, 108, 66, 
	111, 108, 100, 0, 106, 8, 78, 101, 103, 114, 105, 116, 97, 0, 
	100, 106, 7, 70, 117, 101, 110, 116, 101, 0, 112, 4, 73, 134, 
	21, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_PAINT )

{
   static const BYTE pcode[] =
   {
13, 13, 1, 102, 80, 2, 133, 136, 0, 48, 66, 0, 95, 2, 
	112, 0, 48, 67, 0, 48, 68, 0, 95, 2, 112, 0, 112, 0, 
	72, 80, 6, 134, 1, 48, 69, 0, 95, 2, 112, 0, 48, 70, 
	0, 48, 68, 0, 95, 2, 112, 0, 112, 0, 72, 80, 7, 134, 
	2, 48, 71, 0, 95, 2, 112, 0, 48, 67, 0, 48, 68, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 8, 134, 3, 48, 72, 0, 
	95, 2, 112, 0, 48, 70, 0, 48, 68, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 9, 134, 8, 127, 14, 6, 0, 70, 73, 69, 
	76, 68, 0, 134, 10, 48, 73, 0, 95, 2, 112, 0, 28, 20, 
	134, 11, 48, 74, 0, 48, 75, 0, 95, 2, 112, 0, 95, 1, 
	112, 1, 110, 7, 134, 14, 108, 76, 100, 48, 77, 0, 95, 2, 
	112, 0, 12, 1, 31, 41, 134, 15, 108, 78, 100, 108, 79, 100, 
	48, 80, 0, 95, 2, 112, 0, 12, 1, 12, 1, 106, 2, 46, 
	0, 72, 108, 78, 100, 48, 77, 0, 95, 2, 112, 0, 12, 1, 
	72, 80, 14, 134, 18, 48, 81, 0, 95, 2, 112, 0, 121, 69, 
	28, 93, 134, 19, 48, 48, 0, 95, 2, 112, 0, 122, 1, 128, 
	20, 0, 48, 82, 0, 48, 68, 0, 95, 2, 112, 0, 112, 0, 
	65, 92, 100, 18, 48, 67, 0, 48, 68, 0, 95, 2, 112, 0, 
	112, 0, 72, 80, 8, 134, 20, 48, 48, 0, 95, 2, 112, 0, 
	92, 2, 1, 128, 20, 0, 48, 82, 0, 48, 68, 0, 95, 2, 
	112, 0, 112, 0, 65, 92, 100, 18, 48, 70, 0, 48, 68, 0, 
	95, 2, 112, 0, 112, 0, 72, 80, 9, 134, 25, 108, 83, 100, 
	48, 22, 0, 95, 2, 112, 0, 66, 48, 82, 0, 48, 68, 0, 
	95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 121, 121, 121, 48, 
	39, 0, 95, 2, 112, 0, 28, 7, 93, 188, 2, 25, 5, 93, 
	144, 1, 48, 41, 0, 95, 2, 112, 0, 48, 40, 0, 95, 2, 
	112, 0, 48, 42, 0, 95, 2, 112, 0, 121, 121, 121, 121, 121, 
	48, 37, 0, 95, 2, 112, 0, 4, 14, 0, 12, 1, 80, 3, 
	134, 27, 108, 84, 100, 95, 1, 95, 3, 12, 2, 80, 4, 134, 
	28, 108, 85, 100, 95, 1, 122, 12, 2, 80, 5, 134, 29, 108, 
	86, 100, 95, 1, 48, 87, 0, 95, 2, 112, 0, 12, 2, 80, 
	13, 134, 31, 48, 81, 0, 95, 2, 112, 0, 121, 69, 28, 24, 
	134, 32, 108, 88, 100, 95, 1, 48, 81, 0, 95, 2, 112, 0, 
	95, 6, 95, 7, 12, 4, 80, 10, 134, 35, 48, 89, 0, 95, 
	2, 112, 0, 31, 29, 134, 36, 108, 90, 100, 95, 1, 95, 6, 
	95, 7, 95, 8, 95, 9, 4, 4, 0, 48, 91, 0, 95, 2, 
	112, 0, 20, 3, 134, 40, 108, 92, 100, 95, 1, 95, 14, 95, 
	6, 95, 7, 95, 8, 95, 9, 4, 4, 0, 48, 20, 0, 95, 
	2, 112, 0, 92, 4, 69, 28, 6, 92, 36, 25, 3, 121, 121, 
	122, 92, 2, 121, 4, 4, 0, 48, 20, 0, 95, 2, 112, 0, 
	1, 72, 20, 4, 134, 42, 48, 81, 0, 95, 2, 112, 0, 121, 
	69, 28, 13, 134, 43, 108, 93, 100, 95, 1, 95, 10, 20, 2, 
	134, 46, 108, 85, 100, 95, 1, 95, 5, 20, 2, 134, 47, 108, 
	86, 100, 95, 1, 95, 13, 20, 2, 134, 48, 108, 84, 100, 95, 
	1, 95, 4, 20, 2, 134, 49, 108, 94, 100, 95, 3, 20, 1, 
	134, 51, 108, 76, 100, 48, 95, 0, 95, 2, 112, 0, 12, 1, 
	21, 31, 59, 73, 48, 81, 0, 95, 2, 112, 0, 121, 69, 21, 
	31, 46, 73, 9, 48, 96, 0, 48, 68, 0, 95, 2, 112, 0, 
	112, 0, 100, 69, 28, 28, 73, 48, 18, 0, 48, 96, 0, 48, 
	68, 0, 95, 2, 112, 0, 112, 0, 112, 0, 48, 18, 0, 95, 
	2, 112, 0, 8, 28, 117, 134, 52, 108, 97, 100, 92, 2, 122, 
	97, 201, 201, 201, 0, 12, 3, 80, 11, 134, 53, 108, 84, 100, 
	95, 1, 95, 11, 12, 2, 80, 12, 134, 54, 108, 98, 100, 95, 
	1, 95, 7, 95, 6, 20, 3, 134, 55, 108, 99, 100, 95, 1, 
	95, 9, 95, 6, 20, 3, 134, 56, 108, 99, 100, 95, 1, 95, 
	9, 95, 8, 20, 3, 134, 57, 108, 99, 100, 95, 1, 95, 7, 
	95, 8, 20, 3, 134, 58, 108, 99, 100, 95, 1, 95, 7, 95, 
	6, 20, 3, 134, 59, 108, 84, 100, 95, 1, 95, 12, 20, 2, 
	134, 60, 108, 94, 100, 95, 11, 20, 1, 134, 65, 48, 81, 0, 
	95, 2, 112, 0, 121, 8, 28, 14, 134, 66, 48, 100, 0, 95, 
	2, 95, 1, 112, 1, 73, 134, 71, 100, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_SAVE )

{
   static const BYTE pcode[] =
   {
13, 2, 0, 102, 80, 1, 133, 218, 0, 108, 17, 100, 48, 101, 
	0, 95, 1, 112, 0, 92, 3, 12, 2, 80, 2, 134, 1, 95, 
	2, 108, 17, 100, 48, 48, 0, 95, 1, 112, 0, 122, 1, 92, 
	4, 12, 2, 72, 80, 2, 134, 2, 95, 2, 108, 17, 100, 48, 
	48, 0, 95, 1, 112, 0, 92, 2, 1, 92, 4, 12, 2, 72, 
	80, 2, 134, 3, 95, 2, 108, 17, 100, 48, 48, 0, 95, 1, 
	112, 0, 92, 3, 1, 92, 4, 12, 2, 72, 80, 2, 134, 4, 
	95, 2, 108, 17, 100, 48, 48, 0, 95, 1, 112, 0, 92, 4, 
	1, 92, 4, 12, 2, 72, 80, 2, 134, 5, 95, 2, 108, 17, 
	100, 108, 102, 100, 48, 80, 0, 95, 1, 112, 0, 12, 1, 92, 
	5, 12, 2, 48, 80, 0, 95, 1, 112, 0, 72, 72, 80, 2, 
	134, 6, 95, 2, 108, 17, 100, 108, 102, 100, 48, 77, 0, 95, 
	1, 112, 0, 12, 1, 92, 5, 12, 2, 48, 77, 0, 95, 1, 
	112, 0, 72, 72, 80, 2, 134, 7, 95, 2, 108, 17, 100, 108, 
	102, 100, 48, 37, 0, 95, 1, 112, 0, 12, 1, 92, 3, 12, 
	2, 48, 37, 0, 95, 1, 112, 0, 72, 72, 80, 2, 134, 8, 
	95, 2, 108, 17, 100, 48, 22, 0, 95, 1, 112, 0, 92, 5, 
	12, 2, 72, 80, 2, 134, 9, 95, 2, 48, 40, 0, 95, 1, 
	112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 106, 4, 
	46, 102, 46, 0, 72, 80, 2, 134, 10, 95, 2, 48, 39, 0, 
	95, 1, 112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 25, 8, 
	106, 4, 46, 102, 46, 0, 72, 80, 2, 134, 11, 95, 2, 48, 
	41, 0, 95, 1, 112, 0, 28, 10, 106, 4, 46, 116, 46, 0, 
	25, 8, 106, 4, 46, 102, 46, 0, 72, 80, 2, 134, 12, 95, 
	2, 48, 89, 0, 95, 1, 112, 0, 28, 10, 106, 4, 46, 116, 
	46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 72, 80, 2, 134, 
	13, 95, 2, 108, 17, 100, 48, 87, 0, 95, 1, 112, 0, 92, 
	8, 12, 2, 72, 80, 2, 134, 14, 95, 2, 108, 17, 100, 48, 
	91, 0, 95, 1, 112, 0, 92, 8, 12, 2, 72, 80, 2, 134, 
	15, 95, 2, 108, 17, 100, 48, 81, 0, 95, 1, 112, 0, 92, 
	3, 12, 2, 72, 80, 2, 134, 16, 95, 2, 108, 17, 100, 48, 
	20, 0, 95, 1, 112, 0, 122, 12, 2, 72, 80, 2, 134, 17, 
	95, 2, 48, 103, 0, 95, 1, 112, 0, 28, 10, 106, 4, 46, 
	116, 46, 0, 25, 8, 106, 4, 46, 102, 46, 0, 72, 80, 2, 
	134, 18, 95, 2, 108, 17, 100, 48, 18, 0, 95, 1, 112, 0, 
	92, 4, 12, 2, 72, 80, 2, 134, 21, 95, 2, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_SAVETOINI )

{
   static const BYTE pcode[] =
   {
13, 3, 2, 102, 80, 3, 133, 244, 0, 127, 4, 1, 0, 0, 
	134, 1, 106, 5, 73, 116, 101, 109, 0, 108, 16, 100, 108, 17, 
	100, 95, 2, 12, 1, 12, 1, 72, 80, 5, 134, 4, 95, 4, 
	106, 2, 91, 0, 95, 5, 72, 106, 2, 93, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 
	4, 106, 13, 84, 121, 112, 101, 61, 70, 105, 101, 108, 100, 13, 
	10, 0, 72, 80, 4, 134, 6, 95, 4, 106, 6, 110, 84, 111, 
	112, 61, 0, 108, 104, 100, 48, 48, 0, 95, 3, 112, 0, 122, 
	1, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 7, 95, 4, 106, 7, 110, 76, 101, 102, 116, 
	61, 0, 108, 104, 100, 48, 48, 0, 95, 3, 112, 0, 92, 2, 
	1, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 8, 95, 4, 106, 8, 110, 87, 105, 100, 116, 
	104, 61, 0, 108, 104, 100, 48, 48, 0, 95, 3, 112, 0, 92, 
	4, 1, 48, 48, 0, 95, 3, 112, 0, 92, 2, 1, 49, 12, 
	1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 9, 95, 4, 106, 9, 110, 72, 101, 105, 103, 104, 116, 
	61, 0, 108, 104, 100, 48, 48, 0, 95, 3, 112, 0, 92, 3, 
	1, 48, 48, 0, 95, 3, 112, 0, 122, 1, 49, 12, 1, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	10, 95, 4, 106, 6, 99, 68, 98, 102, 61, 0, 48, 80, 0, 
	95, 3, 112, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 11, 95, 4, 106, 8, 99, 70, 105, 101, 
	108, 100, 61, 0, 48, 77, 0, 95, 3, 112, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 12, 95, 
	4, 106, 11, 99, 70, 97, 99, 101, 78, 97, 109, 101, 61, 0, 
	48, 37, 0, 95, 3, 112, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 13, 95, 4, 106, 8, 110, 
	72, 70, 111, 110, 116, 61, 0, 108, 104, 100, 48, 22, 0, 95, 
	3, 112, 0, 12, 1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 14, 95, 4, 106, 8, 108, 85, 110, 
	100, 101, 114, 61, 0, 48, 40, 0, 95, 3, 112, 0, 28, 10, 
	106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	15, 95, 4, 106, 7, 108, 66, 111, 108, 100, 61, 0, 48, 39, 
	0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 
	7, 106, 3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 
	10, 0, 72, 72, 80, 4, 134, 16, 95, 4, 106, 9, 108, 73, 
	116, 97, 108, 105, 99, 61, 0, 48, 41, 0, 95, 3, 112, 0, 
	28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 17, 95, 4, 106, 14, 108, 84, 114, 97, 110, 115, 112, 
	97, 114, 101, 110, 116, 61, 0, 48, 89, 0, 95, 3, 112, 0, 
	28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 18, 95, 4, 106, 10, 110, 67, 108, 114, 84, 101, 120, 
	116, 61, 0, 108, 104, 100, 48, 87, 0, 95, 3, 112, 0, 12, 
	1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 19, 95, 4, 106, 10, 99, 67, 108, 114, 80, 97, 110, 
	101, 61, 0, 108, 104, 100, 48, 91, 0, 95, 3, 112, 0, 12, 
	1, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 20, 95, 4, 106, 7, 110, 71, 105, 114, 111, 61, 0, 
	108, 104, 100, 48, 81, 0, 95, 3, 112, 0, 12, 1, 72, 106, 
	2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 21, 
	95, 4, 106, 8, 110, 65, 108, 105, 103, 110, 61, 0, 108, 104, 
	100, 48, 20, 0, 95, 3, 112, 0, 12, 1, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 22, 95, 4, 
	106, 9, 108, 69, 110, 97, 98, 108, 101, 61, 0, 48, 103, 0, 
	95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 
	106, 3, 78, 111, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 23, 95, 4, 106, 5, 110, 73, 68, 
	61, 0, 108, 104, 100, 48, 18, 0, 95, 3, 112, 0, 12, 1, 
	72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 25, 95, 4, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_SAVETOXML )

{
   static const BYTE pcode[] =
   {
13, 2, 2, 102, 80, 3, 133, 19, 1, 127, 4, 1, 0, 0, 
	134, 3, 95, 4, 106, 25, 60, 73, 116, 101, 109, 32, 78, 97, 
	109, 101, 61, 34, 70, 105, 101, 108, 100, 34, 32, 78, 117, 109, 
	61, 34, 0, 108, 16, 100, 108, 17, 100, 95, 2, 12, 1, 12, 
	1, 72, 106, 3, 34, 62, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 4, 95, 4, 106, 10, 32, 
	32, 32, 60, 110, 84, 111, 112, 62, 0, 108, 16, 100, 108, 17, 
	100, 48, 48, 0, 95, 3, 112, 0, 122, 1, 12, 1, 12, 1, 
	72, 106, 8, 60, 47, 110, 84, 111, 112, 62, 0, 72, 106, 2, 
	13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 5, 95, 
	4, 106, 11, 32, 32, 32, 60, 110, 76, 101, 102, 116, 62, 0, 
	108, 16, 100, 108, 17, 100, 48, 48, 0, 95, 3, 112, 0, 92, 
	2, 1, 12, 1, 12, 1, 72, 106, 9, 60, 47, 110, 76, 101, 
	102, 116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 6, 95, 4, 106, 12, 32, 32, 32, 60, 
	110, 87, 105, 100, 116, 104, 62, 0, 108, 16, 100, 108, 17, 100, 
	48, 48, 0, 95, 3, 112, 0, 92, 4, 1, 48, 48, 0, 95, 
	3, 112, 0, 92, 2, 1, 49, 12, 1, 12, 1, 72, 106, 10, 
	60, 47, 110, 87, 105, 100, 116, 104, 62, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 7, 95, 4, 
	106, 13, 32, 32, 32, 60, 110, 72, 101, 105, 103, 104, 116, 62, 
	0, 108, 16, 100, 108, 17, 100, 48, 48, 0, 95, 3, 112, 0, 
	92, 3, 1, 48, 48, 0, 95, 3, 112, 0, 122, 1, 49, 12, 
	1, 12, 1, 72, 106, 11, 60, 47, 110, 72, 101, 105, 103, 104, 
	116, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 
	72, 80, 4, 134, 8, 95, 4, 106, 10, 32, 32, 32, 60, 99, 
	68, 98, 102, 62, 0, 48, 80, 0, 95, 3, 112, 0, 72, 106, 
	8, 60, 47, 99, 68, 98, 102, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 9, 95, 4, 106, 
	12, 32, 32, 32, 60, 99, 70, 105, 101, 108, 100, 62, 0, 48, 
	77, 0, 95, 3, 112, 0, 72, 106, 10, 60, 47, 99, 70, 105, 
	101, 108, 100, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 10, 95, 4, 106, 15, 32, 32, 32, 
	60, 99, 70, 97, 99, 101, 78, 97, 109, 101, 62, 0, 48, 37, 
	0, 95, 3, 112, 0, 72, 106, 13, 60, 47, 99, 70, 97, 99, 
	101, 78, 97, 109, 101, 62, 0, 72, 106, 2, 13, 0, 72, 106, 
	2, 10, 0, 72, 72, 80, 4, 134, 11, 95, 4, 106, 12, 32, 
	32, 32, 60, 110, 72, 70, 111, 110, 116, 62, 0, 108, 16, 100, 
	108, 17, 100, 48, 22, 0, 95, 3, 112, 0, 12, 1, 12, 1, 
	72, 106, 10, 60, 47, 110, 72, 70, 111, 110, 116, 62, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	12, 95, 4, 106, 12, 32, 32, 32, 60, 108, 85, 110, 100, 101, 
	114, 62, 0, 48, 40, 0, 95, 3, 112, 0, 28, 10, 106, 4, 
	89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 10, 
	60, 47, 108, 85, 110, 100, 101, 114, 62, 0, 72, 106, 2, 13, 
	0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 13, 95, 4, 
	106, 11, 32, 32, 32, 60, 108, 66, 111, 108, 100, 62, 0, 48, 
	39, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 
	25, 7, 106, 3, 78, 111, 0, 72, 106, 9, 60, 47, 108, 66, 
	111, 108, 100, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 14, 95, 4, 106, 13, 32, 32, 32, 
	60, 108, 73, 116, 97, 108, 105, 99, 62, 0, 48, 41, 0, 95, 
	3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 
	3, 78, 111, 0, 72, 106, 11, 60, 47, 108, 73, 116, 97, 108, 
	105, 99, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 
	72, 72, 80, 4, 134, 15, 95, 4, 106, 18, 32, 32, 32, 60, 
	108, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 62, 0, 
	48, 89, 0, 95, 3, 112, 0, 28, 10, 106, 4, 89, 101, 115, 
	0, 25, 7, 106, 3, 78, 111, 0, 72, 106, 16, 60, 47, 108, 
	84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 62, 0, 72, 
	106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 
	16, 95, 4, 106, 14, 32, 32, 32, 60, 110, 67, 108, 114, 84, 
	101, 120, 116, 62, 0, 108, 16, 100, 108, 17, 100, 48, 87, 0, 
	95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 12, 60, 47, 110, 
	67, 108, 114, 84, 101, 120, 116, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 17, 95, 4, 106, 
	14, 32, 32, 32, 60, 110, 67, 108, 114, 80, 97, 110, 101, 62, 
	0, 108, 16, 100, 108, 17, 100, 48, 91, 0, 95, 3, 112, 0, 
	12, 1, 12, 1, 72, 106, 12, 60, 47, 110, 67, 108, 114, 80, 
	97, 110, 101, 62, 0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 
	0, 72, 72, 80, 4, 134, 18, 95, 4, 106, 11, 32, 32, 32, 
	60, 110, 71, 105, 114, 111, 62, 0, 108, 16, 100, 108, 17, 100, 
	48, 81, 0, 95, 3, 112, 0, 12, 1, 12, 1, 72, 106, 9, 
	60, 47, 110, 71, 105, 114, 111, 62, 0, 72, 106, 2, 13, 0, 
	72, 106, 2, 10, 0, 72, 72, 80, 4, 134, 19, 95, 4, 106, 
	12, 32, 32, 32, 60, 110, 65, 108, 105, 103, 110, 62, 0, 108, 
	16, 100, 108, 17, 100, 48, 20, 0, 95, 3, 112, 0, 12, 1, 
	12, 1, 72, 106, 10, 60, 47, 110, 65, 108, 105, 103, 110, 62, 
	0, 72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 
	4, 134, 20, 95, 4, 106, 13, 32, 32, 32, 60, 108, 69, 110, 
	97, 98, 108, 101, 62, 0, 48, 103, 0, 95, 3, 112, 0, 28, 
	10, 106, 4, 89, 101, 115, 0, 25, 7, 106, 3, 78, 111, 0, 
	72, 106, 11, 60, 47, 108, 69, 110, 97, 98, 108, 101, 62, 0, 
	72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 
	134, 21, 95, 4, 106, 9, 32, 32, 32, 60, 110, 73, 68, 62, 
	0, 108, 16, 100, 108, 17, 100, 48, 18, 0, 95, 3, 112, 0, 
	12, 1, 12, 1, 72, 106, 7, 60, 47, 110, 73, 68, 62, 0, 
	72, 106, 2, 13, 0, 72, 106, 2, 10, 0, 72, 72, 80, 4, 
	134, 22, 95, 4, 106, 10, 60, 47, 73, 116, 101, 109, 62, 13, 
	10, 0, 72, 80, 4, 134, 24, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_LOADINI )

{
   static const BYTE pcode[] =
   {
13, 9, 2, 102, 80, 3, 133, 52, 1, 48, 105, 0, 95, 1, 
	95, 2, 106, 5, 110, 84, 111, 112, 0, 121, 48, 48, 0, 95, 
	3, 112, 0, 122, 1, 112, 4, 48, 48, 0, 95, 3, 150, 122, 
	2, 134, 1, 48, 105, 0, 95, 1, 95, 2, 106, 6, 110, 76, 
	101, 102, 116, 0, 121, 48, 48, 0, 95, 3, 112, 0, 92, 2, 
	1, 112, 4, 48, 48, 0, 95, 3, 150, 92, 2, 2, 134, 2, 
	48, 105, 0, 95, 1, 95, 2, 106, 7, 110, 87, 105, 100, 116, 
	104, 0, 121, 95, 9, 112, 4, 80, 9, 134, 3, 48, 105, 0, 
	95, 1, 95, 2, 106, 8, 110, 72, 101, 105, 103, 104, 116, 0, 
	121, 95, 10, 112, 4, 80, 10, 134, 4, 48, 106, 0, 95, 3, 
	48, 105, 0, 95, 1, 95, 2, 106, 5, 99, 68, 98, 102, 0, 
	106, 1, 0, 48, 80, 0, 95, 3, 112, 0, 112, 4, 112, 1, 
	73, 134, 5, 48, 107, 0, 95, 3, 48, 105, 0, 95, 1, 95, 
	2, 106, 7, 99, 70, 105, 101, 108, 100, 0, 106, 1, 0, 48, 
	77, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 6, 48, 
	51, 0, 95, 3, 48, 105, 0, 95, 1, 95, 2, 106, 10, 99, 
	70, 97, 99, 101, 78, 97, 109, 101, 0, 106, 1, 0, 48, 37, 
	0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 7, 48, 21, 
	0, 95, 3, 48, 105, 0, 95, 1, 95, 2, 106, 7, 110, 72, 
	70, 111, 110, 116, 0, 121, 48, 22, 0, 95, 3, 112, 0, 112, 
	4, 112, 1, 73, 134, 8, 48, 105, 0, 95, 1, 95, 2, 106, 
	7, 108, 85, 110, 100, 101, 114, 0, 106, 1, 0, 95, 4, 112, 
	4, 80, 4, 134, 9, 48, 105, 0, 95, 1, 95, 2, 106, 6, 
	108, 66, 111, 108, 100, 0, 106, 1, 0, 95, 5, 112, 4, 80, 
	5, 134, 10, 48, 105, 0, 95, 1, 95, 2, 106, 8, 108, 73, 
	116, 97, 108, 105, 99, 0, 106, 1, 0, 95, 6, 112, 4, 80, 
	6, 134, 11, 48, 105, 0, 95, 1, 95, 2, 106, 13, 108, 84, 
	114, 97, 110, 115, 112, 97, 114, 101, 110, 116, 0, 106, 1, 0, 
	95, 7, 112, 4, 80, 7, 134, 12, 48, 43, 0, 95, 3, 48, 
	105, 0, 95, 1, 95, 2, 106, 9, 110, 67, 108, 114, 84, 101, 
	120, 116, 0, 121, 48, 87, 0, 95, 3, 112, 0, 112, 4, 112, 
	1, 73, 134, 13, 48, 45, 0, 95, 3, 48, 105, 0, 95, 1, 
	95, 2, 106, 9, 99, 67, 108, 114, 80, 97, 110, 101, 0, 121, 
	48, 91, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 14, 
	48, 108, 0, 95, 3, 48, 105, 0, 95, 1, 95, 2, 106, 6, 
	110, 71, 105, 114, 111, 0, 121, 48, 81, 0, 95, 3, 112, 0, 
	112, 4, 112, 1, 73, 134, 15, 48, 109, 0, 95, 3, 48, 105, 
	0, 95, 1, 95, 2, 106, 7, 110, 65, 108, 105, 103, 110, 0, 
	121, 48, 20, 0, 95, 3, 112, 0, 112, 4, 112, 1, 73, 134, 
	16, 48, 105, 0, 95, 1, 95, 2, 106, 8, 108, 69, 110, 97, 
	98, 108, 101, 0, 106, 1, 0, 95, 11, 112, 4, 80, 11, 134, 
	17, 48, 58, 0, 95, 3, 48, 105, 0, 95, 1, 95, 2, 106, 
	4, 110, 73, 68, 0, 121, 48, 18, 0, 95, 3, 112, 0, 112, 
	4, 112, 1, 73, 134, 19, 48, 48, 0, 95, 3, 112, 0, 122, 
	1, 95, 10, 72, 48, 48, 0, 95, 3, 150, 92, 3, 2, 134, 
	20, 48, 48, 0, 95, 3, 112, 0, 92, 2, 1, 95, 9, 72, 
	48, 48, 0, 95, 3, 150, 92, 4, 2, 134, 23, 48, 53, 0, 
	95, 3, 95, 4, 106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 
	134, 24, 48, 54, 0, 95, 3, 95, 5, 106, 4, 89, 101, 115, 
	0, 8, 112, 1, 73, 134, 25, 48, 55, 0, 95, 3, 95, 6, 
	106, 4, 89, 101, 115, 0, 8, 112, 1, 73, 134, 26, 48, 110, 
	0, 95, 3, 95, 7, 106, 4, 89, 101, 115, 0, 8, 112, 1, 
	73, 134, 27, 48, 50, 0, 95, 3, 95, 11, 106, 4, 89, 101, 
	115, 0, 8, 112, 1, 73, 134, 29, 48, 60, 0, 95, 3, 112, 
	0, 73, 134, 31, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_LOAD )

{
   static const BYTE pcode[] =
   {
13, 2, 3, 102, 80, 4, 133, 92, 1, 95, 2, 100, 8, 28, 
	8, 9, 21, 80, 2, 25, 3, 100, 73, 108, 111, 100, 108, 112, 
	100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 48, 0, 
	95, 4, 150, 122, 2, 125, 3, 4, 0, 134, 4, 108, 111, 100, 
	108, 112, 100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 48, 
	48, 0, 95, 4, 150, 92, 2, 2, 125, 3, 4, 0, 134, 5, 
	108, 111, 100, 108, 112, 100, 95, 1, 95, 3, 92, 4, 12, 3, 
	12, 1, 48, 48, 0, 95, 4, 150, 92, 3, 2, 125, 3, 4, 
	0, 134, 6, 108, 111, 100, 108, 112, 100, 95, 1, 95, 3, 92, 
	4, 12, 3, 12, 1, 48, 48, 0, 95, 4, 150, 92, 4, 2, 
	125, 3, 4, 0, 134, 8, 95, 2, 28, 53, 134, 9, 92, 20, 
	48, 48, 0, 95, 4, 150, 122, 169, 134, 10, 92, 20, 48, 48, 
	0, 95, 4, 150, 92, 2, 169, 134, 11, 92, 20, 48, 48, 0, 
	95, 4, 150, 92, 3, 169, 134, 12, 92, 20, 48, 48, 0, 95, 
	4, 150, 92, 4, 169, 134, 15, 108, 111, 100, 108, 112, 100, 95, 
	1, 95, 3, 92, 5, 12, 3, 12, 1, 80, 5, 125, 3, 5, 
	0, 134, 16, 48, 106, 0, 95, 4, 108, 112, 100, 95, 1, 95, 
	3, 95, 5, 12, 3, 112, 1, 73, 95, 3, 95, 5, 72, 80, 
	3, 134, 18, 108, 111, 100, 108, 112, 100, 95, 1, 95, 3, 92, 
	5, 12, 3, 12, 1, 80, 5, 125, 3, 5, 0, 134, 19, 48, 
	107, 0, 95, 4, 108, 112, 100, 95, 1, 95, 3, 95, 5, 12, 
	3, 112, 1, 73, 95, 3, 95, 5, 72, 80, 3, 134, 22, 108, 
	111, 100, 108, 112, 100, 95, 1, 95, 3, 92, 3, 12, 3, 12, 
	1, 80, 5, 125, 3, 3, 0, 134, 23, 48, 51, 0, 95, 4, 
	108, 112, 100, 95, 1, 95, 3, 95, 5, 12, 3, 112, 1, 73, 
	95, 3, 95, 5, 72, 80, 3, 134, 25, 48, 21, 0, 95, 4, 
	108, 111, 100, 108, 112, 100, 95, 1, 95, 3, 92, 5, 12, 3, 
	12, 1, 112, 1, 73, 125, 3, 5, 0, 134, 26, 48, 53, 0, 
	95, 4, 108, 112, 100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 
	4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 
	73, 125, 3, 3, 0, 134, 27, 48, 54, 0, 95, 4, 108, 112, 
	100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 
	0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 
	0, 134, 28, 48, 55, 0, 95, 4, 108, 112, 100, 95, 1, 95, 
	3, 92, 3, 12, 3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 
	120, 25, 3, 9, 112, 1, 73, 125, 3, 3, 0, 134, 29, 48, 
	110, 0, 95, 4, 108, 112, 100, 95, 1, 95, 3, 92, 3, 12, 
	3, 106, 4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 
	112, 1, 73, 125, 3, 3, 0, 134, 30, 48, 43, 0, 95, 4, 
	108, 111, 100, 108, 112, 100, 95, 1, 95, 3, 92, 8, 12, 3, 
	12, 1, 112, 1, 73, 125, 3, 8, 0, 134, 31, 48, 45, 0, 
	95, 4, 108, 111, 100, 108, 112, 100, 95, 1, 95, 3, 92, 8, 
	12, 3, 12, 1, 112, 1, 73, 125, 3, 8, 0, 134, 32, 48, 
	108, 0, 95, 4, 108, 111, 100, 108, 112, 100, 95, 1, 95, 3, 
	92, 3, 12, 3, 12, 1, 112, 1, 73, 125, 3, 3, 0, 134, 
	33, 48, 109, 0, 95, 4, 108, 111, 100, 95, 1, 95, 3, 1, 
	12, 1, 112, 1, 73, 125, 3, 1, 0, 134, 34, 48, 50, 0, 
	95, 4, 108, 112, 100, 95, 1, 95, 3, 92, 3, 12, 3, 106, 
	4, 46, 116, 46, 0, 8, 28, 5, 120, 25, 3, 9, 112, 1, 
	73, 125, 3, 3, 0, 134, 36, 95, 2, 28, 21, 134, 37, 48, 
	58, 0, 95, 4, 48, 59, 0, 95, 4, 112, 0, 112, 1, 73, 
	25, 28, 134, 39, 48, 58, 0, 95, 4, 108, 111, 100, 108, 112, 
	100, 95, 1, 95, 3, 92, 4, 12, 3, 12, 1, 112, 1, 73, 
	134, 42, 125, 3, 4, 0, 134, 44, 48, 60, 0, 95, 4, 112, 
	0, 73, 134, 46, 95, 4, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_RBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 5, 3, 102, 80, 4, 133, 144, 1, 48, 113, 0, 95, 4, 
	112, 0, 80, 6, 134, 3, 108, 114, 100, 120, 12, 1, 80, 5, 
	134, 5, 108, 115, 100, 106, 7, 67, 111, 114, 116, 97, 114, 0, 
	100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 0, 48, 116, 
	0, 48, 68, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 6, 108, 115, 100, 
	106, 7, 67, 111, 112, 105, 97, 114, 0, 100, 9, 100, 89, 22, 
	0, 1, 0, 1, 0, 4, 0, 48, 117, 0, 48, 68, 0, 95, 
	255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 
	100, 9, 20, 15, 134, 7, 108, 115, 100, 106, 6, 80, 101, 103, 
	97, 114, 0, 100, 9, 100, 89, 22, 0, 1, 0, 1, 0, 4, 
	0, 48, 118, 0, 48, 68, 0, 95, 255, 112, 0, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 9, 
	108, 115, 100, 106, 13, 68, 101, 115, 104, 97, 98, 105, 108, 105, 
	116, 97, 114, 0, 100, 9, 100, 89, 31, 0, 1, 0, 1, 0, 
	4, 0, 48, 50, 0, 95, 255, 9, 112, 1, 73, 48, 23, 0, 
	48, 68, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 
	100, 100, 9, 100, 100, 9, 20, 15, 134, 11, 108, 115, 100, 106, 
	7, 70, 117, 101, 110, 116, 101, 0, 100, 9, 100, 89, 17, 0, 
	1, 0, 1, 0, 4, 0, 48, 119, 0, 95, 255, 112, 0, 6, 
	100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 12, 
	108, 115, 100, 106, 15, 67, 111, 108, 111, 114, 32, 100, 101, 32, 
	116, 101, 120, 116, 111, 0, 100, 9, 100, 89, 42, 0, 1, 0, 
	1, 0, 4, 0, 48, 43, 0, 95, 255, 108, 64, 100, 48, 87, 
	0, 95, 255, 112, 0, 12, 1, 112, 1, 73, 48, 23, 0, 48, 
	68, 0, 95, 255, 112, 0, 112, 0, 6, 100, 100, 100, 100, 100, 
	100, 9, 100, 100, 9, 20, 15, 134, 13, 108, 115, 100, 106, 15, 
	67, 111, 108, 111, 114, 32, 100, 101, 32, 70, 111, 110, 100, 111, 
	0, 100, 9, 100, 89, 42, 0, 1, 0, 1, 0, 4, 0, 48, 
	45, 0, 95, 255, 108, 64, 100, 48, 91, 0, 95, 255, 112, 0, 
	12, 1, 112, 1, 73, 48, 23, 0, 48, 68, 0, 95, 255, 112, 
	0, 112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 
	20, 15, 134, 14, 108, 115, 100, 106, 17, 83, 101, 108, 101, 99, 
	99, 105, 111, 110, 97, 114, 32, 66, 97, 115, 101, 0, 100, 9, 
	100, 89, 30, 0, 1, 0, 1, 0, 4, 0, 48, 120, 0, 95, 
	255, 112, 0, 73, 48, 23, 0, 48, 68, 0, 95, 255, 112, 0, 
	112, 0, 6, 100, 100, 100, 100, 100, 100, 9, 100, 100, 9, 20, 
	15, 134, 15, 108, 121, 100, 95, 4, 20, 1, 134, 17, 108, 76, 
	100, 95, 6, 12, 1, 32, 149, 0, 134, 18, 108, 115, 100, 106, 
	6, 67, 97, 109, 112, 111, 0, 100, 9, 100, 100, 100, 100, 100, 
	100, 100, 100, 9, 100, 100, 9, 20, 15, 134, 19, 126, 7, 1, 
	0, 95, 7, 108, 102, 100, 95, 6, 12, 1, 34, 28, 101, 134, 
	20, 108, 114, 100, 9, 20, 1, 134, 21, 106, 33, 123, 124, 111, 
	77, 101, 110, 117, 73, 116, 101, 109, 124, 71, 101, 116, 83, 101, 
	108, 102, 40, 41, 58, 99, 70, 105, 101, 108, 100, 32, 58, 61, 
	32, 0, 108, 16, 100, 95, 6, 95, 7, 1, 12, 1, 72, 106, 
	2, 125, 0, 72, 80, 8, 134, 22, 108, 115, 100, 95, 6, 95, 
	7, 1, 100, 9, 100, 95, 8, 41, 11, 108, 115, 100, 100, 100, 
	100, 100, 100, 9, 20, 12, 134, 23, 125, 7, 1, 0, 25, 147, 
	134, 26, 108, 122, 100, 20, 0, 134, 27, 48, 123, 0, 95, 5, 
	95, 1, 95, 2, 48, 68, 0, 95, 4, 112, 0, 112, 3, 73, 
	134, 29, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( SETITEM )

{
   static const BYTE pcode[] =
   {
13, 0, 1, 116, 147, 0, 133, 176, 1, 95, 1, 82, 1, 0, 
	134, 1, 103, 1, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC( GETSELF )

{
   static const BYTE pcode[] =
   {
116, 147, 0, 133, 180, 1, 103, 1, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_SELECTFONT )

{
   static const BYTE pcode[] =
   {
13, 4, 0, 102, 80, 1, 133, 191, 1, 48, 87, 0, 95, 1, 
	112, 0, 80, 4, 134, 5, 108, 125, 100, 48, 22, 0, 95, 1, 
	112, 0, 48, 126, 0, 95, 1, 112, 0, 121, 121, 48, 39, 0, 
	95, 1, 112, 0, 28, 7, 93, 188, 2, 25, 5, 93, 144, 1, 
	48, 41, 0, 95, 1, 112, 0, 48, 40, 0, 95, 1, 112, 0, 
	48, 42, 0, 95, 1, 112, 0, 121, 121, 121, 121, 121, 48, 37, 
	0, 95, 1, 112, 0, 4, 14, 0, 96, 4, 0, 12, 2, 80, 
	2, 134, 7, 108, 76, 100, 95, 2, 92, 14, 1, 12, 1, 31, 
	123, 134, 8, 48, 51, 0, 95, 1, 95, 2, 92, 14, 1, 112, 
	1, 73, 134, 9, 48, 21, 0, 95, 1, 95, 2, 122, 1, 112, 
	1, 73, 134, 10, 48, 52, 0, 95, 1, 95, 2, 92, 2, 1, 
	112, 1, 73, 134, 11, 48, 54, 0, 95, 1, 95, 2, 92, 5, 
	1, 93, 144, 1, 8, 68, 112, 1, 73, 134, 12, 48, 55, 0, 
	95, 1, 95, 2, 92, 6, 1, 112, 1, 73, 134, 13, 48, 53, 
	0, 95, 1, 95, 2, 92, 7, 1, 112, 1, 73, 134, 14, 48, 
	56, 0, 95, 1, 95, 2, 92, 8, 1, 112, 1, 73, 134, 15, 
	48, 43, 0, 95, 1, 95, 4, 112, 1, 73, 134, 17, 48, 23, 
	0, 48, 68, 0, 95, 1, 112, 0, 112, 0, 73, 134, 19, 121, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_NALIGN )

{
   static const BYTE pcode[] =
   {
13, 1, 1, 102, 80, 2, 133, 218, 1, 95, 1, 100, 69, 28, 
	104, 134, 1, 108, 127, 100, 95, 1, 12, 1, 106, 2, 67, 0, 
	8, 28, 60, 134, 2, 108, 128, 100, 106, 10, 73, 122, 113, 117, 
	105, 101, 114, 100, 97, 0, 106, 7, 67, 101, 110, 116, 114, 111, 
	0, 106, 8, 68, 101, 114, 101, 99, 104, 97, 0, 106, 11, 77, 
	117, 108, 116, 105, 108, 105, 110, 101, 97, 0, 4, 4, 0, 95, 
	1, 12, 2, 80, 1, 134, 4, 95, 1, 100, 8, 28, 10, 126, 
	1, 1, 0, 95, 1, 25, 3, 100, 73, 48, 129, 0, 95, 2, 
	95, 1, 112, 1, 73, 134, 8, 48, 130, 0, 95, 2, 112, 0, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_EDITDBF )

{
   static const BYTE pcode[] =
   {
13, 3, 0, 102, 80, 1, 133, 231, 1, 108, 16, 100, 108, 131, 
	100, 108, 132, 100, 12, 0, 12, 1, 12, 1, 80, 2, 134, 2, 
	108, 133, 100, 95, 2, 12, 1, 80, 2, 134, 4, 95, 2, 130, 
	1, 0, 106, 2, 92, 0, 8, 28, 23, 134, 5, 108, 134, 100, 
	95, 2, 108, 102, 100, 95, 2, 12, 1, 128, 255, 255, 12, 2, 
	80, 2, 134, 8, 108, 78, 100, 108, 135, 100, 106, 6, 42, 46, 
	100, 98, 102, 0, 106, 15, 83, 101, 108, 101, 99, 99, 105, 111, 
	110, 101, 32, 68, 98, 102, 0, 12, 2, 12, 1, 80, 3, 134, 
	10, 108, 76, 100, 95, 3, 12, 1, 31, 25, 134, 11, 48, 106, 
	0, 95, 1, 108, 136, 100, 95, 3, 95, 2, 106, 2, 46, 0, 
	12, 3, 112, 1, 73, 134, 14, 108, 137, 100, 20, 0, 134, 16, 
	48, 23, 0, 48, 68, 0, 95, 1, 112, 0, 120, 112, 1, 73, 
	134, 18, 48, 80, 0, 95, 1, 112, 0, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RPTITEMFIELD_GETFIELDS )

{
   static const BYTE pcode[] =
   {
13, 5, 1, 102, 80, 2, 133, 255, 1, 4, 0, 0, 80, 3, 
	134, 1, 4, 0, 0, 80, 4, 134, 5, 108, 76, 100, 48, 80, 
	0, 95, 2, 112, 0, 12, 1, 31, 93, 134, 7, 108, 138, 100, 
	120, 100, 48, 80, 0, 95, 2, 112, 0, 106, 5, 116, 101, 115, 
	116, 0, 20, 4, 134, 9, 85, 108, 139, 74, 108, 140, 100, 12, 
	0, 119, 80, 4, 134, 11, 126, 5, 1, 0, 95, 5, 108, 102, 
	100, 95, 4, 12, 1, 34, 28, 26, 134, 12, 108, 141, 100, 95, 
	3, 95, 4, 95, 5, 1, 122, 1, 20, 2, 134, 13, 125, 5, 
	1, 0, 25, 222, 134, 15, 85, 108, 139, 74, 108, 142, 100, 20, 
	0, 74, 134, 19, 95, 3, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 147, 0, 2, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

