/*
 * xHarbour build 0.99.71 Intl. (SimpLex)
 * Generated C source code from <rule.prg>
 * Command: C:\xharbour\bin\harbour.exe -i.;\fwh\include;\xharbour\include -n -m -w -es2 -gc0 -p .\rule.prg -oobj\rule.hrb 
 * Created: 2007.12.29 00:44:01 (Borland C++ 5.5.1)
 */

#include "hbvmpub.h"
#include "hbinit.h"

#define __PRG_SOURCE__ "rule.prg"

HB_FUNC( TC5RULE );
HB_FUNC_STATIC( TC5RULE_NEW );
HB_FUNC_STATIC( TC5RULE_PAINT );
HB_FUNC_STATIC( TC5RULE_HANDLEEVENT );
HB_FUNC_STATIC( TC5RULE_MAKERULE );
HB_FUNC_STATIC( TC5RULE_LBUTTONDOWN );
HB_FUNC_STATIC( TC5RULE_MOUSEMOVE );
HB_FUNC_STATIC( TC5RULE_GETCOORDS );
HB_FUNC_INITSTATICS();
HB_FUNC_EXTERN( HBCLASS );
HB_FUNC_EXTERN( __CLS_PARAM );
HB_FUNC_EXTERN( DELETEOBJECT );
HB_FUNC_EXTERN( __CLSINST );
HB_FUNC_EXTERN( __OBJHASMSG );
HB_FUNC_EXTERN( HB_APARAMS );
HB_FUNC_EXTERN( PCOUNT );
HB_FUNC_EXTERN( NOR );
HB_FUNC_EXTERN( EMPTY );
HB_FUNC_EXTERN( GETCLIENTRECT );
HB_FUNC_EXTERN( DRAWBITMAP );
HB_FUNC_EXTERN( MOVETO );
HB_FUNC_EXTERN( LINETO );
HB_FUNC_EXTERN( LEN );
HB_FUNC_EXTERN( TFONT );
HB_FUNC_EXTERN( SELECTOBJECT );
HB_FUNC_EXTERN( SETBKMODE );
HB_FUNC_EXTERN( SETTEXTCOLOR );
HB_FUNC_EXTERN( VMM2PIX );
HB_FUNC_EXTERN( TEXTOUT );
HB_FUNC_EXTERN( HMM2PIX );
HB_FUNC_EXTERN( CREATEDC );
HB_FUNC_EXTERN( GETDEVICECAPS );
HB_FUNC_EXTERN( CREATECOMPATIBLEDC );
HB_FUNC_EXTERN( CREATECOMPATIBLEBITMAP );
HB_FUNC_EXTERN( HORIZONTALGRADIENT );
HB_FUNC_EXTERN( VERTICALGRADIENT );
HB_FUNC_EXTERN( ALLTRIM );
HB_FUNC_EXTERN( STR );
HB_FUNC_EXTERN( DELETEDC );
HB_FUNC_EXTERN( PTINRECT );
HB_FUNC_EXTERN( ADEL );
HB_FUNC_EXTERN( ASIZE );
HB_FUNC_EXTERN( VPIX2MM );
HB_FUNC_EXTERN( HPIX2MM );
HB_FUNC_EXTERN( AADD );
HB_FUNC_EXTERN( CURSORARROW );
HB_FUNC_EXTERN( CURSORHAND );
HB_FUNC_EXTERN( GETPROCADDRESS );
HB_FUNC_EXTERN( TACTIVEX );
HB_FUNC_EXTERN( ERRORSYS );
HB_FUNC_EXTERN( TCONTROL );

#undef HB_PRG_PCODE_VER
#define HB_PRG_PCODE_VER 7

HB_INIT_SYMBOLS_BEGIN( hb_vm_SymbolInit_RULE )
{ "TC5RULE", {HB_FS_PUBLIC | HB_FS_LOCAL | HB_FS_FIRST}, {HB_FUNCNAME( TC5RULE )}, NULL },
{ "NEW", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HBCLASS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HBCLASS )}, NULL },
{ "__CLS_PARAM", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLS_PARAM )}, NULL },
{ "ADDMULTIDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMULTICLSDATA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDMETHOD", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RULE_NEW", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RULE_NEW )}, NULL },
{ "ADDINLINE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DELETEOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEOBJECT )}, NULL },
{ "HBMPMEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DESTROY", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TCONTROL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "BEGINPAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "PAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ENDPAINT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TC5RULE_PAINT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RULE_PAINT )}, NULL },
{ "TC5RULE_HANDLEEVENT", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RULE_HANDLEEVENT )}, NULL },
{ "TC5RULE_MAKERULE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RULE_MAKERULE )}, NULL },
{ "TC5RULE_LBUTTONDOWN", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RULE_LBUTTONDOWN )}, NULL },
{ "TC5RULE_MOUSEMOVE", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RULE_MOUSEMOVE )}, NULL },
{ "TC5RULE_GETCOORDS", {HB_FS_STATIC | HB_FS_LOCAL}, {HB_FUNCNAME( TC5RULE_GETCOORDS )}, NULL },
{ "MAKERULE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "__CLSINST", {HB_FS_PUBLIC}, {HB_FUNCNAME( __CLSINST )}, NULL },
{ "__OBJHASMSG", {HB_FS_PUBLIC}, {HB_FUNCNAME( __OBJHASMSG )}, NULL },
{ "INITCLASS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HB_APARAMS", {HB_FS_PUBLIC}, {HB_FUNCNAME( HB_APARAMS )}, NULL },
{ "PCOUNT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PCOUNT )}, NULL },
{ "CONSTRUCTORCALL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NBOTTOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NTOP", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NRIGHT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NLEFT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRTEXT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_OLINKED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LVERTICAL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LVERTICAL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NINIT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ACOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "OLINKED", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_NSTYLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( NOR )}, NULL },
{ "_NID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETNEWID", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "REGISTER", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "EMPTY", {HB_FS_PUBLIC}, {HB_FUNCNAME( EMPTY )}, NULL },
{ "HWND", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "_LVISIBLE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADDCONTROL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "DEFCONTROL", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "GETCLIENTRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETCLIENTRECT )}, NULL },
{ "DRAWBITMAP", {HB_FS_PUBLIC}, {HB_FUNCNAME( DRAWBITMAP )}, NULL },
{ "HDC", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "MOVETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( MOVETO )}, NULL },
{ "NGUIA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NOFFSET", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "LINETO", {HB_FS_PUBLIC}, {HB_FUNCNAME( LINETO )}, NULL },
{ "LEN", {HB_FS_PUBLIC}, {HB_FUNCNAME( LEN )}, NULL },
{ "AGUIAS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TFONT", {HB_FS_PUBLIC}, {HB_FUNCNAME( TFONT )}, NULL },
{ "SELECTOBJECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( SELECTOBJECT )}, NULL },
{ "HFONT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "SETBKMODE", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETBKMODE )}, NULL },
{ "SETTEXTCOLOR", {HB_FS_PUBLIC}, {HB_FUNCNAME( SETTEXTCOLOR )}, NULL },
{ "VMM2PIX", {HB_FS_PUBLIC}, {HB_FUNCNAME( VMM2PIX )}, NULL },
{ "NZOOM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "TEXTOUT", {HB_FS_PUBLIC}, {HB_FUNCNAME( TEXTOUT )}, NULL },
{ "HMM2PIX", {HB_FS_PUBLIC}, {HB_FUNCNAME( HMM2PIX )}, NULL },
{ "END", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HANDLEEVENT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATEDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATEDC )}, NULL },
{ "GETDEVICECAPS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETDEVICECAPS )}, NULL },
{ "CREATECOMPATIBLEDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATECOMPATIBLEDC )}, NULL },
{ "_HBMPMEM", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "CREATECOMPATIBLEBITMAP", {HB_FS_PUBLIC}, {HB_FUNCNAME( CREATECOMPATIBLEBITMAP )}, NULL },
{ "HORIZONTALGRADIENT", {HB_FS_PUBLIC}, {HB_FUNCNAME( HORIZONTALGRADIENT )}, NULL },
{ "NCLRPANE", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VERTICALGRADIENT", {HB_FS_PUBLIC}, {HB_FUNCNAME( VERTICALGRADIENT )}, NULL },
{ "_NGUIA", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "NINIT", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ALLTRIM", {HB_FS_PUBLIC}, {HB_FUNCNAME( ALLTRIM )}, NULL },
{ "STR", {HB_FS_PUBLIC}, {HB_FUNCNAME( STR )}, NULL },
{ "DELETEDC", {HB_FS_PUBLIC}, {HB_FUNCNAME( DELETEDC )}, NULL },
{ "PTINRECT", {HB_FS_PUBLIC}, {HB_FUNCNAME( PTINRECT )}, NULL },
{ "GETCOORDS", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "ADEL", {HB_FS_PUBLIC}, {HB_FUNCNAME( ADEL )}, NULL },
{ "ASIZE", {HB_FS_PUBLIC}, {HB_FUNCNAME( ASIZE )}, NULL },
{ "REFRESH", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "VPIX2MM", {HB_FS_PUBLIC}, {HB_FUNCNAME( VPIX2MM )}, NULL },
{ "NINVRATIO", {HB_FS_PUBLIC | HB_FS_MEMVAR | HB_FS_MESSAGE}, {NULL}, NULL },
{ "HPIX2MM", {HB_FS_PUBLIC}, {HB_FUNCNAME( HPIX2MM )}, NULL },
{ "AADD", {HB_FS_PUBLIC}, {HB_FUNCNAME( AADD )}, NULL },
{ "CURSORARROW", {HB_FS_PUBLIC}, {HB_FUNCNAME( CURSORARROW )}, NULL },
{ "CURSORHAND", {HB_FS_PUBLIC}, {HB_FUNCNAME( CURSORHAND )}, NULL },
{ "GETPROCADDRESS", {HB_FS_PUBLIC}, {HB_FUNCNAME( GETPROCADDRESS )}, NULL },
{ "TACTIVEX", {HB_FS_PUBLIC}, {HB_FUNCNAME( TACTIVEX )}, NULL },
{ "ERRORSYS", {HB_FS_PUBLIC}, {HB_FUNCNAME( ERRORSYS )}, NULL },
{ "TCONTROL", {HB_FS_PUBLIC}, {HB_FUNCNAME( TCONTROL )}, NULL },
{ "(_INITSTATICS00001)", {HB_FS_INITEXIT}, {hb_INITSTATICS}, NULL }
HB_INIT_SYMBOLS_END( hb_vm_SymbolInit_RULE )

#if defined(HB_PRAGMA_STARTUP)
   #pragma startup hb_vm_SymbolInit_RULE
#elif defined(HB_MSC_STARTUP)
   #if _MSC_VER >= 1010
      #pragma data_seg( ".CRT$XIY" )
      #pragma comment( linker, "/Merge:.CRT=.data" )
   #else
      #pragma data_seg( "XIY" )
   #endif
   static HB_$INITSYM hb_vm_auto_SymbolInit_RULE = hb_vm_SymbolInit_RULE;
   #pragma data_seg()
#endif

HB_FUNC( TC5RULE )

{
   static const BYTE pcode[] =
   {
13, 2, 255, 116, 104, 0, 126, 2, 1, 0, 103, 1, 0, 100, 
	8, 29, 249, 2, 48, 1, 0, 108, 2, 100, 12, 0, 106, 8, 
	84, 67, 53, 82, 117, 108, 101, 0, 108, 3, 100, 106, 9, 84, 
	67, 111, 110, 116, 114, 111, 108, 0, 12, 1, 112, 2, 82, 1, 
	0, 133, 15, 0, 48, 4, 0, 103, 1, 0, 100, 100, 95, 2, 
	106, 8, 111, 76, 105, 110, 107, 101, 100, 0, 4, 1, 0, 9, 
	9, 112, 6, 73, 134, 1, 48, 4, 0, 103, 1, 0, 106, 8, 
	78, 85, 77, 69, 82, 73, 67, 0, 121, 95, 2, 106, 8, 110, 
	79, 102, 102, 115, 101, 116, 0, 4, 1, 0, 9, 9, 112, 6, 
	73, 134, 2, 48, 4, 0, 103, 1, 0, 106, 8, 76, 79, 71, 
	73, 67, 65, 76, 0, 9, 95, 2, 106, 10, 108, 86, 101, 114, 
	116, 105, 99, 97, 108, 0, 4, 1, 0, 9, 9, 112, 6, 73, 
	134, 3, 48, 4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 
	82, 73, 67, 0, 121, 95, 2, 106, 6, 110, 71, 117, 105, 97, 
	0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 4, 48, 4, 0, 
	103, 1, 0, 100, 100, 95, 2, 106, 8, 104, 66, 109, 112, 77, 
	101, 109, 0, 4, 1, 0, 9, 9, 112, 6, 73, 134, 5, 48, 
	4, 0, 103, 1, 0, 106, 8, 78, 85, 77, 69, 82, 73, 67, 
	0, 121, 95, 2, 106, 6, 110, 73, 110, 105, 116, 0, 4, 1, 
	0, 9, 9, 112, 6, 73, 134, 6, 48, 4, 0, 103, 1, 0, 
	106, 6, 65, 82, 82, 65, 89, 0, 4, 0, 0, 95, 2, 106, 
	7, 97, 71, 117, 105, 97, 115, 0, 4, 1, 0, 9, 9, 112, 
	6, 73, 134, 8, 48, 5, 0, 103, 1, 0, 106, 8, 76, 79, 
	71, 73, 67, 65, 76, 0, 100, 95, 2, 128, 64, 0, 106, 12, 
	108, 82, 101, 103, 105, 115, 116, 101, 114, 101, 100, 0, 4, 1, 
	0, 9, 112, 5, 73, 134, 10, 48, 6, 0, 103, 1, 0, 106, 
	4, 78, 101, 119, 0, 108, 7, 14, 95, 2, 128, 16, 0, 9, 
	112, 4, 73, 134, 11, 48, 8, 0, 103, 1, 0, 106, 8, 68, 
	101, 115, 116, 114, 111, 121, 0, 89, 32, 0, 1, 0, 0, 0, 
	108, 9, 100, 48, 10, 0, 95, 1, 112, 0, 20, 1, 48, 11, 
	0, 48, 12, 0, 95, 1, 112, 0, 112, 0, 6, 95, 2, 9, 
	112, 4, 73, 134, 12, 48, 8, 0, 103, 1, 0, 106, 8, 68, 
	105, 115, 112, 108, 97, 121, 0, 89, 33, 0, 1, 0, 0, 0, 
	48, 13, 0, 95, 1, 112, 0, 73, 48, 14, 0, 95, 1, 112, 
	0, 73, 48, 15, 0, 95, 1, 112, 0, 73, 121, 6, 95, 2, 
	9, 112, 4, 73, 134, 13, 48, 6, 0, 103, 1, 0, 106, 6, 
	80, 97, 105, 110, 116, 0, 108, 16, 14, 95, 2, 9, 112, 4, 
	73, 134, 14, 48, 6, 0, 103, 1, 0, 106, 12, 72, 97, 110, 
	100, 108, 101, 69, 118, 101, 110, 116, 0, 108, 17, 14, 95, 2, 
	9, 112, 4, 73, 134, 15, 48, 6, 0, 103, 1, 0, 106, 9, 
	77, 97, 107, 101, 82, 117, 108, 101, 0, 108, 18, 14, 95, 2, 
	9, 112, 4, 73, 134, 16, 48, 6, 0, 103, 1, 0, 106, 12, 
	76, 66, 117, 116, 116, 111, 110, 68, 111, 119, 110, 0, 108, 19, 
	14, 95, 2, 9, 112, 4, 73, 134, 17, 48, 6, 0, 103, 1, 
	0, 106, 10, 77, 111, 117, 115, 101, 77, 111, 118, 101, 0, 108, 
	20, 14, 95, 2, 9, 112, 4, 73, 134, 18, 48, 6, 0, 103, 
	1, 0, 106, 10, 71, 101, 116, 67, 111, 111, 114, 100, 115, 0, 
	108, 21, 14, 95, 2, 9, 112, 4, 73, 134, 19, 48, 8, 0, 
	103, 1, 0, 106, 7, 82, 101, 115, 105, 122, 101, 0, 89, 15, 
	0, 1, 0, 0, 0, 48, 22, 0, 95, 1, 112, 0, 6, 95, 
	2, 9, 112, 4, 73, 134, 21, 48, 23, 0, 103, 1, 0, 112, 
	0, 73, 48, 24, 0, 103, 1, 0, 112, 0, 151, 108, 25, 100, 
	48, 24, 0, 103, 1, 0, 112, 0, 12, 1, 80, 1, 108, 26, 
	100, 95, 1, 106, 10, 73, 110, 105, 116, 67, 108, 97, 115, 115, 
	0, 12, 2, 28, 32, 48, 27, 0, 95, 1, 108, 28, 100, 12, 
	0, 112, 1, 73, 25, 17, 108, 25, 100, 48, 24, 0, 103, 1, 
	0, 112, 0, 12, 1, 80, 1, 108, 29, 100, 12, 0, 121, 15, 
	28, 19, 48, 30, 0, 103, 1, 0, 95, 1, 108, 28, 100, 12, 
	0, 112, 2, 110, 7, 95, 1, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RULE_NEW )

{
   static const BYTE pcode[] =
   {
13, 1, 9, 102, 80, 10, 133, 42, 0, 95, 6, 100, 8, 28, 
	6, 126, 6, 0, 0, 134, 1, 95, 7, 100, 8, 28, 9, 97, 
	255, 255, 255, 0, 80, 7, 134, 2, 95, 8, 100, 8, 28, 5, 
	120, 80, 8, 134, 4, 48, 31, 0, 95, 10, 95, 5, 112, 1, 
	73, 134, 5, 48, 32, 0, 95, 10, 95, 1, 112, 1, 73, 134, 
	6, 48, 33, 0, 95, 10, 95, 2, 112, 1, 73, 134, 7, 48, 
	34, 0, 95, 10, 48, 35, 0, 95, 10, 112, 0, 95, 4, 72, 
	112, 1, 73, 134, 8, 48, 36, 0, 95, 10, 48, 37, 0, 95, 
	10, 112, 0, 95, 3, 72, 112, 1, 73, 134, 9, 48, 38, 0, 
	95, 10, 95, 6, 112, 1, 73, 134, 10, 48, 39, 0, 95, 10, 
	95, 7, 112, 1, 73, 134, 11, 48, 40, 0, 95, 10, 95, 9, 
	112, 1, 73, 134, 12, 48, 41, 0, 95, 10, 95, 8, 112, 1, 
	73, 134, 14, 48, 42, 0, 95, 10, 112, 0, 28, 28, 134, 15, 
	48, 43, 0, 95, 10, 48, 44, 0, 48, 45, 0, 95, 10, 112, 
	0, 112, 0, 122, 1, 112, 1, 73, 25, 27, 134, 17, 48, 43, 
	0, 95, 10, 48, 44, 0, 48, 45, 0, 95, 10, 112, 0, 112, 
	0, 92, 2, 1, 112, 1, 73, 134, 20, 48, 46, 0, 95, 10, 
	108, 47, 100, 97, 0, 0, 0, 64, 97, 0, 0, 0, 16, 97, 
	0, 0, 1, 0, 12, 3, 112, 1, 73, 134, 22, 48, 48, 0, 
	95, 10, 48, 49, 0, 95, 10, 112, 0, 112, 1, 73, 134, 23, 
	48, 50, 0, 95, 10, 108, 47, 100, 122, 92, 2, 12, 2, 112, 
	1, 73, 134, 25, 108, 51, 100, 48, 52, 0, 95, 5, 112, 0, 
	12, 1, 31, 37, 134, 26, 48, 23, 0, 95, 10, 112, 0, 73, 
	134, 27, 48, 53, 0, 95, 10, 120, 112, 1, 73, 134, 28, 48, 
	54, 0, 95, 5, 95, 10, 112, 1, 73, 25, 25, 134, 30, 48, 
	55, 0, 95, 5, 95, 10, 112, 1, 73, 134, 31, 48, 53, 0, 
	95, 10, 9, 112, 1, 73, 134, 34, 95, 10, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RULE_PAINT )

{
   static const BYTE pcode[] =
   {
13, 8, 0, 102, 80, 1, 133, 82, 0, 108, 56, 100, 48, 52, 
	0, 95, 1, 112, 0, 12, 1, 80, 2, 134, 6, 48, 10, 0, 
	95, 1, 112, 0, 100, 8, 28, 12, 134, 7, 48, 22, 0, 95, 
	1, 112, 0, 73, 134, 10, 108, 57, 100, 48, 58, 0, 95, 1, 
	112, 0, 48, 10, 0, 95, 1, 112, 0, 121, 121, 20, 4, 134, 
	12, 48, 42, 0, 95, 1, 112, 0, 28, 72, 134, 14, 108, 59, 
	100, 48, 58, 0, 95, 1, 112, 0, 95, 2, 92, 2, 1, 48, 
	60, 0, 95, 1, 112, 0, 48, 61, 0, 95, 1, 112, 0, 72, 
	20, 3, 134, 15, 108, 62, 100, 48, 58, 0, 95, 1, 112, 0, 
	95, 2, 92, 4, 1, 48, 60, 0, 95, 1, 112, 0, 48, 61, 
	0, 95, 1, 112, 0, 72, 20, 3, 25, 69, 134, 19, 108, 59, 
	100, 48, 58, 0, 95, 1, 112, 0, 48, 60, 0, 95, 1, 112, 
	0, 48, 61, 0, 95, 1, 112, 0, 72, 95, 2, 122, 1, 20, 
	3, 134, 20, 108, 62, 100, 48, 58, 0, 95, 1, 112, 0, 48, 
	60, 0, 95, 1, 112, 0, 48, 61, 0, 95, 1, 112, 0, 72, 
	95, 2, 92, 3, 1, 20, 3, 134, 24, 108, 63, 100, 48, 64, 
	0, 95, 1, 112, 0, 12, 1, 80, 4, 134, 25, 95, 4, 121, 
	15, 29, 88, 1, 134, 26, 48, 1, 0, 108, 65, 100, 12, 0, 
	106, 8, 77, 97, 114, 108, 101, 116, 116, 0, 121, 92, 238, 9, 
	9, 121, 121, 121, 9, 9, 9, 122, 121, 121, 121, 100, 121, 112, 
	17, 80, 5, 134, 27, 108, 66, 100, 48, 58, 0, 95, 1, 112, 
	0, 48, 67, 0, 95, 5, 112, 0, 12, 2, 80, 6, 134, 28, 
	108, 68, 100, 48, 58, 0, 95, 1, 112, 0, 122, 20, 2, 134, 
	29, 108, 69, 100, 48, 58, 0, 95, 1, 112, 0, 97, 0, 0, 
	255, 0, 20, 2, 134, 30, 48, 42, 0, 95, 1, 112, 0, 28, 
	105, 134, 31, 126, 3, 1, 0, 95, 3, 95, 4, 34, 29, 195, 
	0, 134, 32, 48, 44, 0, 48, 45, 0, 95, 1, 112, 0, 112, 
	0, 122, 1, 108, 70, 100, 48, 64, 0, 95, 1, 112, 0, 95, 
	3, 1, 12, 1, 72, 48, 71, 0, 48, 45, 0, 95, 1, 112, 
	0, 112, 0, 65, 92, 100, 18, 80, 7, 134, 33, 126, 8, 18, 
	0, 134, 34, 108, 72, 100, 48, 58, 0, 95, 1, 112, 0, 95, 
	7, 128, 248, 255, 95, 8, 106, 2, 52, 0, 20, 4, 134, 35, 
	125, 3, 1, 0, 25, 161, 134, 37, 126, 3, 1, 0, 95, 3, 
	95, 4, 34, 28, 92, 134, 38, 126, 7, 18, 0, 134, 39, 48, 
	44, 0, 48, 45, 0, 95, 1, 112, 0, 112, 0, 92, 2, 1, 
	108, 73, 100, 48, 64, 0, 95, 1, 112, 0, 95, 3, 1, 12, 
	1, 72, 48, 71, 0, 48, 45, 0, 95, 1, 112, 0, 112, 0, 
	65, 92, 100, 18, 80, 8, 134, 40, 108, 72, 100, 48, 58, 0, 
	95, 1, 112, 0, 95, 7, 95, 8, 128, 248, 255, 106, 2, 54, 
	0, 20, 4, 134, 41, 125, 3, 1, 0, 25, 161, 134, 43, 108, 
	66, 100, 48, 58, 0, 95, 1, 112, 0, 95, 6, 20, 2, 134, 
	44, 48, 74, 0, 95, 5, 112, 0, 73, 134, 49, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RULE_HANDLEEVENT )

{
   static const BYTE pcode[] =
   {
13, 1, 3, 102, 80, 4, 133, 138, 0, 95, 1, 92, 20, 8, 
	28, 7, 134, 1, 122, 110, 7, 134, 4, 48, 75, 0, 48, 12, 
	0, 95, 4, 112, 0, 95, 1, 95, 2, 95, 3, 112, 3, 110, 
	7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RULE_MAKERULE )

{
   static const BYTE pcode[] =
   {
13, 24, 0, 102, 80, 1, 133, 149, 0, 108, 76, 100, 106, 8, 
	68, 73, 83, 80, 76, 65, 89, 0, 121, 121, 121, 12, 4, 80, 
	2, 134, 3, 108, 56, 100, 48, 52, 0, 95, 1, 112, 0, 12, 
	1, 80, 5, 134, 5, 126, 7, 255, 255, 134, 6, 126, 8, 0, 
	0, 134, 7, 126, 9, 0, 0, 134, 8, 108, 77, 100, 95, 2, 
	92, 8, 12, 2, 80, 10, 134, 9, 108, 77, 100, 95, 2, 92, 
	10, 12, 2, 80, 11, 134, 10, 108, 77, 100, 95, 2, 92, 4, 
	12, 2, 80, 12, 134, 11, 108, 77, 100, 95, 2, 92, 6, 12, 
	2, 80, 13, 134, 12, 95, 10, 95, 12, 18, 48, 71, 0, 48, 
	45, 0, 95, 1, 112, 0, 112, 0, 65, 92, 100, 18, 80, 14, 
	134, 13, 95, 11, 95, 13, 18, 48, 71, 0, 48, 45, 0, 95, 
	1, 112, 0, 112, 0, 65, 92, 100, 18, 80, 15, 134, 15, 95, 
	5, 92, 4, 1, 95, 5, 92, 2, 1, 49, 80, 18, 134, 16, 
	95, 5, 92, 3, 1, 95, 5, 122, 1, 49, 80, 19, 134, 17, 
	48, 44, 0, 48, 45, 0, 95, 1, 112, 0, 112, 0, 122, 1, 
	66, 48, 71, 0, 48, 45, 0, 95, 1, 112, 0, 112, 0, 65, 
	92, 100, 18, 80, 20, 134, 18, 48, 44, 0, 48, 45, 0, 95, 
	1, 112, 0, 112, 0, 92, 2, 1, 66, 48, 71, 0, 48, 45, 
	0, 95, 1, 112, 0, 112, 0, 65, 92, 100, 18, 80, 21, 134, 
	22, 48, 10, 0, 95, 1, 112, 0, 100, 69, 28, 16, 134, 23, 
	108, 9, 100, 48, 10, 0, 95, 1, 112, 0, 20, 1, 134, 26, 
	108, 78, 100, 95, 2, 12, 1, 80, 3, 134, 27, 48, 79, 0, 
	95, 1, 108, 80, 100, 95, 2, 95, 18, 95, 19, 12, 3, 112, 
	1, 73, 134, 28, 108, 66, 100, 95, 3, 48, 10, 0, 95, 1, 
	112, 0, 12, 2, 80, 4, 134, 30, 48, 42, 0, 95, 1, 112, 
	0, 28, 27, 134, 31, 108, 81, 100, 95, 3, 95, 5, 48, 82, 
	0, 95, 1, 112, 0, 97, 255, 255, 255, 0, 20, 4, 25, 25, 
	134, 33, 108, 83, 100, 95, 3, 95, 5, 97, 255, 255, 255, 0, 
	48, 82, 0, 95, 1, 112, 0, 20, 4, 134, 35, 48, 60, 0, 
	95, 1, 112, 0, 121, 35, 28, 14, 134, 36, 48, 84, 0, 95, 
	1, 92, 3, 112, 1, 73, 134, 39, 108, 68, 100, 95, 3, 122, 
	20, 2, 134, 41, 48, 1, 0, 108, 65, 100, 12, 0, 106, 7, 
	84, 97, 104, 111, 109, 97, 0, 121, 92, 246, 100, 100, 100, 100, 
	100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 112, 17, 80, 16, 
	134, 43, 48, 42, 0, 95, 1, 112, 0, 29, 149, 1, 134, 45, 
	95, 20, 95, 15, 18, 80, 24, 134, 46, 126, 7, 255, 255, 134, 
	47, 48, 85, 0, 95, 1, 112, 0, 48, 44, 0, 48, 45, 0, 
	95, 1, 112, 0, 112, 0, 122, 1, 49, 48, 71, 0, 48, 45, 
	0, 95, 1, 112, 0, 112, 0, 65, 92, 100, 18, 95, 15, 18, 
	92, 10, 50, 128, 255, 255, 80, 8, 134, 48, 48, 85, 0, 95, 
	1, 112, 0, 48, 44, 0, 48, 45, 0, 95, 1, 112, 0, 112, 
	0, 122, 1, 49, 48, 71, 0, 48, 45, 0, 95, 1, 112, 0, 
	112, 0, 65, 92, 100, 18, 95, 15, 18, 92, 5, 50, 128, 255, 
	255, 80, 9, 134, 50, 95, 20, 80, 6, 95, 6, 95, 19, 95, 
	20, 72, 95, 15, 10, 29, 200, 0, 134, 52, 125, 7, 1, 0, 
	134, 53, 125, 8, 1, 0, 134, 54, 125, 9, 1, 0, 134, 55, 
	125, 24, 1, 0, 134, 57, 48, 71, 0, 48, 45, 0, 95, 1, 
	112, 0, 112, 0, 92, 60, 16, 21, 31, 8, 73, 95, 8, 92, 
	10, 16, 28, 46, 134, 58, 108, 59, 100, 95, 3, 121, 95, 7, 
	95, 15, 65, 20, 3, 134, 59, 108, 62, 100, 95, 3, 92, 10, 
	95, 9, 92, 5, 16, 28, 6, 92, 5, 25, 3, 121, 72, 95, 
	7, 95, 15, 65, 20, 3, 134, 62, 95, 9, 92, 5, 16, 28, 
	6, 126, 9, 0, 0, 134, 64, 95, 8, 92, 10, 16, 28, 69, 
	134, 65, 126, 8, 0, 0, 134, 66, 108, 66, 100, 95, 3, 48, 
	67, 0, 95, 16, 112, 0, 12, 2, 80, 17, 134, 67, 108, 72, 
	100, 95, 3, 95, 7, 95, 15, 65, 92, 15, 108, 86, 100, 108, 
	87, 100, 95, 24, 92, 10, 18, 121, 12, 2, 12, 1, 20, 4, 
	134, 68, 108, 66, 100, 95, 3, 95, 17, 20, 2, 134, 71, 95, 
	6, 95, 15, 72, 80, 6, 26, 49, 255, 134, 72, 108, 59, 100, 
	95, 3, 121, 121, 20, 3, 134, 73, 108, 62, 100, 95, 3, 121, 
	95, 5, 92, 3, 1, 20, 3, 134, 74, 108, 59, 100, 95, 3, 
	95, 5, 92, 4, 1, 128, 255, 255, 121, 20, 3, 134, 75, 108, 
	62, 100, 95, 3, 95, 5, 92, 4, 1, 128, 255, 255, 95, 5, 
	92, 3, 1, 20, 3, 26, 142, 1, 134, 79, 95, 21, 95, 14, 
	18, 80, 24, 134, 80, 126, 7, 255, 255, 134, 81, 48, 85, 0, 
	95, 1, 112, 0, 48, 44, 0, 48, 45, 0, 95, 1, 112, 0, 
	112, 0, 92, 2, 1, 49, 48, 71, 0, 48, 45, 0, 95, 1, 
	112, 0, 112, 0, 65, 92, 100, 18, 95, 14, 18, 92, 10, 50, 
	80, 8, 134, 82, 48, 85, 0, 95, 1, 112, 0, 48, 44, 0, 
	48, 45, 0, 95, 1, 112, 0, 112, 0, 92, 2, 1, 49, 48, 
	71, 0, 48, 45, 0, 95, 1, 112, 0, 112, 0, 65, 92, 100, 
	18, 95, 14, 18, 92, 5, 50, 80, 9, 134, 84, 95, 21, 80, 
	6, 95, 6, 95, 18, 95, 21, 72, 95, 14, 10, 29, 200, 0, 
	134, 86, 125, 7, 1, 0, 134, 87, 125, 8, 1, 0, 134, 88, 
	125, 9, 1, 0, 134, 89, 125, 24, 1, 0, 134, 91, 48, 71, 
	0, 48, 45, 0, 95, 1, 112, 0, 112, 0, 92, 60, 16, 21, 
	31, 8, 73, 95, 8, 92, 10, 16, 28, 46, 134, 92, 108, 59, 
	100, 95, 3, 95, 7, 95, 14, 65, 121, 20, 3, 134, 93, 108, 
	62, 100, 95, 3, 95, 7, 95, 14, 65, 92, 10, 95, 9, 92, 
	5, 16, 28, 6, 92, 5, 25, 3, 121, 72, 20, 3, 134, 96, 
	95, 9, 92, 5, 16, 28, 6, 126, 9, 0, 0, 134, 98, 95, 
	8, 92, 10, 16, 28, 69, 134, 99, 126, 8, 0, 0, 134, 100, 
	108, 66, 100, 95, 3, 48, 67, 0, 95, 16, 112, 0, 12, 2, 
	80, 17, 134, 101, 108, 72, 100, 95, 3, 92, 15, 95, 7, 95, 
	14, 65, 108, 86, 100, 108, 87, 100, 95, 24, 92, 10, 18, 121, 
	12, 2, 12, 1, 20, 4, 134, 102, 108, 66, 100, 95, 3, 95, 
	17, 20, 2, 134, 105, 95, 6, 95, 14, 72, 80, 6, 26, 49, 
	255, 134, 106, 108, 59, 100, 95, 3, 121, 121, 20, 3, 134, 107, 
	108, 62, 100, 95, 3, 95, 5, 92, 4, 1, 121, 20, 3, 134, 
	108, 108, 59, 100, 95, 3, 121, 95, 5, 92, 3, 1, 128, 255, 
	255, 20, 3, 134, 109, 108, 62, 100, 95, 3, 95, 5, 92, 4, 
	1, 95, 5, 92, 3, 1, 128, 255, 255, 20, 3, 134, 112, 108, 
	66, 100, 95, 3, 95, 4, 20, 2, 134, 113, 108, 88, 100, 95, 
	2, 20, 1, 134, 114, 108, 88, 100, 95, 3, 20, 1, 134, 117, 
	48, 74, 0, 95, 16, 112, 0, 73, 134, 119, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RULE_LBUTTONDOWN )

{
   static const BYTE pcode[] =
   {
13, 4, 2, 102, 80, 3, 133, 19, 1, 108, 63, 100, 48, 64, 
	0, 95, 3, 112, 0, 12, 1, 80, 6, 134, 5, 126, 5, 1, 
	0, 95, 5, 95, 6, 34, 28, 97, 134, 6, 108, 89, 100, 95, 
	1, 95, 2, 48, 90, 0, 95, 3, 95, 5, 112, 1, 12, 3, 
	28, 67, 134, 7, 108, 91, 100, 48, 64, 0, 95, 3, 112, 0, 
	95, 5, 20, 2, 134, 8, 108, 92, 100, 48, 64, 0, 95, 3, 
	112, 0, 95, 6, 128, 255, 255, 20, 2, 134, 9, 48, 93, 0, 
	95, 3, 112, 0, 73, 134, 10, 48, 93, 0, 48, 45, 0, 95, 
	3, 112, 0, 112, 0, 73, 134, 11, 121, 110, 7, 134, 13, 125, 
	5, 1, 0, 25, 156, 134, 16, 48, 42, 0, 95, 3, 112, 0, 
	28, 48, 134, 17, 108, 94, 100, 95, 1, 48, 95, 0, 48, 45, 
	0, 95, 3, 112, 0, 112, 0, 65, 12, 1, 108, 94, 100, 48, 
	44, 0, 48, 45, 0, 95, 3, 112, 0, 112, 0, 122, 1, 12, 
	1, 49, 80, 4, 25, 47, 134, 19, 108, 96, 100, 95, 2, 48, 
	95, 0, 48, 45, 0, 95, 3, 112, 0, 112, 0, 65, 12, 1, 
	108, 96, 100, 48, 44, 0, 48, 45, 0, 95, 3, 112, 0, 112, 
	0, 92, 2, 1, 12, 1, 49, 80, 4, 134, 23, 108, 97, 100, 
	48, 64, 0, 95, 3, 112, 0, 95, 4, 20, 2, 134, 25, 48, 
	93, 0, 95, 3, 112, 0, 73, 134, 26, 48, 93, 0, 48, 45, 
	0, 95, 3, 112, 0, 112, 0, 73, 134, 28, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RULE_MOUSEMOVE )

{
   static const BYTE pcode[] =
   {
13, 4, 2, 102, 80, 3, 133, 53, 1, 108, 63, 100, 48, 64, 
	0, 95, 3, 112, 0, 12, 1, 80, 5, 134, 1, 126, 6, 0, 
	0, 134, 3, 126, 4, 1, 0, 95, 4, 95, 5, 34, 28, 40, 
	134, 4, 108, 89, 100, 95, 1, 95, 2, 48, 90, 0, 95, 3, 
	95, 4, 112, 1, 12, 3, 28, 10, 134, 5, 95, 4, 80, 6, 
	25, 10, 134, 8, 125, 4, 1, 0, 25, 213, 134, 10, 95, 6, 
	121, 8, 28, 11, 134, 11, 108, 98, 100, 20, 0, 25, 9, 134, 
	13, 108, 99, 100, 20, 0, 134, 16, 121, 110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_STATIC( TC5RULE_GETCOORDS )

{
   static const BYTE pcode[] =
   {
13, 4, 1, 102, 80, 2, 133, 77, 1, 95, 1, 108, 63, 100, 
	48, 64, 0, 95, 2, 112, 0, 12, 1, 15, 28, 13, 134, 1, 
	121, 121, 121, 121, 4, 4, 0, 110, 7, 134, 4, 48, 42, 0, 
	95, 2, 112, 0, 28, 60, 134, 5, 48, 44, 0, 48, 45, 0, 
	95, 2, 112, 0, 112, 0, 122, 1, 108, 70, 100, 48, 64, 0, 
	95, 2, 112, 0, 95, 1, 1, 12, 1, 72, 48, 71, 0, 48, 
	45, 0, 95, 2, 112, 0, 112, 0, 65, 92, 100, 18, 80, 4, 
	134, 6, 126, 5, 18, 0, 25, 59, 134, 8, 126, 4, 18, 0, 
	134, 9, 48, 44, 0, 48, 45, 0, 95, 2, 112, 0, 112, 0, 
	92, 2, 1, 108, 73, 100, 48, 64, 0, 95, 2, 112, 0, 95, 
	1, 1, 12, 1, 72, 48, 71, 0, 48, 45, 0, 95, 2, 112, 
	0, 112, 0, 65, 92, 100, 18, 80, 5, 134, 12, 95, 4, 95, 
	5, 95, 4, 128, 10, 0, 95, 5, 128, 10, 0, 4, 4, 0, 
	110, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

HB_FUNC_INITSTATICS()

{
   static const BYTE pcode[] =
   {
117, 104, 0, 1, 0, 7
   };

   hb_vmExecute( pcode, symbols, NULL );
}

