#line 38 "\fwh\include\fivewin.ch"
      static bError
#line 219 "hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "\fwh\include\fivewin.ch"
         EXTERNAL FW_GT











extern errorsys
#line 14 "source\dsgnmenu.prg"
static nIdItem := 100

_HB_CLASS TDsgnMenuBar ; function TDsgnMenuBar ( ... ) ; static s_oClass ; local nScope, oClass, oInstance ; if s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; begin sequence ; nScope := 1 ; ( ( nScope ) ) ; oClass := IIF(.F.,, HBClass():new( "TDsgnMenuBar" , iif( .T., { @TShape() }, { @HBObject() } ), @TDsgnMenuBar() ) ) ;

; _HB_MEMBER { nHLine } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nHLine"}, .F. )

      _HB_MEMBER New( nTop, nLeft, nBottom, nRight, oWnd) AS CLASS TDsgnMenuBar; oClass:AddMethod( "New", @TDsgnMenuBar_New(), nScope + iif( .T., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER AddItem( cCaption); oClass:AddMethod( "AddItem", @TDsgnMenuBar_AddItem(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER KeyDown( nKey, nFlags); oClass:AddMethod( "KeyDown", @TDsgnMenuBar_KeyDown(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Paint( hDC); oClass:AddMethod( "Paint", @TDsgnMenuBar_Paint(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER nHeight(); oClass:AddMethod( "nHeight", @TDsgnMenuBar_nHeight(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GetCoords(); oClass:AddMethod( "GetCoords", @TDsgnMenuBar_GetCoords(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER LButtonDown( nRow, nCol); oClass:AddMethod( "LButtonDown", @TDsgnMenuBar_LButtonDown(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Edit(); oClass:AddInline( "Edit", {|Self | ( ( Self ) ), ::aShapes[::nOption]:Edit() }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GoLeft(); oClass:AddMethod( "GoLeft", @TDsgnMenuBar_GoLeft(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

      _HB_MEMBER LostFocus(); oClass:AddMethod( "LostFocus", @TDsgnMenuBar_LostFocus(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER ContextMenu( nRow, nCol); oClass:AddMethod( "ContextMenu", @TDsgnMenuBar_ContextMenu(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; oInstance := oClass:Instance() ; if __ObjHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; end ; always ; __clsUnlockDef( @s_oClass, oClass ) ; end ; return oInstance ; end ; return s_oClass:Instance() AS CLASS TDsgnMenuBar ;


      static FUNCTION TDsgnMenuBar_New( nTop, nLeft, nBottom, nRight, oWnd ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar


local o       := self

If( nTop == nil, nTop := 0, ) ; If( nLeft == nil, nLeft := 0, ); If( nBottom == nil, nBottom := 0, ); If( nRight == nil, nRight := 0, );

   ::nHLine         := 21

   ::TShape:New( nTop, nLeft, nBottom, nRight, oWnd )

   ::aDotsActives   := {0,0,0,0,0,0,0,0}
   ::aShapes        := {}
   ::bContextMenu   := {|nRow,nCol| ::ContextMenu( nRow, nCol ) }
   ::lCanSize := .F.
   ::lContainer     := .T.
   ::nClrPane       := GetSysColor( 15 )
   ::nClrText       := 0
   ::nOption        := 1
   ::bLClicked      := {|nRow, nCol| o:LButtonDown( nRow, nCol ) }
  ::cObjName         := ::GetObjName()

   if ::oWnd <> nil
      ::oWnd:oForm:oMenu := self
   endif

   ::bKeyDown   := {|nKey,nFlags| o:KeyDown( nKey, nFlags ) }
   ::bLostFocus := {|| ::LostFocus() }











   ::aProperties :=  { "aDotsActives"   , "aRect"          , "aShapes"        , "lCanSize" , "lCanMove"       , "lEditable"      , "nOption"        , "xMaxHeight"     , "xMaxWidth"      , "xMinHeight"     , "xMinWidth"      }


  if oCbxComponentes() <> nil
     oCbxComponentes():Add( ::cObjName )
  endif

return self


   static FUNCTION TDsgnMenuBar_AddItem( cCaption ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar


  aadd( ::aShapes, TDsgnMenuItem():New( cCaption ) )


return 0


  static FUNCTION TDsgnMenuBar_GoLeft( ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar


  ::nOption --
  if ::nOption < 1
     ::nOption := len( ::aShapes )
  endif
  if ::aShapes[::nOption]:oMenuHijo <> nil

     ::aShapes[::nOption]:oMenuHijo:Show()

     SetFocus(::aShapes[::nOption]:oMenuHijo:hWnd )
  else
     ::oWnd:oSelected := self
     SetFocus(::oWnd:hWnd)
  endif
  ::Refresh()

return 0


  static FUNCTION TDsgnMenuBar_KeyDown( nKey, nFlags ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar

local nOption := ::nOption
local oPopup
local lControl := GetKeyState( 17 )

do case
   case nKey == 37
        nOption --
        if nOption < 1
           nOption := len( ::aShapes )
        endif
        if ::aShapes[::nOption]:oMenuHijo <> nil
           ::aShapes[::nOption]:oMenuHijo:Hide()
        endif
        ::nOption := nOption
        ::oWnd:Refresh()
        if ::aShapes[::nOption]:oMenuHijo <> nil
           ::aShapes[::nOption]:oMenuHijo:nOption := 1
           ::aShapes[::nOption]:oMenuHijo:Show()

        endif
        return .T.

   case nKey == 39
        if ::aShapes[::nOption]:oMenuHijo <> nil
           ::aShapes[::nOption]:oMenuHijo:Hide()
        endif
        nOption ++
        if nOption > len( ::aShapes )
           if .T.
              ::AddItem("Item " + alltrim(str(len(::aShapes)+1)))
              ::nOption := nOption
              ::oWnd:Refresh()
              return .T.
           endif
           nOption := 1
        endif
        ::nOption := nOption
        ::oWnd:Refresh()
        if ::aShapes[::nOption]:oMenuHijo <> nil
           ::aShapes[::nOption]:oMenuHijo:nOption := 1
           ::aShapes[::nOption]:oMenuHijo:Show()

        endif
        return .T.

   case !::oWnd:lPocketPc()  .AND. nKey == 40

        oPopup := ::aShapes[::nOption]:AddPopup()
        oPopup:oDsgnMenuBar := self

   case ::oWnd:lPocketPc()  .AND. nKey == 38

        oPopup := ::aShapes[::nOption]:AddPopup()
        oPopup:oDsgnMenuBar := self

   case nKey == 27

        if ::aShapes[::nOption]:oMenuHijo <> nil
           ::aShapes[::nOption]:oMenuHijo:Hide()
        endif

endcase

return .F.


  static FUNCTION TDsgnMenuBar_Paint( hDC ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar

local hTheme, hOldTheme, color
local rc := {::aRect[1],::aRect[2],::aRect[3],::aRect[4]}
local oItem
local hOldFont, mode
local oFontPPC
local hBmp

   for each oItem in ::aShapes
       oItem:oParent := self
       oItem:oWnd    := ::oWnd
   next

   ::GetCoords()

   if lTemas() .AND. !::oWnd:lPocketPc()  .AND. C5_IsAppThemed() .AND. C5_IsThemeActive()
      hTheme := C5_OpenThemeData(::oWnd:hWnd, "REBAR" )
      if hTheme <> nil
         color := 16777215
         FillSolidRect( hDC, rc, color )
         C5_DrawThemeEdge( hTheme, hDC, 3, nil, {rc[1],rc[2],rc[3],rc[4]+2}, 0x0001, nOr(0x0001 , 0x0002 , 0x0004 , 0x0008) )
         C5_CloseThemeData()
      endif
   else
      if ::oWnd:lPocketPc()
         rc[3]--
         rc[4]--
      endif
      FillSolidRect( hDC, rc, 16777215 )
   endif

   if ::oWnd:lPocketPc()
      oFontPPC := TFont():New( ::cFaceName, ::nWidthFont, ::nHeightFont, .F.,::lBold,,,,::lItalic,::lUnderline,::lStrikeOut )
      hOldFont := SelectObject( hDC, oFontPPC:hFont )
   else
      hOldFont := SelectObject( hDC, GetStockObject( 17 ) )
   endif

   mode     := SetBkMode( hDC, 1 )

   for each oItem in ::aShapes
       oItem:Paint( hDC )
   next

   SelectObject( hDC, hOldFont )
   SetBkMode( hDC, mode )
   if oFontPPC <> nil
      oFontPPC:End()
   endif

   if ::oWnd:lPocketPc()
      rc := {::aRect[1],::aRect[2],::aRect[3],::aRect[4]}
      hBmp     := LoadBitmap( GetResources(), "keyboard" )
      DrawBitmap( hDC, hBmp, rc[1], rc[4]-35 )
      DeleteObject( hBmp )
   endif


return 0



  static FUNCTION TDsgnMenuBar_nHeight( ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar

local nH := ::nHLine
local nW := 4
local nWidth := ::nWidth
local oItem

for each oItem in ::aShapes
    nW += oItem:nSize
    if nW > nWidth - 6
       nW := oItem:nSize
       nH += ::nHLine
    endif
next

return nH


  static FUNCTION TDsgnMenuBar_GetCoords( ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar

local nH := ::nHLine
local nW := 4
local nWidth := ::nWidth
local oItem
local nTop, nLeft, nBottom, nRight

nTop    := ::nTop
nBottom := nTop + ::nHLine -2
nLeft   := ::nLeft + 6

for each oItem in ::aShapes
    nW += oItem:nSize
    if nW > nWidth - 6
       nW := oItem:nSize + 4
       nTop    := nBottom
       nBottom := nBottom + nH
       nLeft   := ::nLeft + 6
    endif
    nRight      := nLeft + oItem:nSize + 6
    oItem:aRect := { nTop, nLeft, nBottom, nRight }
    nLeft       := nRight
next

return nH


   static FUNCTION TDsgnMenuBar_LButtonDown( nRow, nCol ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar

local oShape
local n, nLen
nLen := len(::aShapes)
::SetFocus()
for n := 1 to nLen
    oShape := ::aShapes[n]
    if oShape:ShapeOver( nRow, nCol ) <> nil
       if ::aShapes[::nOption]:oMenuHijo <> nil
          ::aShapes[::nOption]:oMenuHijo:Hide()
       endif
       ::nOption := n
       if oShape:oMenuHijo <> nil
          oShape:oMenuHijo:Show()
          oShape:oMenuHijo:nOption := 1
          oShape:oMenuHijo:SetFocus()
       endif
       ::oWnd:Refresh()
       return .T.
    endif
next

return .F.


























   static FUNCTION TDsgnMenuBar_LostFocus( ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar


if ::aShapes[::nOption]:oMenuHijo <> nil
   ::aShapes[::nOption]:oMenuHijo:Hide()
endif

return nil


  static FUNCTION TDsgnMenuBar_ContextMenu( nRow, nCol ) ; local Self AS CLASS TDsgnMenuBar := QSelf() AS CLASS TDsgnMenuBar

local oShape
local lFind := .F.
local nLen := len( ::aShapes )
for n := 1 to nLen
    oShape := ::aShapes[n]
    if oShape:ShapeOver( nRow, nCol ) <> nil
       lFind := .T.
       exit
    endif
next

if !lFind
   ::KeyDown( 39 )
endif

return nil









_HB_CLASS TDsgnMenuItem ; function TDsgnMenuItem ( ... ) ; static s_oClass ; local nScope, oClass, oInstance ; if s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; begin sequence ; nScope := 1 ; ( ( nScope ) ) ; oClass := IIF(.F.,, HBClass():new( "TDsgnMenuItem" , iif( .T., { @TShape() }, { @HBObject() } ), @TDsgnMenuItem() ) ) ;

; _HB_MEMBER { oMenuHijo } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oMenuHijo"}, .F. )
; _HB_MEMBER { cxCaption } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cxCaption"}, .F. )
; _HB_MEMBER { nSize } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nSize"}, .F. )
; _HB_MEMBER { lSeparator } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lSeparator"}, .F. )
; _HB_MEMBER { lHelp } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lHelp"}, .F. )
; _HB_MEMBER { lActive } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lActive"}, .F. )
; _HB_MEMBER { lGrayed } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lGrayed"}, .F. )
; _HB_MEMBER { cFileName } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFileName"}, .F. )
; _HB_MEMBER { nAlign } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nAlign"}, .F. )
; _HB_MEMBER { oParent } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oParent"}, .F. )

      _HB_MEMBER New( cCaption) AS CLASS TDsgnMenuItem; oClass:AddMethod( "New", @TDsgnMenuItem_New(), nScope + iif( .T., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER cCaption( cNew); _HB_MEMBER _cCaption( cNew); oClass:AddMethod( "cCaption", @TDsgnMenuItem_cCaption(), nScope + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) ) ; oClass:AddMethod( "_cCaption", @TDsgnMenuItem_cCaption(), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Paint( hDC); oClass:AddMethod( "Paint", @TDsgnMenuItem_Paint(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER AddPopup(); oClass:AddMethod( "AddPopup", @TDsgnMenuItem_AddPopup(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GenRC(); oClass:AddMethod( "GenRC", @TDsgnMenuItem_GenRC(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; oInstance := oClass:Instance() ; if __ObjHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; end ; always ; __clsUnlockDef( @s_oClass, oClass ) ; end ; return oInstance ; end ; return s_oClass:Instance() AS CLASS TDsgnMenuItem ;


  static FUNCTION TDsgnMenuItem_New( cCaption ) ; local Self AS CLASS TDsgnMenuItem := QSelf() AS CLASS TDsgnMenuItem



   ::TShape:New()

   ::cFileName   := ""

   ::aDotsActives   := {0,0,0,0,0,0,0,0}
   ::lCanSize    := .F.
   ::lSeparator  := .F.
   ::lHelp       := .F.
   ::lActive     := .F.
   ::lGrayed     := .F.
   ::cCaption    := cCaption
   ::nAlign      := nOr( 0x00000020, 0x00000004 )














   ::aProperties :=  { "aDotsActives"   , "aRect"          , "cCaption"       , "lCanSize"       , "lCanMove"       , "lEditable"      , "lSeparator"     , "nSize"          , "oMenuHijo"      , "xMaxHeight"     , "xMaxWidth"      , "xMinHeight"     , "xMinWidth"      }

return self


   static FUNCTION TDsgnMenuItem_AddPopup( ) ; local Self AS CLASS TDsgnMenuItem := QSelf() AS CLASS TDsgnMenuItem


  local aPoint := { ::aRect[3],::aRect[2] }
  aPoint := ClientToScreen( ::oWnd:hWnd, aPoint )

  if ::oMenuHijo == nil
     ::oMenuHijo := TDsgnPopup():New()
     ::oMenuHijo:oHead := ::oMenuHijo
     ::oMenuHijo:oMenuItemParent := self
     ::oMenuHijo:AddItem( "SubItem " + alltrim(str(len( ::oMenuHijo:aItems )+1)) )
  else
     ::oMenuHijo:nOption := len(::oMenuHijo:aItems)
     ::oMenuHijo:Show()
     return ::oMenuHijo
  endif


  if !::oWnd:lPocketPc()
     SetWindowPos ( ::oMenuHijo:hWnd, -1, aPoint[1], aPoint[2], 0, 0, nOr( 0x0001, 0x0040 ) )
  else
     SetWindowPos ( ::oMenuHijo:hWnd, -1, aPoint[1]-::oMenuHijo:aRect[3]-::oMenuHijo:aRect[1]+3, aPoint[2], 0, 0, nOr( 0x0001, 0x0040 ) )
  endif

  SetFocus(::oMenuHijo:hWnd)

  ::oMenuHijo:Refresh()
  ::oMenuHijo:aRect := GetWndRect( ::oMenuHijo:hWnd )



return ::oMenuHijo


  static FUNCTION TDsgnMenuItem_cCaption( cNew ) ; local Self AS CLASS TDsgnMenuItem := QSelf() AS CLASS TDsgnMenuItem

local hFont, hDC, oFontPPC

if cNew <> nil
   ::cxCaption := cNew
   hDC   := GetDC( 0 )

   if ::oWnd <> nil .AND. ::oWnd:lPocketPc()
      oFontPPC := TFont():New( ::cFaceName, ::nWidthFont, ::nHeightFont, .F.,::lBold,,,,::lItalic,::lUnderline,::lStrikeOut )
      hFont := oFontPPC:hFont
   else
      hFont := GetStockObject( 17 )
   endif

   ::nSize := 4 + GetTextWidth( hDC, strtran(::cxCaption,"&",""), hFont ) + 4
   ReleaseDC( 0, hDC )
   if oFontPPC <> nil
      oFontPPC:End()
   endif
endif

return ::cxCaption


  static FUNCTION TDsgnMenuItem_Paint( hDC ) ; local Self AS CLASS TDsgnMenuItem := QSelf() AS CLASS TDsgnMenuItem

local rc := {::aRect[1],::aRect[2],::aRect[3],::aRect[4]}
local hFont, hOldFont, hBmp, oFontPPC
local nWidth, nHeight
local hTheme, color, nClrtext
local lOption := ::oParent:aShapes[::oParent:nOption] == self
local lTemas := lTemas() .AND. !::oWnd:lPocketPc()  .AND. C5_IsAppThemed() .AND. C5_IsThemeActive()

   nWidth  := ::aRect[4]-::aRect[2]
   nHeight := ::oParent:nHLine

   if lTemas .AND. !::oWnd:lPocketPc()
      hTheme := C5_OpenThemeData(::oWnd:hWnd, "MENU" )
      if lOption .AND. ::oWnd:oSelected == ::oParent
         color := GetSysColor( 13 )
         FillSolidRect( hDC, rc, color )
      endif
      C5_CloseThemeData( hTheme )
   else
      if lOption
         rc[1]++
         if ::oWnd:lPocketPC()
            FillSolidRect( hDC, rc, 16777215, 0 )
         else
            DrawEdge( hDC, rc, 0x0002, nOr(0x0001 , 0x0002 , 0x0004 , 0x0008) )
         ENDIF
         rc[1]--
      endif
   endif

   if file( ::cFileName )
      rc[4] := rc[2] + 15
      nWidth  := rc[4]-rc[2]
      nHeight := rc[3]-rc[1]

      hBmp := ReadBitmap( hDC, ::cFileName )
      if hBmp <> 0
         DrawMasked( hDC, hBmp, rc[1] + (nHeight/2) - (nBmpHeight(hBmp)/2), rc[2] + (nWidth/2)  - (nBmpWidth(hBmp)/2))
         DeleteObject( hBmp )
      endif
      rc[2] := rc[4]
      rc[4] := ::aRect[4]
   endif

   if lOption .AND. ::oWnd:oSelected == ::oParent .AND. lTemas
      nClrText := SetTextColor( hDC, 16777215 )
   else
      nClrText := SetTextColor( hDC, 0 )
   endif

   rc[2] += 6
   DrawText(hDC, ::cCaption, rc, ::nAlign )

   SetTextColor( hDC, nClrText )


return 0


  static FUNCTION TDsgnMenuItem_GenRC( ) ; local Self AS CLASS TDsgnMenuItem := QSelf() AS CLASS TDsgnMenuItem

local cRet := ""

   if ::oMenuHijo <> nil
      cRet += ::oMenuHijo:GenRC( 1 )
   else
      cRet += space( 4 ) + "MENUITEM " + '"' + ::cCaption + '", ' + ::cStrID()
      if !::lActive
         cRet += ", INACTIVE"
      endif
      if ::lGrayed
         cRet += ", GRAYED"
      endif
      cRet += Chr(13)+Chr(10)
    endif

return cRet









_HB_CLASS TDsgnPopup ; function TDsgnPopup ( ... ) ; static s_oClass ; local nScope, oClass, oInstance ; if s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; begin sequence ; nScope := 1 ; ( ( nScope ) ) ; oClass := IIF(.F.,, HBClass():new( "TDsgnPopup" , iif( .T., { @TWindow() }, { @HBObject() } ), @TDsgnPopup() ) ) ;

      _HB_MEMBER { AS LOGICAL lRegistered } ; oClass:AddMultiClsData( "LOGICAL",, nScope + iif( .F., 16, 0 ) + iif( .T., 32, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lRegistered"}, .F. )

; _HB_MEMBER { aRect } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aRect"}, .F. )
; _HB_MEMBER { nOption } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nOption"}, .F. )
; _HB_MEMBER { aItems } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aItems"}, .F. )
; _HB_MEMBER { oDsgnMenuBar } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oDsgnMenuBar"}, .F. )
; _HB_MEMBER { oMenuItemParent } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oMenuItemParent"}, .F. )
; _HB_MEMBER { oHead } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oHead"}, .F. )
; _HB_MEMBER { oGet } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oGet"}, .F. )
; _HB_MEMBER { nHItem } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nHItem"}, .F. )

; _HB_MEMBER { cFaceName } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFaceName"}, .F. )
; _HB_MEMBER { nWidthFont } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nWidthFont"}, .F. )
; _HB_MEMBER { nHeightFont } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nHeightFont"}, .F. )
; _HB_MEMBER { lBold } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lBold"}, .F. )
; _HB_MEMBER { lItalic } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lItalic"}, .F. )
; _HB_MEMBER { lUnderline } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lUnderline"}, .F. )
; _HB_MEMBER { lStrikeOut } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lStrikeOut"}, .F. )



      _HB_MEMBER New() AS CLASS TDsgnPopup; oClass:AddMethod( "New", @TDsgnPopup_New(), nScope + iif( .T., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Display(); oClass:AddInline( "Display", {|Self | ( ( Self ) ), ::BeginPaint(), ::Paint(), ::EndPaint(), 0 }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Paint(); oClass:AddMethod( "Paint", @TDsgnPopup_Paint(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER AddItem( cCaption); oClass:AddMethod( "AddItem", @TDsgnPopup_AddItem(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER ItemActive(); oClass:AddInline( "ItemActive", {|Self | ( ( Self ) ), ::aItems[::nOption] }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GetNewSize(); oClass:AddMethod( "GetNewSize", @TDsgnPopup_GetNewSize(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER KeyDown( nKey, nFlags); oClass:AddMethod( "KeyDown", @TDsgnPopup_KeyDown(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER SysKeyChar( nKey, nKeyFlags); oClass:AddMethod( "SysKeyChar", @TDsgnPopup_SysKeyChar(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Hide(); oClass:AddMethod( "Hide", @TDsgnPopup_Hide(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER LButtonDown( nRow, nCol); oClass:AddMethod( "LButtonDown", @TDsgnPopup_LButtonDown(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER LDblClick( nRow, nCol); oClass:AddMethod( "LDblClick", @TDsgnPopup_LDblClick(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER HandleEvent( nMsg, nWParam, nLParam); oClass:AddMethod( "HandleEvent", @TDsgnPopup_HandleEvent(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

      _HB_MEMBER Edit(); oClass:AddMethod( "Edit", @TDsgnPopup_Edit(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER LostFocusEdit(); oClass:AddMethod( "LostFocusEdit", @TDsgnPopup_LostFocusEdit(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER DelCurItem(); oClass:AddMethod( "DelCurItem", @TDsgnPopup_DelCurItem(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Show(); oClass:AddMethod( "Show", @TDsgnPopup_Show(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GenRC( nLevel); oClass:AddMethod( "GenRC", @TDsgnPopup_GenRC(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; oInstance := oClass:Instance() ; if __ObjHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; end ; always ; __clsUnlockDef( @s_oClass, oClass ) ; end ; return oInstance ; end ; return s_oClass:Instance() AS CLASS TDsgnPopup ;


   static FUNCTION TDsgnPopup_New( ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup


   ::nTop     := 10
   ::nLeft    := 10
   ::nBottom  := ::nTop + 3 + 3
   ::nRight   := ::nLeft + 20 + 22
   ::oWnd     := Aplicacion():oWnd
   ::nStyle   := nOr( 2147483648, 268435456, 65536 )

  ::cFaceName        := "Tahoma"
  ::nWidthFont       := 0
  ::nHeightFont      := -12
  ::lBold            := .F.
  ::lItalic          := .F.
  ::lUnderline       := .F.
  ::lStrikeOut       := .F.

   ::nOption  := 1
   ::aItems   := {}
   ::Register( nOR( 1, 2 ) )
   ::Create()


   ::aProperties := {"nOption", "aItems" }

return self



  static FUNCTION TDsgnPopup_Show( ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup


  local aPoint
  local nTop
  local nLeft

  if !::oDsgnMenuBar:oWnd:lPocketPc()
     if ::oDsgnMenuBar <> nil

        aPoint := {::oDsgnMenuBar:aShapes[::oDsgnMenuBar:nOption]:aRect[3], ::oDsgnMenuBar:aShapes[::oDsgnMenuBar:nOption]:aRect[2]}
        aPoint := ClientToScreen( ::oDsgnMenuBar:oWnd:hWnd, aPoint )
        SetWindowPos ( ::hWnd, -1, aPoint[1], aPoint[2], 0, 0, nOr( 0x0001, 0x0040 ) )
     endif
  endif

  SetFocus(::hWnd)

  if ::oDsgnMenuBar:oWnd:lPocketPC()
     if ::oDsgnMenuBar <> nil

        aPoint := {::oDsgnMenuBar:aShapes[::oDsgnMenuBar:nOption]:aRect[1], ::oDsgnMenuBar:aShapes[::oDsgnMenuBar:nOption]:aRect[2]}
        aPoint := ClientToScreen( ::oDsgnMenuBar:oWnd:hWnd, aPoint )
        SetWindowPos ( ::hWnd, -1, aPoint[1]-::nHeight+2, aPoint[2], 0, 0, nOr( 0x0001, 0x0040 ) )
     else
        nTop  := ::oMenuItemParent:oMenuParent:aRect[1]+::oMenuItemParent:aRect[1] - 3
        nLeft := ::oMenuItemParent:oMenuParent:aRect[4]-4
        SetWindowPos( ::hWnd, -1, nTop-::nHeight+::nHItem, nLeft, 0, 0, nOr( 0x0001, 0x0040 ) )
        ::aRect := GetWndRect( ::hWnd )
     endif
  endif

  ::Refresh()
  ::aRect := GetWndRect( ::hWnd )

return nil




   static FUNCTION TDsgnPopup_AddItem( cCaption ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

  local oItem := TDsgnPopupItem():New( cCaption )

  aadd( ::aItems, oItem )

  ::GetNewSize()

return oItem


  static FUNCTION TDsgnPopup_GetNewSize( ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

local nMaxW := 0
local nH    := 5
local oItem

for each oItem in ::aItems
    nMaxW := max( nMaxW, oItem:nSize )
    if oItem:lSeparator
       nH += 7
    else
       nH += oItem:nHeight
       ::nHItem := oItem:nHeight + 5
    endif
next

nMaxW := 30 + nMaxW + 23

SetWindowPos( ::hWnd, 0, 0, 0, nMaxW, nH, 0x0002 )
::aRect := GetWndRect( ::hWnd )

return 0



   static FUNCTION TDsgnPopup_KeyDown( nKey, nFlags ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

local nLen := len( ::aItems )
local nTop, nLeft
local oPopup := self
local lControl := GetKeyState( 17 )

   do case
      case nKey == 32

           ::aItems[::nOption]:ChangeState()
           ::GetNewSize()
           ::Show()

      case  nKey == 40

           if ::oDsgnMenuBar:oWnd:lPocketPC()
              ::nOption++
              if ::nOption > nLen
                 if ::oDsgnMenuBar <> nil
                    ::nOption := nLen
                    ::Hide()
                    ::oDsgnMenuBar:oWnd:SetFocus()
                 else
                    ::nOption := 1
                 endif
              endif
           else
              ::nOption ++
              if ::nOption > nLen
                 if .T.
                    ::AddItem( "SubItem " + alltrim(str(len(::aItems)+1)) )
                 else
                    ::nOption := 1
                 endif
              endif
           endif
           ::Refresh()
           return 1

      case nKey == 38

           if ::oDsgnMenuBar:oWnd:lPocketPC()
              ::nOption --
              if ::nOption < 1
                 if .T.
                    ::nOption := 1
                    ::AddItem( "SubItem " + alltrim(str(len(::aItems)+1)) )
                    ::Show()
                 else
                    ::nOption := nLen
                 endif
              endif
           else
              ::nOption--
              if ::nOption < 1
                 if ::oDsgnMenuBar <> nil
                    ::nOption := 1
                    ::Hide()
                    ::oDsgnMenuBar:oWnd:SetFocus()
                 else
                    ::nOption := nLen
                 endif
              endif
           endif
           ::Refresh()
           return 1

      case nKey == 39

           ::aItems[::nOption]:GoRight( .T. )

           return 1

      case nKey == 37

           if ::oDsgnMenuBar <> nil
              ::Hide()
              ::oDsgnMenuBar:GoLeft()
           else
              if ::oMenuItemParent <> nil
                 SetFocus( ::oMenuItemParent:oMenuParent:hWnd )
                 ::Hide()
              endif
           endif

           return 1

      case nKey == 46

           ::DelCurItem()
           ::Show()

           return 1

      case nKey == 27

           while oPopup:oDsgnMenuBar == nil
              oPopup:Hide()
              oPopup := oPopup:oMenuItemParent:oMenuParent
           enddo
           oPopup:Hide()
           oPopup:oDsgnMenuBar:oWnd:SetFocus()

      case nKey == 13

           ::Edit()

   endcase

return ::TWindow:KeyDown( nKey, nFlags )


   static FUNCTION TDsgnPopup_Paint( ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

local hBmp
local hOldBmp
local hDCMem   := CreateCompatibleDC( ::hDC )
local n
local nLen     := len( ::aItems )
local nTop     := 3
local nLeft    := 3
local nBottom
local nRight
local nHeight  := ::nHeight
local nMode
local nWidth   := ::nWidth
local oItem
local lTemas := lTemas() .AND. !::oDsgnMenuBar:oWnd:lPocketPC()  .AND. C5_IsAppThemed() .AND. C5_IsThemeActive()
local hOldFont, oFontPPC

hBmp           := CreateCompatibleBitmap( ::hDC, nWidth, nHeight )
hOldBmp        := SelectObject( hDCMem, hBmp )

if ::oDsgnMenuBar:oWnd:lPocketPC()
   oFontPPC := TFont():New( ::cFaceName, ::nWidthFont, ::nHeightFont, .F.,::lBold,,,,::lItalic,::lUnderline,::lStrikeOut )
   hFont := oFontPPC:hFont
else
   hFont := GetStockObject( 17 )
endif

hOldFont := SelectObject( hDCMem, hFont )

for n := 1 to nLen
    oItem := ::aItems[n]
    oItem:oMenuParent := self
    if n > 1
       nTop := ::aItems[n-1]:aRect[3]
    endif
    nBottom     := nTop + if( oItem:lSeparator, 7, oItem:nHLine )
    nRight      := ::nWidth-3
    oItem:aRect := {nTop,nLeft,nBottom,nRight}
next

FillSolidRect( hDCMem, {0,0,nHeight-1,nWidth-1}, if( ::oDsgnMenuBar:oWnd:lPocketPC() ,16777215,GetSysColor( 4 )), if( lTemas, 12632256,16777215) )

if ::oDsgnMenuBar:oWnd:lPocketPC()
   Box( hDCMem, {0,0,nHeight-1,nWidth-1}, 0 )
else
   if !lTemas
      DrawFrameControl(hDCMem, {0,0,nHeight,nWidth}, 4, 0x0010  )
   endif
endif

nMode := SetBkMode( hDCMem, 1 )
for n := 1 to nLen
    oItem := ::aItems[n]
    oItem:Paint( hDCMem, ::nOption == n .AND. GetClassName( GetFocus() ) == "TDSGNPOPUP" )
next
SetBkMode( hDCMem, nMode )

BitBlt( ::hDC, 0, 0, ::nWidth, ::nHeight, hDCMem, 0, 0, 13369376 )

SelectObject( hDCMem, hOldBmp )
SelectObject( hDCMem, hOldFont )
DeleteObject( hBmp )
DeleteDC    ( hDCMem )

if oFontPPC <> nil
   oFontPPC:End()
endif

return 0


   static FUNCTION TDsgnPopup_Hide( ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup


if ::aItems[::nOption]:oMenuHijo <> nil
   ::aItems[::nOption]:oMenuHijo:Hide()
endif

return ::TWindow:Hide()


   static FUNCTION TDsgnPopup_LDblClick( nRow, nCol ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup


   ::Edit()

return 0




   static FUNCTION TDsgnPopup_LButtonDown( nRow, nCol ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

local oItem, n
local nLen := len( ::aItems )

for n := 1 to nLen

    oItem := ::aItems[n]

    if PtInRect( nRow, nCol, oItem:aRect )

       if ::aItems[::nOption]:oMenuHijo <> nil
          ::aItems[::nOption]:oMenuHijo:Hide()
       endif

       ::nOption := n

       if oItem:oMenuHijo <> nil
          oItem:oMenuHijo:Show()
          SetFocus(oItem:oMenuHijo:hWnd)
       else
          if GetFocus() == ::hWnd
             if ::aItems[::nOption]:lImage
                if nCol < 30
                   ::aItems[::nOption]:GetImage()
                endif
             endif
          endif
          ::SetFocus()
       endif
       ::Refresh()
       exit
    endif

next

return 0


  static FUNCTION TDsgnPopup_HandleEvent( nMsg, nWParam, nLParam ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

local oMenu
local oAnt

do case
   case nMsg == 8
        if ( GetClassName(nWParam) <> "TDSGNPOPUP" ) .AND. GetClassName(GetParent(nWParam)) <> "TDSGNPOPUP"
           if ::oHead <> nil
              ::oHead:Hide()
           endif
        endif




endcase

return ::TWindow:HandleEvent( nMsg, nWParam, nLParam )































   static FUNCTION TDsgnPopup_Edit( ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

local oFont
local bValid := {||.T.}
local uVar
local oItem := ::aItems[::nOption]
local nTop, nLeft, nWidth, nHeight
local o := self
local nClrPane := 16777215
local nClrTextF := 0

uVar := padr(oItem:cCaption, 100 )


oFont := TFont():New( "Ms Sans Serif", 0, -10,,,,,,,,,,,,,, )

if !oItem:lSeparator

   nTop    := oItem:aRect[1]+3
   nLeft   := oItem:aRect[2]+ 29
   nWidth  := oItem:aRect[4]- oItem:aRect[2] -30
   nHeight := oItem:aRect[3]- oItem:aRect[1] -5




   ::oGet := TGet():New( nTop+1, nLeft+1, { | u | If( PCount()==0, uVar, uVar:= u ) }, o,nWidth-2,nHeight-2,,,nClrTextF,nClrPane,oFont,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,.T.,)

   ::nLastKey := 0
   ::oGet:SetFocus()

   ::oGet:bValid := {|| .T. }

   ::oGet:bLostFocus := {|| o:LostFocusEdit() }


   ::oGet:bKeyDown := { | nKey | If( nKey == 13 .OR. nKey == 27, ( o:nLastKey := nKey, o:oGet:End()), ) }

endif

return nil


   static FUNCTION TDsgnPopup_LostFocusEdit( ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup


  ::oGet:Assign()

  ::oGet:VarPut( ::oGet:oGet:VarGet())

  if ::nLastKey <> 27
     ::aItems[::nOption]:cCaption := alltrim( ::oGet:oGet:VarGet())
  endif

  ::oGet:End()
  ::GetNewSize()
  SysWait(0.1)
  SetFocus(::hWnd)
  SysWait(0.1)
  ::Refresh()

return nil



   static FUNCTION TDsgnPopup_SysKeyChar( nKey, nKeyFlags ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup


if ::oHead <> nil
   ::oHead:Hide()
endif

return 0



   static FUNCTION TDsgnPopup_DelCurItem( ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

local nLen := len( ::aItems )


   if ::aItems[::nOption]:oMenuHijo <> nil
      MsgInfo( "No se puede borrar elementos con menús asociados","Atención")
      return 0
   endif
   adel( ::aItems, ::nOption )
   asize( ::aItems, nLen - 1 )
   if ::nOption == nLen
      ::nOption --
   endif
   if ::nOption < 1
      ::oHead := nil
      if ::oDsgnMenuBar <> nil
         SetFocus( ::oDsgnMenuBar:oWnd:hWnd )
         ::oMenuItemParent:oMenuHijo := nil
         ::oDsgnMenuBar:oWnd:oSelected := ::oDsgnMenuBar
      else
         SetFocus( ::oMenuItemParent:oMenuParent:hWnd )
         ::oMenuItemParent:oMenuHijo := nil
      endif
      return ::End()
   else
      ::GetNewSize()
      ::Refresh()
   endif

return nil


   static FUNCTION TDsgnPopup_GenRC( nLevel ) ; local Self AS CLASS TDsgnPopup := QSelf() AS CLASS TDsgnPopup

local cRet := ""
local n, nLen

cRet += space( nLevel * 4 )+"POPUP " + '"' + ::oMenuItemParent:cCaption + '"' + Chr(13)+Chr(10)
cRet += space( nLevel * 4 )+ "{" + Chr(13)+Chr(10)

nLen := len( ::aItems )

for n := 1 to nLen
    cRet += ::aItems[n]:GenRC( nLevel + 1 )
next

cRet += space( nLevel * 4 ) + "}" + Chr(13)+Chr(10)

return cRet





_HB_CLASS TDsgnPopupItem ; function TDsgnPopupItem ( ... ) ; static s_oClass ; local nScope, oClass, oInstance ; if s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; begin sequence ; nScope := 1 ; ( ( nScope ) ) ; oClass := IIF(.F.,, HBClass():new( "TDsgnPopupItem" , iif( .F., { }, { @HBObject() } ), @TDsgnPopupItem() ) ) ;

; _HB_MEMBER { aRect } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aRect"}, .F. )
; _HB_MEMBER { nSize } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nSize"}, .F. )
; _HB_MEMBER { nHeight } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nHeight"}, .F. )
; _HB_MEMBER { cxCaption } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cxCaption"}, .F. )
; _HB_MEMBER { oMenuParent } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oMenuParent"}, .F. )
; _HB_MEMBER { oMenuHijo } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"oMenuHijo"}, .F. )
; _HB_MEMBER { cImage } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cImage"}, .F. )
; _HB_MEMBER { lImage } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lImage"}, .F. )
; _HB_MEMBER { lSeparator } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lSeparator"}, .F. )
; _HB_MEMBER { nHeight } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nHeight"}, .F. )
; _HB_MEMBER { nItemId } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nItemId"}, .F. )
; _HB_MEMBER { nHLine } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nHLine"}, .F. )
; _HB_MEMBER { nState } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nState"}, .F. )
; _HB_MEMBER { nMaxState } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nMaxState"}, .F. )
; _HB_MEMBER { lDisable } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lDisable"}, .F. )
; _HB_MEMBER { lChecked } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lChecked"}, .F. )
; _HB_MEMBER { lGrayed } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lGrayed"}, .F. )

; _HB_MEMBER { cFaceName } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cFaceName"}, .F. )
; _HB_MEMBER { nWidthFont } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nWidthFont"}, .F. )
; _HB_MEMBER { nHeightFont } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nHeightFont"}, .F. )
; _HB_MEMBER { lBold } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lBold"}, .F. )
; _HB_MEMBER { lItalic } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lItalic"}, .F. )
; _HB_MEMBER { lUnderline } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lUnderline"}, .F. )
; _HB_MEMBER { lStrikeOut } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lStrikeOut"}, .F. )


      _HB_MEMBER New( cCaption) AS CLASS TDsgnPopupItem; oClass:AddMethod( "New", @TDsgnPopupItem_New(), nScope + iif( .T., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Paint( hDC, lPaintFocus); oClass:AddMethod( "Paint", @TDsgnPopupItem_Paint(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER cCaption( cNewVal); _HB_MEMBER _cCaption( cNewVal); oClass:AddMethod( "cCaption", @TDsgnPopupItem_cCaption(), nScope + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) ) ; oClass:AddMethod( "_cCaption", @TDsgnPopupItem_cCaption(), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GetNewId(); oClass:AddInline( "GetNewId", {|Self | ( ( Self ) ), ++nIdItem }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GoRight( lAdd); oClass:AddMethod( "GoRight", @TDsgnPopupItem_GoRight(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER ChangeState(); oClass:AddMethod( "ChangeState", @TDsgnPopupItem_ChangeState(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GetImage(); oClass:AddMethod( "GetImage", @TDsgnPopupItem_GetImage(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GenRC( nLevel); oClass:AddMethod( "GenRC", @TDsgnPopupItem_GenRC(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; oInstance := oClass:Instance() ; if __ObjHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; end ; always ; __clsUnlockDef( @s_oClass, oClass ) ; end ; return oInstance ; end ; return s_oClass:Instance() AS CLASS TDsgnPopupItem ;


  static FUNCTION TDsgnPopupItem_New( cCaption ) ; local Self AS CLASS TDsgnPopupItem := QSelf() AS CLASS TDsgnPopupItem


  ::nSize       := 0
  ::nHeight     := 21
  ::cCaption    := cCaption
  ::cImage      := ""
  ::lImage      := .F.
  ::lSeparator  := .F.
  ::nItemId     := ::GetNewId()
  ::nHLine      := 21
  ::nState      := 1
  ::nMaxState   := 5
  ::lDisable    := .F.
  ::lChecked    := .F.
  ::lGrayed     := .F.

  ::cFaceName        := "Tahoma"
  ::nWidthFont       := 0
  ::nHeightFont      := -12
  ::lBold            := .F.
  ::lItalic          := .F.
  ::lUnderline       := .F.
  ::lStrikeOut       := .F.


return self


   static FUNCTION TDsgnPopupItem_GenRC( nLevel ) ; local Self AS CLASS TDsgnPopupItem := QSelf() AS CLASS TDsgnPopupItem

local cRet := ""


if ::oMenuHijo <> nil
   cRet += ::oMenuHijo:GenRC( nLevel  )
else

   cRet += space( (nLevel) * 4 ) + "MENUITEM "

   if ::lSeparator
      cRet += " SEPARATOR"
   else
      cRet += +'"' + ::cCaption + '"'
      cRet += ", " + alltrim(str( ::nItemID ) )
      if ::lChecked
         cRet += ", CHECKED"
      endif
      if ::lGrayed
         cRet += ", CHECKED"
      endif
   endif
   cRet += Chr(13)+Chr(10)
endif

return cRet


  static FUNCTION TDsgnPopupItem_ChangeState( ) ; local Self AS CLASS TDsgnPopupItem := QSelf() AS CLASS TDsgnPopupItem

local nState := ::nState + 1

if nState > ::nMaxState
   nState := 1
endif
::nState := nState

do case
   case nState == 1
        ::lSeparator := .F.
        ::lChecked   := .F.
        ::lImage     := .F.
        ::lDisable   := .F.

   case nState == 2
        ::lSeparator := .F.
        ::lChecked   := .T.
        ::lImage     := .F.
        ::lDisable   := .F.

   case nState == 3
        ::lSeparator := .F.
        ::lChecked   := .F.
        ::lImage     := .T.
        ::lDisable   := .F.

   case nState == 4
        ::lSeparator := .F.
        ::lChecked   := .F.
        ::lImage     := .T.
        ::lDisable   := .T.

   case nState == 5
        ::lSeparator := .T.
        ::lChecked   := .F.
        ::lImage     := .F.
        ::lDisable   := .F.

endcase

return 0


  static FUNCTION TDsgnPopupItem_cCaption( cNew ) ; local Self AS CLASS TDsgnPopupItem := QSelf() AS CLASS TDsgnPopupItem

local hDC
local oFontPPC

if cNew <> nil
   ::cxCaption := cNew
   hDC         := GetDC( 0 )
   if ::oMenuParent:oDsgnMenuBar:oWnd:lPocketPC()
      oFontPPC := TFont():New( ::cFaceName, ::nWidthFont, ::nHeightFont, .F.,::lBold,,,,::lItalic,::lUnderline,::lStrikeOut )
      hFont := oFontPPC:hFont
   else
      hFont := GetStockObject( 17 )
   endif
   ::nSize     := GetTextWidth( hDC, ::cxCaption, hFont )
   ReleaseDC( 0, hDC )

   if ::oMenuParent:oDsgnMenuBar:oWnd:lPocketPC()
      oFontPPC:End()
   endif

endif

return ::cxCaption


   static FUNCTION TDsgnPopupItem_Paint( hDC, lPaintFocus ) ; local Self AS CLASS TDsgnPopupItem := QSelf() AS CLASS TDsgnPopupItem

local rc := {::aRect[1],::aRect[2],::aRect[3],::aRect[4]}
local hFont, hOldFont, hBmp
local nWidth, nHeight
local hTheme, nColor, nClrtext
local lOption := ::oMenuParent:aItems[::oMenuParent:nOption]:nItemId == ::nItemId
local lTemas  := lTemas() .AND. !::oMenuParent:oDsgnMenuBar:oWnd:lPocketPC()  .AND. C5_IsAppThemed() .AND. C5_IsThemeActive()
local oFont
local cImage := ::cImage
local nLeft := rc[2]

   if lPaintFocus == nil; lPaintFocus := .F.; endif

   nWidth  := ::aRect[4]-::aRect[2]
   nHeight := ::nHLine

   if ::lSeparator
      rc := {::aRect[1]+2,::aRect[2],::aRect[1]+3,::aRect[4]}
      FillSolidRect( hDC, rc, ( 172 + ( 168 * 256 ) + ( 153 * 65536 ) ) )
      return 0
   endif

   if lPaintFocus
      nColor := GetSysColor( 13 )
      FillSolidRect( hDC, rc, nColor )
   endif

   if ::cImage <> "" .OR. ::lImage
      nLeft   += 6
      rc[4]   := nLeft + 20
      nWidth  := rc[4]-nLeft
      nHeight := rc[3]-rc[1]

      hBmp := ReadBitmap( hDC, cImage )
      if hBmp == 0
         hBmp := LoadBitmap( GetResources(), "bmpmenu" )
      endif
      if hBmp <> 0
         if ::lDisable
            DrawState( hDC, nil, hBmp, nLeft, rc[1] + (nHeight/2) - (nBmpHeight(hBmp)/2), 16, 16, nOr( 4, 32 ) )
         else
            DrawMasked( hDC, hBmp, rc[1] + (nHeight/2) - (nBmpHeight(hBmp)/2), nLeft, 16, 16 )
         endif
         DeleteObject( hBmp )
      endif
      rc[2] += 30
      rc[4] := ::aRect[4]
   else
      rc[2] += 30
      rc[4] := ::aRect[4]-15
   endif

   if ::lChecked
      hBmp := LoadBitmap( GetResources(), if( lPaintFocus,"bchecked","nchecked") )
      DrawMasked( hDC, hBmp, rc[1] + 7, ::aRect[2]+7 )
      DeleteObject( hBmp )
   endif

   if lPaintFocus
      nClrText := SetTextColor( hDC, if( ::lDisable, ( 172 + ( 168 * 256 ) + ( 153 * 65536 ) ), 16777215 ) )
   else
      nClrText := SetTextColor( hDC, if( ::lDisable, ( 172 + ( 168 * 256 ) + ( 153 * 65536 ) ), 0 ) )
   endif

   DrawText(hDC, ::cCaption, rc, nOr( 0x00000004, 0x00000020 ) )

   if ::oMenuHijo <> nil
      hBmp := LoadBitmap( GetResources(), if( lPaintFocus, "armenu2","armenu1") )
      DrawMasked( hDC, hBmp, rc[1]+ 5, ::aRect[4] - 9 )
      DeleteObject( hBmp )
   endif

   SetTextColor( hDC, nClrText )

return 0


   static FUNCTION TDsgnPopupItem_GoRight( lAdd ) ; local Self AS CLASS TDsgnPopupItem := QSelf() AS CLASS TDsgnPopupItem

local nTop, nLeft

if lAdd == nil; lAdd := .F.; endif

if ::oMenuHijo <> nil
   ::oMenuHijo:Show()
   SetFocus( ::oMenuHijo:hWnd )
else
   if lAdd
      nTop  := ::oMenuParent:aRect[1]+::aRect[1] - 3
      nLeft := ::oMenuParent:aRect[4]-4
      ::oMenuHijo := TDsgnPopup():New()
      ::oMenuHijo:oHead := ::oMenuParent:oHead
      ::oMenuHijo:oMenuItemParent := self
      ::oMenuHijo:AddItem( "SubItem " + alltrim(str(len( ::oMenuHijo:aItems )+1)) )
      SetWindowPos( ::oMenuHijo:hWnd, -1, nTop, nLeft, 0, 0, nOr( 0x0001, 0x0040 ) )
      ::oMenuHijo:aRect := GetWndRect( ::oMenuHijo:hWnd )
      SetFocus( ::oMenuHijo:hWnd )
      ::oMenuParent:Refresh()
   endif
endif

return nil


   static FUNCTION TDsgnPopupItem_GetImage( ) ; local Self AS CLASS TDsgnPopupItem := QSelf() AS CLASS TDsgnPopupItem

local cFiltro := "Imágenes (*.bmp *.gif *.jpg *.ico *.cur ) | *.bmp;*.gif;*.jpg;*.ico;*.cur; |"
local cFiles := cGetFile( cFiltro, "Selecciona imagen" )

::cImage := cFiles

::oMenuParent:Refresh()


return nil





#pragma BEGINDUMP
#include "windows.h"
#include "hbapi.h"

/*
HB_FUNC(  )
{

}
*/

HB_FUNC( DRAWSTATE )
{

hb_retl( DrawState( ( HDC )  hb_parnl( 1 ),
                    (HBRUSH) hb_parnl( 2 ),
                                      NULL,
                    (LPARAM) hb_parnl( 3 ),
                    (WPARAM)           0  ,
                             hb_parni( 4 ),
                             hb_parni( 5 ),
                             hb_parni( 6 ),
                             hb_parni( 7 ),
                             hb_parnl( 8 ) ) );
}

#pragma ENDDUMP
