#line 38 "\fwh\include\fivewin.ch"
      static bError
#line 219 "hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "\fwh\include\fivewin.ch"
         EXTERNAL FW_GT











extern errorsys
#line 11 "source\dsgnfold.prg"
_HB_CLASS TDsgnFolder ; function TDsgnFolder ( ... ) ; static s_oClass ; local nScope, oClass, oInstance ; if s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; begin sequence ; nScope := 1 ; ( ( nScope ) ) ; oClass := IIF(.F.,, HBClass():new( "TDsgnFolder" , iif( .T., { @TShape() }, { @HBObject() } ), @TDsgnFolder() ) ) ;

; _HB_MEMBER { aProperties } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aProperties"}, .F. )

; _HB_MEMBER { lActive } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lActive"}, .F. )
; _HB_MEMBER { aPrompts } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aPrompts"}, .F. )
; _HB_MEMBER { aSizes } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aSizes"}, .F. )
; _HB_MEMBER { nHTab } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nHTab"}, .F. )

      _HB_MEMBER New( nTop, nLeft, nBottom, nRight, oWnd) AS CLASS TDsgnFolder; oClass:AddMethod( "New", @TDsgnFolder_New(), nScope + iif( .T., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Paint( hDC); oClass:AddMethod( "Paint", @TDsgnFolder_Paint(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER ContextMenu( nRow, nCol); oClass:AddMethod( "ContextMenu", @TDsgnFolder_ContextMenu(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER ShapeOver( nRow, nCol); oClass:AddMethod( "ShapeOver", @TDsgnFolder_ShapeOver(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER IntersectRect( aRect); oClass:AddMethod( "IntersectRect", @TDsgnFolder_IntersectRect(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER nMinWidth( nVal); _HB_MEMBER _nMinWidth( nVal); oClass:AddMethod( "nMinWidth", @TDsgnFolder_nMinWidth(), nScope + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) ) ; oClass:AddMethod( "_nMinWidth", @TDsgnFolder_nMinWidth(), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER nAllSizes(); oClass:AddMethod( "nAllSizes", @TDsgnFolder_nAllSizes(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER AddPage(); oClass:AddMethod( "AddPage", @TDsgnFolder_AddPage(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER AddShape( oShape, nPage); oClass:AddMethod( "AddShape", @TDsgnFolder_AddShape(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER SetOption( n); oClass:AddMethod( "SetOption", @TDsgnFolder_SetOption(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GetOption( nRow, nCol); oClass:AddMethod( "GetOption", @TDsgnFolder_GetOption(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER KeyDown( nKey, nFlags); oClass:AddMethod( "KeyDown", @TDsgnFolder_KeyDown(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER LButtonDown( nRow, nCol); oClass:AddMethod( "LButtonDown", @TDsgnFolder_LButtonDown(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GetClientRect(); oClass:AddInline( "GetClientRect", {|Self | ( ( Self ) ), {::aRect[1]+::nHTab,::aRect[2],::aRect[3],::aRect[4]} }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER StorePos(); oClass:AddMethod( "StorePos", @TDsgnFolder_StorePos(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER DeleteChild( o); oClass:AddMethod( "DeleteChild", @TDsgnFolder_DeleteChild(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Edit(); oClass:AddMethod( "Edit", @TDsgnFolder_Edit(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GetContainer( aRect); oClass:AddMethod( "GetContainer", @TDsgnFolder_GetContainer(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER oMainPage(); oClass:AddInline( "oMainPage", {|Self | ( ( Self ) ), ::aPages[::nOption] }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER CheckSelecteds( aRect); oClass:AddMethod( "CheckSelecteds", @TDsgnFolder_CheckSelecteds(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GenPrg(); oClass:AddMethod( "GenPrg", @TDsgnFolder_GenPrg(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; oInstance := oClass:Instance() ; if __ObjHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; end ; always ; __clsUnlockDef( @s_oClass, oClass ) ; end ; return oInstance ; end ; return s_oClass:Instance() AS CLASS TDsgnFolder ;


      static FUNCTION TDsgnFolder_New( nTop, nLeft, nBottom, nRight, oWnd ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

   local o := self

   if nTop <> nil .AND. ( nBottom-nTop < 10 .OR. nRight-nLeft < 10 )
      nBottom := nTop + 100
      nRight  := nLeft + 160
   endif

   ::TShape:New( nTop, nLeft, nBottom, nRight, oWnd )

   ::aDotsActives     := {1,1,1,1,1,1,1,1}
   ::aPages        := {}
   ::nOption       := 1
   ::nHTab         := 20
   ::lActive       := .T.
   ::bContextMenu  := {|nRow,nCol| ::ContextMenu( nRow, nCol ) }
   ::bLClicked     := {|nRow,nCol| ::LButtonDown( nRow, nCol ) }
   ::lContainer    := .T.
   ::bKeyDown      := {|nKey,nFlags| o:KeyDown( nKey, nFlags ) }
  ::cObjName         := ::GetObjName()












  ::aProperties :=  { "nHTab"          , "lActive"        , "lCanSize" , "lCanMove"       , "lEditable"      , "lVisible"       , "nOption"        , "xMaxHeight"     , "xMaxWidth"      , "xMinHeight"     , "xMinWidth"      }

  if oCbxComponentes() <> nil
     oCbxComponentes():Add( ::cObjName )
  endif

return self



  static FUNCTION TDsgnFolder_nAllSizes( ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local oPage
local nTotal := 0

for each oPage in ::aPages
    nTotal += oPage:nSize
next

return nTotal



  static FUNCTION TDsgnFolder_AddPage( ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local cItem := "Item " + alltrim( str( len( ::aPages )+1))
local oPage

oPage := TDsgnPage():New()
oPage:oWnd := ::oWnd

aadd( ::aPages, oPage )

::aRect[4] := max( ::aRect[4], ::aRect[2]+::nAllSizes+10)

::SetOption( len( ::aPages ) )

::oWnd:Refresh()

return nil


  static FUNCTION TDsgnFolder_AddShape( oShape, nPage ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder


if nPage == nil; nPage := ::nOption; endif

::aPages[nPage]:AddShape( oShape )



return nil






  static FUNCTION TDsgnFolder_Paint( hDC ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

   local rc := {::aRect[1]+::nHTab,::aRect[2],::aRect[3],::aRect[4]}
   local color, iMode
   local grisoscuro := ( 113 + ( 111 * 256 ) + ( 100 * 65536 ) )
   local gris       := ( 157 + ( 157 * 256 ) + ( 161 * 65536 ) )
   local grisclaro  := ( 241 + ( 239 * 256 ) + ( 226 * 65536 ) )
   local nTop    := rc[1]
   local nLeft   := rc[2]
   local nBottom := rc[3]
   local nRight  := rc[4]
   local hWhitePen, hGrisOscuro, hGris, hGrisClaro
   local hOldPen, hOldFont
   local n, n2, nLen, nLen2
   local nSizeItem := 0
   local nMode
   local hTheme
   local lThemes := lTemas() .AND. !::oWnd:lPocketPc()  .AND. C5_IsAppThemed() .AND. C5_IsThemeActive()
   local aOptions
   local hDCMem, hOldBmp, hBmpMem
   local aRect := ::GetClientRect()
   local oPage

   ::nMinWidth     := ::aPages[1]:nSize + 20
   ::nMinHeight    := ::nHTab + 10

   hWhitePen   := GetStockObject( 6 )
   hGrisClaro  := CreatePen( 0, 1, grisclaro  )
   hGrisOscuro := CreatePen( 0, 1, grisoscuro )
   hGris       := CreatePen( 0, 1, gris       )

   hDCMem      := CreateCompatibleDC( ::oWnd:hDC )
   hBmpMem     := CreateCompatibleBitmap( ::oWnd:hDC, aRect[4], aRect[3] )
   hOldBmp     := SelectObject( hDCMem, hBmpMem )

   rc := {::aRect[1]+::nHTab,::aRect[2],::aRect[3],::aRect[4]}

   if lThemes

      hTheme := C5_OpenThemeData(::oWnd:hWnd, "TAB")
      C5_DrawThemeBackground( hTheme, hDCMem, 9,, rc )

   else

      FillSolidRect( hDCMem, rc, ::oWnd:oForm:nClrPane )

   endif

   for each oPage in ::aPages
       oPage:aRect := rc
       oPage:oWnd := ::oWnd
       oPage:Paint( hDCMem )
   next


   StretchBlt( hDC,    aRect[2], aRect[1], aRect[4]-aRect[2], aRect[3]-aRect[1], hDCMem, aRect[2], aRect[1], aRect[4]-aRect[2], aRect[3]-aRect[1], 13369376 )

   SelectObject( hDCMem, hOldBmp )
   DeleteObject( hBmpMem )
   DeleteDC( hDCMem )

   if !lThemes

      Box( hDC, rc, grisoscuro )
      rc[1]+=1; rc[2]+=1;rc[3]-=1; rc[4]-=1

      Box( hDC, rc, gris )
      rc := {::aRect[1]+::nHTab,::aRect[2],::aRect[3],::aRect[4]}

      hOldPen := SelectObject( hDC, hWhitePen )

      Moveto( hDC, nLeft, nBottom-1 )
      LineTo( hDC, nLeft, nTop      )
      LineTo( hDC, nRight-1, nTop   )

      SelectObject( hDC, hOldPen )
      hOldPen := SelectObject( hDC, hGrisClaro )

      Moveto( hDC, nLeft+1, nBottom-2 )
      Lineto( hDC, nLeft+1,  nTop +1 )
      Lineto( hDC, nRight-1, nTop +1 )

      SelectObject( hDC, hOldPen )

   endif


   nLen := len( ::aPages )

   nLeft := ::aRect[2]
   for n := 1 to nLen

       nTop    := ::aRect[1]
       nLeft   += nSizeItem
       nBottom := nTop + ::nHTab

       if n <> ::nOption
          nTop += 2
       endif

       nSizeItem := ::aPages[n]:nSize
       nRight  := nLeft + nSizeItem

       ::aPages[n]:aCoords := {nTop, nLeft, nBottom, nRight}

       if lThemes

          rc := { nTop, nLeft, nBottom, nRight }

          if n == ::nOption
             rc[3] += 1
             aOptions := { nTop, nLeft-if( n > 1,3,0), nBottom+1, nRight+if( n < nLen,3,0) }
             loop
          endif
          C5_DrawThemeBackground( hTheme, hDC, 1,1, rc )

       else

          FillSolidRect( hDC, {nTop, nLeft, nBottom+if( n == ::nOption,3,0), nRight}, ::oWnd:oForm:nClrPane )

          hOldPen := SelectObject( hDC, hWhitePen )
          MoveTo( hDC, nLeft, nBottom + if( n == 1 .AND. n == ::nOption, 2, 0)  )
          LineTo( hDC, nLeft, nTop+2  )
          Lineto( hDC, nLeft+2, nTop  )
          Lineto( hDC, nLeft+nSizeItem-2, nTop )
          SelectObject( hDC, hOldPen )

          hOldPen := SelectObject( hDC, hGrisClaro )
          MoveTo( hDC, nLeft+1, nBottom + if( n == 1 .AND. n == ::nOption, 2, 0) )
          LineTo( hDC, nLeft+1, nTop+1   )
          Moveto( hDC, nLeft+2, nTop+1   )
          Lineto( hDC, nLeft+nSizeItem-3, nTop+1 )
          SelectObject( hDC, hOldPen )

          hOldPen := SelectObject( hDC, hGris )
          Moveto( hDC, nRight-2, nTop + 2     )
          Lineto( hDC, nRight-2, nBottom      )
          SelectObject( hDC, hOldPen )

          hOldPen := SelectObject( hDC, hGrisOscuro )
          Moveto( hDC, nRight-2, nTop + 1     )
          Lineto( hDC, nRight-1, nTop + 2     )
          Lineto( hDC, nRight-1, nBottom      )
          SelectObject( hDC, hOldPen )

       endif

       if lThemes
          C5_DrawThemeText( hTheme, hDC, 1,1, ::aPages[n]:cCaption, nOr( 0x00000004, 0x00000001, 0x00000020 ),nil,{nTop, nLeft, nBottom, nRight} )
       else
          nMode := SetBkMode( hDC, 1 )
          DrawText( hDC, ::aPages[n]:cCaption, {nTop, nLeft, nBottom, nRight}, nOr( 0x00000004, 0x00000001, 0x00000020 ) )
          SetBkMode( hDC, nMode )
       endif
   next

   if lThemes
      C5_DrawThemeBackground( hTheme, hDC, 1,3, aOptions )
      C5_DrawThemeText( hTheme, hDC, 1,3, ::oMainPage:cCaption, nOr( 0x00000004, 0x00000001, 0x00000020 ),nil, aOptions )
   endif



   DeleteObject( hGris )
   DeleteObject( hGrisClaro )
   DeleteObject( hGrisOscuro )

   if hTheme <> nil
      C5_CloseThemeData()
   endif

   if ::oWnd:oSelected <> nil .AND. (::oWnd:oSelected:nItemId == ::nItemId .OR. ::lSelected)
      ::DotsSelect( hDC )
   endif

return nil



      static FUNCTION TDsgnFolder_ContextMenu( nRow, nCol ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local oMenu
local o := self

  MenuAddItem( "Añadir solapa",, .F.,, {|oMenuItem|o:AddPage()},,,,,,, .F.,,, .F. )
  MenuAddItem()


return nil


  static FUNCTION TDsgnFolder_IntersectRect( aRect ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local lIntersect := .F.
local aClientRect := ::GetClientRect()

if EsMayor( aClientRect, aRect )
   return .F.
endif

if IntersectRect( aRect, ::aRect )
   lIntersect := .T.
endif

return lInterSect


      static FUNCTION TDsgnFolder_ShapeOver( nRow, nCol ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

 local oShape
 local rc := {::aRect[1],::aRect[2],::aRect[3],::aRect[4]}

 if PtInRect( nRow, nCol, {rc[1]-5,rc[2]-5,rc[3]+5,rc[4]+5} )
    rc := {::aRect[1]+::nHTab,::aRect[2]+5,::aRect[3]-5,::aRect[4]-5}
    if !PtInRect( nRow, nCol, rc )
       return self
    else
       return ::oMainPage:ShapeOver( nRow, nCol )
    endif
 endif

 return nil


  static FUNCTION TDsgnFolder_nMinWidth( nVal ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder


if pcount() > 0
   ::xMinWidth := nVal
endif

return max( ::xMinWidth, ::nAllSizes()+10 )



   static FUNCTION TDsgnFolder_SetOption( nOption ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local nOldOption := ::nOption
local oShape

if nOption <= 0 .OR. nOption > len( ::aPages )
   return nil
endif

::nOption := nOption
::oMainPage:lVisible := .T.
if ::nOption <> nOldOption
   ::aPages[nOldOption]:lVisible := .F.
endif












return nil


  static FUNCTION TDsgnFolder_GetOption( nRow, nCol ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local n, nLen
local nSizes := ::nLeft
local nOption := 0

nLen := len( ::aPages )

for n := 1 to nLen
    nSizes += ::aPages[n]:nSize
    if nCol < nSizes .AND. nRow < ::nTop + ::nHTab
       nOption := n
       exit
    endif
next

return nOption



  static FUNCTION TDsgnFolder_LButtonDown( nRow, nCol ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local nOption := ::GetOption( nRow, nCol )

if nOption <> 0 .AND. nOption <> ::nOption
   ::SetOption( nOption )
   ::oWnd:Refresh()
   return .T.
endif

return .F.



      static FUNCTION TDsgnFolder_StorePos( ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local oShape, oPage

::TShape:StorePos()

for each oPage in ::aPages
    for each oShape in oPage:aShapes
        oShape:StorePos()
    next
next

return nil



  static FUNCTION TDsgnFolder_DeleteChild( o ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local nPages, nShapes, n, n2
local oPage

for each oPage in ::aPages
    nShapes := len( oPage:aShapes )
    for n := 1 to nShapes
        if oPage:aShapes[n] == o
           adel( oPage:aShapes, n )
           asize( oPage:aShapes, len( oPage:aShapes )-1 )
           return 0
        endif
    next
next


return nil


   static FUNCTION TDsgnFolder_Edit( ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local oFont
local bValid := {||.T.}
local oShape := self
local uVar
local nTop, nLeft, nWidth, nHeight

uVar := padr(::oMainPage:cCaption, 100)

nTop    := ::oMainPage:aCoords[1]+4
nLeft   := ::oMainPage:aCoords[2]+6
nWidth  := ::oMainPage:aCoords[4]-::oMainPage:aCoords[2]-8
nHeight := ::oMainPage:aCoords[3]-::oMainPage:aCoords[1]-1

oFont := TFont():New( "Ms Sans Serif", 0, -10,,,,,,,,,,,,,, )

if oShape:lEditable

   ::oWnd:oGet := TGet():New(nTop,nLeft,{ | u | If( PCount()==0, uVar, uVar:= u ) },oShape:oWnd,nWidth,nHeight,,,0,16777215,oFont,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,.T.,)



   ::oWnd:nLastKey := 0
   ::oWnd:oGet:SetFocus()

   if Upper( ::oWnd:oGet:ClassName() ) <> "TGET"
      ::oWnd:oGet:Refresh()
   endif


   ::oWnd:oGet:bValid := {|| .T. }









   ::oWnd:oGet:bLostFocus := {|| (oShape:oWnd:oGet:Assign(), oShape:oWnd:oGet:VarPut( oShape:oWnd:oGet:oGet:VarGet()), oShape:aPages[::nOption]:cCaption := if( oShape:oWnd:nLastKey <> 27, (EnableUndo(),alltrim(oShape:oWnd:oGet:oGet:VarGet())), oShape:aPages[::nOption]:cCaption) , If( oShape:oWnd:nLastKey <> 27, Eval( bValid, uVar, oShape:oWnd:nLastKey, Self ), Eval( bValid, nil, oShape:oWnd:nLastKey, Self ) ), oShape:oWnd:oGet:End(), DisableUndo(),::Refresh()) }

   ::oWnd:oGet:bKeyDown := { | nKey | If( nKey == 13 .OR. nKey == 27, ( oShape:oWnd:nLastKey := nKey, oShape:oWnd:oGet:End()), ) }

endif

return nil


   static FUNCTION TDsgnFolder_KeyDown( nKey, nFlags ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder


do case
   case nKey == 107
        ::AddPage()
        ::oWnd:Refresh()
        return .T.
endcase

return .F.


  static FUNCTION TDsgnFolder_GetContainer( aRect ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder


return ::oMainPage:GetContainer( aRect )



  static FUNCTION TDsgnFolder_CheckSelecteds( aRect ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local oShape
local lHay := .F.
local n, nLen

nLen := len( ::oMainPage:aShapes )

for n := 1 to nLen

    oShape := ::oMainPage:aShapes[n]

    if oShape:IntersectRect( aRect )
       if !oShape:lCanMove
          loop
       endif
       lHay := .T.
       aadd( ::oWnd:aSelecteds, oShape )
       oShape:StorePos()
       oShape:lSelected := .T.

    else
       oShape:lSelected := .F.
    endif

next

if !lHay
   ::oWnd:aSelecteds := {}
else
   ::oWnd:Refresh()
endif

return lHay


  static FUNCTION TDsgnFolder_GenPrg( lDialog, cFrom, cHeader, cFunciones ) ; local Self AS CLASS TDsgnFolder := QSelf() AS CLASS TDsgnFolder

local cRet := ""
local n, n2
local cObject

If( lDialog == nil, lDialog := .T., ) ;
If( cFrom == nil, cFrom := "oWnd", ) ;
If( cHeader == nil, cHeader := "", ) ;
If( cFunciones == nil, cFunciones := "", ) ;

        cObject := ::cObjName
        cHeader += "local " + cObject + Chr(13)+Chr(10)

        cRet += "         @ " + ::cStrTop(lDialog) + ", " + ::cStrLeft(lDialog) + " FOLDER " + cObject +  " ; " + Chr(13)+Chr(10)
        cRet += "         PROMPTS "
        for n := 1 to len( ::aPages )
            cRet += '"' + alltrim( ::aPages[n]:cCaption ) + '"'
            if n < len( ::aPages )
               cRet += ", "
            endif
        next
        cRet += " ;" + Chr(13)+Chr(10)
        cRet += "         OPTION " + alltrim(str(::nOption)) + " ;" + Chr(13)+Chr(10)
        cRet += "         SIZE " + ::cStrWidth(lDialog) + ", " + ::cStrHeight(lDialog) + " PIXEL ; " + Chr(13)+Chr(10)
        cRet += "         OF " + cFrom  + Chr(13)+Chr(10)  + Chr(13)+Chr(10)

        for n := 1 to len( ::aPages )
            for n2 := 1 to len( ::aPages[n]:aShapes )
                cRet += ::aPages[n]:aShapes[n2]:GenPrg( .T., cObject + ":aDialogs[" + alltrim(str(n)) + "]", @cHeader, @cFunciones ) + Chr(13)+Chr(10)
            next
        next


return cRet








_HB_CLASS TDsgnPage ; function TDsgnPage ( ... ) ; static s_oClass ; local nScope, oClass, oInstance ; if s_oClass == NIL .AND. __clsLockDef( @s_oClass ) ; begin sequence ; nScope := 1 ; ( ( nScope ) ) ; oClass := IIF(.F.,, HBClass():new( "TDsgnPage" , iif( .T., { @TShape() }, { @HBObject() } ), @TDsgnPage() ) ) ;

; _HB_MEMBER { cxCaption } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"cxCaption"}, .F. )
; _HB_MEMBER { nSize } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"nSize"}, .F. )
; _HB_MEMBER { aCoords } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"aCoords"}, .F. )
; _HB_MEMBER { lVisible } ; oClass:AddMultiData(,, nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ), {"lVisible"}, .F. )

      _HB_MEMBER New( nTop, nLeft, nBottom, nRight, oWnd) AS CLASS TDsgnPage; oClass:AddMethod( "New", @TDsgnPage_New(), nScope + iif( .T., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER Paint( hDC); oClass:AddMethod( "Paint", @TDsgnPage_Paint(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER cCaption( cNew); _HB_MEMBER _cCaption( cNew); oClass:AddMethod( "cCaption", @TDsgnPage_cCaption(), nScope + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) ) ; oClass:AddMethod( "_cCaption", @TDsgnPage_cCaption(), nScope + iif( .F., 16, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER GetContainer( aRect); oClass:AddMethod( "GetContainer", @TDsgnPage_GetContainer(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER ShapeOver( nRow, nCol); oClass:AddMethod( "ShapeOver", @TDsgnPage_ShapeOver(), nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )
      _HB_MEMBER AddShape(); oClass:AddInline( "AddShape", {|Self, oShape | ( ( Self ) ), aadd( ::aShapes, oShape ) }, nScope + iif( .F., 8, 0 ) + iif( .F., 256, 0 ) + iif( .F., 2048, 0 ) )

oClass:Create() ; ; oInstance := oClass:Instance() ; if __ObjHasMsg( oInstance, "InitClass" ) ; oInstance:InitClass( ... ) ; end ; always ; __clsUnlockDef( @s_oClass, oClass ) ; end ; return oInstance ; end ; return s_oClass:Instance() AS CLASS TDsgnPage ;


  static FUNCTION TDsgnPage_New( ) ; local Self AS CLASS TDsgnPage := QSelf() AS CLASS TDsgnPage


   ::TShape:New()
   ::cCaption := "Item 1"
   ::aCoords := {0,0,0,0}
   ::lCanSize := .F.
   ::lCanMove       := .F.
   ::lContainer     := .T.










   ::aProperties := { "cCaption"       , "aShapes"        , "nSize"          , "aCoords"        , "lVisible"       , "lCanMove"       , "lCanSize" , "aDotsActives"   , "aRect"          , "lEditable"      }

return self



   static FUNCTION TDsgnPage_Paint( hDC ) ; local Self AS CLASS TDsgnPage := QSelf() AS CLASS TDsgnPage

local oShape

if !::lVisible
   return 0
endif

for each oShape in ::aShapes
    oShape:oWnd := ::oWnd
    oShape:Paint( hDC )
next

return nil


   static FUNCTION TDsgnPage_cCaption( cNew ) ; local Self AS CLASS TDsgnPage := QSelf() AS CLASS TDsgnPage

   local hDC
   local hFont

   if cNew <> nil
      ::cxCaption := cNew
      hDC   := GetDC( 0 )
      hFont := GetStockObject( 17 )
      ::nSize := 7 + GetTextWidth( hDC, ::cxCaption, hFont ) + 7
      ReleaseDC( 0, hDC )
   endif

return ::cxCaption



  static FUNCTION TDsgnPage_GetContainer( aRect ) ; local Self AS CLASS TDsgnPage := QSelf() AS CLASS TDsgnPage


local oShape, oContainer

for each oShape in ::aShapes
    oContainer := oShape:GetContainer( aRect )
    if oContainer <> nil
       return oContainer
    endif
next

if EsMayor( ::aRect, aRect )
   oContainer := self
endif


return oContainer


  static FUNCTION TDsgnPage_ShapeOver( nRow, nCol ) ; local Self AS CLASS TDsgnPage := QSelf() AS CLASS TDsgnPage

local oShape, oOver

for each oShape in ::aShapes
    oOver := oShape:ShapeOver( nRow, nCol )
    if oOver <> nil
       return oOver
    endif
next

return nil
