#line 38 "\fwh\include\fivewin.ch"
      static bError
#line 219 "hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 79 "\fwh\include\fivewin.ch"
         EXTERNAL FW_GT











extern errorsys
#line 6 "source\wndscint.prg"
static aFiles := {}
static oWnd



function AddFile( cFile )


if ascan( aFiles, alltrim(cFile) ) == 0
   aadd( aFiles, alltrim(cFile) )
endif

return len( aFiles )



  function NuevoCode()

   local oWndChild, oCode, oBar

   oWndCHild := TMdiChild():New(,,,, "Noname",,, Aplicacion():oWnd,, .F.,,,,, .F., .F.,,, !.F., !.F., !.F., !.F., )

          oBar := TBar():New( oWndCHild, 23, 27, .T.,,, .F., .F. )

          TBtnBmp():NewBar(,,,,,, .F., oBar, .F.,,, .F.,,,,,,,, !.T.,,,,, .F. )

          TBtnBmp():NewBar( "new",,,,,, .T., oBar, .F.,,, .F.,,,,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "open",,,,, {|This|OpenCode()}, .F., oBar, .F.,,, .F.,, "OpenCode()",,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "saveed",,,,, {|This|SaveCode()}, .F., oBar, .F.,,, .F.,, "SaveCode()",,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "printer",,,,, {|This|PrintCode()}, .F., oBar, .F.,,, .F.,, "PrintCode()",,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "cut",,,,,, .T., oBar, .F.,,, .F.,,,,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "copy",,,,,, .F., oBar, .F.,,, .F.,,,,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "paste",,,,,, .F., oBar, .F.,,, .F.,,,,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "undoed",,,,, {|This|UndoCode()}, .T., oBar, .F., {|| CanUndoCode()},, .F.,, "UndoCode()",,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "redoed",,,,, {|This|RedoCode()}, .F., oBar, .F., {|| CanRedoCode()},, .F.,, "RedoCode()",,,,,, !.T.,,,,, .F. )
          TBtnBmp():NewBar( "finded",,,,, {|This|DlgFindText()}, .T., oBar, .F.,,, .F.,, "DlgFindText()",,,,,, !.T.,,,,, .F. )

          TBtnBmp():NewBar(,,,,, {|This|FindTip()}, .F., oBar, .F.,,, .F.,, "FindTip()",,,,,,,,,,, .F. )
          TBtnBmp():NewBar(,,,,, {|This|FindMark()}, .F., oBar, .F.,,, .F.,, "FindMark()",,,,,,,,,,, .F. )
          TBtnBmp():NewBar(,,,,, {|This|FindLine()}, .F., oBar, .F.,,, .F.,, "FindLine()",,,,,,,,,,, .F. )




      oCode := TScintilla():New(0, 0, 1, 1, oWndChild )
      oCode:SetFocus()

      oWndChild:SetControl( oCode )

   oWndChild:Activate( Upper("MAXIMIZED"), oWndChild:bLClicked, oWndChild:bRClicked, oWndChild:bMoved, oWndChild:bResized, oWndChild:bPainted, oWndChild:bKeyDown, oWndChild:bInit,,,,,,,,,,, oWndChild:bLButtonUp )


return oCode


  function OpenCode( cFileName )

local oCode, o, n, nLen
local lGetFile := empty( cFileName )

if lGetFile
   cFileName := cGetFile("*.prg", "Seleccione fichero prg")
   if !file( cFileName )
      return .F.
   endif
endif


o := Aplicacion():oWnd:oWndActive

if o <> nil .AND. upper(o:ClassName()) == "SCINTILLA" .OR. upper(o:ClassName()) == "CODEMAX"
   nLen := len(o:oWndClient:aWnd)
   for n := 1 to nLen
       if o:oWndClient:aWnd[n]:cTitle == "Noname"
          o:oWndClient:aWnd[n]:oControl:OpenFile( cFileName )
          SetWindowText( o:oWndClient:aWnd[n]:hWnd, cFileName )
          return nil
       endif
       if o:oWndClient:aWnd[n]:cTitle == cFileName
          o:oWndClient:aWnd[n]:SetFocus()
          return nil
       endif
   next
endif
oCode := NuevoCode()
if !empty( cFileName )
   oCode:OpenFile( cFileName )
   SetWindowText( oCode:oWnd:hWnd, cFileName )
endif

return oCode


  function SaveCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil
   return o:oControl:Save()
endif

return nil



  function SendAsEmail( lAttach )

local o := Aplicacion():oWnd:oWndActive

If( lAttach == nil, lAttach := .F., ) ;

if o <> nil
   return o:oControl:SendAsEmail( lAttach )
endif

return nil



  function UndoCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil
   if CanUndoCode()
      o:Undo()
   endif
endif

return nil


  function CanUndoCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil .AND. o:oControl <> nil
   if o:oControl:CanUndo()
      return .T.
   endif
endif

return .F.



  function RedoCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil
   if CanRedoCode()
      o:oControl:Redo()
   endif
endif

return nil


  function CanRedoCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil .AND. o:oControl <> nil
   if o:oControl:CanRedo()
      return .T.
   endif
endif

return .F.


  function CutCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil
   o:oControl:Cut()
endif

return nil


  function CopyCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil
   o:oControl:Copy()
endif

return nil


  function PasteCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil
   o:oControl:Paste()
endif

return nil


  function PrintCode()

local o := Aplicacion():oWnd:oWndActive

if o <> nil
   o:oControl:Print()
endif

return nil


  function DlgFindText()

local o := Aplicacion():oWnd:oWndActive

if o <> nil
   o:oControl:DlgFindText()
endif

return nil






  function InsertX()

local o := Aplicacion():oWnd:oWndActive
local oEditor

if o == nil
   return nil
endif

oEditor := o:oControl


oEditor:AddTextCRLF( "DEFINE WINDOW <oWnd> FROM <nTop>, <nLeft> TO <nBottom>, <nRight> [<pixel: PIXEL>]  ;")
oEditor:AddTextCRLF( "    TITLE <cTitle> ;")
oEditor:AddTextCRLF( "    COLOR <nClrFore> ,<nClrBack> ;")
oEditor:AddTextCRLF( "    OF <oParent> ;")
oEditor:AddTextCRLF( "    BRUSH <oBrush> ;")
oEditor:AddTextCRLF( "    CURSOR <oCursor> ;")
oEditor:AddTextCRLF( "    ICON  <oIcon> ;")
oEditor:AddTextCRLF( "    MENU <oMenu> ;")
oEditor:AddTextCRLF( "    STYLE <nStyle> ;")
oEditor:AddTextCRLF( "    BORDER <border: NONE, SINGLE> ;")
oEditor:AddTextCRLF( "    NOSYSMENU ;")
oEditor:AddTextCRLF( "    NOCAPTION ;")
oEditor:AddTextCRLF( "    NOICONIZE ;")
oEditor:AddTextCRLF( "    NOMAXIMIZE ;")
oEditor:AddTextCRLF( "    VSCROLL ;")
oEditor:AddTextCRLF( "    HSCROLL")



return nil


  function FindMark()

local o := Aplicacion():oWnd:oWndActive
local oEditor
local nIni, nEnd

if o == nil
   return nil
endif

oEditor := o:oControl
oEditor:GotoPos( oEditor:GetCurrentPos()+1 )
oEditor:SendEditor(2366)
nIni := oEditor:SearchNext(,"<" )
if nIni > 0
   nEnd := oEditor:SearchNext(,">")
   if nEnd > 0
      oEditor:SetSel(nIni, nEnd+1)
   endif
endif
oEditor:SetFocus()

return nil


  function FindLine()

local o := Aplicacion():oWnd:oWndActive
local oEditor
local nIni, nEnd

if o == nil
   return nil
endif

oEditor := o:oControl

oEditor:GoHome()
oEditor:LineDown()
nIni := oEditor:nPos
oEditor:GoEol()
nEnd := oEditor:nPos
oEditor:SetSel( nIni, nEnd )
oEditor:SetFocus()

return nil


  function FindTip()

local o := Aplicacion():oWnd:oWndActive
local oEditor, cText
local nIni, nEnd

if o == nil
   return nil
endif

oEditor := o:oControl

dbUseArea( .F.,, "codetips",, if(.F. .OR. .F., !.F., NIL), .F. )

cText := Browse()

dbCloseArea()

if !empty( cText )
   oEditor:AddTextCRLF( cText )
endif


return nil




















































































































#pragma BEGINDUMP
#include "windows.h"
#include "hbapi.h"
#include <shlobj.h>

static far char IniDir[] = ".\\";
static char szDirName[ MAX_PATH ];
void cdecl _bcopy( void *, void *, unsigned int );
static far char Title[] = "Select the file";

HB_FUNC ( CGETFILEEX )   // de minigui
{
	OPENFILENAME ofn;
	char buffer[65536];
	char cFullName[64][1024];
	char cCurDir[512];
	char cFileName[512];
	int iPosition = 0;
	int iNumSelected = 0;
	int n;
   LPSTR  pFile,pFilter,pTitle,pDir;
   WORD w = 0, wLen;
	int flags =  OFN_ALLOWMULTISELECT | OFN_EXPLORER ; //OFN_FILEMUSTEXIST  |

	buffer[0] = 0 ;

   // alloc for title

   pTitle = ( LPSTR ) hb_xgrab( 128 );

   if ( hb_pcount() > 1 && ISCHAR( 2 ) )
   {
      wLen   = min( ( unsigned long ) 127, hb_parclen( 2 ) );
      memcpy( pTitle, hb_parc( 2 ), wLen );
      * ( pTitle + wLen ) = 0;

   }
   else
   {
      pTitle  = Title;
   }

   // alloc for initial dir

   pDir = ( LPSTR ) hb_xgrab( 128 );

   if ( hb_pcount() > 3 && ISCHAR( 4 ) )
   {
      wLen  = min( ( unsigned long ) 127, hb_parclen( 4 ) );
      memcpy( pDir, hb_parc( 4 ), wLen );
      * ( pDir + wLen ) = 0;
   }
   else
   {
      * ( pDir ) = 0;
   }

   // alloc for file

   pFile = ( LPSTR ) hb_xgrab( 255 );

   if ( hb_pcount() > 7 && ISCHAR( 8 ) )
   {
      wLen = min( ( unsigned long ) 254, hb_parclen( 8 ) );
      memcpy( pFile, hb_parc( 8 ), wLen );
   }
   else
   {
      wLen = min( ( unsigned long ) 254, hb_parclen( 1 ) );
      memcpy( pFile, hb_parc( 1 ), wLen );
   }
   * ( pFile + wLen ) = 0;

   // alloc for mask

   pFilter = ( LPSTR ) hb_xgrab( 400 );
   wLen    = min( ( unsigned long ) 398, hb_parclen( 1 ) );
   memcpy( pFilter, hb_parc( 1 ), wLen );
   * ( pFilter + wLen ) = 0;

   #ifndef __FLAT__
   //   _xunlock();
   #endif

   while( * ( pFilter + w ) )
   {
      if( * ( pFilter + w ) == '|' )
      {
         * ( pFilter + w ) = 0;
         if ( hb_pcount() < 8 )
            * (pFile) = 0;
      }
      w++;
   }

   * ( pFilter + wLen  ) = 0;
   * ( pFilter + wLen + 1 ) = 0;


	memset( (void*) &ofn, 0, sizeof( OPENFILENAME ) );
	ofn.lStructSize = sizeof(ofn);
	ofn.hwndOwner = GetActiveWindow();
	ofn.lpstrFilter = pFilter;
	ofn.nFilterIndex = 1;
	ofn.lpstrFile = buffer;
	ofn.nMaxFile = sizeof(buffer);
	ofn.lpstrInitialDir = hb_parc(3);
	ofn.lpstrTitle = pTitle;
	ofn.nMaxFileTitle = 512;
	ofn.Flags = flags;

	if( GetOpenFileName( &ofn ) )
	{
		if(ofn.nFileExtension!=0)
		{
			hb_retc( ofn.lpstrFile );
		}
		else
		{
			wsprintf(cCurDir,"%s",&buffer[iPosition]);
			iPosition=iPosition+strlen(cCurDir)+1;

			do
			{
				iNumSelected++;
				wsprintf(cFileName,"%s",&buffer[iPosition]);
				iPosition=iPosition+strlen(cFileName)+1;
				wsprintf(cFullName[iNumSelected],"%s\\%s",cCurDir,cFileName);
			}
			while(  (strlen(cFileName)!=0) && ( iNumSelected <= 63 ) );

			if(iNumSelected > 1)
			{
				hb_reta( iNumSelected - 1 );

				for (n = 1; n < iNumSelected; n++)
				{
					hb_storvc( cFullName[n], -1, n );
				}
			}
			else
			{
				hb_retc( &buffer[0] );
			}
		}
	}
	else
	{
		hb_retc( "" );
	}
}

// del msdn
INT CALLBACK BrowseCallbackProc(HWND hwnd,
                                UINT uMsg,
                                LPARAM lp,
                                LPARAM pData)
{
   switch(uMsg)
   {
   case BFFM_INITIALIZED:
      if (szDirName)
      {
         // WParam is TRUE since you are passing a path.
         // It would be FALSE if you were passing a pidl.
         SendMessage(hwnd, BFFM_SETSELECTION, TRUE, (LPARAM)szDirName);
      }
      break;
   }
   return 0;
}


// minigui tambien
HB_FUNC( CGETFOLDER ) // Based Upon Code Contributed By Ryszard Ryüko
{
   HWND hwnd = GetActiveWindow();
   BROWSEINFO bi;
   char *lpBuffer = (char*) hb_xgrab( MAX_PATH+1);
   LPITEMIDLIST pidlBrowse;    // PIDL selected by user

    bi.hwndOwner = hwnd;
    bi.pidlRoot = NULL;
    bi.pszDisplayName = lpBuffer;
    bi.lpszTitle = hb_parc(1);
    bi.ulFlags = BIF_RETURNONLYFSDIRS + BIF_DONTGOBELOWDOMAIN + BIF_USENEWUI;
    bi.lpfn = BrowseCallbackProc;
    bi.lParam = 0;

   strcpy( szDirName, (hb_parc( 2 )? hb_parc( 2 ): IniDir) );

    // Browse for a folder and return its PIDL.
    pidlBrowse = SHBrowseForFolder(&bi);
    SHGetPathFromIDList(pidlBrowse,lpBuffer);
    hb_retc(lpBuffer);
    hb_xfree( lpBuffer);
}


#pragma ENDDUMP
